engineeffectdata.json (before)
{
    "color_grading": {
        "color_grading_type": 8
    }, 
    "fog": {
        "height_fog_end": 140.62
    }, 
    "post_style": {
        "post_style_shader_params": {
            "1": {
                "DepthScale": 3.0, 
                "LineColor": {
                    "__tuple__": true, 
                    "items": [
                        0.05, 
                        0.03, 
                        0.03
                    ]
                }, 
                "PixelIntensity": 2.0
            }, 
            "4": {
                "DepthScale": 2.5, 
                "LineColor": {
                    "__tuple__": true, 
                    "items": [
                        0.05, 
                        0.05, 
                        0.05
                    ]
                }, 
                "TotalControl": 0.9
            }
        }, 
        "post_style_type": 4
    }, 
    "sky_box": {
        "sky_box_type": 100000
    }, 
    "terrain": {
        "terrain_version": 2, 
        "water_materials": [
            {
                "color": {
                    "__tuple__": true, 
                    "items": [
                        0.051, 
                        0.123, 
                        0.341
                    ]
                }, 
                "custom_color": true, 
                "flow_direction": 90.0, 
                "flow_perturbation": 0.5, 
                "flow_speed": 0.3, 
                "mat_id": 1, 
                "name": "\u6c34", 
                "original": true
            }, 
            {
                "color": {
                    "__tuple__": true, 
                    "items": [
                        0.947, 
                        0.117, 
                        0.007
                    ]
                }, 
                "custom_color": true, 
                "flow_direction": 0.0, 
                "flow_perturbation": 0.3, 
                "flow_speed": 0.2, 
                "mat_id": 2, 
                "name": "\u5ca9\u6d46", 
                "original": true
            }
        ]
    }
}

engineeffectdata.json (after)
{
    "color_grading": {
        "color_grading_type": 7
    }, 
    "fog": {
        "height_fog_end": 140.62
    }, 
    "post_style": {
        "post_style_shader_params": {
            "1": {
                "DepthScale": 3.0, 
                "LineColor": {
                    "__tuple__": true, 
                    "items": [
                        0.05, 
                        0.03, 
                        0.03
                    ]
                }, 
                "PixelIntensity": 2.0
            }, 
            "4": {
                "DepthScale": 2.5, 
                "LineColor": {
                    "__tuple__": true, 
                    "items": [
                        0.05, 
                        0.05, 
                        0.05
                    ]
                }, 
                "TotalControl": 0.9
            }
        }, 
        "post_style_type": 0
    }, 
    "sky_box": {
        "sky_box_type": 100002
    }, 
    "terrain": {
        "terrain_version": 2, 
        "water_materials": [
            {
                "color": {
                    "__tuple__": true, 
                    "items": [
                        0.051, 
                        0.123, 
                        0.341
                    ]
                }, 
                "custom_color": true, 
                "flow_direction": 90.0, 
                "flow_perturbation": 0.5, 
                "flow_speed": 0.3, 
                "mat_id": 1, 
                "name": "\u6c34", 
                "original": true
            }, 
            {
                "color": {
                    "__tuple__": true, 
                    "items": [
                        0.947, 
                        0.117, 
                        0.007
                    ]
                }, 
                "custom_color": true, 
                "flow_direction": 0.0, 
                "flow_perturbation": 0.3, 
                "flow_speed": 0.2, 
                "mat_id": 2, 
                "name": "\u5ca9\u6d46", 
                "original": true
            }
        ]
    }
}

engineeffectdata.json (diff)
@@ -1,6 +1,6 @@
 {
     "color_grading": {
-        "color_grading_type": 8
+        "color_grading_type": 7
     }, 
     "fog": {
         "height_fog_end": 140.62
@@ -32,10 +32,10 @@
                 "TotalControl": 0.9
             }
         }, 
-        "post_style_type": 4
+        "post_style_type": 0
     }, 
     "sky_box": {
-        "sky_box_type": 100000
+        "sky_box_type": 100002
     }, 
     "terrain": {
         "terrain_version": 2,
