gameshortcut.json (before)
{
    "append_team_num": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Shift+0", 
                "Shift+1", 
                "Shift+2", 
                "Shift+3", 
                "Shift+4", 
                "Shift+5", 
                "Shift+6", 
                "Shift+7", 
                "Shift+8", 
                "Shift+9"
            ]
        ]
    }, 
    "attack": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "A"
            ]
        ]
    }, 
    "camera_down": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Down"
            ]
        ]
    }, 
    "camera_left": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Left"
            ]
        ]
    }, 
    "camera_right": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Right"
            ]
        ]
    }, 
    "camera_up": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Up"
            ]
        ]
    }, 
    "caution": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "H"
            ]
        ]
    }, 
    "dest_common_atk_cmd": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "RIGHT_MOUSE_DEST_CA"
            ]
        ]
    }, 
    "dest_pick_up": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "RIGHT_MOUSE_DEST_PICK"
            ]
        ]
    }, 
    "edit_msg": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Enter"
            ]
        ]
    }, 
    "edit_msg_for_all": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Shift+Enter"
            ]
        ]
    }, 
    "item_pick_up": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "RIGHT_MOUSE_ITEM_PICK"
            ]
        ]
    }, 
    "lock_cursor": {
        "__tuple__": true, 
        "items": [
            true, 
            [
                "F11"
            ]
        ]
    }, 
    "move": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "M"
            ]
        ]
    }, 
    "patrol": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "P"
            ]
        ]
    }, 
    "select_same_type_unit": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "LEFT_MOUSE_SELECT_UNITS"
            ]
        ]
    }, 
    "select_team_num": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "0", 
                "1", 
                "2", 
                "3", 
                "4", 
                "5", 
                "6", 
                "7", 
                "8", 
                "9"
            ]
        ]
    }, 
    "select_unit": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "LEFT_MOUSE_SELECT_UNIT"
            ]
        ]
    }, 
    "send_signal": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Alt"
            ]
        ]
    }, 
    "set_team_num": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Ctrl+0", 
                "Ctrl+1", 
                "Ctrl+2", 
                "Ctrl+3", 
                "Ctrl+4", 
                "Ctrl+5", 
                "Ctrl+6", 
                "Ctrl+7", 
                "Ctrl+8", 
                "Ctrl+9"
            ]
        ]
    }, 
    "stop": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "S"
            ]
        ]
    }, 
    "unit_common_atk_cmd": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "RIGHT_MOUSE_UNIT_CA"
            ]
        ]
    }, 
    "unit_follow_target": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "RIGHT_MOUSE_FOLLOW_TARGET"
            ]
        ]
    }, 
    "unit_move_to_point": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "RIGHT_MOUSE_UNIT_MOVE"
            ]
        ]
    }, 
    "watch_switch_individual_camera": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Y"
            ]
        ]
    }
}

gameshortcut.json (after)
{
    "append_team_num": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Shift+0", 
                "Shift+1", 
                "Shift+2", 
                "Shift+3", 
                "Shift+4", 
                "Shift+5", 
                "Shift+6", 
                "Shift+7", 
                "Shift+8", 
                "Shift+9"
            ]
        ]
    }, 
    "attack": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "A"
            ]
        ]
    }, 
    "camera_down": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Down"
            ]
        ]
    }, 
    "camera_left": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Left"
            ]
        ]
    }, 
    "camera_right": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Right"
            ]
        ]
    }, 
    "camera_up": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Up"
            ]
        ]
    }, 
    "caution": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "H"
            ]
        ]
    }, 
    "dest_common_atk_cmd": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "RIGHT_MOUSE_DEST_CA"
            ]
        ]
    }, 
    "dest_pick_up": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "RIGHT_MOUSE_DEST_PICK"
            ]
        ]
    }, 
    "edit_msg": {
        "__tuple__": true, 
        "items": [
            true, 
            [
                "Enter"
            ]
        ]
    }, 
    "edit_msg_for_all": {
        "__tuple__": true, 
        "items": [
            true, 
            [
                "Shift+Enter"
            ]
        ]
    }, 
    "item_pick_up": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "RIGHT_MOUSE_ITEM_PICK"
            ]
        ]
    }, 
    "lock_cursor": {
        "__tuple__": true, 
        "items": [
            true, 
            [
                "F11"
            ]
        ]
    }, 
    "move": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "M"
            ]
        ]
    }, 
    "patrol": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "P"
            ]
        ]
    }, 
    "select_same_type_unit": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "LEFT_MOUSE_SELECT_UNITS"
            ]
        ]
    }, 
    "select_team_num": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "0", 
                "1", 
                "2", 
                "3", 
                "4", 
                "5", 
                "6", 
                "7", 
                "8", 
                "9"
            ]
        ]
    }, 
    "select_unit": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "LEFT_MOUSE_SELECT_UNIT"
            ]
        ]
    }, 
    "send_signal": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Alt"
            ]
        ]
    }, 
    "set_team_num": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Ctrl+0", 
                "Ctrl+1", 
                "Ctrl+2", 
                "Ctrl+3", 
                "Ctrl+4", 
                "Ctrl+5", 
                "Ctrl+6", 
                "Ctrl+7", 
                "Ctrl+8", 
                "Ctrl+9"
            ]
        ]
    }, 
    "stop": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "S"
            ]
        ]
    }, 
    "unit_common_atk_cmd": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "RIGHT_MOUSE_UNIT_CA"
            ]
        ]
    }, 
    "unit_follow_target": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "RIGHT_MOUSE_FOLLOW_TARGET"
            ]
        ]
    }, 
    "unit_move_to_point": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "RIGHT_MOUSE_UNIT_MOVE"
            ]
        ]
    }, 
    "watch_switch_individual_camera": {
        "__tuple__": true, 
        "items": [
            false, 
            [
                "Y"
            ]
        ]
    }
}

gameshortcut.json (diff)
@@ -92,7 +92,7 @@
     "edit_msg": {
         "__tuple__": true, 
         "items": [
-            false, 
+            true, 
             [
                 "Enter"
             ]
@@ -101,7 +101,7 @@
     "edit_msg_for_all": {
         "__tuple__": true, 
         "items": [
-            false, 
+            true, 
             [
                 "Shift+Enter"
             ]
