logicres.json (before)
{
    "1024": {
        "10007": [
            10007, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            89499656192, 
            0, 
            13307987968, 
            true
        ], 
        "10008": [
            10008, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            59569889280, 
            0, 
            115703742464, 
            true
        ], 
        "10009": [
            10009, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -35920248832, 
            0, 
            91088420864, 
            true
        ], 
        "10010": [
            10010, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -85043216384, 
            0, 
            15406409728, 
            true
        ], 
        "10011": [
            10011, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            37478723584, 
            0, 
            76198363136, 
            true
        ], 
        "10012": [
            10012, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -47970385920, 
            0, 
            135814569984, 
            true
        ], 
        "10013": [
            10013, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            53958574080, 
            0, 
            139689246720, 
            true
        ], 
        "10014": [
            10014, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -15301263360, 
            0, 
            100301242368, 
            true
        ], 
        "10017": [
            10017, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -57957441536, 
            0, 
            -24309563392, 
            true
        ], 
        "10018": [
            10018, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            58385494016, 
            0, 
            -75573051392, 
            true
        ], 
        "10019": [
            10019, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -55704625152, 
            0, 
            -59942125568, 
            true
        ], 
        "10020": [
            10020, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            49592659968, 
            0, 
            -10991304704, 
            true
        ], 
        "10021": [
            10021, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            43256762368, 
            0, 
            32292859904, 
            true
        ], 
        "10022": [
            10022, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -57449857024, 
            0, 
            14119688192, 
            true
        ], 
        "10023": [
            10023, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -1918337024, 
            0, 
            66719023104, 
            true
        ], 
        "10024": [
            10024, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -248578048, 
            0, 
            -3475898368, 
            true
        ], 
        "10025": [
            10025, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -44981116928, 
            0, 
            34612006912, 
            true
        ], 
        "10026": [
            10026, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            94009753600, 
            0, 
            -32401719296, 
            true
        ], 
        "10027": [
            10027, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -77733281792, 
            0, 
            106976960512, 
            true
        ], 
        "10028": [
            10028, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            70101704704, 
            0, 
            79488679936, 
            true
        ], 
        "10029": [
            10029, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            20441264128, 
            0, 
            -21187401728, 
            true
        ], 
        "10030": [
            10030, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -69257175040, 
            0, 
            -13658505216, 
            true
        ], 
        "10035": [
            10035, 
            "AI\u6c47\u96c6\u70b9", 
            245601536, 
            0, 
            71927922688, 
            true
        ]
    }, 
    "2048": {
        "10000": [
            10000, 
            "\u9635\u84252\u51fa\u751f\u70b9", 
            -16076039168, 
            0, 
            -60880797696, 
            32167250944, 
            -25333628928, 
            0, 
            null, 
            null
        ], 
        "10001": [
            10001, 
            "\u9635\u84251\u51fa\u751f\u70b9", 
            -17440156416, 
            0, 
            154467979776, 
            34829618688, 
            -25005532160, 
            0, 
            null, 
            null
        ], 
        "10002": [
            10002, 
            "\u6218\u6597\u533a\u57df", 
            -139328072181, 
            0, 
            -127305307179, 
            266421572586, 
            319658690646, 
            15, 
            null, 
            null
        ], 
        "10031": [
            10031, 
            "\u91ce\u602a\u533a\u57df\uff08\u9635\u84251\uff09", 
            86610612224, 
            0, 
            150124265472, 
            -15014764544, 
            -11816501248, 
            0, 
            null, 
            null
        ], 
        "10032": [
            10032, 
            "\u91ce\u602a\u533a\u57df\uff08\u9635\u84251\uff09", 
            -65753100288, 
            0, 
            140954714112, 
            -15319572480, 
            12650840064, 
            0, 
            null, 
            null
        ], 
        "10033": [
            10033, 
            "\u91ce\u602a\u533a\u57df\uff08\u9635\u84252\uff09", 
            72377954304, 
            0, 
            -72449859584, 
            15163400192, 
            -15004942336, 
            0, 
            null, 
            null
        ], 
        "10034": [
            10034, 
            "\u91ce\u602a\u533a\u57df\uff08\u9635\u84252\uff09", 
            -87204794368, 
            4096, 
            -71634735104, 
            16015663104, 
            -15192956928, 
            0, 
            null, 
            null
        ]
    }, 
    "4096": {}, 
    "8192": {}, 
    "32768": {
        "9999": {
            "camera_dist": 37.99999104169234, 
            "far": 1000.0, 
            "focus_max_dist": 400.0, 
            "focus_min_dist": 10.0, 
            "focus_x": 0.339618444442749, 
            "focus_y": 0.0, 
            "focus_z": 10.403632164001465, 
            "fov": 35.0, 
            "fov_disabled": true, 
            "id": 9999, 
            "is_origin_cam": true, 
            "is_ortho": false, 
            "name": "\u521d\u59cb\u955c\u5934", 
            "pitch": 0.9575310977502774, 
            "roll": 0.0, 
            "set_camera_conf_realtime": false, 
            "type": 32768, 
            "yaw": 6.280741880731578
        }
    }, 
    "65536": {}, 
    "131072": {
        "10003": [
            10003, 
            "\u70b9\u5149\u6e90", 
            {
                "auto_on_terrain": false, 
                "delay_add_tree": true, 
                "entity_id": null, 
                "light_cast_shadow": false, 
                "light_color": {
                    "__tuple__": true, 
                    "items": [
                        0.6705882352941176, 
                        0.4392156862745098, 
                        0.06274509803921569
                    ]
                }, 
                "light_intensity": 1850.0, 
                "light_range": 19.0, 
                "name": "\u70b9\u5149\u6e90", 
                "offset": {
                    "__tuple__": true, 
                    "items": [
                        0, 
                        0.2, 
                        0
                    ]
                }, 
                "pitch": 0.0, 
                "pos": {
                    "__tuple__": true, 
                    "items": [
                        0.05096176639199257, 
                        5.779999732971191, 
                        37.729835510253906
                    ]
                }, 
                "relative_height": 0.2, 
                "roll": 0.0, 
                "type": 131072, 
                "use_lumens": true, 
                "yaw": 0.0
            }
        ], 
        "10004": [
            10004, 
            "\u70b9\u5149\u6e90", 
            {
                "absolute_height": 5.779999732971191, 
                "auto_on_terrain": false, 
                "delay_add_tree": true, 
                "entity_id": 10003, 
                "group_key": 0, 
                "light_cast_shadow": false, 
                "light_color": {
                    "__tuple__": true, 
                    "items": [
                        0.6705882352941176, 
                        0.4392156862745098, 
                        0.06274509803921569
                    ]
                }, 
                "light_intensity": 1850.0, 
                "light_range": 19.0, 
                "name": "\u70b9\u5149\u6e90", 
                "offset": [
                    0.0, 
                    0, 
                    0.0
                ], 
                "pitch": 0.0, 
                "pos": {
                    "__tuple__": true, 
                    "items": [
                        0.019714415073394775, 
                        5.229996681213379, 
                        -21.18260383605957
                    ]
                }, 
                "relative_height": 5.779999732971191, 
                "roll": 0.0, 
                "scale": {
                    "__tuple__": true, 
                    "items": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "stick_to_ground": true, 
                "type": 131072, 
                "use_lumens": true, 
                "yaw": 0.0
            }
        ], 
        "10005": [
            10005, 
            "\u70b9\u5149\u6e90", 
            {
                "auto_on_terrain": false, 
                "delay_add_tree": true, 
                "entity_id": null, 
                "light_cast_shadow": false, 
                "light_color": {
                    "__tuple__": true, 
                    "items": [
                        0.6980392156862745, 
                        0.03529411764705882, 
                        0.047058823529411764
                    ]
                }, 
                "light_intensity": 300.0, 
                "light_range": 6.0, 
                "name": "\u70b9\u5149\u6e90", 
                "offset": {
                    "__tuple__": true, 
                    "items": [
                        0, 
                        0.2, 
                        0
                    ]
                }, 
                "pitch": 0.0, 
                "pos": {
                    "__tuple__": true, 
                    "items": [
                        4.989880084991455, 
                        1.9800000190734863, 
                        9.237666130065918
                    ]
                }, 
                "relative_height": 0.2, 
                "roll": 0.0, 
                "type": 131072, 
                "use_lumens": true, 
                "yaw": 0.0
            }
        ], 
        "10006": [
            10006, 
            "\u70b9\u5149\u6e90", 
            {
                "absolute_height": 1.9800000190734863, 
                "auto_on_terrain": false, 
                "delay_add_tree": true, 
                "entity_id": 10005, 
                "group_key": 0, 
                "light_cast_shadow": false, 
                "light_color": {
                    "__tuple__": true, 
                    "items": [
                        0.6980392336845398, 
                        0.03529411926865578, 
                        0.0470588244497776
                    ]
                }, 
                "light_intensity": 300.0, 
                "light_range": 6.0, 
                "name": "\u70b9\u5149\u6e90", 
                "offset": [
                    0.0, 
                    0, 
                    0.0
                ], 
                "pitch": 0.0, 
                "pos": {
                    "__tuple__": true, 
                    "items": [
                        -4.862409591674805, 
                        1.6200001239776611, 
                        8.817949295043945
                    ]
                }, 
                "relative_height": 1.9800000190734863, 
                "roll": 0.0, 
                "scale": {
                    "__tuple__": true, 
                    "items": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "stick_to_ground": true, 
                "type": 131072, 
                "use_lumens": true, 
                "yaw": 1.5999865401108413
            }
        ]
    }, 
    "262144": {}, 
    "1048576": {}, 
    "2097152": {}, 
    "4194304": {}
}

logicres.json (after)
{
    "1024": {
        "10007": [
            10007, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            89499656192, 
            0, 
            13307987968, 
            true
        ], 
        "10008": [
            10008, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            59569889280, 
            0, 
            115703742464, 
            true
        ], 
        "10009": [
            10009, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -35920248832, 
            0, 
            91088420864, 
            true
        ], 
        "10010": [
            10010, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -85043216384, 
            0, 
            15406409728, 
            true
        ], 
        "10011": [
            10011, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            37478723584, 
            0, 
            76198363136, 
            true
        ], 
        "10012": [
            10012, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -47970385920, 
            0, 
            135814569984, 
            true
        ], 
        "10013": [
            10013, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            53958574080, 
            0, 
            139689246720, 
            true
        ], 
        "10014": [
            10014, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -15301263360, 
            0, 
            100301242368, 
            true
        ], 
        "10017": [
            10017, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -57957441536, 
            0, 
            -24309563392, 
            true
        ], 
        "10018": [
            10018, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            58385494016, 
            0, 
            -75573051392, 
            true
        ], 
        "10019": [
            10019, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -55704625152, 
            0, 
            -59942125568, 
            true
        ], 
        "10020": [
            10020, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            49592659968, 
            0, 
            -10991304704, 
            true
        ], 
        "10021": [
            10021, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            43256762368, 
            0, 
            32292859904, 
            true
        ], 
        "10022": [
            10022, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -57449857024, 
            0, 
            14119688192, 
            true
        ], 
        "10023": [
            10023, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -1918337024, 
            0, 
            66719023104, 
            true
        ], 
        "10024": [
            10024, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -248578048, 
            0, 
            -3475898368, 
            true
        ], 
        "10025": [
            10025, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -44981116928, 
            0, 
            34612006912, 
            true
        ], 
        "10026": [
            10026, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            94009753600, 
            0, 
            -32401719296, 
            true
        ], 
        "10027": [
            10027, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -77733281792, 
            0, 
            106976960512, 
            true
        ], 
        "10028": [
            10028, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            70101704704, 
            0, 
            79488679936, 
            true
        ], 
        "10029": [
            10029, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            20441264128, 
            0, 
            -21187401728, 
            true
        ], 
        "10030": [
            10030, 
            "\u968f\u673a\u9053\u5177\u751f\u6210\u70b9", 
            -69257175040, 
            0, 
            -13658505216, 
            true
        ], 
        "10035": [
            10035, 
            "AI\u6c47\u96c6\u70b9", 
            245601536, 
            0, 
            71927922688, 
            true
        ]
    }, 
    "2048": {
        "10000": [
            10000, 
            "\u9635\u84252\u51fa\u751f\u70b9", 
            -16076039168, 
            0, 
            -60880797696, 
            32167250944, 
            -25333628928, 
            0, 
            null, 
            null
        ], 
        "10001": [
            10001, 
            "\u9635\u84251\u51fa\u751f\u70b9", 
            -17440156416, 
            0, 
            154467979776, 
            34829618688, 
            -25005532160, 
            0, 
            null, 
            null
        ], 
        "10002": [
            10002, 
            "\u6218\u6597\u533a\u57df", 
            -139285789409, 
            0, 
            -127302830653, 
            266373871698, 
            319631466168, 
            2, 
            null, 
            null
        ], 
        "10031": [
            10031, 
            "\u91ce\u602a\u533a\u57df\uff08\u9635\u84251\uff09", 
            86610612224, 
            0, 
            150124265472, 
            -15014764544, 
            -11816501248, 
            0, 
            null, 
            null
        ], 
        "10032": [
            10032, 
            "\u91ce\u602a\u533a\u57df\uff08\u9635\u84251\uff09", 
            -65753100288, 
            0, 
            140954714112, 
            -15319572480, 
            12650840064, 
            0, 
            null, 
            null
        ], 
        "10033": [
            10033, 
            "\u91ce\u602a\u533a\u57df\uff08\u9635\u84252\uff09", 
            72377954304, 
            0, 
            -72449859584, 
            15163400192, 
            -15004942336, 
            0, 
            null, 
            null
        ], 
        "10034": [
            10034, 
            "\u91ce\u602a\u533a\u57df\uff08\u9635\u84252\uff09", 
            -87204794368, 
            4096, 
            -71634735104, 
            16015663104, 
            -15192956928, 
            0, 
            null, 
            null
        ]
    }, 
    "4096": {}, 
    "8192": {}, 
    "32768": {
        "9999": {
            "camera_dist": 37.99999104169234, 
            "far": 1000.0, 
            "focus_max_dist": 400.0, 
            "focus_min_dist": 10.0, 
            "focus_x": 0.339618444442749, 
            "focus_y": 0.0, 
            "focus_z": 10.403632164001465, 
            "fov": 35.0, 
            "fov_disabled": true, 
            "id": 9999, 
            "is_origin_cam": true, 
            "is_ortho": false, 
            "name": "\u521d\u59cb\u955c\u5934", 
            "pitch": 0.9575310977502774, 
            "roll": 0.0, 
            "set_camera_conf_realtime": false, 
            "type": 32768, 
            "yaw": 6.280741880731578
        }
    }, 
    "65536": {}, 
    "131072": {
        "10003": [
            10003, 
            "\u70b9\u5149\u6e90", 
            {
                "auto_on_terrain": false, 
                "delay_add_tree": true, 
                "entity_id": null, 
                "light_cast_shadow": false, 
                "light_color": {
                    "__tuple__": true, 
                    "items": [
                        0.6705882352941176, 
                        0.4392156862745098, 
                        0.06274509803921569
                    ]
                }, 
                "light_intensity": 1850.0, 
                "light_range": 19.0, 
                "name": "\u70b9\u5149\u6e90", 
                "offset": {
                    "__tuple__": true, 
                    "items": [
                        0, 
                        0.2, 
                        0
                    ]
                }, 
                "pitch": 0.0, 
                "pos": {
                    "__tuple__": true, 
                    "items": [
                        0.05096176639199257, 
                        5.779999732971191, 
                        37.729835510253906
                    ]
                }, 
                "relative_height": 0.2, 
                "roll": 0.0, 
                "type": 131072, 
                "use_lumens": true, 
                "yaw": 0.0
            }
        ], 
        "10004": [
            10004, 
            "\u70b9\u5149\u6e90", 
            {
                "absolute_height": 5.779999732971191, 
                "auto_on_terrain": false, 
                "delay_add_tree": true, 
                "entity_id": 10003, 
                "group_key": 0, 
                "light_cast_shadow": false, 
                "light_color": {
                    "__tuple__": true, 
                    "items": [
                        0.6705882352941176, 
                        0.4392156862745098, 
                        0.06274509803921569
                    ]
                }, 
                "light_intensity": 1850.0, 
                "light_range": 19.0, 
                "name": "\u70b9\u5149\u6e90", 
                "offset": [
                    0.0, 
                    0, 
                    0.0
                ], 
                "pitch": 0.0, 
                "pos": {
                    "__tuple__": true, 
                    "items": [
                        0.019714415073394775, 
                        5.229996681213379, 
                        -21.18260383605957
                    ]
                }, 
                "relative_height": 5.779999732971191, 
                "roll": 0.0, 
                "scale": {
                    "__tuple__": true, 
                    "items": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "stick_to_ground": true, 
                "type": 131072, 
                "use_lumens": true, 
                "yaw": 0.0
            }
        ], 
        "10005": [
            10005, 
            "\u70b9\u5149\u6e90", 
            {
                "auto_on_terrain": false, 
                "delay_add_tree": true, 
                "entity_id": null, 
                "light_cast_shadow": false, 
                "light_color": {
                    "__tuple__": true, 
                    "items": [
                        0.6980392156862745, 
                        0.03529411764705882, 
                        0.047058823529411764
                    ]
                }, 
                "light_intensity": 300.0, 
                "light_range": 6.0, 
                "name": "\u70b9\u5149\u6e90", 
                "offset": {
                    "__tuple__": true, 
                    "items": [
                        0, 
                        0.2, 
                        0
                    ]
                }, 
                "pitch": 0.0, 
                "pos": {
                    "__tuple__": true, 
                    "items": [
                        4.989880084991455, 
                        1.9800000190734863, 
                        9.237666130065918
                    ]
                }, 
                "relative_height": 0.2, 
                "roll": 0.0, 
                "type": 131072, 
                "use_lumens": true, 
                "yaw": 0.0
            }
        ], 
        "10006": [
            10006, 
            "\u70b9\u5149\u6e90", 
            {
                "absolute_height": 1.9800000190734863, 
                "auto_on_terrain": false, 
                "delay_add_tree": true, 
                "entity_id": 10005, 
                "group_key": 0, 
                "light_cast_shadow": false, 
                "light_color": {
                    "__tuple__": true, 
                    "items": [
                        0.6980392336845398, 
                        0.03529411926865578, 
                        0.0470588244497776
                    ]
                }, 
                "light_intensity": 300.0, 
                "light_range": 6.0, 
                "name": "\u70b9\u5149\u6e90", 
                "offset": [
                    0.0, 
                    0, 
                    0.0
                ], 
                "pitch": 0.0, 
                "pos": {
                    "__tuple__": true, 
                    "items": [
                        -4.862409591674805, 
                        1.6200001239776611, 
                        8.817949295043945
                    ]
                }, 
                "relative_height": 1.9800000190734863, 
                "roll": 0.0, 
                "scale": {
                    "__tuple__": true, 
                    "items": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "stick_to_ground": true, 
                "type": 131072, 
                "use_lumens": true, 
                "yaw": 1.5999865401108413
            }
        ]
    }, 
    "262144": {}, 
    "1048576": {}, 
    "2097152": {}, 
    "4194304": {}
}

logicres.json (diff)
@@ -213,12 +213,12 @@
         "10002": [
             10002, 
             "\u6218\u6597\u533a\u57df", 
-            -139328072181, 
+            -139285789409, 
             0, 
-            -127305307179, 
-            266421572586, 
-            319658690646, 
-            15, 
+            -127302830653, 
+            266373871698, 
+            319631466168, 
+            2, 
             null, 
             null
         ],
