projectile.json (before)
{
    "projectile": {
        "1": {
            "components": {
                "camp": {
                    "role_id": 32
                }, 
                "display": {
                    "real_scale": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "movement": {
                    "pitch": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "position": {
                        "__tuple__": true, 
                        "items": [
                            [
                                -17, 
                                1687101440
                            ], 
                            [
                                0, 
                                0
                            ], 
                            [
                                22, 
                                1349017600
                            ]
                        ]
                    }, 
                    "roll": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "yaw": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }
                }
            }, 
            "entity_id": 134260227, 
            "name": "\u56de\u8840\u9053\u5177", 
            "type": 64, 
            "unit_id": 1
        }, 
        "3": {
            "components": {
                "camp": {
                    "role_id": 32
                }, 
                "display": {
                    "real_scale": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "movement": {
                    "pitch": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "position": {
                        "__tuple__": true, 
                        "items": [
                            [
                                15, 
                                2301288448
                            ], 
                            [
                                0, 
                                0
                            ], 
                            [
                                -9, 
                                667787264
                            ]
                        ]
                    }, 
                    "roll": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "yaw": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }
                }
            }, 
            "entity_id": 134260227, 
            "name": "\u56de\u8840\u9053\u5177", 
            "type": 64, 
            "unit_id": 3
        }, 
        "4": {
            "components": {
                "camp": {
                    "role_id": 32
                }, 
                "display": {
                    "real_scale": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "movement": {
                    "pitch": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "position": {
                        "__tuple__": true, 
                        "items": [
                            [
                                -8, 
                                2722811904
                            ], 
                            [
                                0, 
                                0
                            ], 
                            [
                                4, 
                                1556811776
                            ]
                        ]
                    }, 
                    "roll": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "yaw": {
                        "__tuple__": true, 
                        "items": [
                            1, 
                            3473017315
                        ]
                    }
                }
            }, 
            "entity_id": 134236488, 
            "name": "\u62a4\u76fe\u9053\u5177", 
            "type": 64, 
            "unit_id": 4
        }, 
        "5": {
            "components": {
                "camp": {
                    "role_id": 32
                }, 
                "display": {
                    "real_scale": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "movement": {
                    "pitch": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "position": {
                        "__tuple__": true, 
                        "items": [
                            [
                                7, 
                                1740564480
                            ], 
                            [
                                0, 
                                0
                            ], 
                            [
                                11, 
                                2089852928
                            ]
                        ]
                    }, 
                    "roll": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "yaw": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }
                }
            }, 
            "entity_id": 134236488, 
            "name": "\u62a4\u76fe\u9053\u5177", 
            "type": 64, 
            "unit_id": 5
        }, 
        "9": {
            "components": {
                "camp": {
                    "role_id": 32
                }, 
                "display": {
                    "real_scale": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "movement": {
                    "pitch": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "position": {
                        "__tuple__": true, 
                        "items": [
                            [
                                7, 
                                1458599936
                            ], 
                            [
                                0, 
                                0
                            ], 
                            [
                                4, 
                                2431047680
                            ]
                        ]
                    }, 
                    "roll": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "yaw": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }
                }
            }, 
            "entity_id": 134245358, 
            "name": "\u52a0\u901f\u9053\u5177", 
            "type": 64, 
            "unit_id": 9
        }, 
        "10": {
            "components": {
                "camp": {
                    "role_id": 32
                }, 
                "display": {
                    "real_scale": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "movement": {
                    "pitch": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "position": {
                        "__tuple__": true, 
                        "items": [
                            [
                                -8, 
                                2460502016
                            ], 
                            [
                                0, 
                                0
                            ], 
                            [
                                11, 
                                2580459520
                            ]
                        ]
                    }, 
                    "roll": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "yaw": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }
                }
            }, 
            "entity_id": 134245358, 
            "name": "\u52a0\u901f\u9053\u5177", 
            "type": 64, 
            "unit_id": 10
        }
    }
}

projectile.json (after)
{
    "projectile": {
        "1": {
            "components": {
                "camp": {
                    "role_id": 32
                }, 
                "display": {
                    "real_scale": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "movement": {
                    "pitch": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "position": {
                        "__tuple__": true, 
                        "items": [
                            [
                                -17, 
                                1687101440
                            ], 
                            [
                                0, 
                                0
                            ], 
                            [
                                22, 
                                1349017600
                            ]
                        ]
                    }, 
                    "roll": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "yaw": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }
                }
            }, 
            "entity_id": 134260227, 
            "name": "\u56de\u8840\u9053\u5177", 
            "type": 64, 
            "unit_id": 1
        }, 
        "3": {
            "components": {
                "camp": {
                    "role_id": 32
                }, 
                "display": {
                    "real_scale": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "movement": {
                    "pitch": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "position": {
                        "__tuple__": true, 
                        "items": [
                            [
                                15, 
                                2301288448
                            ], 
                            [
                                0, 
                                0
                            ], 
                            [
                                -9, 
                                667787264
                            ]
                        ]
                    }, 
                    "roll": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "yaw": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }
                }
            }, 
            "entity_id": 134260227, 
            "name": "\u56de\u8840\u9053\u5177", 
            "type": 64, 
            "unit_id": 3
        }, 
        "4": {
            "components": {
                "camp": {
                    "role_id": 32
                }, 
                "display": {
                    "real_scale": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "movement": {
                    "pitch": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "position": {
                        "__tuple__": true, 
                        "items": [
                            [
                                -8, 
                                2722811904
                            ], 
                            [
                                0, 
                                0
                            ], 
                            [
                                4, 
                                1556811776
                            ]
                        ]
                    }, 
                    "roll": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "yaw": {
                        "__tuple__": true, 
                        "items": [
                            1, 
                            3473017315
                        ]
                    }
                }
            }, 
            "entity_id": 134236488, 
            "name": "\u62a4\u76fe\u9053\u5177", 
            "type": 64, 
            "unit_id": 4
        }, 
        "5": {
            "components": {
                "camp": {
                    "role_id": 32
                }, 
                "display": {
                    "real_scale": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "movement": {
                    "pitch": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "position": {
                        "__tuple__": true, 
                        "items": [
                            [
                                7, 
                                1740564480
                            ], 
                            [
                                0, 
                                0
                            ], 
                            [
                                11, 
                                2089852928
                            ]
                        ]
                    }, 
                    "roll": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "yaw": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }
                }
            }, 
            "entity_id": 134236488, 
            "name": "\u62a4\u76fe\u9053\u5177", 
            "type": 64, 
            "unit_id": 5
        }, 
        "9": {
            "components": {
                "camp": {
                    "role_id": 32
                }, 
                "display": {
                    "real_scale": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "movement": {
                    "pitch": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "position": {
                        "__tuple__": true, 
                        "items": [
                            [
                                19, 
                                62324736
                            ], 
                            [
                                0, 
                                0
                            ], 
                            [
                                -10, 
                                1753341952
                            ]
                        ]
                    }, 
                    "roll": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "yaw": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }
                }
            }, 
            "entity_id": 134245358, 
            "name": "\u52a0\u901f\u9053\u5177", 
            "type": 64, 
            "unit_id": 9
        }, 
        "10": {
            "components": {
                "camp": {
                    "role_id": 32
                }, 
                "display": {
                    "real_scale": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "movement": {
                    "pitch": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "position": {
                        "__tuple__": true, 
                        "items": [
                            [
                                -8, 
                                2460502016
                            ], 
                            [
                                0, 
                                0
                            ], 
                            [
                                11, 
                                2580459520
                            ]
                        ]
                    }, 
                    "roll": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "yaw": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }
                }
            }, 
            "entity_id": 134245358, 
            "name": "\u52a0\u901f\u9053\u5177", 
            "type": 64, 
            "unit_id": 10
        }
    }
}

projectile.json (diff)
@@ -256,16 +256,16 @@
                         "__tuple__": true, 
                         "items": [
                             [
-                                7, 
-                                1458599936
+                                19, 
+                                62324736
                             ], 
                             [
                                 0, 
                                 0
                             ], 
                             [
-                                4, 
-                                2431047680
+                                -10, 
+                                1753341952
                             ]
                         ]
                     },
