ruledata.json (before)
{
    "rule": {
        "1": "lambda unit: Fix32(100)", 
        "2": {
            "enable": "ratio", 
            "number": [
                1, 
                1, 
                1, 
                1, 
                1, 
                1, 
                1, 
                1, 
                1, 
                1, 
                1, 
                1, 
                1, 
                1, 
                1
            ], 
            "ratio": 5
        }, 
        "3": 15, 
        "76": "15", 
        "88": "3", 
        "89": 0, 
        "90": 0, 
        "91": 0, 
        "92": 0, 
        "101": "3", 
        "103": 6, 
        "104": 2, 
        "105": 5, 
        "106": {
            "building": {
                "1": [
                    "1", 
                    "0.5"
                ], 
                "2": [
                    "1", 
                    "0.5"
                ], 
                "3": [
                    "1", 
                    "0.5"
                ], 
                "4": [
                    "1", 
                    "0.5"
                ], 
                "5": [
                    "1", 
                    "0.5"
                ]
            }, 
            "creep": {
                "1": [
                    "1", 
                    "0.5"
                ], 
                "2": [
                    "1", 
                    "0.5"
                ], 
                "3": [
                    "1", 
                    "0.5"
                ], 
                "4": [
                    "1", 
                    "0.5"
                ], 
                "5": [
                    "1", 
                    "0.5"
                ]
            }, 
            "enable": "creep", 
            "hero": {
                "1": [
                    "1", 
                    "0.8"
                ], 
                "2": [
                    "1", 
                    "0.8"
                ], 
                "3": [
                    "1", 
                    "0.8"
                ], 
                "4": [
                    "1", 
                    "0.8"
                ], 
                "5": [
                    "1", 
                    "0.8"
                ]
            }
        }, 
        "107": {
            "building": {
                "1": [
                    "1", 
                    "0.5"
                ], 
                "2": [
                    "1", 
                    "0.5"
                ], 
                "3": [
                    "1", 
                    "0.5"
                ], 
                "4": [
                    "1", 
                    "0.5"
                ], 
                "5": [
                    "1", 
                    "0.5"
                ]
            }, 
            "creep": {
                "1": [
                    "1", 
                    "0.5"
                ], 
                "2": [
                    "1", 
                    "0.5"
                ], 
                "3": [
                    "1", 
                    "0.5"
                ], 
                "4": [
                    "1", 
                    "0.5"
                ], 
                "5": [
                    "1", 
                    "0.5"
                ]
            }, 
            "enable": "creep", 
            "hero": {
                "1": [
                    "1", 
                    "0.8"
                ], 
                "2": [
                    "1", 
                    "0.8"
                ], 
                "3": [
                    "1", 
                    "0.8"
                ], 
                "4": [
                    "1", 
                    "0.8"
                ], 
                "5": [
                    "1", 
                    "0.8"
                ]
            }
        }, 
        "108": 100, 
        "109": [
            -1.0, 
            -1.0, 
            -1.0, 
            -1.0
        ], 
        "110": 15, 
        "111": false, 
        "112": 0, 
        "113": 0, 
        "114": false, 
        "115": 1, 
        "116": false, 
        "117": "1", 
        "202": true, 
        "203": true, 
        "204": true, 
        "205": true, 
        "206": true, 
        "210": false, 
        "211": true, 
        "212": false, 
        "213": true, 
        "214": true, 
        "215": true, 
        "216": false, 
        "217": false, 
        "218": true, 
        "219": true, 
        "220": true, 
        "221": true, 
        "222": "\u5206\u6570\u6392\u884c\u699c", 
        "223": "\u5206\u6570", 
        "224": true, 
        "225": true, 
        "226": true, 
        "227": false, 
        "228": false, 
        "230": false, 
        "231": false, 
        "232": false, 
        "235": "", 
        "236": [
            0, 
            0, 
            0, 
            0, 
            0, 
            0
        ], 
        "237": 0, 
        "238": 7, 
        "239": 7, 
        "301": 56, 
        "302": 0, 
        "303": 30.0, 
        "304": 35, 
        "305": false, 
        "306": "10", 
        "307": "400", 
        "308": "0", 
        "309": 10000, 
        "310": false, 
        "311": 960, 
        "312": 960, 
        "313": 10, 
        "314": 1000, 
        "318": 0, 
        "319": 0, 
        "320": 0, 
        "321": "60", 
        "322": "360", 
        "323": 150, 
        "324": 150, 
        "325": {
            "diy": {
                "1": "150", 
                "2": "150"
            }, 
            "enable": "sys_auto", 
            "sys_auto": true
        }, 
        "326": "360", 
        "327": true, 
        "328": 48.0, 
        "329": 48.0, 
        "330": 0, 
        "401": true, 
        "403": true, 
        "404": 1, 
        "405": true, 
        "407": "root", 
        "408": true, 
        "409": "root", 
        "411": true, 
        "412": true, 
        "413": 100559, 
        "414": 16, 
        "415": [], 
        "416": [
            "formula_damage * (1 - (formula_defense * 0.06) / (formula_defense * 0.06 + 1))*(1 + source_unit[\"extra_dmg\"] * 0.01 - target_unit[\"dmg_reduction\"] * 0.01)", 
            "formula_damage * (1 - (formula_defense * 0.06) / (formula_defense * 0.06 + 1))*(1 + source_unit[\"extra_dmg\"] * 0.01 - target_unit[\"dmg_reduction\"] * 0.01)"
        ], 
        "417": [
            "formula_damage * (1 - (formula_defense * 0.06) / (formula_defense * 0.06 + 1))*(1 + source_unit[\"extra_dmg\"] * 0.01 - target_unit[\"dmg_reduction\"] * 0.01)", 
            "formula_damage * (1 - (formula_defense * 0.06) / (formula_defense * 0.06 + 1))*(1 + source_unit[\"extra_dmg\"] * 0.01 - target_unit[\"dmg_reduction\"] * 0.01)"
        ], 
        "418": 9999.0, 
        "419": "0", 
        "420": [
            0.5, 
            0.5, 
            0.5, 
            0.5
        ], 
        "421": "1", 
        "426": [
            "formula_damage * (1 - (formula_defense * 0.06) / (formula_defense * 0.06 + 1))*(1 + source_unit[\"extra_dmg\"] * 0.01 - target_unit[\"dmg_reduction\"] * 0.01)", 
            "formula_damage * (1 - (formula_defense * 0.06) / (formula_defense * 0.06 + 1))*(1 + source_unit[\"extra_dmg\"] * 0.01 - target_unit[\"dmg_reduction\"] * 0.01)"
        ], 
        "427": [
            "formula_damage * (1 - (formula_defense * 0.06) / (formula_defense * 0.06 + 1))*(1 + source_unit[\"extra_dmg\"] * 0.01 - target_unit[\"dmg_reduction\"] * 0.01)", 
            "formula_damage * (1 - (formula_defense * 0.06) / (formula_defense * 0.06 + 1))*(1 + source_unit[\"extra_dmg\"] * 0.01 - target_unit[\"dmg_reduction\"] * 0.01)"
        ], 
        "428": 7, 
        "429": 0.0, 
        "430": [
            1.0, 
            1.0, 
            1.0, 
            1.0
        ], 
        "431": [
            1.0, 
            1.0, 
            1.0, 
            1.0
        ], 
        "432": [
            1.0, 
            0.0, 
            0.0, 
            1.0
        ], 
        "433": [
            1.0, 
            0.0, 
            0.0, 
            1.0
        ], 
        "434": [
            1.0, 
            1.0, 
            1.0, 
            1.0
        ], 
        "435": "200", 
        "436": "1", 
        "437": [
            1.0, 
            1.0, 
            1.0, 
            1.0
        ], 
        "438": [
            1.0, 
            0.949999988079071, 
            0.0, 
            1.0
        ], 
        "439": [
            0.8999999761581421, 
            0.0, 
            0.07000000029802322, 
            1.0
        ], 
        "440": [
            1.0, 
            1.0, 
            1.0, 
            1.0
        ], 
        "441": [
            0.44999998807907104, 
            0.4399999976158142, 
            0.4399999976158142, 
            1.0
        ], 
        "442": false, 
        "500": false, 
        "501": false, 
        "600": true, 
        "601": "5", 
        "602": 30, 
        "10001": "5", 
        "10010": false, 
        "10011": 5, 
        "10012": 1, 
        "10013": 1, 
        "10014": 3200, 
        "101514": 101514, 
        "101515": 101515, 
        "101516": 101516, 
        "version": 4
    }
}

ruledata.json (after)
{
    "rule": {
        "1": "lambda unit: Fix32(100)", 
        "2": {
            "enable": "ratio", 
            "number": [
                1
            ], 
            "ratio": 5
        }, 
        "3": 1, 
        "76": "15", 
        "88": "3", 
        "89": 0, 
        "90": 0, 
        "91": 0, 
        "92": 0, 
        "101": "3", 
        "103": 6, 
        "104": 2, 
        "105": 5, 
        "106": {
            "building": {
                "1": [
                    "1", 
                    "0.5"
                ], 
                "2": [
                    "1", 
                    "0.5"
                ], 
                "3": [
                    "1", 
                    "0.5"
                ], 
                "4": [
                    "1", 
                    "0.5"
                ], 
                "5": [
                    "1", 
                    "0.5"
                ]
            }, 
            "creep": {
                "1": [
                    "1", 
                    "0.5"
                ], 
                "2": [
                    "1", 
                    "0.5"
                ], 
                "3": [
                    "1", 
                    "0.5"
                ], 
                "4": [
                    "1", 
                    "0.5"
                ], 
                "5": [
                    "1", 
                    "0.5"
                ]
            }, 
            "enable": "creep", 
            "hero": {
                "1": [
                    "1", 
                    "0.8"
                ], 
                "2": [
                    "1", 
                    "0.8"
                ], 
                "3": [
                    "1", 
                    "0.8"
                ], 
                "4": [
                    "1", 
                    "0.8"
                ], 
                "5": [
                    "1", 
                    "0.8"
                ]
            }
        }, 
        "107": {
            "building": {
                "1": [
                    "1", 
                    "0.5"
                ], 
                "2": [
                    "1", 
                    "0.5"
                ], 
                "3": [
                    "1", 
                    "0.5"
                ], 
                "4": [
                    "1", 
                    "0.5"
                ], 
                "5": [
                    "1", 
                    "0.5"
                ]
            }, 
            "creep": {
                "1": [
                    "1", 
                    "0.5"
                ], 
                "2": [
                    "1", 
                    "0.5"
                ], 
                "3": [
                    "1", 
                    "0.5"
                ], 
                "4": [
                    "1", 
                    "0.5"
                ], 
                "5": [
                    "1", 
                    "0.5"
                ]
            }, 
            "enable": "creep", 
            "hero": {
                "1": [
                    "1", 
                    "0.8"
                ], 
                "2": [
                    "1", 
                    "0.8"
                ], 
                "3": [
                    "1", 
                    "0.8"
                ], 
                "4": [
                    "1", 
                    "0.8"
                ], 
                "5": [
                    "1", 
                    "0.8"
                ]
            }
        }, 
        "108": 100, 
        "109": [
            -1.0, 
            -1.0, 
            -1.0, 
            -1.0
        ], 
        "110": 15, 
        "111": false, 
        "112": 0, 
        "113": 0, 
        "114": false, 
        "115": 1, 
        "116": false, 
        "117": "1", 
        "202": true, 
        "203": true, 
        "204": true, 
        "205": true, 
        "206": true, 
        "210": false, 
        "211": true, 
        "212": false, 
        "213": true, 
        "214": true, 
        "215": true, 
        "216": false, 
        "217": false, 
        "218": true, 
        "219": true, 
        "220": true, 
        "221": true, 
        "222": "\u5206\u6570\u6392\u884c\u699c", 
        "223": "\u5206\u6570", 
        "224": true, 
        "225": true, 
        "226": true, 
        "227": false, 
        "228": false, 
        "230": false, 
        "231": false, 
        "232": false, 
        "235": "", 
        "236": [
            0, 
            0, 
            0, 
            0, 
            0, 
            0
        ], 
        "237": 0, 
        "238": 7, 
        "239": 7, 
        "301": 56, 
        "302": 0, 
        "303": 30.0, 
        "304": 35, 
        "305": false, 
        "306": "10", 
        "307": "400", 
        "308": "0", 
        "309": 10000, 
        "310": false, 
        "311": 960, 
        "312": 960, 
        "313": 10, 
        "314": 1000, 
        "318": 0, 
        "319": 0, 
        "320": 0, 
        "321": "60", 
        "322": "360", 
        "323": 150, 
        "324": 150, 
        "325": {
            "diy": {
                "1": "150", 
                "2": "150"
            }, 
            "enable": "sys_auto", 
            "sys_auto": true
        }, 
        "326": "360", 
        "327": true, 
        "328": 48.0, 
        "329": 48.0, 
        "330": 0, 
        "401": true, 
        "403": true, 
        "404": 1, 
        "405": true, 
        "407": "root", 
        "408": true, 
        "409": "root", 
        "411": true, 
        "412": true, 
        "413": 100559, 
        "414": 16, 
        "415": [], 
        "416": [
            "formula_damage * (1 - (formula_defense * 0.06) / (formula_defense * 0.06 + 1))*(1 + source_unit[\"extra_dmg\"] * 0.01 - target_unit[\"dmg_reduction\"] * 0.01)", 
            "formula_damage * (1 - (formula_defense * 0.06) / (formula_defense * 0.06 + 1))*(1 + source_unit[\"extra_dmg\"] * 0.01 - target_unit[\"dmg_reduction\"] * 0.01)"
        ], 
        "417": [
            "formula_damage * (1 - (formula_defense * 0.06) / (formula_defense * 0.06 + 1))*(1 + source_unit[\"extra_dmg\"] * 0.01 - target_unit[\"dmg_reduction\"] * 0.01)", 
            "formula_damage * (1 - (formula_defense * 0.06) / (formula_defense * 0.06 + 1))*(1 + source_unit[\"extra_dmg\"] * 0.01 - target_unit[\"dmg_reduction\"] * 0.01)"
        ], 
        "418": 9999.0, 
        "419": "0", 
        "420": [
            0.5, 
            0.5, 
            0.5, 
            0.5
        ], 
        "421": "1", 
        "426": [
            "formula_damage * (1 - (formula_defense * 0.06) / (formula_defense * 0.06 + 1))*(1 + source_unit[\"extra_dmg\"] * 0.01 - target_unit[\"dmg_reduction\"] * 0.01)", 
            "formula_damage * (1 - (formula_defense * 0.06) / (formula_defense * 0.06 + 1))*(1 + source_unit[\"extra_dmg\"] * 0.01 - target_unit[\"dmg_reduction\"] * 0.01)"
        ], 
        "427": [
            "formula_damage * (1 - (formula_defense * 0.06) / (formula_defense * 0.06 + 1))*(1 + source_unit[\"extra_dmg\"] * 0.01 - target_unit[\"dmg_reduction\"] * 0.01)", 
            "formula_damage * (1 - (formula_defense * 0.06) / (formula_defense * 0.06 + 1))*(1 + source_unit[\"extra_dmg\"] * 0.01 - target_unit[\"dmg_reduction\"] * 0.01)"
        ], 
        "428": 7, 
        "429": 0.0, 
        "430": [
            1.0, 
            1.0, 
            1.0, 
            1.0
        ], 
        "431": [
            1.0, 
            1.0, 
            1.0, 
            1.0
        ], 
        "432": [
            1.0, 
            0.0, 
            0.0, 
            1.0
        ], 
        "433": [
            1.0, 
            0.0, 
            0.0, 
            1.0
        ], 
        "434": [
            1.0, 
            1.0, 
            1.0, 
            1.0
        ], 
        "435": "200", 
        "436": "1", 
        "437": [
            1.0, 
            1.0, 
            1.0, 
            1.0
        ], 
        "438": [
            1.0, 
            0.949999988079071, 
            0.0, 
            1.0
        ], 
        "439": [
            0.8999999761581421, 
            0.0, 
            0.07000000029802322, 
            1.0
        ], 
        "440": [
            1.0, 
            1.0, 
            1.0, 
            1.0
        ], 
        "441": [
            0.44999998807907104, 
            0.4399999976158142, 
            0.4399999976158142, 
            1.0
        ], 
        "442": false, 
        "500": false, 
        "501": false, 
        "600": true, 
        "601": "5", 
        "602": 30, 
        "10001": "5", 
        "10010": false, 
        "10011": 5, 
        "10012": 1, 
        "10013": 1, 
        "10014": 3200, 
        "101514": 101514, 
        "101515": 101515, 
        "101516": 101516, 
        "version": 4
    }
}

ruledata.json (diff)
@@ -4,25 +4,11 @@
         "2": {
             "enable": "ratio", 
             "number": [
-                1, 
-                1, 
-                1, 
-                1, 
-                1, 
-                1, 
-                1, 
-                1, 
-                1, 
-                1, 
-                1, 
-                1, 
-                1, 
-                1, 
                 1
             ], 
             "ratio": 5
         }, 
-        "3": 15, 
+        "3": 1, 
         "76": "15", 
         "88": "3", 
         "89": 0,
