tidindexinfo.json (before)
{
    "-2141024506": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134257408, 
        "prop_key": "name"
    }, 
    "-2116725177": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134217762, 
        "prop_key": "desc"
    }, 
    "-2110264613": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134257682, 
        "prop_key": "name"
    }, 
    "-2004084121": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134232742, 
        "prop_key": "name"
    }, 
    "-1969868166": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134260165, 
        "prop_key": "name"
    }, 
    "-1853832637": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134261711, 
        "prop_key": "desc"
    }, 
    "-1804008691": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134234822, 
        "prop_key": "desc"
    }, 
    "-1781027600": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134236299, 
        "prop_key": "desc"
    }, 
    "-1755510834": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134250150, 
        "prop_key": "desc"
    }, 
    "-1729546984": {
        "editor_type": "editor_decoration", 
        "index_type": "object_editor", 
        "item_key": 134242761, 
        "prop_key": "name"
    }, 
    "-1558714447": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134279820, 
        "prop_key": "desc"
    }, 
    "-1520384875": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134263187, 
        "prop_key": "desc"
    }, 
    "-1479163926": {
        "editor_type": "projectile_all", 
        "index_type": "object_editor", 
        "item_key": 134260227, 
        "prop_key": "desc"
    }, 
    "-1145043240": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134217762, 
        "prop_key": "name"
    }, 
    "-1123264967": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134249561, 
        "prop_key": "name"
    }, 
    "-1109487408": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134245000, 
        "prop_key": "name"
    }, 
    "-1012429717": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134237608, 
        "prop_key": "name"
    }, 
    "-840639593": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134281731, 
        "prop_key": "desc"
    }, 
    "-823970564": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134278743, 
        "prop_key": "name"
    }, 
    "-820204129": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134263187, 
        "prop_key": "name"
    }, 
    "-783067666": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134264067, 
        "prop_key": "desc"
    }, 
    "-737313084": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134238157, 
        "prop_key": "desc"
    }, 
    "-698744160": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134274801, 
        "prop_key": "name"
    }, 
    "-421775446": {
        "editor_type": "projectile_all", 
        "index_type": "object_editor", 
        "item_key": 134236488, 
        "prop_key": "desc"
    }, 
    "-395698285": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134246508, 
        "prop_key": "name"
    }, 
    "-387209532": {
        "editor_type": "projectile_all", 
        "index_type": "object_editor", 
        "item_key": 134245358, 
        "prop_key": "name"
    }, 
    "-327527186": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134255818, 
        "prop_key": "desc"
    }, 
    "-297435673": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134281731, 
        "prop_key": "name"
    }, 
    "-267428322": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134279576, 
        "prop_key": "name"
    }, 
    "-243749015": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134253072, 
        "prop_key": "name"
    }, 
    "-232345446": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134240351, 
        "prop_key": "desc"
    }, 
    "-231025341": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134227832, 
        "prop_key": "name"
    }, 
    "-42120817": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134272717, 
        "prop_key": "name"
    }, 
    "61297023": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134238157, 
        "prop_key": "name"
    }, 
    "173393524": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134219156, 
        "prop_key": "name"
    }, 
    "246927701": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134265321, 
        "prop_key": "name"
    }, 
    "324779939": {
        "editor_type": "projectile_all", 
        "index_type": "object_editor", 
        "item_key": 134260227, 
        "prop_key": "name"
    }, 
    "358815333": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134231285, 
        "prop_key": "desc"
    }, 
    "485204408": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134256016, 
        "prop_key": "name"
    }, 
    "926814533": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134247957, 
        "prop_key": "desc"
    }, 
    "1026310519": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134242303, 
        "prop_key": "desc"
    }, 
    "1050688115": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134264067, 
        "prop_key": "name"
    }, 
    "1186880785": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134227658, 
        "prop_key": "name"
    }, 
    "1229246732": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134271963, 
        "prop_key": "desc"
    }, 
    "1262361363": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134239861, 
        "prop_key": "desc"
    }, 
    "1287946915": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134244071, 
        "prop_key": "desc"
    }, 
    "1507404991": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134240182, 
        "prop_key": "desc"
    }, 
    "1514080470": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134227658, 
        "prop_key": "desc"
    }, 
    "1541407141": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134242303, 
        "prop_key": "name"
    }, 
    "1561428393": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134267216, 
        "prop_key": "desc"
    }, 
    "1568109812": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134226946, 
        "prop_key": "name"
    }, 
    "1570184913": {
        "editor_type": "projectile_all", 
        "index_type": "object_editor", 
        "item_key": 134263477, 
        "prop_key": "name"
    }, 
    "1630534968": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134253072, 
        "prop_key": "desc"
    }, 
    "1723887239": {
        "editor_type": "projectile_all", 
        "index_type": "object_editor", 
        "item_key": 134257719, 
        "prop_key": "desc"
    }, 
    "1789249845": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134255818, 
        "prop_key": "name"
    }, 
    "1791483211": {
        "editor_type": "projectile_all", 
        "index_type": "object_editor", 
        "item_key": 134257719, 
        "prop_key": "name"
    }, 
    "1800125101": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134279820, 
        "prop_key": "name"
    }, 
    "1960475597": {
        "editor_type": "editor_decoration", 
        "index_type": "object_editor", 
        "item_key": 134241603, 
        "prop_key": "name"
    }, 
    "1998475188": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134240182, 
        "prop_key": "name"
    }, 
    "1999446655": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134267326, 
        "prop_key": "name"
    }, 
    "2015738291": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134227891, 
        "prop_key": "desc"
    }, 
    "2097856695": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134257682, 
        "prop_key": "desc"
    }, 
    "2100894393": {
        "editor_type": "projectile_all", 
        "index_type": "object_editor", 
        "item_key": 134236488, 
        "prop_key": "name"
    }, 
    "2134857396": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134247231, 
        "prop_key": "name"
    }
}

tidindexinfo.json (after)
{
    "-2141024506": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134257408, 
        "prop_key": "name"
    }, 
    "-2116725177": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134217762, 
        "prop_key": "desc"
    }, 
    "-2110264613": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134257682, 
        "prop_key": "name"
    }, 
    "-2004084121": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134232742, 
        "prop_key": "name"
    }, 
    "-1969868166": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134260165, 
        "prop_key": "name"
    }, 
    "-1853832637": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134261711, 
        "prop_key": "desc"
    }, 
    "-1804008691": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134234822, 
        "prop_key": "desc"
    }, 
    "-1781027600": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134236299, 
        "prop_key": "desc"
    }, 
    "-1755510834": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134250150, 
        "prop_key": "desc"
    }, 
    "-1729546984": {
        "editor_type": "editor_decoration", 
        "index_type": "object_editor", 
        "item_key": 134242761, 
        "prop_key": "name"
    }, 
    "-1558714447": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134279820, 
        "prop_key": "desc"
    }, 
    "-1520384875": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134263187, 
        "prop_key": "desc"
    }, 
    "-1479163926": {
        "editor_type": "projectile_all", 
        "index_type": "object_editor", 
        "item_key": 134260227, 
        "prop_key": "desc"
    }, 
    "-1145043240": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134217762, 
        "prop_key": "name"
    }, 
    "-1123264967": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134249561, 
        "prop_key": "name"
    }, 
    "-1109487408": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134245000, 
        "prop_key": "name"
    }, 
    "-1012429717": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134237608, 
        "prop_key": "name"
    }, 
    "-840639593": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134281731, 
        "prop_key": "desc"
    }, 
    "-823970564": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134278743, 
        "prop_key": "name"
    }, 
    "-820204129": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134263187, 
        "prop_key": "name"
    }, 
    "-783067666": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134264067, 
        "prop_key": "desc"
    }, 
    "-737313084": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134238157, 
        "prop_key": "desc"
    }, 
    "-698744160": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134274801, 
        "prop_key": "name"
    }, 
    "-421775446": {
        "editor_type": "projectile_all", 
        "index_type": "object_editor", 
        "item_key": 134236488, 
        "prop_key": "desc"
    }, 
    "-395698285": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134246508, 
        "prop_key": "name"
    }, 
    "-387209532": {
        "editor_type": "projectile_all", 
        "index_type": "object_editor", 
        "item_key": 134245358, 
        "prop_key": "name"
    }, 
    "-350980042": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134233019, 
        "prop_key": "name"
    }, 
    "-329049049": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134236355, 
        "prop_key": "name"
    }, 
    "-327527186": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134255818, 
        "prop_key": "desc"
    }, 
    "-297435673": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134281731, 
        "prop_key": "name"
    }, 
    "-267428322": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134279576, 
        "prop_key": "name"
    }, 
    "-243749015": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134253072, 
        "prop_key": "name"
    }, 
    "-232345446": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134240351, 
        "prop_key": "desc"
    }, 
    "-231025341": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134227832, 
        "prop_key": "name"
    }, 
    "-42120817": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134272717, 
        "prop_key": "name"
    }, 
    "61297023": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134238157, 
        "prop_key": "name"
    }, 
    "173393524": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134219156, 
        "prop_key": "name"
    }, 
    "246927701": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134265321, 
        "prop_key": "name"
    }, 
    "324779939": {
        "editor_type": "projectile_all", 
        "index_type": "object_editor", 
        "item_key": 134260227, 
        "prop_key": "name"
    }, 
    "358815333": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134231285, 
        "prop_key": "desc"
    }, 
    "485204408": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134256016, 
        "prop_key": "name"
    }, 
    "926814533": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134247957, 
        "prop_key": "desc"
    }, 
    "1026310519": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134242303, 
        "prop_key": "desc"
    }, 
    "1050688115": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134264067, 
        "prop_key": "name"
    }, 
    "1079826191": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134282494, 
        "prop_key": "name"
    }, 
    "1186880785": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134227658, 
        "prop_key": "name"
    }, 
    "1229246732": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134271963, 
        "prop_key": "desc"
    }, 
    "1262361363": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134239861, 
        "prop_key": "desc"
    }, 
    "1287946915": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134244071, 
        "prop_key": "desc"
    }, 
    "1507404991": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134240182, 
        "prop_key": "desc"
    }, 
    "1514080470": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134227658, 
        "prop_key": "desc"
    }, 
    "1541407141": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134242303, 
        "prop_key": "name"
    }, 
    "1561428393": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134267216, 
        "prop_key": "desc"
    }, 
    "1568109812": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134226946, 
        "prop_key": "name"
    }, 
    "1570184913": {
        "editor_type": "projectile_all", 
        "index_type": "object_editor", 
        "item_key": 134263477, 
        "prop_key": "name"
    }, 
    "1630534968": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134253072, 
        "prop_key": "desc"
    }, 
    "1723887239": {
        "editor_type": "projectile_all", 
        "index_type": "object_editor", 
        "item_key": 134257719, 
        "prop_key": "desc"
    }, 
    "1789249845": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134255818, 
        "prop_key": "name"
    }, 
    "1791483211": {
        "editor_type": "projectile_all", 
        "index_type": "object_editor", 
        "item_key": 134257719, 
        "prop_key": "name"
    }, 
    "1800125101": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134279820, 
        "prop_key": "name"
    }, 
    "1960475597": {
        "editor_type": "editor_decoration", 
        "index_type": "object_editor", 
        "item_key": 134241603, 
        "prop_key": "name"
    }, 
    "1998475188": {
        "editor_type": "modifier_all", 
        "index_type": "object_editor", 
        "item_key": 134240182, 
        "prop_key": "name"
    }, 
    "1999446655": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134267326, 
        "prop_key": "name"
    }, 
    "2015738291": {
        "editor_type": "ability_all", 
        "index_type": "object_editor", 
        "item_key": 134227891, 
        "prop_key": "desc"
    }, 
    "2097856695": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134257682, 
        "prop_key": "desc"
    }, 
    "2100894393": {
        "editor_type": "projectile_all", 
        "index_type": "object_editor", 
        "item_key": 134236488, 
        "prop_key": "name"
    }, 
    "2134857396": {
        "editor_type": "editor_unit", 
        "index_type": "object_editor", 
        "item_key": 134247231, 
        "prop_key": "name"
    }
}

tidindexinfo.json (diff)
@@ -155,6 +155,18 @@
         "item_key": 134245358, 
         "prop_key": "name"
     }, 
+    "-350980042": {
+        "editor_type": "ability_all", 
+        "index_type": "object_editor", 
+        "item_key": 134233019, 
+        "prop_key": "name"
+    }, 
+    "-329049049": {
+        "editor_type": "editor_unit", 
+        "index_type": "object_editor", 
+        "item_key": 134236355, 
+        "prop_key": "name"
+    }, 
     "-327527186": {
         "editor_type": "modifier_all", 
         "index_type": "object_editor", 
@@ -249,6 +261,12 @@
         "editor_type": "ability_all", 
         "index_type": "object_editor", 
         "item_key": 134264067, 
+        "prop_key": "name"
+    }, 
+    "1079826191": {
+        "editor_type": "modifier_all", 
+        "index_type": "object_editor", 
+        "item_key": 134282494, 
         "prop_key": "name"
     }, 
     "1186880785": {
