unit.json (before)
{
    "unit": {
        "2": {
            "components": {
                "__attr": {
                    "hp_percent": 100, 
                    "level": 1, 
                    "mp_percent": 100
                }, 
                "ability": {
                    "0_1": [
                        134256648, 
                        0
                    ], 
                    "1_1": [
                        134232932, 
                        1
                    ], 
                    "3_1": [
                        134239774, 
                        0
                    ], 
                    "3_2": [
                        134217927, 
                        0
                    ], 
                    "3_3": [
                        134259522, 
                        0
                    ], 
                    "3_4": [
                        134249098, 
                        0
                    ]
                }, 
                "camp": {
                    "role_id": 3
                }, 
                "display": {
                    "real_scale": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "drop_item": null, 
                "item": {}, 
                "movement": {
                    "pitch": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "position": {
                        "__tuple__": true, 
                        "items": [
                            [
                                -6, 
                                19757056
                            ], 
                            [
                                0, 
                                0
                            ], 
                            [
                                -4, 
                                3148211200
                            ]
                        ]
                    }, 
                    "roll": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "yaw": {
                        "__tuple__": true, 
                        "items": [
                            6, 
                            1216271784
                        ]
                    }
                }
            }, 
            "entity_id": 134259608, 
            "name": "\u9ec4\u6708\u82f1", 
            "type": 1, 
            "unit_id": 2
        }
    }
}

unit.json (after)
{
    "unit": {
        "2": {
            "components": {
                "__attr": {
                    "hp_percent": 100, 
                    "level": 1, 
                    "mp_percent": 100
                }, 
                "ability": {
                    "0_1": [
                        134256648, 
                        0
                    ], 
                    "1_1": [
                        134232932, 
                        1
                    ], 
                    "3_1": [
                        134239774, 
                        0
                    ], 
                    "3_2": [
                        134217927, 
                        0
                    ], 
                    "3_3": [
                        134259522, 
                        0
                    ], 
                    "3_4": [
                        134249098, 
                        0
                    ]
                }, 
                "camp": {
                    "role_id": 3
                }, 
                "display": {
                    "real_scale": [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                "drop_item": null, 
                "item": {}, 
                "movement": {
                    "pitch": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "position": {
                        "__tuple__": true, 
                        "items": [
                            [
                                -8, 
                                2728851456
                            ], 
                            [
                                0, 
                                0
                            ], 
                            [
                                0, 
                                3222803456
                            ]
                        ]
                    }, 
                    "roll": {
                        "__tuple__": true, 
                        "items": [
                            0, 
                            0
                        ]
                    }, 
                    "yaw": {
                        "__tuple__": true, 
                        "items": [
                            6, 
                            1216271784
                        ]
                    }
                }
            }, 
            "entity_id": 134259608, 
            "name": "\u9ec4\u6708\u82f1", 
            "type": 1, 
            "unit_id": 2
        }
    }
}

unit.json (diff)
@@ -57,16 +57,16 @@
                         "__tuple__": true, 
                         "items": [
                             [
-                                -6, 
-                                19757056
+                                -8, 
+                                2728851456
                             ], 
                             [
                                 0, 
                                 0
                             ], 
                             [
-                                -4, 
-                                3148211200
+                                0, 
+                                3222803456
                             ]
                         ]
                     },
