modifier/134231285.json (before)
{
    "local_variable": {
        "1850712066": {
            "variable_dict": {
                "ANGLE": {
                    "angle": 0.0
                }, 
                "POINT": {
                    "p": [
                        0, 
                        0, 
                        0
                    ]
                }
            }, 
            "variable_length_dict": {
                "angle": 0, 
                "p": 0
            }
        }
    }, 
    "trigger_dict": {
        "1850712066": {
            "action": [
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100030, 
                            "args_list": [
                                [
                                    "ANGLE", 
                                    "angle", 
                                    "local"
                                ]
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100225, 
                            "args_list": [
                                {
                                    "arg_type": 100004, 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "MODIFIER_RELEASER"
                                        }
                                    ], 
                                    "sub_type": "UNIT_ENTITY_POINT"
                                }, 
                                {
                                    "arg_type": 100004, 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "MODIFIER_OWNER"
                                        }
                                    ], 
                                    "sub_type": "UNIT_ENTITY_POINT"
                                }
                            ], 
                            "sub_type": "GET_POINTS_ANGLE"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1850712066000077, 
                    "enable": true
                }, 
                {
                    "action_type": "CREATE_STRAIGHT_MOVER", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "MODIFIER_OWNER"
                        }, 
                        {
                            "arg_type": 100225, 
                            "args_list": [
                                [
                                    "ANGLE", 
                                    "angle", 
                                    "local"
                                ], 
                                null
                            ], 
                            "sub_type": 2
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                200.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                1000.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1850712066000034, 
                    "enable": true, 
                    "fake_op": [], 
                    "local_var": [
                        {}, 
                        {}
                    ], 
                    "op_arg": [
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null
                    ], 
                    "op_arg_enable": [
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false
                    ]
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 1850712066000002, 
                    "enable": true, 
                    "event_type": "OBTAIN_MODIFIER"
                }
            ], 
            "group_id": 134231285, 
            "p_trigger_id": null, 
            "trigger_id": 1850712066, 
            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668_2", 
            "valid": true
        }
    }, 
    "trigger_group_info": [
        {
            "_trigger_group_": true, 
            "group": [
                [
                    1850712066, 
                    "\u65b0\u5efa\u89e6\u53d1\u5668_2"
                ]
            ], 
            "key": 134231285, 
            "name": "134231285"
        }
    ], 
    "trigger_version": "1.2", 
    "variable_dict": {}, 
    "variable_group_info": [], 
    "variable_length_dict": {}
}

modifier/134231285.json (after)
{
    "local_variable": {
        "1850712066": {
            "variable_dict": {
                "ANGLE": {
                    "angle": 0.0
                }, 
                "MOVER_ENTITY": {
                    "locomotorium": 0
                }, 
                "POINT": {
                    "p": [
                        0, 
                        0, 
                        0
                    ]
                }
            }, 
            "variable_length_dict": {
                "angle": 0, 
                "locomotorium": 0, 
                "p": 0
            }
        }
    }, 
    "trigger_dict": {
        "1850712066": {
            "action": [
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100030, 
                            "args_list": [
                                [
                                    "ANGLE", 
                                    "angle", 
                                    "local"
                                ]
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100225, 
                            "args_list": [
                                {
                                    "arg_type": 100004, 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "MODIFIER_RELEASER"
                                        }
                                    ], 
                                    "sub_type": "UNIT_ENTITY_POINT"
                                }, 
                                {
                                    "arg_type": 100004, 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "MODIFIER_OWNER"
                                        }
                                    ], 
                                    "sub_type": "UNIT_ENTITY_POINT"
                                }
                            ], 
                            "sub_type": "GET_POINTS_ANGLE"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1850712066000077, 
                    "enable": true
                }, 
                {
                    "action_type": "CREATE_STRAIGHT_MOVER_SAVE", 
                    "args_list": [
                        {
                            "arg_type": 100263, 
                            "args_list": [
                                [
                                    "MOVER_ENTITY", 
                                    "locomotorium", 
                                    "local"
                                ]
                            ], 
                            "sub_type": 6
                        }, 
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "MODIFIER_OWNER"
                        }, 
                        {
                            "arg_type": 100225, 
                            "args_list": [
                                [
                                    "ANGLE", 
                                    "angle", 
                                    "local"
                                ], 
                                null
                            ], 
                            "sub_type": 2
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                200.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                1000.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [
                                {
                                    "action_type": "BREAK_MOVER", 
                                    "args_list": [
                                        {
                                            "arg_type": 100263, 
                                            "args_list": [
                                                [
                                                    "MOVER_ENTITY", 
                                                    "locomotorium", 
                                                    "local"
                                                ]
                                            ], 
                                            "sub_type": 6
                                        }
                                    ], 
                                    "bp": false, 
                                    "element_id": 1850712066000085, 
                                    "enable": true
                                }
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1850712066000034, 
                    "enable": true, 
                    "fake_op": [
                        9
                    ], 
                    "local_var": [
                        {}, 
                        {}
                    ], 
                    "op_arg": [
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null
                    ], 
                    "op_arg_enable": [
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false
                    ]
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 1850712066000002, 
                    "enable": true, 
                    "event_type": "OBTAIN_MODIFIER"
                }
            ], 
            "group_id": 134231285, 
            "p_trigger_id": null, 
            "trigger_id": 1850712066, 
            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668_2", 
            "valid": true
        }
    }, 
    "trigger_group_info": [
        {
            "_trigger_group_": true, 
            "group": [
                [
                    1850712066, 
                    "\u65b0\u5efa\u89e6\u53d1\u5668_2"
                ]
            ], 
            "key": 134231285, 
            "name": "134231285"
        }
    ], 
    "trigger_version": "1.2", 
    "variable_dict": {}, 
    "variable_group_info": [], 
    "variable_length_dict": {}
}

modifier/134231285.json (diff)
@@ -5,6 +5,9 @@
                 "ANGLE": {
                     "angle": 0.0
                 }, 
+                "MOVER_ENTITY": {
+                    "locomotorium": 0
+                }, 
                 "POINT": {
                     "p": [
                         0, 
@@ -15,6 +18,7 @@
             }, 
             "variable_length_dict": {
                 "angle": 0, 
+                "locomotorium": 0, 
                 "p": 0
             }
         }
@@ -70,8 +74,19 @@
                     "enable": true
                 }, 
                 {
-                    "action_type": "CREATE_STRAIGHT_MOVER", 
+                    "action_type": "CREATE_STRAIGHT_MOVER_SAVE", 
                     "args_list": [
+                        {
+                            "arg_type": 100263, 
+                            "args_list": [
+                                [
+                                    "MOVER_ENTITY", 
+                                    "locomotorium", 
+                                    "local"
+                                ]
+                            ], 
+                            "sub_type": 6
+                        }, 
                         {
                             "arg_type": 100006, 
                             "args_list": [], 
@@ -127,7 +142,27 @@
                         }, 
                         {
                             "arg_type": 100022, 
-                            "args_list": [], 
+                            "args_list": [
+                                {
+                                    "action_type": "BREAK_MOVER", 
+                                    "args_list": [
+                                        {
+                                            "arg_type": 100263, 
+                                            "args_list": [
+                                                [
+                                                    "MOVER_ENTITY", 
+                                                    "locomotorium", 
+                                                    "local"
+                                                ]
+                                            ], 
+                                            "sub_type": 6
+                                        }
+                                    ], 
+                                    "bp": false, 
+                                    "element_id": 1850712066000085, 
+                                    "enable": true
+                                }
+                            ], 
                             "sub_type": 1
                         }, 
                         {
@@ -139,7 +174,9 @@
                     "bp": false, 
                     "element_id": 1850712066000034, 
                     "enable": true, 
-                    "fake_op": [], 
+                    "fake_op": [
+                        9
+                    ], 
                     "local_var": [
                         {}, 
                         {}
