global_trigger/trigger_KF0OsLKSEe2XPAD-+E6xse.json (before)
{
    "trigger_dict": {}, 
    "trigger_group_info": {
        "_function_": true, 
        "_trigger_group_": true, 
        "group": [
            {
                "_function_": true, 
                "_trigger_group_": true, 
                "group": [
                    {
                        "__tuple__": true, 
                        "items": [
                            568463368, 
                            "Select Unit"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1559846928, 
                            "Select Unit Group"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            671428624, 
                            "Select Item"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1393229841, 
                            "Select Destructible"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1270726670, 
                            "Refresh Unit Attribute"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            718082063, 
                            "Bind Unit's Ability Button"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            534593552, 
                            "Bind Unit's Inventory"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            2079805465, 
                            "Set Primary Unit"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1039151122, 
                            "Mover Tooltip to Mouse Coordinates"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            132288546, 
                            "Refresh Tooltip"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1585119271, 
                            "Open Shop"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1425182768, 
                            "Refresh Shop Tab"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1325858865, 
                            "Refresh Titles of Shop Tabs"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            828813355, 
                            "Display Notice"
                        ]
                    }
                ], 
                "is_sub_folder": true, 
                "key": "bwgILh-1Ee6SIoD6W2spCG", 
                "name": "base"
            }, 
            {
                "_function_": true, 
                "_trigger_group_": true, 
                "group": [
                    {
                        "__tuple__": true, 
                        "items": [
                            1307955278, 
                            "\u5f00\u542f\u64ad\u62a5"
                        ]
                    }
                ], 
                "is_sub_folder": true, 
                "key": "dALATx-1Ee6P+oD6W2spCH", 
                "name": "extends"
            }
        ], 
        "is_sub_folder": false, 
        "key": "KF0OsLKSEe2XPAD-+E6xse", 
        "name": "ui"
    }
}

global_trigger/trigger_KF0OsLKSEe2XPAD-+E6xse.json (after)
{
    "trigger_dict": {}, 
    "trigger_group_info": {
        "_function_": true, 
        "_trigger_group_": true, 
        "group": [
            {
                "_function_": true, 
                "_trigger_group_": true, 
                "group": [
                    {
                        "__tuple__": true, 
                        "items": [
                            568463368, 
                            "Select Unit"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1559846928, 
                            "Select Unit Group"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            671428624, 
                            "Select Item"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1393229841, 
                            "Select Destructible"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1270726670, 
                            "Refresh Unit Attribute"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            718082063, 
                            "Bind Unit's Ability Button"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            534593552, 
                            "Bind Unit's Inventory"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            2079805465, 
                            "Set Primary Unit"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1039151122, 
                            "Mover Tooltip to Mouse Coordinates"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            132288546, 
                            "Refresh Tooltip"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1585119271, 
                            "Open Shop"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1425182768, 
                            "Refresh Shop Tab"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1325858865, 
                            "Refresh Titles of Shop Tabs"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            828813355, 
                            "Display Notice"
                        ]
                    }
                ], 
                "is_sub_folder": true, 
                "key": "bwgILh-1Ee6SIoD6W2spCG", 
                "name": "base"
            }, 
            {
                "_function_": true, 
                "_trigger_group_": true, 
                "group": [
                    {
                        "__tuple__": true, 
                        "items": [
                            1307955278, 
                            "\u51fb\u8d25\u64ad\u62a5"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            934527060, 
                            "\u6280\u80fd\u7ec4\u5408\u64ad\u62a5"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1154953301, 
                            "\u666e\u901a\u5c0f\u63d0\u793a"
                        ]
                    }
                ], 
                "is_sub_folder": true, 
                "key": "dALATx-1Ee6P+oD6W2spCH", 
                "name": "extends"
            }
        ], 
        "is_sub_folder": false, 
        "key": "KF0OsLKSEe2XPAD-+E6xse", 
        "name": "ui"
    }
}

global_trigger/trigger_KF0OsLKSEe2XPAD-+E6xse.json (diff)
@@ -119,7 +119,21 @@
                         "__tuple__": true, 
                         "items": [
                             1307955278, 
-                            "\u5f00\u542f\u64ad\u62a5"
+                            "\u51fb\u8d25\u64ad\u62a5"
+                        ]
+                    }, 
+                    {
+                        "__tuple__": true, 
+                        "items": [
+                            934527060, 
+                            "\u6280\u80fd\u7ec4\u5408\u64ad\u62a5"
+                        ]
+                    }, 
+                    {
+                        "__tuple__": true, 
+                        "items": [
+                            1154953301, 
+                            "\u666e\u901a\u5c0f\u63d0\u793a"
                         ]
                     }
                 ],
