global_trigger/trigger_KUt3zxmUEe6TGYD6W2spCL.json (before)
{
    "trigger_dict": {
        "413655107": {
            "action": [
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100030, 
                            "args_list": [
                                {
                                    "__tuple__": true, 
                                    "items": [
                                        "INTEGER", 
                                        "Player ID", 
                                        "local"
                                    ]
                                }
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100002, 
                            "args_list": [
                                {
                                    "arg_type": 100025, 
                                    "args_list": [], 
                                    "sub_type": "TRIGGER_PLAYER"
                                }
                            ], 
                            "sub_type": "PLAYER_ID_NUMBER"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 413655107000034, 
                    "enable": true
                }, 
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100030, 
                            "args_list": [
                                {
                                    "__tuple__": true, 
                                    "items": [
                                        "UNIT_ENTITY", 
                                        "Unit", 
                                        "local"
                                    ]
                                }
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100028, 
                            "args_list": [
                                {
                                    "__tuple__": true, 
                                    "items": [
                                        "UNIT_ENTITY", 
                                        "Player Unit"
                                    ]
                                }, 
                                {
                                    "arg_type": 100002, 
                                    "args_list": [
                                        {
                                            "__tuple__": true, 
                                            "items": [
                                                "INTEGER", 
                                                "Player ID", 
                                                "local"
                                            ]
                                        }
                                    ], 
                                    "sub_type": 6
                                }
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 413655107000038, 
                    "enable": true
                }, 
                {
                    "action_type": "IF_THEN_ELSE", 
                    "args_list": [
                        {
                            "arg_type": 100021, 
                            "args_list": [
                                {
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "GET_UNIT_FROM_EVENT"
                                        }, 
                                        {
                                            "arg_type": 100035, 
                                            "args_list": [
                                                "!="
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [
                                                {
                                                    "__tuple__": true, 
                                                    "items": [
                                                        "UNIT_ENTITY", 
                                                        "Unit", 
                                                        "local"
                                                    ]
                                                }
                                            ], 
                                            "sub_type": 11
                                        }
                                    ], 
                                    "condition_type": "UNIT_COMPARE", 
                                    "element_id": 413655107000051, 
                                    "enable": true
                                }
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [
                                {
                                    "action_type": "SET_UI_COMP_VISIBLE", 
                                    "args_list": [
                                        {
                                            "arg_type": 100025, 
                                            "args_list": [], 
                                            "sub_type": "TRIGGER_PLAYER"
                                        }, 
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                false
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100070, 
                                            "args_list": [
                                                "cde1be4a-4031-46e5-9119-3bf9d747377c"
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "bp": false, 
                                    "element_id": 546029571000020, 
                                    "enable": true
                                }, 
                                {
                                    "action_type": "SET_ENTITY_KV", 
                                    "args_list": [
                                        {
                                            "arg_type": 100025, 
                                            "args_list": [], 
                                            "sub_type": "TRIGGER_PLAYER"
                                        }, 
                                        {
                                            "arg_type": 100003, 
                                            "args_list": [
                                                "Select"
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "NONE_UNIT"
                                        }
                                    ], 
                                    "bp": false, 
                                    "element_id": 2095947833000021, 
                                    "enable": true
                                }
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 413655107000042, 
                    "enable": true, 
                    "fake_op": [
                        2
                    ]
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 413655107000002, 
                    "enable": true, 
                    "event_type": "SELECT_UNIT_EVENT"
                }
            ], 
            "group_id": "KUt3zxmUEe6TGYD6W2spCL", 
            "p_trigger_id": null, 
            "trigger_id": 413655107, 
            "trigger_name": "\u9009\u4e2d\u5355\u4f4d", 
            "valid": true
        }
    }, 
    "trigger_group_info": {
        "_trigger_group_": true, 
        "group": [
            {
                "__tuple__": true, 
                "items": [
                    413655107, 
                    "\u9009\u4e2d\u5355\u4f4d"
                ]
            }
        ], 
        "is_sub_folder": true, 
        "key": "KUt3zxmUEe6TGYD6W2spCL", 
        "name": "Extends"
    }
}

global_trigger/trigger_KUt3zxmUEe6TGYD6W2spCL.json (after)
{
    "trigger_dict": {
        "413655107": {
            "action": [
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100030, 
                            "args_list": [
                                {
                                    "__tuple__": true, 
                                    "items": [
                                        "INTEGER", 
                                        "Player ID", 
                                        "local"
                                    ]
                                }
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100002, 
                            "args_list": [
                                {
                                    "arg_type": 100025, 
                                    "args_list": [], 
                                    "sub_type": "TRIGGER_PLAYER"
                                }
                            ], 
                            "sub_type": "PLAYER_ID_NUMBER"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 413655107000034, 
                    "enable": true
                }, 
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100030, 
                            "args_list": [
                                {
                                    "__tuple__": true, 
                                    "items": [
                                        "UNIT_ENTITY", 
                                        "Unit", 
                                        "local"
                                    ]
                                }
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                {
                                    "__tuple__": true, 
                                    "items": [
                                        "UNIT_ENTITY", 
                                        "Player Unit"
                                    ]
                                }, 
                                {
                                    "arg_type": 100002, 
                                    "args_list": [
                                        {
                                            "__tuple__": true, 
                                            "items": [
                                                "INTEGER", 
                                                "Player ID", 
                                                "local"
                                            ]
                                        }
                                    ], 
                                    "sub_type": 6
                                }
                            ], 
                            "sub_type": 11
                        }
                    ], 
                    "bp": false, 
                    "element_id": 413655107000038, 
                    "enable": true
                }, 
                {
                    "action_type": "IF_THEN_ELSE", 
                    "args_list": [
                        {
                            "arg_type": 100021, 
                            "args_list": [
                                {
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "GET_UNIT_FROM_EVENT"
                                        }, 
                                        {
                                            "arg_type": 100035, 
                                            "args_list": [
                                                "!="
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [
                                                {
                                                    "__tuple__": true, 
                                                    "items": [
                                                        "UNIT_ENTITY", 
                                                        "Unit", 
                                                        "local"
                                                    ]
                                                }
                                            ], 
                                            "sub_type": 11
                                        }
                                    ], 
                                    "condition_type": "UNIT_COMPARE", 
                                    "element_id": 413655107000051, 
                                    "enable": true
                                }
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [
                                {
                                    "action_type": "SET_UI_COMP_VISIBLE", 
                                    "args_list": [
                                        {
                                            "arg_type": 100025, 
                                            "args_list": [], 
                                            "sub_type": "TRIGGER_PLAYER"
                                        }, 
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                false
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100070, 
                                            "args_list": [
                                                "cde1be4a-4031-46e5-9119-3bf9d747377c"
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "bp": false, 
                                    "element_id": 546029571000020, 
                                    "enable": true
                                }, 
                                {
                                    "action_type": "SET_ENTITY_KV", 
                                    "args_list": [
                                        {
                                            "arg_type": 100025, 
                                            "args_list": [], 
                                            "sub_type": "TRIGGER_PLAYER"
                                        }, 
                                        {
                                            "arg_type": 100003, 
                                            "args_list": [
                                                "Select"
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "NONE_UNIT"
                                        }
                                    ], 
                                    "bp": false, 
                                    "element_id": 2095947833000021, 
                                    "enable": true
                                }
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 413655107000042, 
                    "enable": true, 
                    "fake_op": [
                        2
                    ]
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": false, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 413655107000002, 
                    "enable": true, 
                    "event_type": "SELECT_UNIT_EVENT"
                }
            ], 
            "group_id": "KUt3zxmUEe6TGYD6W2spCL", 
            "p_trigger_id": null, 
            "trigger_id": 413655107, 
            "trigger_name": "\u9009\u4e2d\u5355\u4f4d", 
            "valid": true
        }
    }, 
    "trigger_group_info": {
        "_trigger_group_": true, 
        "group": [
            {
                "__tuple__": true, 
                "items": [
                    413655107, 
                    "\u9009\u4e2d\u5355\u4f4d"
                ]
            }
        ], 
        "is_sub_folder": true, 
        "key": "KUt3zxmUEe6TGYD6W2spCL", 
        "name": "Extends"
    }
}

global_trigger/trigger_KUt3zxmUEe6TGYD6W2spCL.json (diff)
@@ -53,7 +53,7 @@
                             "sub_type": 1
                         }, 
                         {
-                            "arg_type": 100028, 
+                            "arg_type": 100006, 
                             "args_list": [
                                 {
                                     "__tuple__": true, 
@@ -77,7 +77,7 @@
                                     "sub_type": 6
                                 }
                             ], 
-                            "sub_type": 1
+                            "sub_type": 11
                         }
                     ], 
                     "bp": false, 
@@ -200,7 +200,7 @@
             ], 
             "call_enabled": true, 
             "condition": [], 
-            "enabled": true, 
+            "enabled": false, 
             "event": [
                 {
                     "args_list": [],
