global_trigger/trigger_kZQn3s4eEe2y+TDQQuUV9l.json (before)
{
    "trigger_dict": {}, 
    "trigger_group_info": {
        "_trigger_group_": true, 
        "group": [
            {
                "_trigger_group_": true, 
                "group": [
                    {
                        "__tuple__": true, 
                        "items": [
                            478867458, 
                            "\u9009\u4e2d\u5546\u5e97"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            882499599, 
                            "\u6846\u9009\u5355\u4f4d"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            546029571, 
                            "\u6ce8\u518cUI\u4e8b\u4ef6"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            151711774, 
                            "\u5355\u4f4d\u5c5e\u6027\u7ed1\u5b9a"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1777578020, 
                            "\u6280\u80fd\u5347\u7ea7\u4e8b\u4ef6"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            247672871, 
                            "\u9f20\u6807\u79fb\u52a8"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1859448887, 
                            "\u663c\u591c\u65f6\u95f4"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            945233976, 
                            "\u6280\u80fd\u53d8\u66f4\u4e8b\u4ef6"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            2095947833, 
                            "\u9009\u4e2d\u7269\u54c1/\u53ef\u7834\u574f\u7269"
                        ]
                    }
                ], 
                "is_sub_folder": true, 
                "key": "HlWHgBmUEe6UKID6W2spCP", 
                "name": "Base"
            }, 
            {
                "_trigger_group_": true, 
                "group": [
                    {
                        "__tuple__": true, 
                        "items": [
                            413655107, 
                            "\u9009\u4e2d\u5355\u4f4d"
                        ]
                    }
                ], 
                "is_sub_folder": true, 
                "key": "KUt3zxmUEe6TGYD6W2spCL", 
                "name": "Extends"
            }
        ], 
        "is_sub_folder": false, 
        "key": "kZQn3s4eEe2y+TDQQuUV9l", 
        "name": "UI"
    }
}

global_trigger/trigger_kZQn3s4eEe2y+TDQQuUV9l.json (after)
{
    "trigger_dict": {}, 
    "trigger_group_info": {
        "_trigger_group_": true, 
        "group": [
            {
                "_trigger_group_": true, 
                "group": [
                    {
                        "__tuple__": true, 
                        "items": [
                            478867458, 
                            "\u9009\u4e2d\u5546\u5e97"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            882499599, 
                            "\u6846\u9009\u5355\u4f4d"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            546029571, 
                            "\u6ce8\u518cUI\u4e8b\u4ef6"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            151711774, 
                            "\u5355\u4f4d\u5c5e\u6027\u7ed1\u5b9a"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1777578020, 
                            "\u6280\u80fd\u5347\u7ea7\u4e8b\u4ef6"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            247672871, 
                            "\u9f20\u6807\u79fb\u52a8"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1859448887, 
                            "\u663c\u591c\u65f6\u95f4"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            2095947833, 
                            "\u9009\u4e2d\u7269\u54c1/\u53ef\u7834\u574f\u7269"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            945233976, 
                            "\u6280\u80fd\u53d8\u66f4\u4e8b\u4ef6"
                        ]
                    }
                ], 
                "is_sub_folder": true, 
                "key": "HlWHgBmUEe6UKID6W2spCP", 
                "name": "Base"
            }, 
            {
                "_trigger_group_": true, 
                "group": [
                    {
                        "__tuple__": true, 
                        "items": [
                            413655107, 
                            "\u9009\u4e2d\u5355\u4f4d"
                        ]
                    }
                ], 
                "is_sub_folder": true, 
                "key": "KUt3zxmUEe6TGYD6W2spCL", 
                "name": "Extends"
            }
        ], 
        "is_sub_folder": false, 
        "key": "kZQn3s4eEe2y+TDQQuUV9l", 
        "name": "UI"
    }
}

global_trigger/trigger_kZQn3s4eEe2y+TDQQuUV9l.json (diff)
@@ -58,15 +58,15 @@
                     {
                         "__tuple__": true, 
                         "items": [
-                            945233976, 
-                            "\u6280\u80fd\u53d8\u66f4\u4e8b\u4ef6"
+                            2095947833, 
+                            "\u9009\u4e2d\u7269\u54c1/\u53ef\u7834\u574f\u7269"
                         ]
                     }, 
                     {
                         "__tuple__": true, 
                         "items": [
-                            2095947833, 
-                            "\u9009\u4e2d\u7269\u54c1/\u53ef\u7834\u574f\u7269"
+                            945233976, 
+                            "\u6280\u80fd\u53d8\u66f4\u4e8b\u4ef6"
                         ]
                     }
                 ],
