global_trigger/trigger_PHb4nhtEEe6jyID6W2spCG.json (before)
{
    "trigger_dict": {}, 
    "trigger_group_info": {
        "_function_": true, 
        "_trigger_group_": true, 
        "group": [
            {
                "_function_": true, 
                "_trigger_group_": true, 
                "group": [
                    {
                        "__tuple__": true, 
                        "items": [
                            1828233275, 
                            "Y01\uff1a\u83b7\u53d6\u53ef\u4e92\u52a8"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            435724348, 
                            "Y02\uff1a\u4e92\u52a8\u6295\u5c04\u7269"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            553164861, 
                            "Y03\uff1a\u5237\u65b0UI"
                        ]
                    }
                ], 
                "is_sub_folder": true, 
                "key": "PHXAIRtEEe6YzYD6W2spCD", 
                "name": "Y\uff1a\u6838\u5fc3"
            }, 
            {
                "_function_": true, 
                "_trigger_group_": true, 
                "group": [
                    {
                        "__tuple__": true, 
                        "items": [
                            2096668734, 
                            "W01\uff1a\u56de\u8840\u9053\u5177"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1106812991, 
                            "W02\uff1a\u62a4\u76fe\u9053\u5177"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            524542031, 
                            "W03\uff1a\u79fb\u901f\u9053\u5177"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            2079891521, 
                            "W04\uff1a\u6280\u80fd\u4e66"
                        ]
                    }
                ], 
                "is_sub_folder": true, 
                "key": "PHb4nxtEEe6wWID6W2spCI", 
                "name": "W\uff1a\u6267\u884c"
            }
        ], 
        "is_sub_folder": false, 
        "key": "PHb4nhtEEe6jyID6W2spCG", 
        "name": "\u62fe\u53d6\u9053\u5177"
    }
}

global_trigger/trigger_PHb4nhtEEe6jyID6W2spCG.json (after)
{
    "trigger_dict": {}, 
    "trigger_group_info": {
        "_function_": true, 
        "_trigger_group_": true, 
        "group": [
            {
                "_function_": true, 
                "_trigger_group_": true, 
                "group": [
                    {
                        "__tuple__": true, 
                        "items": [
                            1828233275, 
                            "Y01\uff1a\u83b7\u53d6\u53ef\u4e92\u52a8"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            435724348, 
                            "Y02\uff1a\u4e92\u52a8\u6295\u5c04\u7269"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            553164861, 
                            "Y03\uff1a\u5237\u65b0UI"
                        ]
                    }
                ], 
                "is_sub_folder": true, 
                "key": "PHXAIRtEEe6YzYD6W2spCD", 
                "name": "Y\uff1a\u6838\u5fc3"
            }, 
            {
                "_function_": true, 
                "_trigger_group_": true, 
                "group": [
                    {
                        "__tuple__": true, 
                        "items": [
                            2096668734, 
                            "W01\uff1a\u56de\u8840\u9053\u5177"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1106812991, 
                            "W02\uff1a\u62a4\u76fe\u9053\u5177"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            524542031, 
                            "W03\uff1a\u79fb\u901f\u9053\u5177"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            2079891521, 
                            "W04\uff1a\u6280\u80fd\u4e66"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            360423504, 
                            "\u968f\u673a\u751f\u6210\u9053\u5177"
                        ]
                    }
                ], 
                "is_sub_folder": true, 
                "key": "PHb4nxtEEe6wWID6W2spCI", 
                "name": "W\uff1a\u6267\u884c"
            }
        ], 
        "is_sub_folder": false, 
        "key": "PHb4nhtEEe6jyID6W2spCG", 
        "name": "\u62fe\u53d6\u9053\u5177"
    }
}

global_trigger/trigger_PHb4nhtEEe6jyID6W2spCG.json (diff)
@@ -65,6 +65,13 @@
                             2079891521, 
                             "W04\uff1a\u6280\u80fd\u4e66"
                         ]
+                    }, 
+                    {
+                        "__tuple__": true, 
+                        "items": [
+                            360423504, 
+                            "\u968f\u673a\u751f\u6210\u9053\u5177"
+                        ]
                     }
                 ], 
                 "is_sub_folder": true,
