global_trigger/trigger_k-yOwLG2Ee2YRwD-+E6xsS.json (before)
{
    "trigger_dict": {}, 
    "trigger_group_info": {
        "_trigger_group_": true, 
        "group": [
            {
                "_trigger_group_": true, 
                "group": [
                    {
                        "__tuple__": true, 
                        "items": [
                            734306311, 
                            "Init Data"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            333193219, 
                            "Init Main UI Event Handler"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1496309785, 
                            "Init UIEvent"
                        ]
                    }
                ], 
                "is_sub_folder": true, 
                "key": "RcGRYRvdEe6F+YD6W2spCK", 
                "name": "Base"
            }, 
            {
                "_trigger_group_": true, 
                "group": [
                    {
                        "__tuple__": true, 
                        "items": [
                            786112514, 
                            "Init Update"
                        ]
                    }
                ], 
                "is_sub_folder": true, 
                "key": "USM70RvdEe6UcoD6W2spCK", 
                "name": "Extends"
            }
        ], 
        "is_sub_folder": false, 
        "key": "k-yOwLG2Ee2YRwD-+E6xsS", 
        "name": "UI"
    }
}

global_trigger/trigger_k-yOwLG2Ee2YRwD-+E6xsS.json (after)
{
    "trigger_dict": {}, 
    "trigger_group_info": {
        "_trigger_group_": true, 
        "group": [
            {
                "_trigger_group_": true, 
                "group": [
                    {
                        "__tuple__": true, 
                        "items": [
                            734306311, 
                            "Init Data"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            333193219, 
                            "Init Main UI Event Handler"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1496309785, 
                            "Init UIEvent"
                        ]
                    }
                ], 
                "is_sub_folder": true, 
                "key": "RcGRYRvdEe6F+YD6W2spCK", 
                "name": "Base"
            }, 
            {
                "_trigger_group_": true, 
                "group": [
                    {
                        "__tuple__": true, 
                        "items": [
                            786112514, 
                            "Init Update"
                        ]
                    }, 
                    {
                        "__tuple__": true, 
                        "items": [
                            1384443993, 
                            "RestartHandle"
                        ]
                    }
                ], 
                "is_sub_folder": true, 
                "key": "USM70RvdEe6UcoD6W2spCK", 
                "name": "Extends"
            }
        ], 
        "is_sub_folder": false, 
        "key": "k-yOwLG2Ee2YRwD-+E6xsS", 
        "name": "UI"
    }
}

global_trigger/trigger_k-yOwLG2Ee2YRwD-+E6xsS.json (diff)
@@ -41,6 +41,13 @@
                             786112514, 
                             "Init Update"
                         ]
+                    }, 
+                    {
+                        "__tuple__": true, 
+                        "items": [
+                            1384443993, 
+                            "RestartHandle"
+                        ]
                     }
                 ], 
                 "is_sub_folder": true,
