global_trigger/trigger_oqIfACFTEe6QloD6W2spCE.json (before)
{
    "trigger_dict": {
        "280154191": {
            "action": [
                {
                    "action_type": "FOR_INT_DO_ACTION", 
                    "args_list": [
                        {
                            "arg_type": 100002, 
                            "args_list": [
                                {
                                    "__tuple__": true, 
                                    "items": [
                                        "INTEGER", 
                                        "Player ID", 
                                        "local"
                                    ]
                                }, 
                                null
                            ], 
                            "sub_type": 6
                        }, 
                        {
                            "arg_type": 100002, 
                            "args_list": [
                                1
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100002, 
                            "args_list": [
                                4
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [
                                {
                                    "action_type": "IF_THEN_ELSE", 
                                    "args_list": [
                                        {
                                            "arg_type": 100021, 
                                            "args_list": [
                                                [
                                                    14870405130034, 
                                                    "\u5224\u65ad\u73a9\u5bb6\u662f\u5426\u52a0\u5165\u6e38\u620f", 
                                                    1487040513, 
                                                    "condition_type"
                                                ], 
                                                {
                                                    "args_list": [
                                                        {
                                                            "arg_type": 100025, 
                                                            "args_list": [
                                                                {
                                                                    "arg_type": 100002, 
                                                                    "args_list": [
                                                                        {
                                                                            "__tuple__": true, 
                                                                            "items": [
                                                                                "INTEGER", 
                                                                                "Player ID", 
                                                                                "local"
                                                                            ]
                                                                        }, 
                                                                        null
                                                                    ], 
                                                                    "sub_type": 6
                                                                }
                                                            ], 
                                                            "sub_type": "GET_ROLE_BY_INT"
                                                        }, 
                                                        {
                                                            "arg_type": 100035, 
                                                            "args_list": [
                                                                "!="
                                                            ], 
                                                            "sub_type": 1
                                                        }, 
                                                        {
                                                            "arg_type": 100025, 
                                                            "args_list": [], 
                                                            "sub_type": "NONE_ROLE"
                                                        }
                                                    ], 
                                                    "condition_type": "PLAYER_COMPARE", 
                                                    "element_id": 603496524000006, 
                                                    "enable": true
                                                }, 
                                                {
                                                    "args_list": [
                                                        {
                                                            "arg_type": 100180, 
                                                            "args_list": [
                                                                {
                                                                    "arg_type": 100025, 
                                                                    "args_list": [
                                                                        {
                                                                            "arg_type": 100002, 
                                                                            "args_list": [
                                                                                {
                                                                                    "__tuple__": true, 
                                                                                    "items": [
                                                                                        "INTEGER", 
                                                                                        "Player ID", 
                                                                                        "local"
                                                                                    ]
                                                                                }, 
                                                                                null
                                                                            ], 
                                                                            "sub_type": 6
                                                                        }
                                                                    ], 
                                                                    "sub_type": "GET_ROLE_BY_INT"
                                                                }
                                                            ], 
                                                            "sub_type": "GET_ROLE_STATUS"
                                                        }, 
                                                        {
                                                            "arg_type": 100035, 
                                                            "args_list": [
                                                                "=="
                                                            ], 
                                                            "sub_type": 1
                                                        }, 
                                                        {
                                                            "arg_type": 100180, 
                                                            "args_list": [
                                                                1
                                                            ], 
                                                            "sub_type": 1
                                                        }
                                                    ], 
                                                    "condition_type": "PLAYER_STATE_COMPARE", 
                                                    "element_id": 603496524000007, 
                                                    "enable": true
                                                }
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100022, 
                                            "args_list": [
                                                {
                                                    "action_type": "SET_RECT_VISION_VISIBILITY", 
                                                    "args_list": [
                                                        {
                                                            "arg_type": 100009, 
                                                            "args_list": [
                                                                10002
                                                            ], 
                                                            "sub_type": 1
                                                        }, 
                                                        {
                                                            "arg_type": 100025, 
                                                            "args_list": [
                                                                {
                                                                    "arg_type": 100002, 
                                                                    "args_list": [
                                                                        {
                                                                            "__tuple__": true, 
                                                                            "items": [
                                                                                "INTEGER", 
                                                                                "Player ID", 
                                                                                "local"
                                                                            ]
                                                                        }
                                                                    ], 
                                                                    "sub_type": 6
                                                                }
                                                            ], 
                                                            "sub_type": "GET_ROLE_BY_INT"
                                                        }, 
                                                        {
                                                            "arg_type": 100001, 
                                                            "args_list": [
                                                                true
                                                            ], 
                                                            "sub_type": 1
                                                        }, 
                                                        {
                                                            "arg_type": 100001, 
                                                            "args_list": [
                                                                true
                                                            ], 
                                                            "sub_type": 1
                                                        }
                                                    ], 
                                                    "bp": false, 
                                                    "element_id": 280154191000038, 
                                                    "enable": true
                                                }
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100022, 
                                            "args_list": [], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "bp": false, 
                                    "element_id": 603496524000031, 
                                    "enable": true, 
                                    "fake_op": []
                                }
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 603496524000032, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [
                        {
                            "arg_type": 100044, 
                            "args_list": [
                                1
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100009, 
                            "args_list": [
                                10002
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "element_id": 280154191000005, 
                    "enable": true, 
                    "event_type": "UNIT_ANY_REGION_EVENT"
                }
            ], 
            "group_id": "oqIfACFTEe6QloD6W2spCE", 
            "p_trigger_id": null, 
            "trigger_id": 280154191, 
            "trigger_name": "BattleRegion", 
            "valid": true
        }, 
        "1225347155": {
            "action": [
                {
                    "action_type": "CALL_TRIGGER_FUNC", 
                    "args_list": [
                        {
                            "arg_type": 100177, 
                            "args_list": [
                                {
                                    "arg_type": 100009, 
                                    "args_list": [
                                        10031
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100116, 
                                    "args_list": [
                                        134234505
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "op_arg": [], 
                            "op_arg_enable": [], 
                            "sub_type": "809166301ccd11eea75380fa5b6b2908"
                        }
                    ], 
                    "bp": false, 
                    "call_rt_arg_idxes": [], 
                    "element_id": 1225347155000005, 
                    "enable": true
                }, 
                {
                    "action_type": "CALL_TRIGGER_FUNC", 
                    "args_list": [
                        {
                            "arg_type": 100177, 
                            "args_list": [
                                {
                                    "arg_type": 100009, 
                                    "args_list": [
                                        10032
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100116, 
                                    "args_list": [
                                        134234505
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "op_arg": [], 
                            "op_arg_enable": [], 
                            "sub_type": "809166301ccd11eea75380fa5b6b2908"
                        }
                    ], 
                    "bp": false, 
                    "call_rt_arg_idxes": [], 
                    "element_id": 1225347155000008, 
                    "enable": true
                }, 
                {
                    "action_type": "CALL_TRIGGER_FUNC", 
                    "args_list": [
                        {
                            "arg_type": 100177, 
                            "args_list": [
                                {
                                    "arg_type": 100009, 
                                    "args_list": [
                                        10033
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100116, 
                                    "args_list": [
                                        134247231
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "op_arg": [], 
                            "op_arg_enable": [], 
                            "sub_type": "809166301ccd11eea75380fa5b6b2908"
                        }
                    ], 
                    "bp": false, 
                    "call_rt_arg_idxes": [], 
                    "element_id": 1225347155000013, 
                    "enable": true
                }, 
                {
                    "action_type": "CALL_TRIGGER_FUNC", 
                    "args_list": [
                        {
                            "arg_type": 100177, 
                            "args_list": [
                                {
                                    "arg_type": 100009, 
                                    "args_list": [
                                        10034
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100116, 
                                    "args_list": [
                                        134247231
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "op_arg": [], 
                            "op_arg_enable": [], 
                            "sub_type": "809166301ccd11eea75380fa5b6b2908"
                        }
                    ], 
                    "bp": false, 
                    "call_rt_arg_idxes": [], 
                    "element_id": 1225347155000018, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 1225347155000002, 
                    "enable": true, 
                    "event_type": "INIT_FINISHED"
                }
            ], 
            "group_id": "oqIfACFTEe6QloD6W2spCE", 
            "p_trigger_id": null, 
            "trigger_id": 1225347155, 
            "trigger_name": "InitMonsterRegion", 
            "valid": true
        }
    }, 
    "trigger_group_info": {
        "_trigger_group_": true, 
        "group": [
            {
                "__tuple__": true, 
                "items": [
                    280154191, 
                    "BattleRegion"
                ]
            }, 
            {
                "__tuple__": true, 
                "items": [
                    1225347155, 
                    "InitMonsterRegion"
                ]
            }
        ], 
        "is_sub_folder": true, 
        "key": "oqIfACFTEe6QloD6W2spCE", 
        "name": "Region"
    }
}

global_trigger/trigger_oqIfACFTEe6QloD6W2spCE.json (after)
{
    "trigger_dict": {
        "280154191": {
            "action": [
                {
                    "action_type": "FOR_INT_DO_ACTION", 
                    "args_list": [
                        {
                            "arg_type": 100002, 
                            "args_list": [
                                {
                                    "__tuple__": true, 
                                    "items": [
                                        "INTEGER", 
                                        "Player ID", 
                                        "local"
                                    ]
                                }, 
                                null
                            ], 
                            "sub_type": 6
                        }, 
                        {
                            "arg_type": 100002, 
                            "args_list": [
                                1
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100002, 
                            "args_list": [
                                4
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [
                                {
                                    "action_type": "IF_THEN_ELSE", 
                                    "args_list": [
                                        {
                                            "arg_type": 100021, 
                                            "args_list": [
                                                [
                                                    14870405130034, 
                                                    "\u5224\u65ad\u73a9\u5bb6\u662f\u5426\u52a0\u5165\u6e38\u620f", 
                                                    1487040513, 
                                                    "condition_type"
                                                ], 
                                                {
                                                    "args_list": [
                                                        {
                                                            "arg_type": 100025, 
                                                            "args_list": [
                                                                {
                                                                    "arg_type": 100002, 
                                                                    "args_list": [
                                                                        {
                                                                            "__tuple__": true, 
                                                                            "items": [
                                                                                "INTEGER", 
                                                                                "Player ID", 
                                                                                "local"
                                                                            ]
                                                                        }, 
                                                                        null
                                                                    ], 
                                                                    "sub_type": 6
                                                                }
                                                            ], 
                                                            "sub_type": "GET_ROLE_BY_INT"
                                                        }, 
                                                        {
                                                            "arg_type": 100035, 
                                                            "args_list": [
                                                                "!="
                                                            ], 
                                                            "sub_type": 1
                                                        }, 
                                                        {
                                                            "arg_type": 100025, 
                                                            "args_list": [], 
                                                            "sub_type": "NONE_ROLE"
                                                        }
                                                    ], 
                                                    "condition_type": "PLAYER_COMPARE", 
                                                    "element_id": 603496524000006, 
                                                    "enable": true
                                                }, 
                                                {
                                                    "args_list": [
                                                        {
                                                            "arg_type": 100180, 
                                                            "args_list": [
                                                                {
                                                                    "arg_type": 100025, 
                                                                    "args_list": [
                                                                        {
                                                                            "arg_type": 100002, 
                                                                            "args_list": [
                                                                                {
                                                                                    "__tuple__": true, 
                                                                                    "items": [
                                                                                        "INTEGER", 
                                                                                        "Player ID", 
                                                                                        "local"
                                                                                    ]
                                                                                }, 
                                                                                null
                                                                            ], 
                                                                            "sub_type": 6
                                                                        }
                                                                    ], 
                                                                    "sub_type": "GET_ROLE_BY_INT"
                                                                }
                                                            ], 
                                                            "sub_type": "GET_ROLE_STATUS"
                                                        }, 
                                                        {
                                                            "arg_type": 100035, 
                                                            "args_list": [
                                                                "=="
                                                            ], 
                                                            "sub_type": 1
                                                        }, 
                                                        {
                                                            "arg_type": 100180, 
                                                            "args_list": [
                                                                1
                                                            ], 
                                                            "sub_type": 1
                                                        }
                                                    ], 
                                                    "condition_type": "PLAYER_STATE_COMPARE", 
                                                    "element_id": 603496524000007, 
                                                    "enable": true
                                                }
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100022, 
                                            "args_list": [
                                                {
                                                    "action_type": "SET_RECT_VISION_VISIBILITY", 
                                                    "args_list": [
                                                        {
                                                            "arg_type": 100009, 
                                                            "args_list": [
                                                                10002
                                                            ], 
                                                            "sub_type": 1
                                                        }, 
                                                        {
                                                            "arg_type": 100025, 
                                                            "args_list": [
                                                                {
                                                                    "arg_type": 100002, 
                                                                    "args_list": [
                                                                        {
                                                                            "__tuple__": true, 
                                                                            "items": [
                                                                                "INTEGER", 
                                                                                "Player ID", 
                                                                                "local"
                                                                            ]
                                                                        }
                                                                    ], 
                                                                    "sub_type": 6
                                                                }
                                                            ], 
                                                            "sub_type": "GET_ROLE_BY_INT"
                                                        }, 
                                                        {
                                                            "arg_type": 100001, 
                                                            "args_list": [
                                                                true
                                                            ], 
                                                            "sub_type": 1
                                                        }, 
                                                        {
                                                            "arg_type": 100001, 
                                                            "args_list": [
                                                                true
                                                            ], 
                                                            "sub_type": 1
                                                        }
                                                    ], 
                                                    "bp": false, 
                                                    "element_id": 280154191000038, 
                                                    "enable": true
                                                }
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100022, 
                                            "args_list": [], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "bp": false, 
                                    "element_id": 603496524000031, 
                                    "enable": true, 
                                    "fake_op": []
                                }
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 603496524000032, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [
                        {
                            "arg_type": 100044, 
                            "args_list": [
                                1
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100009, 
                            "args_list": [
                                10002
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "element_id": 280154191000005, 
                    "enable": true, 
                    "event_type": "UNIT_ANY_REGION_EVENT"
                }
            ], 
            "group_id": "oqIfACFTEe6QloD6W2spCE", 
            "p_trigger_id": null, 
            "trigger_id": 280154191, 
            "trigger_name": "BattleRegion", 
            "valid": true
        }, 
        "1225347155": {
            "action": [
                {
                    "action_type": "CALL_TRIGGER_FUNC", 
                    "args_list": [
                        {
                            "arg_type": 100177, 
                            "args_list": [
                                {
                                    "arg_type": 100009, 
                                    "args_list": [
                                        10031
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100116, 
                                    "args_list": [
                                        134234505
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "op_arg": [], 
                            "op_arg_enable": [], 
                            "sub_type": "809166301ccd11eea75380fa5b6b2908"
                        }
                    ], 
                    "bp": false, 
                    "call_rt_arg_idxes": [], 
                    "element_id": 1225347155000005, 
                    "enable": true
                }, 
                {
                    "action_type": "CALL_TRIGGER_FUNC", 
                    "args_list": [
                        {
                            "arg_type": 100177, 
                            "args_list": [
                                {
                                    "arg_type": 100009, 
                                    "args_list": [
                                        10032
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100116, 
                                    "args_list": [
                                        134234505
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "op_arg": [], 
                            "op_arg_enable": [], 
                            "sub_type": "809166301ccd11eea75380fa5b6b2908"
                        }
                    ], 
                    "bp": false, 
                    "call_rt_arg_idxes": [], 
                    "element_id": 1225347155000008, 
                    "enable": true
                }, 
                {
                    "action_type": "CALL_TRIGGER_FUNC", 
                    "args_list": [
                        {
                            "arg_type": 100177, 
                            "args_list": [
                                {
                                    "arg_type": 100009, 
                                    "args_list": [
                                        10033
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100116, 
                                    "args_list": [
                                        134247231
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "op_arg": [], 
                            "op_arg_enable": [], 
                            "sub_type": "809166301ccd11eea75380fa5b6b2908"
                        }
                    ], 
                    "bp": false, 
                    "call_rt_arg_idxes": [], 
                    "element_id": 1225347155000013, 
                    "enable": true
                }, 
                {
                    "action_type": "CALL_TRIGGER_FUNC", 
                    "args_list": [
                        {
                            "arg_type": 100177, 
                            "args_list": [
                                {
                                    "arg_type": 100009, 
                                    "args_list": [
                                        10034
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100116, 
                                    "args_list": [
                                        134247231
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "op_arg": [], 
                            "op_arg_enable": [], 
                            "sub_type": "809166301ccd11eea75380fa5b6b2908"
                        }
                    ], 
                    "bp": false, 
                    "call_rt_arg_idxes": [], 
                    "element_id": 1225347155000018, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [
                {
                    "args_list": [
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                {
                                    "arg_type": 100011, 
                                    "args_list": [
                                        [
                                            "TABLE", 
                                            "GameState"
                                        ]
                                    ], 
                                    "sub_type": "VARIABLE"
                                }, 
                                {
                                    "arg_type": 100003, 
                                    "args_list": [
                                        "bGameStarted"
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "GET_BOOLEAN_TABLE_VAR_1D"
                        }, 
                        {
                            "arg_type": 100035, 
                            "args_list": [
                                "=="
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "condition_type": "BOOL_COMPARE", 
                    "element_id": 888709190624361, 
                    "enable": true
                }
            ], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 1225347155000002, 
                    "enable": true, 
                    "event_type": "INIT_FINISHED"
                }
            ], 
            "group_id": "oqIfACFTEe6QloD6W2spCE", 
            "p_trigger_id": null, 
            "trigger_id": 1225347155, 
            "trigger_name": "InitMonsterRegion", 
            "valid": true
        }
    }, 
    "trigger_group_info": {
        "_trigger_group_": true, 
        "group": [
            {
                "__tuple__": true, 
                "items": [
                    280154191, 
                    "BattleRegion"
                ]
            }, 
            {
                "__tuple__": true, 
                "items": [
                    1225347155, 
                    "InitMonsterRegion"
                ]
            }
        ], 
        "is_sub_folder": true, 
        "key": "oqIfACFTEe6QloD6W2spCE", 
        "name": "Region"
    }
}

global_trigger/trigger_oqIfACFTEe6QloD6W2spCE.json (diff)
@@ -375,7 +375,52 @@
                 }
             ], 
             "call_enabled": true, 
-            "condition": [], 
+            "condition": [
+                {
+                    "args_list": [
+                        {
+                            "arg_type": 100001, 
+                            "args_list": [
+                                {
+                                    "arg_type": 100011, 
+                                    "args_list": [
+                                        [
+                                            "TABLE", 
+                                            "GameState"
+                                        ]
+                                    ], 
+                                    "sub_type": "VARIABLE"
+                                }, 
+                                {
+                                    "arg_type": 100003, 
+                                    "args_list": [
+                                        "bGameStarted"
+                                    ], 
+                                    "sub_type": 1
+                                }
+                            ], 
+                            "sub_type": "GET_BOOLEAN_TABLE_VAR_1D"
+                        }, 
+                        {
+                            "arg_type": 100035, 
+                            "args_list": [
+                                "=="
+                            ], 
+                            "sub_type": 1
+                        }, 
+                        {
+                            "arg_type": 100001, 
+                            "args_list": [
+                                true
+                            ], 
+                            "sub_type": 1
+                        }
+                    ], 
+                    "condition_type": "BOOL_COMPARE", 
+                    "element_id": 888709190624361, 
+                    "enable": true
+                }
+            ], 
             "enabled": true, 
             "event": [
                 {
