editor_table/editorunit/134258647.json (before)
{
    "_custom_": true, 
    "_ref_": 134258647, 
    "affect_techs": {
        "__tuple__": true, 
        "items": []
    }, 
    "agility": 10, 
    "agility_grow": 1, 
    "alarm_range": 8.0, 
    "angle_tolerance": 1.0, 
    "armor_type": 20000, 
    "attack_interval": 0.5, 
    "attack_interval_grow": 0.5, 
    "attack_mag": 50, 
    "attack_mag_grow": 2, 
    "attack_phy": 50.0, 
    "attack_phy_grow": 2, 
    "attack_range": 200.0, 
    "attack_range_grow": 200.0, 
    "attack_speed": 100, 
    "attack_speed_grow": 0, 
    "attack_type": 10000, 
    "bar_show_name": 0, 
    "bar_show_scale": true, 
    "bar_slot_size": 6, 
    "base_color_mod": 1, 
    "base_tint_color": [
        255, 
        255, 
        255, 
        1.0
    ], 
    "billboard_name_font": "DFPYuanW7-GB", 
    "blood_bar": 65537, 
    "blood_show_type": 0, 
    "body_size": 1.0, 
    "build_res_cost_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "buy_res_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "can_flee": false, 
    "cancel_alarm_range": 10.0, 
    "cd_reduce": 0, 
    "cd_reduce_grow": 0, 
    "collision_box_turning_enable": false, 
    "collision_points": {
        "__tuple__": true, 
        "items": []
    }, 
    "common_ability_list": [
        [
            134267216, 
            1
        ], 
        [
            134260206, 
            1
        ], 
        [
            134262634, 
            1
        ], 
        [
            134259816, 
            1
        ]
    ], 
    "common_atk": 0, 
    "common_atk_type": 2, 
    "critical_chance": 0, 
    "critical_chance_grow": 0, 
    "critical_dmg": 200, 
    "critical_dmg_grow": 0, 
    "default_behaviour_type": "caution", 
    "defense_mag": 10, 
    "defense_mag_grow": 5, 
    "defense_phy": 10, 
    "defense_phy_grow": 5, 
    "description": 1886737263, 
    "destroy_after_die": false, 
    "die_anim": "die", 
    "disk_shadow_size": 1, 
    "dmg_reduction": 0, 
    "dmg_reduction_grow": 0, 
    "dodge_rate": 0, 
    "dodge_rate_grow": 0, 
    "drop_items_tuple": {
        "__tuple__": true, 
        "items": []
    }, 
    "dynamic_collision_r": 0.5, 
    "extra_dmg": 0, 
    "extra_dmg_grow": 0, 
    "force_show_on_mini_map": false, 
    "fresnel_color": [
        255, 
        0, 
        0, 
        1
    ], 
    "fresnel_emissive_color_strength": 0, 
    "fresnel_exp": 1, 
    "has_mp": true, 
    "heal_effect": 0, 
    "heal_effect_grow": 0, 
    "healing_effect": 0, 
    "healing_effect_grow": 0, 
    "height_num": 0, 
    "height_offset": 0, 
    "hero_ability_list": [], 
    "hit_rate": 100, 
    "hit_rate_grow": 0, 
    "hp_max": 5000.0, 
    "hp_max_grow": 100, 
    "hp_rec": 10, 
    "hp_rec_grow": 1, 
    "icon": 106742, 
    "idle_anim": "idle1", 
    "init_stock": 5, 
    "intelligence": 10, 
    "intelligence_grow": 1, 
    "is_apply_role_color": true, 
    "is_mini_map_show": true, 
    "is_open_Xray": false, 
    "is_open_disk_shadow": false, 
    "is_open_outline_pass": false, 
    "is_shop": false, 
    "is_x_offset": false, 
    "is_z_offset": false, 
    "keep_dead_body_time": 1.0, 
    "keep_target": true, 
    "key": 134258647, 
    "kv": {
        "Attack1": {
            "annotation": "", 
            "desc": "", 
            "etype": 23, 
            "key": "Attack1", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 0, 
            "type": 7, 
            "value": 134267216
        }, 
        "Attack2": {
            "annotation": "", 
            "desc": "", 
            "etype": 23, 
            "key": "Attack2", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 1, 
            "type": 7, 
            "value": 134260206
        }, 
        "Attack3": {
            "annotation": "", 
            "desc": "", 
            "etype": 23, 
            "key": "Attack3", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 2, 
            "type": 7, 
            "value": 134262634
        }, 
        "Num_attack": {
            "annotation": "", 
            "desc": "", 
            "etype": 1, 
            "key": "Num_attack", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 3, 
            "type": 2, 
            "value": 1
        }
    }, 
    "level": 1, 
    "main_attr": "strength", 
    "max_stock": 5, 
    "mini_map_icon": 106742, 
    "mini_map_icon_scale": 1.0, 
    "model": 200766, 
    "model_height": 0.0, 
    "model_opacity": 1, 
    "move_channel": 0, 
    "move_limitation": 9, 
    "move_type": 32, 
    "mp_color": "Blue", 
    "mp_key": "MP", 
    "mp_max": 600, 
    "mp_max_grow": 50, 
    "mp_rec": 10.0, 
    "mp_rec_grow": 2, 
    "name": -1355415409, 
    "ori_bits": 0, 
    "ori_speed": 5, 
    "ori_speed_grow": 0, 
    "passive_ability_list": [], 
    "pene_mag": 0, 
    "pene_mag_grow": 0, 
    "pene_mag_ratio": 0, 
    "pene_mag_ratio_grow": 0, 
    "pene_phy": 0, 
    "pene_phy_grow": 0, 
    "pene_phy_ratio": 0, 
    "pene_phy_ratio_grow": 0, 
    "pkg_slot_size": 10, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "refresh_interval": 1.0, 
    "research_techs": {
        "__tuple__": true, 
        "items": []
    }, 
    "reward_exp": 10, 
    "reward_official_res_1": 0, 
    "role_color_scale": 1.0, 
    "rotate_speed": 10.0, 
    "sell_list": [], 
    "sell_res_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "shop_camp_args": 3, 
    "shop_range": 10, 
    "shop_sell_type": 0, 
    "show_y3_extra_info": false, 
    "simple_common_atk": {
        "ability_animations": [], 
        "ability_bw_point": 0.5, 
        "ability_cast_point": 0.2, 
        "attack_trajectory": {
            "effect": 100001, 
            "follow_scale": true, 
            "scale": 1.0, 
            "socket": "origin"
        }, 
        "cast_effect_list": [], 
        "cast_sound": 100001, 
        "critical_anim": "attack1", 
        "damage": 100.0, 
        "damage_type": 0, 
        "filter_condition_camp": 1, 
        "filter_condition_type": 7, 
        "hit_effect": {
            "effect": 100001, 
            "follow_scale": true, 
            "scale": 1.0, 
            "socket": "origin"
        }, 
        "hit_sound": 100001, 
        "order_play_anim": false, 
        "order_play_reset_time": 0.2, 
        "trajectory_radian": 1.0, 
        "trajectory_speed": 1.0
    }, 
    "sound_event_list": [], 
    "special_idle_anim": "idle2", 
    "speed_ratio_in_turn": 0.6, 
    "standard_walk_rate": 36, 
    "start_rft": 1.0, 
    "strength": 10, 
    "strength_grow": 1, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": [
            "warrior"
        ]
    }, 
    "type": 1, 
    "uid": "134258647", 
    "use_base_tint_color": false, 
    "use_fresnel": false, 
    "use_simple_mini_map_icon": false, 
    "vampire_mag": 0, 
    "vampire_mag_grow": 0, 
    "vampire_phy": 0, 
    "vampire_phy_grow": 0, 
    "view_type": 0, 
    "vision_night": 5.0, 
    "vision_night_grow": 0.0, 
    "vision_rng": 5.0, 
    "vision_rng_grow": 0.0, 
    "vision_sector_angle_day": 0.0, 
    "vision_sector_angle_day_grow": 0.0, 
    "vision_sector_angle_night": 0.0, 
    "vision_sector_angle_night_grow": 0.0, 
    "vision_sector_night": 0.0, 
    "vision_sector_night_grow": 0.0, 
    "vision_sector_rng": 0.0, 
    "vision_sector_rng_grow": 0.0, 
    "vision_true": 0, 
    "vision_true_grow": 0, 
    "walk_anim": "walk", 
    "width_num": 0, 
    "width_offset": 0
}

editor_table/editorunit/134258647.json (after)
{
    "_custom_": true, 
    "_ref_": 134258647, 
    "affect_techs": {
        "__tuple__": true, 
        "items": []
    }, 
    "agility": 10, 
    "agility_grow": 1, 
    "alarm_range": 8.0, 
    "angle_tolerance": 1.0, 
    "armor_type": 20000, 
    "attack_interval": 0.5, 
    "attack_interval_grow": 0.5, 
    "attack_mag": 50, 
    "attack_mag_grow": 2, 
    "attack_phy": 50.0, 
    "attack_phy_grow": 2, 
    "attack_range": 200.0, 
    "attack_range_grow": 200.0, 
    "attack_speed": 100, 
    "attack_speed_grow": 0, 
    "attack_type": 10000, 
    "bar_show_name": 0, 
    "bar_show_scale": true, 
    "bar_slot_size": 6, 
    "base_color_mod": 1, 
    "base_tint_color": [
        255, 
        255, 
        255, 
        1.0
    ], 
    "billboard_height_offset": 0.0, 
    "billboard_name_font": "DFPYuanW7-GB", 
    "billboard_scale_x": 1.0, 
    "billboard_scale_y": 1.0, 
    "blood_bar": 65537, 
    "blood_show_type": 0, 
    "body_size": 1.0, 
    "build_res_cost_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "buy_res_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "can_flee": false, 
    "cancel_alarm_range": 10.0, 
    "cd_reduce": 0, 
    "cd_reduce_grow": 0, 
    "collision_box_turning_enable": false, 
    "collision_points": {
        "__tuple__": true, 
        "items": []
    }, 
    "common_ability_list": [
        [
            134267216, 
            1
        ], 
        [
            134260206, 
            1
        ], 
        [
            134262634, 
            1
        ], 
        [
            134259816, 
            1
        ]
    ], 
    "common_atk": 0, 
    "common_atk_type": 2, 
    "critical_chance": 0, 
    "critical_chance_grow": 0, 
    "critical_dmg": 200, 
    "critical_dmg_grow": 0, 
    "default_behaviour_type": "caution", 
    "defense_mag": 10, 
    "defense_mag_grow": 5, 
    "defense_phy": 10, 
    "defense_phy_grow": 5, 
    "description": 1886737263, 
    "destroy_after_die": false, 
    "die_anim": "die", 
    "disk_shadow_size": 1, 
    "dmg_reduction": 0, 
    "dmg_reduction_grow": 0, 
    "dodge_rate": 0, 
    "dodge_rate_grow": 0, 
    "drop_items_tuple": {
        "__tuple__": true, 
        "items": []
    }, 
    "dynamic_collision_r": 0.5, 
    "enemy_mini_map_icon": 100000, 
    "extra_dmg": 0, 
    "extra_dmg_grow": 0, 
    "force_show_on_mini_map": false, 
    "fresnel_color": [
        255, 
        0, 
        0, 
        1
    ], 
    "fresnel_emissive_color_strength": 0, 
    "fresnel_exp": 1, 
    "has_mp": true, 
    "heal_effect": 0, 
    "heal_effect_grow": 0, 
    "healing_effect": 0, 
    "healing_effect_grow": 0, 
    "height_num": 0, 
    "height_offset": 0, 
    "hero_ability_list": [], 
    "hit_rate": 100, 
    "hit_rate_grow": 0, 
    "hp_max": 5000.0, 
    "hp_max_grow": 100, 
    "hp_rec": 10, 
    "hp_rec_grow": 1, 
    "icon": 106742, 
    "idle_anim": "idle1", 
    "init_stock": 5, 
    "intelligence": 10, 
    "intelligence_grow": 1, 
    "is_apply_role_color": true, 
    "is_mini_map_show": true, 
    "is_open_Xray": false, 
    "is_open_disk_shadow": false, 
    "is_open_outline_pass": false, 
    "is_shop": false, 
    "is_x_offset": false, 
    "is_z_offset": false, 
    "keep_dead_body_time": 1.0, 
    "keep_target": true, 
    "key": 134258647, 
    "kv": {
        "Attack1": {
            "annotation": "", 
            "desc": "", 
            "etype": 23, 
            "key": "Attack1", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 0, 
            "type": 7, 
            "value": 134267216
        }, 
        "Attack2": {
            "annotation": "", 
            "desc": "", 
            "etype": 23, 
            "key": "Attack2", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 1, 
            "type": 7, 
            "value": 134260206
        }, 
        "Attack3": {
            "annotation": "", 
            "desc": "", 
            "etype": 23, 
            "key": "Attack3", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 2, 
            "type": 7, 
            "value": 134262634
        }, 
        "Num_attack": {
            "annotation": "", 
            "desc": "", 
            "etype": 1, 
            "key": "Num_attack", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 3, 
            "type": 2, 
            "value": 1
        }
    }, 
    "level": 1, 
    "main_attr": "strength", 
    "max_stock": 5, 
    "mini_map_icon": 106742, 
    "mini_map_icon_scale": 1.0, 
    "model": 200766, 
    "model_height": 0.0, 
    "model_opacity": 1, 
    "move_channel": 0, 
    "move_limitation": 9, 
    "move_type": 32, 
    "mp_color": "Blue", 
    "mp_key": "MP", 
    "mp_max": 600, 
    "mp_max_grow": 50, 
    "mp_rec": 10.0, 
    "mp_rec_grow": 2, 
    "name": -1355415409, 
    "need_preview_billboard": true, 
    "ori_bits": 0, 
    "ori_speed": 5, 
    "ori_speed_grow": 0, 
    "passive_ability_list": [], 
    "pene_mag": 0, 
    "pene_mag_grow": 0, 
    "pene_mag_ratio": 0, 
    "pene_mag_ratio_grow": 0, 
    "pene_phy": 0, 
    "pene_phy_grow": 0, 
    "pene_phy_ratio": 0, 
    "pene_phy_ratio_grow": 0, 
    "pkg_slot_size": 10, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "preview_billboard_health_value": 5000.0, 
    "refresh_interval": 1.0, 
    "research_techs": {
        "__tuple__": true, 
        "items": []
    }, 
    "reward_exp": 10, 
    "reward_official_res_1": 0, 
    "role_color_scale": 1.0, 
    "rotate_speed": 10.0, 
    "sell_list": [], 
    "sell_res_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "separate_enemy_icon": false, 
    "shop_camp_args": 3, 
    "shop_range": 10, 
    "shop_sell_type": 0, 
    "show_y3_extra_info": false, 
    "simple_common_atk": {
        "ability_animations": [], 
        "ability_bw_point": 0.5, 
        "ability_cast_point": 0.2, 
        "attack_trajectory": {
            "effect": 100001, 
            "follow_scale": true, 
            "scale": 1.0, 
            "socket": "origin"
        }, 
        "cast_effect_list": [], 
        "cast_sound": 100001, 
        "critical_anim": "attack1", 
        "damage": 100.0, 
        "damage_type": 0, 
        "filter_condition_camp": 1, 
        "filter_condition_type": 7, 
        "hit_effect": {
            "effect": 100001, 
            "follow_scale": true, 
            "scale": 1.0, 
            "socket": "origin"
        }, 
        "hit_sound": 100001, 
        "order_play_anim": false, 
        "order_play_reset_time": 0.2, 
        "trajectory_radian": 1.0, 
        "trajectory_speed": 1.0
    }, 
    "sound_event_list": [], 
    "special_idle_anim": "idle2", 
    "speed_ratio_in_turn": 0.6, 
    "standard_walk_rate": 36, 
    "start_rft": 1.0, 
    "strength": 10, 
    "strength_grow": 1, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": [
            "warrior"
        ]
    }, 
    "type": 1, 
    "uid": "134258647", 
    "use_base_tint_color": false, 
    "use_fresnel": false, 
    "use_simple_mini_map_icon": false, 
    "vampire_mag": 0, 
    "vampire_mag_grow": 0, 
    "vampire_phy": 0, 
    "vampire_phy_grow": 0, 
    "view_type": 0, 
    "vision_night": 5.0, 
    "vision_night_grow": 0.0, 
    "vision_rng": 5.0, 
    "vision_rng_grow": 0.0, 
    "vision_sector_angle_day": 0.0, 
    "vision_sector_angle_day_grow": 0.0, 
    "vision_sector_angle_night": 0.0, 
    "vision_sector_angle_night_grow": 0.0, 
    "vision_sector_night": 0.0, 
    "vision_sector_night_grow": 0.0, 
    "vision_sector_rng": 0.0, 
    "vision_sector_rng_grow": 0.0, 
    "vision_true": 0, 
    "vision_true_grow": 0, 
    "walk_anim": "walk", 
    "width_num": 0, 
    "width_offset": 0
}

editor_table/editorunit/134258647.json (diff)
@@ -31,7 +31,10 @@
         255, 
         1.0
     ], 
+    "billboard_height_offset": 0.0, 
     "billboard_name_font": "DFPYuanW7-GB", 
+    "billboard_scale_x": 1.0, 
+    "billboard_scale_y": 1.0, 
     "blood_bar": 65537, 
     "blood_show_type": 0, 
     "body_size": 1.0, 
@@ -94,6 +97,7 @@
         "items": []
     }, 
     "dynamic_collision_r": 0.5, 
+    "enemy_mini_map_icon": 100000, 
     "extra_dmg": 0, 
     "extra_dmg_grow": 0, 
     "force_show_on_mini_map": false, 
@@ -199,6 +203,7 @@
     "mp_rec": 10.0, 
     "mp_rec_grow": 2, 
     "name": -1355415409, 
+    "need_preview_billboard": true, 
     "ori_bits": 0, 
     "ori_speed": 5, 
     "ori_speed_grow": 0, 
@@ -216,6 +221,7 @@
         "__tuple__": true, 
         "items": []
     }, 
+    "preview_billboard_health_value": 5000.0, 
     "refresh_interval": 1.0, 
     "research_techs": {
         "__tuple__": true, 
@@ -230,6 +236,7 @@
         "__tuple__": true, 
         "items": []
     }, 
+    "separate_enemy_icon": false, 
     "shop_camp_args": 3, 
     "shop_range": 10, 
     "shop_sell_type": 0,
