editor_table/editorunit/134227832.json (before)
{
    "_custom_": true, 
    "_ref_": 134227832, 
    "affect_techs": {
        "__tuple__": true, 
        "items": []
    }, 
    "agility": 10.0, 
    "agility_grow": 1.0, 
    "alarm_range": 8.0, 
    "angle_tolerance": 1, 
    "armor_type": 20000, 
    "attack_interval": 1.0, 
    "attack_interval_grow": 0, 
    "attack_mag": 0.0, 
    "attack_mag_grow": 0.0, 
    "attack_phy": 100.0, 
    "attack_phy_grow": 2.0, 
    "attack_range": 10.0, 
    "attack_range_grow": 0, 
    "attack_speed": 100.0, 
    "attack_speed_grow": 0.0, 
    "attack_type": 10000, 
    "bar_show_name": 0, 
    "bar_show_scale": true, 
    "bar_slot_size": 6, 
    "base_color_mod": 1, 
    "base_tint_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "billboard_height_offset": 0.0, 
    "billboard_name_font": "DFPYuanW7-GB", 
    "billboard_scale_x": 1.0, 
    "billboard_scale_y": 1.0, 
    "blood_bar": 1048580, 
    "blood_show_type": 0, 
    "body_size": 1.5, 
    "build_res_cost_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "buy_res_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "can_flee": true, 
    "cancel_alarm_range": 10.0, 
    "cd_reduce": 0.0, 
    "cd_reduce_grow": 0.0, 
    "collision_box_turning_enable": false, 
    "collision_points": {
        "__tuple__": true, 
        "items": []
    }, 
    "common_ability_list": [], 
    "common_atk": [
        134267216, 
        0
    ], 
    "common_atk_type": 2, 
    "critical_chance": 0.0, 
    "critical_chance_grow": 0.0, 
    "critical_dmg": 200.0, 
    "critical_dmg_grow": 0.0, 
    "default_behaviour_type": "", 
    "defense_mag": 0.0, 
    "defense_mag_grow": 0.0, 
    "defense_phy": 10.0, 
    "defense_phy_grow": 5.0, 
    "description": 548906099, 
    "destroy_after_die": false, 
    "die_anim": "die", 
    "disk_shadow_size": 1, 
    "dmg_reduction": 0.0, 
    "dmg_reduction_grow": 0.0, 
    "dodge_rate": 0.0, 
    "dodge_rate_grow": 0.0, 
    "drop_items_tuple": {
        "__tuple__": true, 
        "items": []
    }, 
    "dynamic_collision_r": 1.0, 
    "enemy_mini_map_icon": 100000, 
    "extra_dmg": 0.0, 
    "extra_dmg_grow": 0.0, 
    "force_show_on_mini_map": false, 
    "fresnel_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "fresnel_emissive_color_strength": 1, 
    "fresnel_exp": 10, 
    "has_mp": false, 
    "heal_effect": 0.0, 
    "heal_effect_grow": 0.0, 
    "healing_effect": 0, 
    "healing_effect_grow": 0, 
    "height_offset": 0, 
    "hero_ability_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_rate": 100.0, 
    "hit_rate_grow": 0.0, 
    "hp_max": 400.0, 
    "hp_max_grow": 100.0, 
    "hp_rec": 5.0, 
    "hp_rec_grow": 1, 
    "icon": 134223383, 
    "idle_anim": "idle1", 
    "init_stock": 5, 
    "intelligence": 10.0, 
    "intelligence_grow": 1.0, 
    "is_apply_role_color": false, 
    "is_mini_map_show": true, 
    "is_open_Xray": false, 
    "is_open_disk_shadow": false, 
    "is_open_outline_pass": false, 
    "is_shop": false, 
    "is_x_offset": false, 
    "is_z_offset": false, 
    "keep_dead_body_time": 0.0, 
    "keep_target": true, 
    "key": 134227832, 
    "kv": {
        "Attack1": {
            "annotation": "", 
            "desc": "", 
            "etype": 23, 
            "key": "Attack1", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 0, 
            "type": 7, 
            "value": 134267216
        }, 
        "Beaten_num": {
            "annotation": "", 
            "desc": "", 
            "etype": 1, 
            "key": "Beaten_num", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 4, 
            "type": 2, 
            "value": 0
        }, 
        "Hitter_num": {
            "annotation": "", 
            "desc": "", 
            "etype": 1, 
            "key": "Hitter_num", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 3, 
            "type": 2, 
            "value": 0
        }, 
        "Key Orientation": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "Key Orientation", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "sort": 5, 
            "type": 32, 
            "value": 0.0
        }, 
        "Num_attack": {
            "annotation": "", 
            "desc": "", 
            "etype": 1, 
            "key": "Num_attack", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 1, 
            "type": 2, 
            "value": 1
        }, 
        "avatar": {
            "annotation": "", 
            "desc": "", 
            "etype": 20, 
            "key": "avatar", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 2, 
            "type": 14, 
            "value": 134218696
        }, 
        "isNPC": {
            "annotation": "", 
            "desc": "", 
            "etype": 4, 
            "key": "isNPC", 
            "prop_cls": "PBool", 
            "remark": "", 
            "sort": 6, 
            "type": 3, 
            "value": false
        }
    }, 
    "level": 1, 
    "main_attr": "strength", 
    "max_stock": 5, 
    "mini_map_icon": 134218696, 
    "mini_map_icon_scale": 0.5, 
    "model": 206581, 
    "model_height": 0.0, 
    "model_opacity": 1, 
    "move_channel": 0, 
    "move_limitation": 1, 
    "move_type": 40, 
    "mp_color": "Blue", 
    "mp_key": "MP", 
    "mp_max": 600.0, 
    "mp_max_grow": 50.0, 
    "mp_rec": 10, 
    "mp_rec_grow": 2, 
    "name": -231025341, 
    "need_preview_billboard": false, 
    "ori_bits": 0, 
    "ori_speed": 7.5, 
    "ori_speed_grow": 0.0, 
    "passive_ability_list": [
        [
            134267216, 
            1
        ]
    ], 
    "pene_mag": 0.0, 
    "pene_mag_grow": 0.0, 
    "pene_mag_ratio": 0.0, 
    "pene_mag_ratio_grow": 0.0, 
    "pene_phy": 0.0, 
    "pene_phy_grow": 0.0, 
    "pene_phy_ratio": 0.0, 
    "pene_phy_ratio_grow": 0.0, 
    "pkg_slot_size": 0, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "preview_billboard_health_value": 400.0, 
    "refresh_interval": 1.0, 
    "research_techs": {
        "__tuple__": true, 
        "items": []
    }, 
    "reward_exp": 5, 
    "reward_official_res_1": 0.0, 
    "role_color_scale": 1.0, 
    "rotate_speed": 9.42, 
    "sell_list": [], 
    "sell_res_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "separate_enemy_icon": false, 
    "shop_camp_args": 3, 
    "shop_range": 10.0, 
    "shop_sell_type": 0, 
    "show_y3_extra_info": false, 
    "simple_common_atk": {
        "ability_animations": [
            "die"
        ], 
        "ability_bw_point": 0.5, 
        "ability_cast_point": 0.2, 
        "attack_interval": 1.0, 
        "attack_range": 10.0, 
        "attack_trajectory": {
            "effect": 0, 
            "follow_scale": true, 
            "scale": 1.0, 
            "socket": "origin", 
            "target_socket": "root"
        }, 
        "cast_effect_list": [], 
        "cast_sound": 0, 
        "critical_anim": "attack1", 
        "damage": 100.0, 
        "damage_type": 0, 
        "filter_condition_camp": 5, 
        "filter_condition_type": 7, 
        "hit_effect": {
            "effect": 0, 
            "follow_scale": true, 
            "scale": 1.0, 
            "socket": "origin"
        }, 
        "hit_sound": 0, 
        "jump_word": true, 
        "order_play_anim": false, 
        "order_play_reset_time": 0.5, 
        "trajectory_radian": 1.0, 
        "trajectory_speed": 1000.0
    }, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "special_idle_anim": "idle2", 
    "speed_ratio_in_turn": 0.6, 
    "standard_walk_rate": 36.0, 
    "start_rft": 1.0, 
    "strength": 10.0, 
    "strength_grow": 1.0, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "type": 1, 
    "uid": "134227832", 
    "use_base_tint_color": false, 
    "use_fresnel": false, 
    "use_simple_mini_map_icon": false, 
    "vampire_mag": 0.0, 
    "vampire_mag_grow": 0.0, 
    "vampire_phy": 0.0, 
    "vampire_phy_grow": 0.0, 
    "view_type": 0, 
    "vision_night": 8.0, 
    "vision_night_grow": 0, 
    "vision_rng": 10.0, 
    "vision_rng_grow": 0, 
    "vision_sector_angle_day": 0, 
    "vision_sector_angle_day_grow": 0, 
    "vision_sector_angle_night": 0, 
    "vision_sector_angle_night_grow": 0, 
    "vision_sector_night": 0, 
    "vision_sector_night_grow": 0, 
    "vision_sector_rng": 0, 
    "vision_sector_rng_grow": 0, 
    "vision_true": 0.0, 
    "vision_true_grow": 0, 
    "walk_anim": "walk", 
    "width_offset": 0
}

editor_table/editorunit/134227832.json (after)
{
    "_custom_": true, 
    "_ref_": 134227832, 
    "affect_techs": {
        "__tuple__": true, 
        "items": []
    }, 
    "agility": 10.0, 
    "agility_grow": 1.0, 
    "alarm_range": 8.0, 
    "angle_tolerance": 1, 
    "armor_type": 20000, 
    "attack_interval": 1.0, 
    "attack_interval_grow": 0, 
    "attack_mag": 0.0, 
    "attack_mag_grow": 0.0, 
    "attack_phy": 100.0, 
    "attack_phy_grow": 2.0, 
    "attack_range": 10.0, 
    "attack_range_grow": 0, 
    "attack_speed": 100.0, 
    "attack_speed_grow": 0.0, 
    "attack_type": 10000, 
    "bar_show_name": 0, 
    "bar_show_scale": true, 
    "bar_slot_size": 6, 
    "base_color_mod": 1, 
    "base_tint_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "billboard_height_offset": 0.0, 
    "billboard_name_font": "DFPYuanW7-GB", 
    "billboard_scale_x": 1.0, 
    "billboard_scale_y": 1.0, 
    "blood_bar": 1048580, 
    "blood_show_type": 0, 
    "body_size": 1.5, 
    "build_res_cost_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "buy_res_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "can_flee": true, 
    "cancel_alarm_range": 10.0, 
    "cd_reduce": 0.0, 
    "cd_reduce_grow": 0.0, 
    "collision_box_turning_enable": false, 
    "collision_points": {
        "__tuple__": true, 
        "items": []
    }, 
    "common_ability_list": [], 
    "common_atk": [
        134233019, 
        1
    ], 
    "common_atk_type": 2, 
    "critical_chance": 0.0, 
    "critical_chance_grow": 0.0, 
    "critical_dmg": 200.0, 
    "critical_dmg_grow": 0.0, 
    "default_behaviour_type": "", 
    "defense_mag": 0.0, 
    "defense_mag_grow": 0.0, 
    "defense_phy": 10.0, 
    "defense_phy_grow": 5.0, 
    "description": 548906099, 
    "destroy_after_die": false, 
    "die_anim": "die", 
    "disk_shadow_size": 1, 
    "dmg_reduction": 0.0, 
    "dmg_reduction_grow": 0.0, 
    "dodge_rate": 0.0, 
    "dodge_rate_grow": 0.0, 
    "drop_items_tuple": {
        "__tuple__": true, 
        "items": []
    }, 
    "dynamic_collision_r": 1.0, 
    "enemy_mini_map_icon": 100000, 
    "extra_dmg": 0.0, 
    "extra_dmg_grow": 0.0, 
    "force_show_on_mini_map": false, 
    "fresnel_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "fresnel_emissive_color_strength": 1, 
    "fresnel_exp": 10, 
    "has_mp": false, 
    "heal_effect": 0.0, 
    "heal_effect_grow": 0.0, 
    "healing_effect": 0, 
    "healing_effect_grow": 0, 
    "height_offset": 0, 
    "hero_ability_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_rate": 100.0, 
    "hit_rate_grow": 0.0, 
    "hp_max": 400.0, 
    "hp_max_grow": 100.0, 
    "hp_rec": 5.0, 
    "hp_rec_grow": 1, 
    "icon": 134223383, 
    "idle_anim": "idle1", 
    "init_stock": 5, 
    "intelligence": 10.0, 
    "intelligence_grow": 1.0, 
    "is_apply_role_color": false, 
    "is_mini_map_show": true, 
    "is_open_Xray": false, 
    "is_open_disk_shadow": false, 
    "is_open_outline_pass": false, 
    "is_shop": false, 
    "is_x_offset": false, 
    "is_z_offset": false, 
    "keep_dead_body_time": 0.0, 
    "keep_target": true, 
    "key": 134227832, 
    "kv": {
        "Attack1": {
            "annotation": "", 
            "desc": "", 
            "etype": 23, 
            "key": "Attack1", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 0, 
            "type": 7, 
            "value": 134267216
        }, 
        "Beaten_num": {
            "annotation": "", 
            "desc": "", 
            "etype": 1, 
            "key": "Beaten_num", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 4, 
            "type": 2, 
            "value": 0
        }, 
        "Hitter_num": {
            "annotation": "", 
            "desc": "", 
            "etype": 1, 
            "key": "Hitter_num", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 3, 
            "type": 2, 
            "value": 0
        }, 
        "Key Orientation": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "Key Orientation", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "sort": 5, 
            "type": 32, 
            "value": 0.0
        }, 
        "Num_attack": {
            "annotation": "", 
            "desc": "", 
            "etype": 1, 
            "key": "Num_attack", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 1, 
            "type": 2, 
            "value": 1
        }, 
        "avatar": {
            "annotation": "", 
            "desc": "", 
            "etype": 20, 
            "key": "avatar", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 2, 
            "type": 14, 
            "value": 134218696
        }, 
        "isNPC": {
            "annotation": "", 
            "desc": "", 
            "etype": 4, 
            "key": "isNPC", 
            "prop_cls": "PBool", 
            "remark": "", 
            "sort": 6, 
            "type": 3, 
            "value": false
        }
    }, 
    "level": 1, 
    "main_attr": "strength", 
    "max_stock": 5, 
    "mini_map_icon": 134218696, 
    "mini_map_icon_scale": 0.5, 
    "model": 206581, 
    "model_height": 0.0, 
    "model_opacity": 1, 
    "move_channel": 0, 
    "move_limitation": 1, 
    "move_type": 40, 
    "mp_color": "Blue", 
    "mp_key": "MP", 
    "mp_max": 600.0, 
    "mp_max_grow": 50.0, 
    "mp_rec": 10, 
    "mp_rec_grow": 2, 
    "name": -231025341, 
    "need_preview_billboard": false, 
    "ori_bits": 0, 
    "ori_speed": 7.5, 
    "ori_speed_grow": 0.0, 
    "passive_ability_list": [
        [
            134267216, 
            1
        ]
    ], 
    "pene_mag": 0.0, 
    "pene_mag_grow": 0.0, 
    "pene_mag_ratio": 0.0, 
    "pene_mag_ratio_grow": 0.0, 
    "pene_phy": 0.0, 
    "pene_phy_grow": 0.0, 
    "pene_phy_ratio": 0.0, 
    "pene_phy_ratio_grow": 0.0, 
    "pkg_slot_size": 0, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "preview_billboard_health_value": 400.0, 
    "refresh_interval": 1.0, 
    "research_techs": {
        "__tuple__": true, 
        "items": []
    }, 
    "reward_exp": 5, 
    "reward_official_res_1": 0.0, 
    "role_color_scale": 1.0, 
    "rotate_speed": 9.42, 
    "sell_list": [], 
    "sell_res_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "separate_enemy_icon": false, 
    "shop_camp_args": 3, 
    "shop_range": 10.0, 
    "shop_sell_type": 0, 
    "show_y3_extra_info": false, 
    "simple_common_atk": {
        "ability_animations": [
            "die"
        ], 
        "ability_bw_point": 0.5, 
        "ability_cast_point": 0.2, 
        "attack_interval": 1.0, 
        "attack_range": 10.0, 
        "attack_trajectory": {
            "effect": 0, 
            "follow_scale": true, 
            "scale": 1.0, 
            "socket": "origin", 
            "target_socket": "root"
        }, 
        "cast_effect_list": [], 
        "cast_sound": 0, 
        "critical_anim": "attack1", 
        "damage": 100.0, 
        "damage_type": 0, 
        "filter_condition_camp": 5, 
        "filter_condition_type": 7, 
        "hit_effect": {
            "effect": 0, 
            "follow_scale": true, 
            "scale": 1.0, 
            "socket": "origin"
        }, 
        "hit_sound": 0, 
        "jump_word": true, 
        "order_play_anim": false, 
        "order_play_reset_time": 0.5, 
        "trajectory_radian": 1.0, 
        "trajectory_speed": 1000.0
    }, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "special_idle_anim": "idle2", 
    "speed_ratio_in_turn": 0.6, 
    "standard_walk_rate": 36.0, 
    "start_rft": 1.0, 
    "strength": 10.0, 
    "strength_grow": 1.0, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "type": 1, 
    "uid": "134227832", 
    "use_base_tint_color": false, 
    "use_fresnel": false, 
    "use_simple_mini_map_icon": false, 
    "vampire_mag": 0.0, 
    "vampire_mag_grow": 0.0, 
    "vampire_phy": 0.0, 
    "vampire_phy_grow": 0.0, 
    "view_type": 0, 
    "vision_night": 8.0, 
    "vision_night_grow": 0, 
    "vision_rng": 10.0, 
    "vision_rng_grow": 0, 
    "vision_sector_angle_day": 0, 
    "vision_sector_angle_day_grow": 0, 
    "vision_sector_angle_night": 0, 
    "vision_sector_angle_night_grow": 0, 
    "vision_sector_night": 0, 
    "vision_sector_night_grow": 0, 
    "vision_sector_rng": 0, 
    "vision_sector_rng_grow": 0, 
    "vision_true": 0.0, 
    "vision_true_grow": 0, 
    "walk_anim": "walk", 
    "width_offset": 0
}

editor_table/editorunit/134227832.json (diff)
@@ -60,8 +60,8 @@
     }, 
     "common_ability_list": [], 
     "common_atk": [
-        134267216, 
-        0
+        134233019, 
+        1
     ], 
     "common_atk_type": 2, 
     "critical_chance": 0.0,
