editor_table/editorunit/134262921.json (before)
{
    "1": 1, 
    "5": 1, 
    "6": 0, 
    "JHhsz75LEe2MVjDQQuUV9i": 0, 
    "JHhsz75LEe2MVjDQQuUV9i_grow": 0, 
    "_custom_": true, 
    "_ref_": 134274912, 
    "affect_techs": {
        "__tuple__": true, 
        "items": []
    }, 
    "agility": 10.0, 
    "agility_grow": 1.0, 
    "alarm_range": 0.0, 
    "angle_tolerance": 1, 
    "armor_type": 20000, 
    "attack_interval": 1.7, 
    "attack_interval_grow": 0.0, 
    "attack_mag": 0.0, 
    "attack_mag_grow": 0.0, 
    "attack_phy": 55.0, 
    "attack_phy_grow": 3.3, 
    "attack_range": 1.85, 
    "attack_range_grow": 0, 
    "attack_speed": 100.0, 
    "attack_speed_grow": 0.0, 
    "attack_type": 10000, 
    "bar_show_name": 1, 
    "bar_show_scale": true, 
    "bar_slot_size": 7, 
    "base_color_mod": 0, 
    "base_tint_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "billboard_height_offset": 1.5, 
    "billboard_name_font": "HKWeiBeiW7", 
    "billboard_scale_x": 1.0, 
    "billboard_scale_y": 1.0, 
    "blood_bar": 327681, 
    "blood_show_type": 0, 
    "body_size": 1.0, 
    "build_res_cost_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "buy_res_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "can_flee": false, 
    "cancel_alarm_range": 0.0, 
    "cd_reduce": 0.0, 
    "cd_reduce_grow": 0.0, 
    "collision_box_turning_enable": false, 
    "collision_points": {
        "__tuple__": true, 
        "items": []
    }, 
    "common_ability_list": [
        [
            134276941, 
            1
        ], 
        [
            134275430, 
            1
        ], 
        [
            134267216, 
            1
        ], 
        [
            134260206, 
            1
        ], 
        [
            134262634, 
            1
        ], 
        [
            134259816, 
            1
        ]
    ], 
    "common_atk": {
        "__tuple__": true, 
        "items": [
            134262581, 
            1
        ]
    }, 
    "common_atk_type": 2, 
    "critical_chance": 0.0, 
    "critical_chance_grow": 0.0, 
    "critical_dmg": 200.0, 
    "critical_dmg_grow": 0.0, 
    "custom_1": 0.0, 
    "custom_1_grow": 0.0, 
    "custom_2": 0.0, 
    "custom_2_grow": 0.0, 
    "default_behaviour_type": "", 
    "defense_mag": 30.0, 
    "defense_mag_grow": 1.0, 
    "defense_phy": 25.0, 
    "defense_phy_grow": 3.3, 
    "description": 601233414, 
    "destroy_after_die": true, 
    "die_anim": "die", 
    "disk_shadow_size": 0, 
    "dmg_reduction": 0.0, 
    "dmg_reduction_grow": 0.0, 
    "dodge_rate": 0.0, 
    "dodge_rate_grow": 0.0, 
    "drop_items_tuple": {
        "__tuple__": true, 
        "items": []
    }, 
    "dynamic_collision_r": 0.5, 
    "enemy_mini_map_icon": 100000, 
    "extra_dmg": 0.0, 
    "extra_dmg_grow": 0.0, 
    "force_show_on_mini_map": false, 
    "fresnel_color": [
        255, 
        0, 
        0, 
        1
    ], 
    "fresnel_emissive_color_strength": 0.0, 
    "fresnel_exp": 1.0, 
    "has_mp": true, 
    "heal_effect": 0.0, 
    "heal_effect_grow": 0.0, 
    "healing_effect": 0.0, 
    "healing_effect_grow": 0.0, 
    "height_num": 0, 
    "height_offset": 0, 
    "hero_ability_list": [
        [
            134266361, 
            0
        ], 
        [
            134259237, 
            0
        ], 
        [
            134248641, 
            0
        ], 
        [
            134276941, 
            1
        ]
    ], 
    "hit_rate": 100.0, 
    "hit_rate_grow": 0.0, 
    "hp_max": 520.0, 
    "hp_max_grow": 85.0, 
    "hp_rec": 1.35, 
    "hp_rec_grow": 0.135, 
    "icon": 106742, 
    "idle_anim": "idle1", 
    "init_stock": 5, 
    "intelligence": 10.0, 
    "intelligence_grow": 1.0, 
    "is_apply_role_color": false, 
    "is_mini_map_show": true, 
    "is_open_Xray": false, 
    "is_open_disk_shadow": 0, 
    "is_open_outline_pass": true, 
    "is_shop": false, 
    "is_x_offset": 1, 
    "is_z_offset": 1, 
    "keep_dead_body_time": 0.0, 
    "keep_target": true, 
    "key": 134262921, 
    "kv": {
        "Attack1": {
            "annotation": "", 
            "desc": "", 
            "etype": 23, 
            "key": "Attack1", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 0, 
            "type": 7, 
            "value": 134267216
        }, 
        "Attack2": {
            "annotation": "", 
            "desc": "", 
            "etype": 23, 
            "key": "Attack2", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 1, 
            "type": 7, 
            "value": 134260206
        }, 
        "Attack3": {
            "annotation": "", 
            "desc": "", 
            "etype": 23, 
            "key": "Attack3", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 2, 
            "type": 7, 
            "value": 134262634
        }, 
        "Num_attack": {
            "annotation": "", 
            "desc": "", 
            "etype": 1, 
            "key": "Num_attack", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 3, 
            "type": 2, 
            "value": 1
        }
    }, 
    "level": 1, 
    "main_attr": "strength", 
    "max_stock": 5, 
    "mini_map_icon": 106742, 
    "mini_map_icon_scale": 0.7, 
    "model": 200766, 
    "model_height": 0.0, 
    "model_opacity": 1.0, 
    "move_channel": 0, 
    "move_limitation": 1, 
    "move_type": 40, 
    "mp_color": "Blue", 
    "mp_key": "MP", 
    "mp_max": 680.0, 
    "mp_max_grow": 45.0, 
    "mp_rec": 1.45, 
    "mp_rec_grow": 0.135, 
    "name": 1403271188, 
    "need_preview_billboard": true, 
    "ori_bits": 0, 
    "ori_speed": 3.4, 
    "ori_speed_grow": 0.0, 
    "passive_ability_list": {
        "__tuple__": true, 
        "items": [
            [
                134244789, 
                0
            ], 
            [
                134245799, 
                0
            ]
        ]
    }, 
    "pene_mag": 0.0, 
    "pene_mag_grow": 0.0, 
    "pene_mag_ratio": 0.0, 
    "pene_mag_ratio_grow": 0.0, 
    "pene_phy": 0.0, 
    "pene_phy_grow": 0.0, 
    "pene_phy_ratio": 0.0, 
    "pene_phy_ratio_grow": 0.0, 
    "pkg_slot_size": 0, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "preview_billboard_health_value": 520.0, 
    "refresh_interval": 1.0, 
    "research_techs": {
        "__tuple__": true, 
        "items": []
    }, 
    "reward_custom_res_1": 0.0, 
    "reward_custom_res_2": 0.0, 
    "reward_custom_res_3": 0.0, 
    "reward_custom_res_4": 0.0, 
    "reward_custom_res_5": 0.0, 
    "reward_custom_res_6": 0.0, 
    "reward_exp": 0, 
    "reward_official_res_1": 0.0, 
    "role_color_scale": 1, 
    "rotate_speed": 10.0, 
    "sell_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sell_res_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "separate_enemy_icon": false, 
    "shop_camp_args": 3, 
    "shop_range": 10.0, 
    "shop_sell_type": 0, 
    "show_y3_extra_info": true, 
    "simple_common_atk": {
        "ability_animations": {
            "__tuple__": true, 
            "items": [
                "attack1", 
                "attack2", 
                "attack3", 
                "attack4"
            ]
        }, 
        "ability_bw_point": 0.5, 
        "ability_cast_point": 0.3, 
        "attack_trajectory": {
            "effect": 0, 
            "follow_scale": true, 
            "scale": 1.0, 
            "socket": "origin"
        }, 
        "cast_effect_list": {
            "__tuple__": true, 
            "items": []
        }, 
        "cast_sound": 0, 
        "critical_anim": "attackslam", 
        "damage": {
            "__tuple__": true, 
            "items": [
                "lambda unit: Fix32(unit.ability_source.api_get_float_attr('attack_phy'))", 
                [
                    [
                        "ability_source", 
                        "ATTR_RESULT", 
                        "attack_phy"
                    ]
                ], 
                "lambda unit: Fix32(unit.ability_source.api_get_float_attr('attack_phy'))", 
                {
                    "unit.ability_source.ATTR_RESULT.attack_phy": {
                        "is_cm": false
                    }
                }, 
                [
                    [
                        "unit", 
                        "ability_source", 
                        "ATTR_RESULT", 
                        "attack_phy"
                    ]
                ]
            ]
        }, 
        "damage_type": 0, 
        "filter_condition_camp": 5, 
        "filter_condition_type": 7, 
        "hit_effect": {
            "effect": 102465, 
            "follow_scale": true, 
            "scale": 1.0, 
            "socket": "Body"
        }, 
        "hit_sound": 0, 
        "order_play_anim": false, 
        "order_play_reset_time": 0.5, 
        "trajectory_radian": 1.0, 
        "trajectory_speed": 1000.0
    }, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": [
            [
                "UNIT_DIE", 
                134250739, 
                11
            ], 
            [
                "REVIVE_UNIT", 
                134268376, 
                11
            ]
        ]
    }, 
    "source_player_prop": "official_res_1", 
    "special_idle_anim": "idle2", 
    "speed_ratio_in_turn": 0.6, 
    "standard_walk_rate": 36.0, 
    "start_rft": 1.0, 
    "strength": 10.0, 
    "strength_grow": 1.0, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": [
            "\u6218\u58eb", 
            "\u6cd5\u5e08", 
            "\u8fd1\u6218", 
            "\u7269\u6cd5\u53cc\u4fee", 
            "\u7fa4\u63a7", 
            "\u4e0a\u8def\u53d1\u80b2", 
            "\u91ce\u533a\u53d1\u80b2"
        ]
    }, 
    "type": 1, 
    "uid": "134262921", 
    "use_base_tint_color": false, 
    "use_fresnel": false, 
    "use_simple_mini_map_icon": false, 
    "vampire_mag": 0.0, 
    "vampire_mag_grow": 0.0, 
    "vampire_phy": 0.0, 
    "vampire_phy_grow": 0.0, 
    "view_type": 0, 
    "vision_night": 11.0, 
    "vision_night_grow": 0, 
    "vision_rng": 11.0, 
    "vision_rng_grow": 0, 
    "vision_sector_angle_day": 0, 
    "vision_sector_angle_day_grow": 0, 
    "vision_sector_angle_night": 0, 
    "vision_sector_angle_night_grow": 0, 
    "vision_sector_night": 0, 
    "vision_sector_night_grow": 0, 
    "vision_sector_rng": 0, 
    "vision_sector_rng_grow": 0, 
    "vision_true": 0.0, 
    "vision_true_grow": 0, 
    "walk_anim": "walk", 
    "width_num": 0, 
    "width_offset": 0
}

editor_table/editorunit/134262921.json (after)
{
    "_custom_": true, 
    "_ref_": 134262921, 
    "affect_techs": {
        "__tuple__": true, 
        "items": []
    }, 
    "agility": 10.0, 
    "agility_grow": 1.0, 
    "alarm_range": 0.0, 
    "angle_tolerance": 1, 
    "armor_type": 20000, 
    "attack_interval": 1.7, 
    "attack_interval_grow": 0.0, 
    "attack_mag": 0.0, 
    "attack_mag_grow": 0.0, 
    "attack_phy": 55.0, 
    "attack_phy_grow": 3.3, 
    "attack_range": 1.85, 
    "attack_range_grow": 0, 
    "attack_speed": 100.0, 
    "attack_speed_grow": 0.0, 
    "attack_type": 10000, 
    "bar_show_name": 1, 
    "bar_show_scale": true, 
    "bar_slot_size": 7, 
    "base_color_mod": 0, 
    "base_tint_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "billboard_name_font": "HKWeiBeiW7", 
    "blood_bar": 327681, 
    "blood_show_type": 0, 
    "body_size": 1.0, 
    "build_res_cost_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "buy_res_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "can_flee": false, 
    "cancel_alarm_range": 0.0, 
    "cd_reduce": 0.0, 
    "cd_reduce_grow": 0.0, 
    "collision_box_turning_enable": false, 
    "collision_points": {
        "__tuple__": true, 
        "items": []
    }, 
    "common_ability_list": [
        [
            134276941, 
            1
        ], 
        [
            134275430, 
            1
        ], 
        [
            134267216, 
            1
        ], 
        [
            134260206, 
            1
        ], 
        [
            134262634, 
            1
        ], 
        [
            134259816, 
            1
        ]
    ], 
    "common_atk": {
        "__tuple__": true, 
        "items": [
            134262581, 
            1
        ]
    }, 
    "common_atk_type": 2, 
    "critical_chance": 0.0, 
    "critical_chance_grow": 0.0, 
    "critical_dmg": 200.0, 
    "critical_dmg_grow": 0.0, 
    "default_behaviour_type": "", 
    "defense_mag": 30.0, 
    "defense_mag_grow": 1.0, 
    "defense_phy": 25.0, 
    "defense_phy_grow": 3.3, 
    "description": 601233414, 
    "destroy_after_die": true, 
    "die_anim": "die", 
    "disk_shadow_size": 0, 
    "dmg_reduction": 0.0, 
    "dmg_reduction_grow": 0.0, 
    "dodge_rate": 0.0, 
    "dodge_rate_grow": 0.0, 
    "drop_items_tuple": {
        "__tuple__": true, 
        "items": []
    }, 
    "dynamic_collision_r": 0.5, 
    "extra_dmg": 0.0, 
    "extra_dmg_grow": 0.0, 
    "force_show_on_mini_map": false, 
    "fresnel_color": [
        255, 
        0, 
        0, 
        1
    ], 
    "fresnel_emissive_color_strength": 0.0, 
    "fresnel_exp": 1.0, 
    "has_mp": true, 
    "heal_effect": 0.0, 
    "heal_effect_grow": 0.0, 
    "healing_effect": 0.0, 
    "healing_effect_grow": 0.0, 
    "height_offset": 0, 
    "hero_ability_list": [
        [
            134266361, 
            0
        ], 
        [
            134259237, 
            0
        ], 
        [
            134248641, 
            0
        ], 
        [
            134276941, 
            1
        ]
    ], 
    "hit_rate": 100.0, 
    "hit_rate_grow": 0.0, 
    "hp_max": 520.0, 
    "hp_max_grow": 85.0, 
    "hp_rec": 1.35, 
    "hp_rec_grow": 0.135, 
    "icon": 106742, 
    "idle_anim": "idle1", 
    "init_stock": 5, 
    "intelligence": 10.0, 
    "intelligence_grow": 1.0, 
    "is_apply_role_color": false, 
    "is_mini_map_show": true, 
    "is_open_Xray": false, 
    "is_open_disk_shadow": false, 
    "is_open_outline_pass": true, 
    "is_shop": false, 
    "is_x_offset": false, 
    "is_z_offset": false, 
    "keep_dead_body_time": 0.0, 
    "keep_target": true, 
    "key": 134262921, 
    "kv": {
        "Attack1": {
            "annotation": "", 
            "desc": "", 
            "etype": 23, 
            "key": "Attack1", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 0, 
            "type": 7, 
            "value": 134267216
        }, 
        "Attack2": {
            "annotation": "", 
            "desc": "", 
            "etype": 23, 
            "key": "Attack2", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 1, 
            "type": 7, 
            "value": 134260206
        }, 
        "Attack3": {
            "annotation": "", 
            "desc": "", 
            "etype": 23, 
            "key": "Attack3", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 2, 
            "type": 7, 
            "value": 134262634
        }, 
        "Num_attack": {
            "annotation": "", 
            "desc": "", 
            "etype": 1, 
            "key": "Num_attack", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 3, 
            "type": 2, 
            "value": 1
        }
    }, 
    "level": 1, 
    "main_attr": "strength", 
    "max_stock": 5, 
    "mini_map_icon": 106742, 
    "mini_map_icon_scale": 0.7, 
    "model": 200766, 
    "model_height": 0.0, 
    "model_opacity": 1.0, 
    "move_channel": 0, 
    "move_limitation": 1, 
    "move_type": 40, 
    "mp_color": "Blue", 
    "mp_key": "MP", 
    "mp_max": 680.0, 
    "mp_max_grow": 45.0, 
    "mp_rec": 1.45, 
    "mp_rec_grow": 0.135, 
    "name": 1403271188, 
    "ori_bits": 0, 
    "ori_speed": 3.4, 
    "ori_speed_grow": 0.0, 
    "passive_ability_list": {
        "__tuple__": true, 
        "items": [
            [
                134244789, 
                0
            ], 
            [
                134245799, 
                0
            ]
        ]
    }, 
    "pene_mag": 0.0, 
    "pene_mag_grow": 0.0, 
    "pene_mag_ratio": 0.0, 
    "pene_mag_ratio_grow": 0.0, 
    "pene_phy": 0.0, 
    "pene_phy_grow": 0.0, 
    "pene_phy_ratio": 0.0, 
    "pene_phy_ratio_grow": 0.0, 
    "pkg_slot_size": 0, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "refresh_interval": 1.0, 
    "research_techs": {
        "__tuple__": true, 
        "items": []
    }, 
    "reward_exp": 0, 
    "reward_official_res_1": 0.0, 
    "role_color_scale": 1, 
    "rotate_speed": 10.0, 
    "sell_list": [], 
    "sell_res_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "shop_camp_args": 3, 
    "shop_range": 10.0, 
    "shop_sell_type": 0, 
    "show_y3_extra_info": true, 
    "simple_common_atk": {
        "ability_animations": {
            "__tuple__": true, 
            "items": [
                "attack1", 
                "attack2", 
                "attack3", 
                "attack4"
            ]
        }, 
        "ability_bw_point": 0.5, 
        "ability_cast_point": 0.3, 
        "attack_trajectory": {
            "effect": 0, 
            "follow_scale": true, 
            "scale": 1.0, 
            "socket": "origin"
        }, 
        "cast_effect_list": {
            "__tuple__": true, 
            "items": []
        }, 
        "cast_sound": 0, 
        "critical_anim": "attackslam", 
        "damage": {
            "__tuple__": true, 
            "items": [
                "lambda unit: Fix32(unit.ability_source.api_get_float_attr('attack_phy'))", 
                [
                    [
                        "ability_source", 
                        "ATTR_RESULT", 
                        "attack_phy"
                    ]
                ], 
                "lambda unit: Fix32(unit.ability_source.api_get_float_attr('attack_phy'))", 
                {
                    "unit.ability_source.ATTR_RESULT.attack_phy": {
                        "is_cm": false
                    }
                }, 
                [
                    [
                        "unit", 
                        "ability_source", 
                        "ATTR_RESULT", 
                        "attack_phy"
                    ]
                ]
            ]
        }, 
        "damage_type": 0, 
        "filter_condition_camp": 5, 
        "filter_condition_type": 7, 
        "hit_effect": {
            "effect": 102465, 
            "follow_scale": true, 
            "scale": 1.0, 
            "socket": "Body"
        }, 
        "hit_sound": 0, 
        "order_play_anim": false, 
        "order_play_reset_time": 0.5, 
        "trajectory_radian": 1.0, 
        "trajectory_speed": 1000.0
    }, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": [
            [
                "UNIT_DIE", 
                134250739, 
                11
            ], 
            [
                "REVIVE_UNIT", 
                134268376, 
                11
            ]
        ]
    }, 
    "special_idle_anim": "idle2", 
    "speed_ratio_in_turn": 0.6, 
    "standard_walk_rate": 36.0, 
    "start_rft": 1.0, 
    "strength": 10.0, 
    "strength_grow": 1.0, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": [
            "\u6218\u58eb", 
            "\u6cd5\u5e08", 
            "\u8fd1\u6218", 
            "\u7269\u6cd5\u53cc\u4fee", 
            "\u7fa4\u63a7", 
            "\u4e0a\u8def\u53d1\u80b2", 
            "\u91ce\u533a\u53d1\u80b2"
        ]
    }, 
    "type": 1, 
    "uid": "134262921", 
    "use_base_tint_color": false, 
    "use_fresnel": false, 
    "use_simple_mini_map_icon": false, 
    "vampire_mag": 0.0, 
    "vampire_mag_grow": 0.0, 
    "vampire_phy": 0.0, 
    "vampire_phy_grow": 0.0, 
    "view_type": 0, 
    "vision_night": 11.0, 
    "vision_night_grow": 0, 
    "vision_rng": 11.0, 
    "vision_rng_grow": 0, 
    "vision_sector_angle_day": 0, 
    "vision_sector_angle_day_grow": 0, 
    "vision_sector_angle_night": 0, 
    "vision_sector_angle_night_grow": 0, 
    "vision_sector_night": 0, 
    "vision_sector_night_grow": 0, 
    "vision_sector_rng": 0, 
    "vision_sector_rng_grow": 0, 
    "vision_true": 0.0, 
    "vision_true_grow": 0, 
    "walk_anim": "walk", 
    "width_offset": 0
}

editor_table/editorunit/134262921.json (diff)
@@ -1,11 +1,6 @@
 {
-    "1": 1, 
-    "5": 1, 
-    "6": 0, 
-    "JHhsz75LEe2MVjDQQuUV9i": 0, 
-    "JHhsz75LEe2MVjDQQuUV9i_grow": 0, 
     "_custom_": true, 
-    "_ref_": 134274912, 
+    "_ref_": 134262921, 
     "affect_techs": {
         "__tuple__": true, 
         "items": []
@@ -39,10 +34,7 @@
             0.5
         ]
     }, 
-    "billboard_height_offset": 1.5, 
     "billboard_name_font": "HKWeiBeiW7", 
-    "billboard_scale_x": 1.0, 
-    "billboard_scale_y": 1.0, 
     "blood_bar": 327681, 
     "blood_show_type": 0, 
     "body_size": 1.0, 
@@ -101,10 +93,6 @@
     "critical_chance_grow": 0.0, 
     "critical_dmg": 200.0, 
     "critical_dmg_grow": 0.0, 
-    "custom_1": 0.0, 
-    "custom_1_grow": 0.0, 
-    "custom_2": 0.0, 
-    "custom_2_grow": 0.0, 
     "default_behaviour_type": "", 
     "defense_mag": 30.0, 
     "defense_mag_grow": 1.0, 
@@ -123,7 +111,6 @@
         "items": []
     }, 
     "dynamic_collision_r": 0.5, 
-    "enemy_mini_map_icon": 100000, 
     "extra_dmg": 0.0, 
     "extra_dmg_grow": 0.0, 
     "force_show_on_mini_map": false, 
@@ -140,7 +127,6 @@
     "heal_effect_grow": 0.0, 
     "healing_effect": 0.0, 
     "healing_effect_grow": 0.0, 
-    "height_num": 0, 
     "height_offset": 0, 
     "hero_ability_list": [
         [
@@ -174,11 +160,11 @@
     "is_apply_role_color": false, 
     "is_mini_map_show": true, 
     "is_open_Xray": false, 
-    "is_open_disk_shadow": 0, 
+    "is_open_disk_shadow": false, 
     "is_open_outline_pass": true, 
     "is_shop": false, 
-    "is_x_offset": 1, 
-    "is_z_offset": 1, 
+    "is_x_offset": false, 
+    "is_z_offset": false, 
     "keep_dead_body_time": 0.0, 
     "keep_target": true, 
     "key": 134262921, 
@@ -246,7 +232,6 @@
     "mp_rec": 1.45, 
     "mp_rec_grow": 0.135, 
     "name": 1403271188, 
-    "need_preview_billboard": true, 
     "ori_bits": 0, 
     "ori_speed": 3.4, 
     "ori_speed_grow": 0.0, 
@@ -276,31 +261,20 @@
         "__tuple__": true, 
         "items": []
     }, 
-    "preview_billboard_health_value": 520.0, 
     "refresh_interval": 1.0, 
     "research_techs": {
         "__tuple__": true, 
         "items": []
     }, 
-    "reward_custom_res_1": 0.0, 
-    "reward_custom_res_2": 0.0, 
-    "reward_custom_res_3": 0.0, 
-    "reward_custom_res_4": 0.0, 
-    "reward_custom_res_5": 0.0, 
-    "reward_custom_res_6": 0.0, 
     "reward_exp": 0, 
     "reward_official_res_1": 0.0, 
     "role_color_scale": 1, 
     "rotate_speed": 10.0, 
-    "sell_list": {
-        "__tuple__": true, 
-        "items": []
-    }, 
+    "sell_list": [], 
     "sell_res_list": {
         "__tuple__": true, 
         "items": []
     }, 
-    "separate_enemy_icon": false, 
     "shop_camp_args": 3, 
     "shop_range": 10.0, 
     "shop_sell_type": 0, 
@@ -386,7 +360,6 @@
             ]
         ]
     }, 
-    "source_player_prop": "official_res_1", 
     "special_idle_anim": "idle2", 
     "speed_ratio_in_turn": 0.6, 
     "standard_walk_rate": 36.0, 
@@ -431,6 +404,5 @@
     "vision_true": 0.0, 
     "vision_true_grow": 0, 
     "walk_anim": "walk", 
-    "width_num": 0, 
     "width_offset": 0
 }
