ability/134236299.json (before)
{
    "local_variable": {
        "448450561": {
            "variable_dict": {
                "ABILITY_NAME": {
                    "CurrentSkill": 0
                }, 
                "PLAYER": {}
            }, 
            "variable_length_dict": {
                "CurrentSkill": 0
            }
        }
    }, 
    "trigger_dict": {
        "448450561": {
            "action": [
                {
                    "action_type": "UNIT_RELEASE_COMMAND", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100216, 
                            "args_list": [
                                {
                                    "arg_type": 100004, 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "ABILITY_OWNER"
                                        }
                                    ], 
                                    "sub_type": "UNIT_ENTITY_POINT"
                                }
                            ], 
                            "sub_type": "UNIT_COMMAND_HOLD"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1820372995000124, 
                    "enable": true
                }, 
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100030, 
                            "args_list": [
                                [
                                    "UNIT_ENTITY", 
                                    "\u76ee\u6807", 
                                    "actor"
                                ]
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }
                            ], 
                            "sub_type": "TARGET_UNIT_IN_ABILITY"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 4484505610035, 
                    "enable": true
                }, 
                {
                    "action_type": "ADD_MODIFIER", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                [
                                    "UNIT_ENTITY", 
                                    "\u76ee\u6807", 
                                    "actor"
                                ]
                            ], 
                            "sub_type": 11
                        }, 
                        {
                            "arg_type": 100046, 
                            "args_list": [
                                134239763
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1970413570930025, 
                    "enable": true, 
                    "op_arg": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100014, 
                            "args_list": [], 
                            "sub_type": "CUR_ABILITY"
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                2.0
                            ], 
                            "sub_type": 1
                        }, 
                        null, 
                        null
                    ], 
                    "op_arg_enable": [
                        true, 
                        true, 
                        true, 
                        false, 
                        false
                    ]
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 4484505610002, 
                    "enable": true, 
                    "event_type": "ABILITY_SP_END"
                }
            ], 
            "group_id": 134236299, 
            "p_trigger_id": null, 
            "trigger_id": 448450561, 
            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668", 
            "valid": true
        }, 
        "1285562373": {
            "action": [
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100030, 
                            "args_list": [
                                [
                                    "FLOAT", 
                                    "\u52a0\u957f\u8ddd\u79bb", 
                                    "actor"
                                ]
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0.0
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1285562373000002, 
                    "enable": true
                }, 
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100030, 
                            "args_list": [
                                [
                                    "FLOAT", 
                                    "\u989d\u5916\u8303\u56f4", 
                                    "actor"
                                ]
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0.0
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1285562373000003, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 1285562373000001, 
                    "enable": true, 
                    "event_type": "ABILITY_OBTAIN"
                }
            ], 
            "group_id": 134236299, 
            "p_trigger_id": null, 
            "trigger_id": 1285562373, 
            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668_5", 
            "valid": true
        }, 
        "1588682756": {
            "action": [
                {
                    "action_type": "REMOVE_BUFF_TYPE", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100046, 
                            "args_list": [
                                134254363
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1588682756610060, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 1588682756000002, 
                    "enable": true, 
                    "event_type": "ABILITY_SP_INTERRUPT"
                }, 
                {
                    "args_list": [], 
                    "element_id": 1588682756000006, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_INTERRUPT"
                }, 
                {
                    "args_list": [], 
                    "element_id": 1588682756000009, 
                    "enable": true, 
                    "event_type": "ABILITY_CST_INTERRUPT"
                }, 
                {
                    "args_list": [], 
                    "element_id": 1588682756610064, 
                    "enable": true, 
                    "event_type": "ABILITY_CST_END"
                }, 
                {
                    "args_list": [], 
                    "element_id": 1588682756610067, 
                    "enable": true, 
                    "event_type": "ABILITY_END"
                }
            ], 
            "group_id": 134236299, 
            "p_trigger_id": null, 
            "trigger_id": 1588682756, 
            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668_4", 
            "valid": true
        }, 
        "1970413570": {
            "action": [
                {
                    "action_type": "REMOVE_BUFF_TYPE", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100046, 
                            "args_list": [
                                134254363
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1588682756610060, 
                    "enable": true
                }, 
                {
                    "action_type": "ADD_MODIFIER", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100046, 
                            "args_list": [
                                134254363
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1970413570930025, 
                    "enable": true, 
                    "op_arg": [
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }
                            ], 
                            "sub_type": "TARGET_UNIT_IN_ABILITY"
                        }, 
                        {
                            "arg_type": 100014, 
                            "args_list": [], 
                            "sub_type": "CUR_ABILITY"
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                1.0
                            ], 
                            "sub_type": 1
                        }, 
                        null, 
                        null
                    ], 
                    "op_arg_enable": [
                        true, 
                        true, 
                        true, 
                        false, 
                        false
                    ]
                }, 
                {
                    "action_type": "PLAY_ANIMATION", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                "attack1"
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                1.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                -1.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                false
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 12751953930015, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 19704135700002, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_START"
                }
            ], 
            "group_id": 134236299, 
            "p_trigger_id": null, 
            "trigger_id": 1970413570, 
            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668_2", 
            "valid": true
        }
    }, 
    "trigger_group_info": [
        {
            "_trigger_group_": true, 
            "group": [
                [
                    448450561, 
                    "\u65b0\u5efa\u89e6\u53d1\u5668"
                ], 
                [
                    1285562373, 
                    "\u65b0\u5efa\u89e6\u53d1\u5668_5"
                ], 
                [
                    1588682756, 
                    "\u65b0\u5efa\u89e6\u53d1\u5668_4"
                ], 
                [
                    1970413570, 
                    "\u65b0\u5efa\u89e6\u53d1\u5668_2"
                ]
            ], 
            "key": 134236299, 
            "name": "134236299"
        }
    ], 
    "trigger_version": "1.2", 
    "variable_dict": {
        "FLOAT": {
            "\u52a0\u957f\u8ddd\u79bb": 0.0, 
            "\u989d\u5916\u8303\u56f4": 0.0
        }, 
        "INTEGER": {}, 
        "LINK_SFX_ENTITY": {
            "le": 0
        }, 
        "SFX_ENTITY": {
            "tail": 0
        }, 
        "UNIT_ENTITY": {
            "\u76ee\u6807": 0
        }
    }, 
    "variable_group_info": [
        [
            "\u76ee\u6807", 
            "(\u76ee\u6807)_2"
        ], 
        [
            "le", 
            "(le)_2"
        ], 
        [
            "tail", 
            "(tail)_2"
        ], 
        [
            "\u52a0\u957f\u8ddd\u79bb", 
            "\u52a0\u957f\u8ddd\u79bb"
        ], 
        [
            "\u989d\u5916\u8303\u56f4", 
            "\u989d\u5916\u8303\u56f4"
        ]
    ], 
    "variable_length_dict": {
        "le": 0, 
        "tail": 0, 
        "\u52a0\u957f\u8ddd\u79bb": 0, 
        "\u76ee\u6807": 0, 
        "\u989d\u5916\u8303\u56f4": 0
    }
}

ability/134236299.json (after)
{
    "local_variable": {
        "448450561": {
            "variable_dict": {
                "ABILITY_NAME": {
                    "CurrentSkill": 0
                }, 
                "PLAYER": {}
            }, 
            "variable_length_dict": {
                "CurrentSkill": 0
            }
        }
    }, 
    "trigger_dict": {
        "448450561": {
            "action": [
                {
                    "action_type": "UNIT_RELEASE_COMMAND", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100216, 
                            "args_list": [
                                {
                                    "arg_type": 100004, 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "ABILITY_OWNER"
                                        }
                                    ], 
                                    "sub_type": "UNIT_ENTITY_POINT"
                                }
                            ], 
                            "sub_type": "UNIT_COMMAND_HOLD"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1820372995000124, 
                    "enable": true
                }, 
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100030, 
                            "args_list": [
                                [
                                    "UNIT_ENTITY", 
                                    "\u76ee\u6807", 
                                    "actor"
                                ]
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }
                            ], 
                            "sub_type": "TARGET_UNIT_IN_ABILITY"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 4484505610035, 
                    "enable": true
                }, 
                {
                    "action_type": "ADD_MODIFIER", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                [
                                    "UNIT_ENTITY", 
                                    "\u76ee\u6807", 
                                    "actor"
                                ]
                            ], 
                            "sub_type": 11
                        }, 
                        {
                            "arg_type": 100046, 
                            "args_list": [
                                134239763
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1970413570930025, 
                    "enable": true, 
                    "op_arg": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100014, 
                            "args_list": [], 
                            "sub_type": "CUR_ABILITY"
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                2.0
                            ], 
                            "sub_type": 1
                        }, 
                        null, 
                        null
                    ], 
                    "op_arg_enable": [
                        true, 
                        true, 
                        true, 
                        false, 
                        false
                    ]
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 4484505610002, 
                    "enable": true, 
                    "event_type": "ABILITY_SP_END"
                }
            ], 
            "group_id": 134236299, 
            "p_trigger_id": null, 
            "trigger_id": 448450561, 
            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668", 
            "valid": true
        }, 
        "1285562373": {
            "action": [
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100030, 
                            "args_list": [
                                [
                                    "FLOAT", 
                                    "\u52a0\u957f\u8ddd\u79bb", 
                                    "actor"
                                ]
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0.0
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1285562373000002, 
                    "enable": true
                }, 
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100030, 
                            "args_list": [
                                [
                                    "FLOAT", 
                                    "\u989d\u5916\u8303\u56f4", 
                                    "actor"
                                ]
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0.0
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1285562373000003, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 1285562373000001, 
                    "enable": true, 
                    "event_type": "ABILITY_OBTAIN"
                }
            ], 
            "group_id": 134236299, 
            "p_trigger_id": null, 
            "trigger_id": 1285562373, 
            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668_5", 
            "valid": true
        }, 
        "1588682756": {
            "action": [
                {
                    "action_type": "REMOVE_BUFF_TYPE", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100046, 
                            "args_list": [
                                134254363
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1588682756610060, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 1588682756000002, 
                    "enable": true, 
                    "event_type": "ABILITY_SP_INTERRUPT"
                }, 
                {
                    "args_list": [], 
                    "element_id": 1588682756000006, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_INTERRUPT"
                }, 
                {
                    "args_list": [], 
                    "element_id": 1588682756000009, 
                    "enable": true, 
                    "event_type": "ABILITY_CST_INTERRUPT"
                }, 
                {
                    "args_list": [], 
                    "element_id": 1588682756610064, 
                    "enable": true, 
                    "event_type": "ABILITY_CST_END"
                }, 
                {
                    "args_list": [], 
                    "element_id": 1588682756610067, 
                    "enable": true, 
                    "event_type": "ABILITY_END"
                }
            ], 
            "group_id": 134236299, 
            "p_trigger_id": null, 
            "trigger_id": 1588682756, 
            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668_4", 
            "valid": true
        }, 
        "1742577669": {
            "action": [
                {
                    "action_type": "SET_ENTITY_KV", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                "is_sp_attack"
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                false
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 850415619623547, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 1742577669000002, 
                    "enable": true, 
                    "event_type": "ABILITY_CST_END"
                }
            ], 
            "group_id": 134236299, 
            "p_trigger_id": null, 
            "trigger_id": 1742577669, 
            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668_3", 
            "valid": true
        }, 
        "1970413570": {
            "action": [
                {
                    "action_type": "SET_ENTITY_KV", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                "is_sp_attack"
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 850415619623547, 
                    "enable": true
                }, 
                {
                    "action_type": "REMOVE_BUFF_TYPE", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100046, 
                            "args_list": [
                                134254363
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1588682756610060, 
                    "enable": true
                }, 
                {
                    "action_type": "ADD_MODIFIER", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100046, 
                            "args_list": [
                                134254363
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1970413570930025, 
                    "enable": true, 
                    "op_arg": [
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }
                            ], 
                            "sub_type": "TARGET_UNIT_IN_ABILITY"
                        }, 
                        {
                            "arg_type": 100014, 
                            "args_list": [], 
                            "sub_type": "CUR_ABILITY"
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                1.0
                            ], 
                            "sub_type": 1
                        }, 
                        null, 
                        null
                    ], 
                    "op_arg_enable": [
                        true, 
                        true, 
                        true, 
                        false, 
                        false
                    ]
                }, 
                {
                    "action_type": "PLAY_ANIMATION", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                "attack1"
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                1.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                -1.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                false
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 12751953930015, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 19704135700002, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_START"
                }
            ], 
            "group_id": 134236299, 
            "p_trigger_id": null, 
            "trigger_id": 1970413570, 
            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668_2", 
            "valid": true
        }
    }, 
    "trigger_group_info": [
        {
            "_trigger_group_": true, 
            "group": [
                [
                    448450561, 
                    "\u65b0\u5efa\u89e6\u53d1\u5668"
                ], 
                [
                    1285562373, 
                    "\u65b0\u5efa\u89e6\u53d1\u5668_5"
                ], 
                [
                    1588682756, 
                    "\u65b0\u5efa\u89e6\u53d1\u5668_4"
                ], 
                [
                    1970413570, 
                    "\u65b0\u5efa\u89e6\u53d1\u5668_2"
                ], 
                [
                    1742577669, 
                    "\u65b0\u5efa\u89e6\u53d1\u5668_3"
                ]
            ], 
            "key": 134236299, 
            "name": "134236299"
        }
    ], 
    "trigger_version": "1.2", 
    "variable_dict": {
        "FLOAT": {
            "\u52a0\u957f\u8ddd\u79bb": 0.0, 
            "\u989d\u5916\u8303\u56f4": 0.0
        }, 
        "INTEGER": {}, 
        "LINK_SFX_ENTITY": {
            "le": 0
        }, 
        "SFX_ENTITY": {
            "tail": 0
        }, 
        "UNIT_ENTITY": {
            "\u76ee\u6807": 0
        }
    }, 
    "variable_group_info": [
        [
            "\u76ee\u6807", 
            "(\u76ee\u6807)_2"
        ], 
        [
            "le", 
            "(le)_2"
        ], 
        [
            "tail", 
            "(tail)_2"
        ], 
        [
            "\u52a0\u957f\u8ddd\u79bb", 
            "\u52a0\u957f\u8ddd\u79bb"
        ], 
        [
            "\u989d\u5916\u8303\u56f4", 
            "\u989d\u5916\u8303\u56f4"
        ]
    ], 
    "variable_length_dict": {
        "le": 0, 
        "tail": 0, 
        "\u52a0\u957f\u8ddd\u79bb": 0, 
        "\u76ee\u6807": 0, 
        "\u989d\u5916\u8303\u56f4": 0
    }
}

ability/134236299.json (diff)
@@ -283,8 +283,82 @@
             "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668_4", 
             "valid": true
         }, 
+        "1742577669": {
+            "action": [
+                {
+                    "action_type": "SET_ENTITY_KV", 
+                    "args_list": [
+                        {
+                            "arg_type": 100006, 
+                            "args_list": [], 
+                            "sub_type": "ABILITY_OWNER"
+                        }, 
+                        {
+                            "arg_type": 100003, 
+                            "args_list": [
+                                "is_sp_attack"
+                            ], 
+                            "sub_type": 1
+                        }, 
+                        {
+                            "arg_type": 100001, 
+                            "args_list": [
+                                false
+                            ], 
+                            "sub_type": 1
+                        }
+                    ], 
+                    "bp": false, 
+                    "element_id": 850415619623547, 
+                    "enable": true
+                }
+            ], 
+            "call_enabled": true, 
+            "condition": [], 
+            "enabled": true, 
+            "event": [
+                {
+                    "args_list": [], 
+                    "element_id": 1742577669000002, 
+                    "enable": true, 
+                    "event_type": "ABILITY_CST_END"
+                }
+            ], 
+            "group_id": 134236299, 
+            "p_trigger_id": null, 
+            "trigger_id": 1742577669, 
+            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668_3", 
+            "valid": true
+        }, 
         "1970413570": {
             "action": [
+                {
+                    "action_type": "SET_ENTITY_KV", 
+                    "args_list": [
+                        {
+                            "arg_type": 100006, 
+                            "args_list": [], 
+                            "sub_type": "ABILITY_OWNER"
+                        }, 
+                        {
+                            "arg_type": 100003, 
+                            "args_list": [
+                                "is_sp_attack"
+                            ], 
+                            "sub_type": 1
+                        }, 
+                        {
+                            "arg_type": 100001, 
+                            "args_list": [
+                                true
+                            ], 
+                            "sub_type": 1
+                        }
+                    ], 
+                    "bp": false, 
+                    "element_id": 850415619623547, 
+                    "enable": true
+                }, 
                 {
                     "action_type": "REMOVE_BUFF_TYPE", 
                     "args_list": [
@@ -452,6 +526,10 @@
                 [
                     1970413570, 
                     "\u65b0\u5efa\u89e6\u53d1\u5668_2"
+                ], 
+                [
+                    1742577669, 
+                    "\u65b0\u5efa\u89e6\u53d1\u5668_3"
                 ]
             ], 
             "key": 134236299,
