ability/134240351.json (before)
{
    "local_variable": {
        "620908546": {
            "variable_dict": {
                "PROJECTILE_ENTITY": {
                    "missile": 0
                }, 
                "TABLE": {
                    "t": null
                }
            }, 
            "variable_length_dict": {
                "missile": 0, 
                "t": 0
            }
        }
    }, 
    "trigger_dict": {
        "620908546": {
            "action": [
                {
                    "action_type": "CREATE_SFX_ON_POINT", 
                    "args_list": [
                        {
                            "arg_type": 100066, 
                            "args_list": [
                                103204
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100004, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }
                            ], 
                            "sub_type": "ABILITY_RELEASE_POSITION"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 620908546460031, 
                    "enable": true, 
                    "op_arg": [
                        null, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0.5
                            ], 
                            "sub_type": 1
                        }, 
                        null, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                1.0
                            ], 
                            "sub_type": 1
                        }, 
                        null
                    ], 
                    "op_arg_enable": [
                        false, 
                        true, 
                        false, 
                        true, 
                        false
                    ]
                }, 
                {
                    "action_type": "IF_THEN_ELSE", 
                    "args_list": [
                        {
                            "arg_type": 100021, 
                            "args_list": [
                                {
                                    "args_list": [
                                        {
                                            "arg_type": 100002, 
                                            "args_list": [
                                                {
                                                    "arg_type": 100011, 
                                                    "args_list": [
                                                        {
                                                            "arg_type": 100006, 
                                                            "args_list": [], 
                                                            "sub_type": "ABILITY_OWNER"
                                                        }, 
                                                        {
                                                            "arg_type": 100003, 
                                                            "args_list": [
                                                                "\u6cd5\u9635"
                                                            ], 
                                                            "sub_type": 1
                                                        }
                                                    ], 
                                                    "sub_type": "GET_TABLE_KV"
                                                }
                                            ], 
                                            "sub_type": "GET_TABLE_LENGTH"
                                        }, 
                                        {
                                            "arg_type": 100015, 
                                            "args_list": [
                                                ">="
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100002, 
                                            "args_list": [
                                                3
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "condition_type": "FLOAT_COMPARE", 
                                    "element_id": 6209085460028, 
                                    "enable": true
                                }
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [
                                {
                                    "action_type": "PROJECTILE_DELETE", 
                                    "args_list": [
                                        {
                                            "arg_type": 100077, 
                                            "args_list": [
                                                {
                                                    "arg_type": 100011, 
                                                    "args_list": [
                                                        {
                                                            "arg_type": 100006, 
                                                            "args_list": [], 
                                                            "sub_type": "ABILITY_OWNER"
                                                        }, 
                                                        {
                                                            "arg_type": 100003, 
                                                            "args_list": [
                                                                "\u6cd5\u9635"
                                                            ], 
                                                            "sub_type": 1
                                                        }
                                                    ], 
                                                    "sub_type": "GET_TABLE_KV"
                                                }, 
                                                {
                                                    "arg_type": 100002, 
                                                    "args_list": [
                                                        1
                                                    ], 
                                                    "sub_type": 1
                                                }
                                            ], 
                                            "sub_type": "GET_PROJECTILE_ENTITY_TABLE_VAR_1D"
                                        }
                                    ], 
                                    "bp": false, 
                                    "element_id": 6209085460003, 
                                    "enable": true, 
                                    "op_arg": [
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                true
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "op_arg_enable": [
                                        false
                                    ]
                                }
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 6209085460027, 
                    "enable": false, 
                    "fake_op": [
                        2
                    ]
                }, 
                {
                    "action_type": "CREATE_PROJECTILE_NEW", 
                    "args_list": [
                        {
                            "arg_type": 100062, 
                            "args_list": [
                                134225452
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100004, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }
                            ], 
                            "sub_type": "ABILITY_RELEASE_POSITION"
                        }, 
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 6209085460005, 
                    "enable": true, 
                    "op_arg": [
                        {
                            "arg_type": 100225, 
                            "args_list": [
                                0.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100014, 
                            "args_list": [], 
                            "sub_type": "CUR_ABILITY"
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                10.0
                            ], 
                            "sub_type": 1
                        }, 
                        null, 
                        null, 
                        null
                    ], 
                    "op_arg_enable": [
                        false, 
                        true, 
                        true, 
                        false, 
                        false, 
                        false
                    ]
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 6209085460002, 
                    "enable": true, 
                    "event_type": "ABILITY_SP_END"
                }
            ], 
            "group_id": 134240351, 
            "p_trigger_id": null, 
            "trigger_id": 620908546, 
            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668_2", 
            "valid": true
        }, 
        "1139822593": {
            "action": [
                {
                    "action_type": "PLAY_ANIMATION", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }, 
                                {
                                    "arg_type": 100003, 
                                    "args_list": [
                                        "animation"
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "GET_STRING_KV"
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                1.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                -1.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                false
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 11398225930006, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 11398225930002, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_START"
                }
            ], 
            "group_id": 134240351, 
            "p_trigger_id": null, 
            "trigger_id": 1139822593, 
            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668", 
            "valid": true
        }
    }, 
    "trigger_group_info": [
        {
            "_trigger_group_": true, 
            "group": [
                [
                    620908546, 
                    "\u65b0\u5efa\u89e6\u53d1\u5668_2"
                ], 
                [
                    1139822593, 
                    "\u65b0\u5efa\u89e6\u53d1\u5668"
                ]
            ], 
            "key": 134240351, 
            "name": "134240351"
        }
    ], 
    "trigger_version": "1.2", 
    "variable_dict": {}, 
    "variable_group_info": [], 
    "variable_length_dict": {}
}

ability/134240351.json (after)
{
    "local_variable": {
        "620908546": {
            "variable_dict": {
                "PROJECTILE_ENTITY": {
                    "missile": 0
                }, 
                "TABLE": {
                    "t": null
                }
            }, 
            "variable_length_dict": {
                "missile": 0, 
                "t": 0
            }
        }
    }, 
    "trigger_dict": {
        "570191875": {
            "action": [
                {
                    "action_type": "CALL_TRIGGER_FUNC", 
                    "args_list": [
                        {
                            "arg_type": 100177, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }, 
                                {
                                    "arg_type": 100006, 
                                    "args_list": [], 
                                    "sub_type": "ABILITY_OWNER"
                                }, 
                                {
                                    "arg_type": 100006, 
                                    "args_list": [
                                        {
                                            "arg_type": 100014, 
                                            "args_list": [], 
                                            "sub_type": "CUR_ABILITY"
                                        }
                                    ], 
                                    "sub_type": "TARGET_UNIT_IN_ABILITY"
                                }
                            ], 
                            "op_arg": [], 
                            "op_arg_enable": [], 
                            "sub_type": "3f1827401fa011ee8dc680fa5b6b2908"
                        }
                    ], 
                    "bp": false, 
                    "call_rt_arg_idxes": [], 
                    "element_id": 1742577669623550, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 570191875000002, 
                    "enable": true, 
                    "event_type": "ABILITY_CST_END"
                }
            ], 
            "group_id": 134240351, 
            "p_trigger_id": null, 
            "trigger_id": 570191875, 
            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668_3", 
            "valid": true
        }, 
        "620908546": {
            "action": [
                {
                    "action_type": "CREATE_SFX_ON_POINT", 
                    "args_list": [
                        {
                            "arg_type": 100066, 
                            "args_list": [
                                103204
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100004, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }
                            ], 
                            "sub_type": "ABILITY_RELEASE_POSITION"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 620908546460031, 
                    "enable": true, 
                    "op_arg": [
                        null, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0.5
                            ], 
                            "sub_type": 1
                        }, 
                        null, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                1.0
                            ], 
                            "sub_type": 1
                        }, 
                        null
                    ], 
                    "op_arg_enable": [
                        false, 
                        true, 
                        false, 
                        true, 
                        false
                    ]
                }, 
                {
                    "action_type": "IF_THEN_ELSE", 
                    "args_list": [
                        {
                            "arg_type": 100021, 
                            "args_list": [
                                {
                                    "args_list": [
                                        {
                                            "arg_type": 100002, 
                                            "args_list": [
                                                {
                                                    "arg_type": 100011, 
                                                    "args_list": [
                                                        {
                                                            "arg_type": 100006, 
                                                            "args_list": [], 
                                                            "sub_type": "ABILITY_OWNER"
                                                        }, 
                                                        {
                                                            "arg_type": 100003, 
                                                            "args_list": [
                                                                "\u6cd5\u9635"
                                                            ], 
                                                            "sub_type": 1
                                                        }
                                                    ], 
                                                    "sub_type": "GET_TABLE_KV"
                                                }
                                            ], 
                                            "sub_type": "GET_TABLE_LENGTH"
                                        }, 
                                        {
                                            "arg_type": 100015, 
                                            "args_list": [
                                                ">="
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100002, 
                                            "args_list": [
                                                3
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "condition_type": "FLOAT_COMPARE", 
                                    "element_id": 6209085460028, 
                                    "enable": true
                                }
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [
                                {
                                    "action_type": "PROJECTILE_DELETE", 
                                    "args_list": [
                                        {
                                            "arg_type": 100077, 
                                            "args_list": [
                                                {
                                                    "arg_type": 100011, 
                                                    "args_list": [
                                                        {
                                                            "arg_type": 100006, 
                                                            "args_list": [], 
                                                            "sub_type": "ABILITY_OWNER"
                                                        }, 
                                                        {
                                                            "arg_type": 100003, 
                                                            "args_list": [
                                                                "\u6cd5\u9635"
                                                            ], 
                                                            "sub_type": 1
                                                        }
                                                    ], 
                                                    "sub_type": "GET_TABLE_KV"
                                                }, 
                                                {
                                                    "arg_type": 100002, 
                                                    "args_list": [
                                                        1
                                                    ], 
                                                    "sub_type": 1
                                                }
                                            ], 
                                            "sub_type": "GET_PROJECTILE_ENTITY_TABLE_VAR_1D"
                                        }
                                    ], 
                                    "bp": false, 
                                    "element_id": 6209085460003, 
                                    "enable": true, 
                                    "op_arg": [
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                true
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "op_arg_enable": [
                                        false
                                    ]
                                }
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 6209085460027, 
                    "enable": false, 
                    "fake_op": [
                        2
                    ]
                }, 
                {
                    "action_type": "CREATE_PROJECTILE_NEW", 
                    "args_list": [
                        {
                            "arg_type": 100062, 
                            "args_list": [
                                134225452
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100004, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }
                            ], 
                            "sub_type": "ABILITY_RELEASE_POSITION"
                        }, 
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 6209085460005, 
                    "enable": true, 
                    "op_arg": [
                        {
                            "arg_type": 100225, 
                            "args_list": [
                                0.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100014, 
                            "args_list": [], 
                            "sub_type": "CUR_ABILITY"
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                10.0
                            ], 
                            "sub_type": 1
                        }, 
                        null, 
                        null, 
                        null
                    ], 
                    "op_arg_enable": [
                        false, 
                        true, 
                        true, 
                        false, 
                        false, 
                        false
                    ]
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 6209085460002, 
                    "enable": true, 
                    "event_type": "ABILITY_SP_END"
                }
            ], 
            "group_id": 134240351, 
            "p_trigger_id": null, 
            "trigger_id": 620908546, 
            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668_2", 
            "valid": true
        }, 
        "1139822593": {
            "action": [
                {
                    "action_type": "PLAY_ANIMATION", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }, 
                                {
                                    "arg_type": 100003, 
                                    "args_list": [
                                        "animation"
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "GET_STRING_KV"
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                1.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                -1.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                false
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 11398225930006, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 11398225930002, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_START"
                }
            ], 
            "group_id": 134240351, 
            "p_trigger_id": null, 
            "trigger_id": 1139822593, 
            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668", 
            "valid": true
        }
    }, 
    "trigger_group_info": [
        {
            "_trigger_group_": true, 
            "group": [
                [
                    620908546, 
                    "\u65b0\u5efa\u89e6\u53d1\u5668_2"
                ], 
                [
                    1139822593, 
                    "\u65b0\u5efa\u89e6\u53d1\u5668"
                ], 
                [
                    570191875, 
                    "\u65b0\u5efa\u89e6\u53d1\u5668_3"
                ]
            ], 
            "key": 134240351, 
            "name": "134240351"
        }
    ], 
    "trigger_version": "1.2", 
    "variable_dict": {}, 
    "variable_group_info": [], 
    "variable_length_dict": {}
}

ability/134240351.json (diff)
@@ -16,6 +16,64 @@
         }
     }, 
     "trigger_dict": {
+        "570191875": {
+            "action": [
+                {
+                    "action_type": "CALL_TRIGGER_FUNC", 
+                    "args_list": [
+                        {
+                            "arg_type": 100177, 
+                            "args_list": [
+                                {
+                                    "arg_type": 100014, 
+                                    "args_list": [], 
+                                    "sub_type": "CUR_ABILITY"
+                                }, 
+                                {
+                                    "arg_type": 100006, 
+                                    "args_list": [], 
+                                    "sub_type": "ABILITY_OWNER"
+                                }, 
+                                {
+                                    "arg_type": 100006, 
+                                    "args_list": [
+                                        {
+                                            "arg_type": 100014, 
+                                            "args_list": [], 
+                                            "sub_type": "CUR_ABILITY"
+                                        }
+                                    ], 
+                                    "sub_type": "TARGET_UNIT_IN_ABILITY"
+                                }
+                            ], 
+                            "op_arg": [], 
+                            "op_arg_enable": [], 
+                            "sub_type": "3f1827401fa011ee8dc680fa5b6b2908"
+                        }
+                    ], 
+                    "bp": false, 
+                    "call_rt_arg_idxes": [], 
+                    "element_id": 1742577669623550, 
+                    "enable": true
+                }
+            ], 
+            "call_enabled": true, 
+            "condition": [], 
+            "enabled": true, 
+            "event": [
+                {
+                    "args_list": [], 
+                    "element_id": 570191875000002, 
+                    "enable": true, 
+                    "event_type": "ABILITY_CST_END"
+                }
+            ], 
+            "group_id": 134240351, 
+            "p_trigger_id": null, 
+            "trigger_id": 570191875, 
+            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668_3", 
+            "valid": true
+        }, 
         "620908546": {
             "action": [
                 {
@@ -373,6 +431,10 @@
                 [
                     1139822593, 
                     "\u65b0\u5efa\u89e6\u53d1\u5668"
+                ], 
+                [
+                    570191875, 
+                    "\u65b0\u5efa\u89e6\u53d1\u5668_3"
                 ]
             ], 
             "key": 134240351,
