ability/134250150.json (before)
{
    "local_variable": {}, 
    "trigger_dict": {
        "661020674": {
            "action": [
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                [
                                    "UNIT_ENTITY", 
                                    "target", 
                                    "actor"
                                ], 
                                null
                            ], 
                            "sub_type": 11
                        }, 
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                {
                                    "arg_type": 100116, 
                                    "args_list": [
                                        134253276
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100004, 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "ABILITY_OWNER"
                                        }
                                    ], 
                                    "sub_type": "UNIT_ENTITY_POINT"
                                }, 
                                {
                                    "arg_type": 100225, 
                                    "args_list": [
                                        {
                                            "arg_type": 100000, 
                                            "args_list": [
                                                180.0
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "sub_type": "GET_ANGLE_BY_FLOAT"
                                }, 
                                {
                                    "arg_type": 100006, 
                                    "args_list": [], 
                                    "sub_type": "ABILITY_OWNER"
                                }
                            ], 
                            "sub_type": "CREATE_UNIT"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 661020674740008, 
                    "enable": true
                }, 
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100030, 
                            "args_list": [
                                [
                                    "FLOAT", 
                                    "value", 
                                    "actor"
                                ]
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }, 
                                {
                                    "arg_type": 100003, 
                                    "args_list": [
                                        "AbsorbDamage"
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "GET_FLOAT_KV"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 661020674740040, 
                    "enable": true
                }, 
                {
                    "action_type": "SET_ENTITY_KV", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                [
                                    "UNIT_ENTITY", 
                                    "target", 
                                    "actor"
                                ], 
                                null
                            ], 
                            "sub_type": 11
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                "AbsorbDamage"
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                [
                                    "FLOAT", 
                                    "value", 
                                    "actor"
                                ], 
                                null
                            ], 
                            "sub_type": 2
                        }
                    ], 
                    "bp": false, 
                    "element_id": 661020674740024, 
                    "enable": true
                }, 
                {
                    "action_type": "SET_ENTITY_KV", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                [
                                    "UNIT_ENTITY", 
                                    "target", 
                                    "actor"
                                ], 
                                null
                            ], 
                            "sub_type": 11
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                "SpeedUp"
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }, 
                                {
                                    "arg_type": 100003, 
                                    "args_list": [
                                        "SpeedUp"
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "GET_FLOAT_KV"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 661020674740027, 
                    "enable": true
                }, 
                {
                    "action_type": "RUN_ONCE_TIMER_NO_SAVE", 
                    "args_list": [
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }, 
                                {
                                    "arg_type": 100003, 
                                    "args_list": [
                                        "ExistTime"
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "GET_FLOAT_KV"
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [
                                {
                                    "action_type": "KILL_UNIT", 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [
                                                [
                                                    "UNIT_ENTITY", 
                                                    "target", 
                                                    "actor"
                                                ], 
                                                null
                                            ], 
                                            "sub_type": 11
                                        }, 
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "NONE_UNIT"
                                        }
                                    ], 
                                    "bp": false, 
                                    "element_id": 661020674740020, 
                                    "enable": true
                                }
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 661020674740015, 
                    "enable": true, 
                    "local_var": [
                        {}, 
                        {}
                    ]
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 6610206740002, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_END"
                }
            ], 
            "group_id": 134250150, 
            "p_trigger_id": null, 
            "trigger_id": 661020674, 
            "trigger_name": "Action", 
            "valid": true
        }, 
        "1684385793": {
            "action": [
                {
                    "action_type": "PLAY_ANIMATION", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                "attack1"
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                1.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                -1
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                false
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 13599088650020, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 16843857930002, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_START"
                }
            ], 
            "group_id": 134250150, 
            "p_trigger_id": null, 
            "trigger_id": 1684385793, 
            "trigger_name": "Start", 
            "valid": true
        }
    }, 
    "trigger_group_info": [
        {
            "_trigger_group_": true, 
            "group": [
                [
                    661020674, 
                    "Action"
                ], 
                [
                    1684385793, 
                    "Start"
                ]
            ], 
            "key": 134250150, 
            "name": "134250150"
        }
    ], 
    "trigger_version": "1.2", 
    "variable_dict": {
        "FLOAT": {
            "value": 0.0
        }, 
        "UNIT_ENTITY": {
            "target": 0
        }
    }, 
    "variable_group_info": [
        [
            "target", 
            "(target)"
        ], 
        [
            "value", 
            "(value)"
        ]
    ], 
    "variable_length_dict": {
        "target": 0, 
        "value": 0
    }
}

ability/134250150.json (after)
{
    "local_variable": {}, 
    "trigger_dict": {
        "469463043": {
            "action": [
                {
                    "action_type": "CALL_TRIGGER_FUNC", 
                    "args_list": [
                        {
                            "arg_type": 100177, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }, 
                                {
                                    "arg_type": 100006, 
                                    "args_list": [], 
                                    "sub_type": "ABILITY_OWNER"
                                }, 
                                {
                                    "arg_type": 100006, 
                                    "args_list": [
                                        {
                                            "arg_type": 100014, 
                                            "args_list": [], 
                                            "sub_type": "CUR_ABILITY"
                                        }
                                    ], 
                                    "sub_type": "TARGET_UNIT_IN_ABILITY"
                                }
                            ], 
                            "op_arg": [], 
                            "op_arg_enable": [], 
                            "sub_type": "3f1827401fa011ee8dc680fa5b6b2908"
                        }
                    ], 
                    "bp": false, 
                    "call_rt_arg_idxes": [], 
                    "element_id": 1742577669623550, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 469463043000002, 
                    "enable": true, 
                    "event_type": "ABILITY_CST_END"
                }
            ], 
            "group_id": 134250150, 
            "p_trigger_id": null, 
            "trigger_id": 469463043, 
            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668", 
            "valid": true
        }, 
        "661020674": {
            "action": [
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                [
                                    "UNIT_ENTITY", 
                                    "target", 
                                    "actor"
                                ], 
                                null
                            ], 
                            "sub_type": 11
                        }, 
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                {
                                    "arg_type": 100116, 
                                    "args_list": [
                                        134253276
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100004, 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "ABILITY_OWNER"
                                        }
                                    ], 
                                    "sub_type": "UNIT_ENTITY_POINT"
                                }, 
                                {
                                    "arg_type": 100225, 
                                    "args_list": [
                                        {
                                            "arg_type": 100000, 
                                            "args_list": [
                                                180.0
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "sub_type": "GET_ANGLE_BY_FLOAT"
                                }, 
                                {
                                    "arg_type": 100006, 
                                    "args_list": [], 
                                    "sub_type": "ABILITY_OWNER"
                                }
                            ], 
                            "sub_type": "CREATE_UNIT"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 661020674740008, 
                    "enable": true
                }, 
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100030, 
                            "args_list": [
                                [
                                    "FLOAT", 
                                    "value", 
                                    "actor"
                                ]
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }, 
                                {
                                    "arg_type": 100003, 
                                    "args_list": [
                                        "AbsorbDamage"
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "GET_FLOAT_KV"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 661020674740040, 
                    "enable": true
                }, 
                {
                    "action_type": "SET_ENTITY_KV", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                [
                                    "UNIT_ENTITY", 
                                    "target", 
                                    "actor"
                                ], 
                                null
                            ], 
                            "sub_type": 11
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                "AbsorbDamage"
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                [
                                    "FLOAT", 
                                    "value", 
                                    "actor"
                                ], 
                                null
                            ], 
                            "sub_type": 2
                        }
                    ], 
                    "bp": false, 
                    "element_id": 661020674740024, 
                    "enable": true
                }, 
                {
                    "action_type": "SET_ENTITY_KV", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                [
                                    "UNIT_ENTITY", 
                                    "target", 
                                    "actor"
                                ], 
                                null
                            ], 
                            "sub_type": 11
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                "SpeedUp"
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }, 
                                {
                                    "arg_type": 100003, 
                                    "args_list": [
                                        "SpeedUp"
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "GET_FLOAT_KV"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 661020674740027, 
                    "enable": true
                }, 
                {
                    "action_type": "RUN_ONCE_TIMER_NO_SAVE", 
                    "args_list": [
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }, 
                                {
                                    "arg_type": 100003, 
                                    "args_list": [
                                        "ExistTime"
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "GET_FLOAT_KV"
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [
                                {
                                    "action_type": "KILL_UNIT", 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [
                                                [
                                                    "UNIT_ENTITY", 
                                                    "target", 
                                                    "actor"
                                                ], 
                                                null
                                            ], 
                                            "sub_type": 11
                                        }, 
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "NONE_UNIT"
                                        }
                                    ], 
                                    "bp": false, 
                                    "element_id": 661020674740020, 
                                    "enable": true
                                }
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 661020674740015, 
                    "enable": true, 
                    "local_var": [
                        {}, 
                        {}
                    ]
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 6610206740002, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_END"
                }
            ], 
            "group_id": 134250150, 
            "p_trigger_id": null, 
            "trigger_id": 661020674, 
            "trigger_name": "Action", 
            "valid": true
        }, 
        "1684385793": {
            "action": [
                {
                    "action_type": "PLAY_ANIMATION", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                "attack1"
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                1.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                -1
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                false
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 13599088650020, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 16843857930002, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_START"
                }
            ], 
            "group_id": 134250150, 
            "p_trigger_id": null, 
            "trigger_id": 1684385793, 
            "trigger_name": "Start", 
            "valid": true
        }
    }, 
    "trigger_group_info": [
        {
            "_trigger_group_": true, 
            "group": [
                [
                    661020674, 
                    "Action"
                ], 
                [
                    1684385793, 
                    "Start"
                ], 
                [
                    469463043, 
                    "\u65b0\u5efa\u89e6\u53d1\u5668"
                ]
            ], 
            "key": 134250150, 
            "name": "134250150"
        }
    ], 
    "trigger_version": "1.2", 
    "variable_dict": {
        "FLOAT": {
            "value": 0.0
        }, 
        "UNIT_ENTITY": {
            "target": 0
        }
    }, 
    "variable_group_info": [
        [
            "target", 
            "(target)"
        ], 
        [
            "value", 
            "(value)"
        ]
    ], 
    "variable_length_dict": {
        "target": 0, 
        "value": 0
    }
}

ability/134250150.json (diff)
@@ -1,6 +1,64 @@
 {
     "local_variable": {}, 
     "trigger_dict": {
+        "469463043": {
+            "action": [
+                {
+                    "action_type": "CALL_TRIGGER_FUNC", 
+                    "args_list": [
+                        {
+                            "arg_type": 100177, 
+                            "args_list": [
+                                {
+                                    "arg_type": 100014, 
+                                    "args_list": [], 
+                                    "sub_type": "CUR_ABILITY"
+                                }, 
+                                {
+                                    "arg_type": 100006, 
+                                    "args_list": [], 
+                                    "sub_type": "ABILITY_OWNER"
+                                }, 
+                                {
+                                    "arg_type": 100006, 
+                                    "args_list": [
+                                        {
+                                            "arg_type": 100014, 
+                                            "args_list": [], 
+                                            "sub_type": "CUR_ABILITY"
+                                        }
+                                    ], 
+                                    "sub_type": "TARGET_UNIT_IN_ABILITY"
+                                }
+                            ], 
+                            "op_arg": [], 
+                            "op_arg_enable": [], 
+                            "sub_type": "3f1827401fa011ee8dc680fa5b6b2908"
+                        }
+                    ], 
+                    "bp": false, 
+                    "call_rt_arg_idxes": [], 
+                    "element_id": 1742577669623550, 
+                    "enable": true
+                }
+            ], 
+            "call_enabled": true, 
+            "condition": [], 
+            "enabled": true, 
+            "event": [
+                {
+                    "args_list": [], 
+                    "element_id": 469463043000002, 
+                    "enable": true, 
+                    "event_type": "ABILITY_CST_END"
+                }
+            ], 
+            "group_id": 134250150, 
+            "p_trigger_id": null, 
+            "trigger_id": 469463043, 
+            "trigger_name": "\u65b0\u5efa\u89e6\u53d1\u5668", 
+            "valid": true
+        }, 
         "661020674": {
             "action": [
                 {
@@ -352,6 +410,10 @@
                 [
                     1684385793, 
                     "Start"
+                ], 
+                [
+                    469463043, 
+                    "\u65b0\u5efa\u89e6\u53d1\u5668"
                 ]
             ], 
             "key": 134250150,
