ability/201347498.json (before)
{
    "local_variable": {}, 
    "trigger_dict": {
        "679227395": {
            "action": [
                {
                    "action_type": "STOP_ANIMATION", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                "attack1"
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 15465349140002, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 6792273950001, 
                    "enable": true, 
                    "event_type": "ABILITY_END"
                }
            ], 
            "group_id": 201347498, 
            "p_trigger_id": null, 
            "trigger_id": 679227395, 
            "trigger_name": "\u6280\u80fd\u7ed3\u675f\uff08\u65e0\u8bba\u4f55\u79cd\u65b9\u5f0f\uff09", 
            "valid": true
        }, 
        "813318145": {
            "action": [
                {
                    "action_type": "PLAY_ANIMATION", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                "attack1"
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                {
                                    "arg_type": 100000, 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "ABILITY_OWNER"
                                        }, 
                                        {
                                            "arg_type": 100301, 
                                            "args_list": [
                                                "ATTR_RESULT"
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100042, 
                                            "args_list": [
                                                "attack_speed"
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "sub_type": "GET_UNIT_ATTR"
                                }, 
                                {
                                    "arg_type": 100017, 
                                    "args_list": [
                                        "/"
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100000, 
                                    "args_list": [
                                        100.0
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "ARITHMETIC_OPERATION"
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                -1
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                false
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                false
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 13284147210009, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 8133181450001, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_START"
                }
            ], 
            "group_id": 201347498, 
            "p_trigger_id": null, 
            "trigger_id": 813318145, 
            "trigger_name": "\u6280\u80fd\u524d\u6447\u5f00\u59cb", 
            "valid": true
        }, 
        "1568333826": {
            "action": [
                {
                    "action_type": "APPLY_DAMAGE", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100014, 
                            "args_list": [], 
                            "sub_type": "CUR_ABILITY"
                        }, 
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }
                            ], 
                            "sub_type": "TARGET_UNIT_IN_ABILITY"
                        }, 
                        {
                            "arg_type": 100064, 
                            "args_list": [
                                0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                {
                                    "arg_type": 100006, 
                                    "args_list": [], 
                                    "sub_type": "ABILITY_OWNER"
                                }, 
                                {
                                    "arg_type": 100301, 
                                    "args_list": [
                                        "ATTR_RESULT"
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100042, 
                                    "args_list": [
                                        "attack_phy"
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "GET_UNIT_ATTR"
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 20834181150002, 
                    "enable": true, 
                    "op_arg": [
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }, 
                        null, 
                        null, 
                        null
                    ], 
                    "op_arg_enable": [
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false
                    ]
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 15683338260001, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_END"
                }
            ], 
            "group_id": 201347498, 
            "p_trigger_id": null, 
            "trigger_id": 1568333826, 
            "trigger_name": "\u6280\u80fd\u524d\u6447\u7ed3\u675f", 
            "valid": true
        }
    }, 
    "trigger_group_info": [
        {
            "_trigger_group_": true, 
            "group": [
                [
                    679227395, 
                    "\u6280\u80fd\u7ed3\u675f\uff08\u65e0\u8bba\u4f55\u79cd\u65b9\u5f0f\uff09"
                ], 
                [
                    813318145, 
                    "\u6280\u80fd\u524d\u6447\u5f00\u59cb"
                ], 
                [
                    1568333826, 
                    "\u6280\u80fd\u524d\u6447\u7ed3\u675f"
                ]
            ], 
            "key": 201347498, 
            "name": "201347498"
        }
    ], 
    "trigger_version": "1.2", 
    "variable_dict": {}, 
    "variable_group_info": [], 
    "variable_length_dict": {}
}

ability/201347498.json (after)
{
    "local_variable": {}, 
    "trigger_dict": {
        "679227395": {
            "action": [
                {
                    "action_type": "STOP_ANIMATION", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }, 
                                {
                                    "arg_type": 100003, 
                                    "args_list": [
                                        "SpellAni"
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "GET_STRING_KV"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 15465349140002, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 6792273950001, 
                    "enable": true, 
                    "event_type": "ABILITY_END"
                }
            ], 
            "group_id": 201347498, 
            "p_trigger_id": null, 
            "trigger_id": 679227395, 
            "trigger_name": "AbilityEnds", 
            "valid": true
        }, 
        "813318145": {
            "action": [
                {
                    "action_type": "PLAY_ANIMATION", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }, 
                                {
                                    "arg_type": 100003, 
                                    "args_list": [
                                        "SpellAni"
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "GET_STRING_KV"
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                {
                                    "arg_type": 100000, 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "ABILITY_OWNER"
                                        }, 
                                        {
                                            "arg_type": 100301, 
                                            "args_list": [
                                                "ATTR_RESULT"
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100042, 
                                            "args_list": [
                                                "attack_speed"
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "sub_type": "GET_UNIT_ATTR"
                                }, 
                                {
                                    "arg_type": 100017, 
                                    "args_list": [
                                        "/"
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100000, 
                                    "args_list": [
                                        100.0
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "ARITHMETIC_OPERATION"
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                -1
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                false
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                false
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 13284147210009, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 8133181450001, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_START"
                }
            ], 
            "group_id": 201347498, 
            "p_trigger_id": null, 
            "trigger_id": 813318145, 
            "trigger_name": "AbilityPercastStarts", 
            "valid": true
        }, 
        "1568333826": {
            "action": [
                {
                    "action_type": "APPLY_DAMAGE", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100014, 
                            "args_list": [], 
                            "sub_type": "CUR_ABILITY"
                        }, 
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }
                            ], 
                            "sub_type": "TARGET_UNIT_IN_ABILITY"
                        }, 
                        {
                            "arg_type": 100064, 
                            "args_list": [
                                0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                {
                                    "arg_type": 100006, 
                                    "args_list": [], 
                                    "sub_type": "ABILITY_OWNER"
                                }, 
                                {
                                    "arg_type": 100301, 
                                    "args_list": [
                                        "ATTR_RESULT"
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100042, 
                                    "args_list": [
                                        "attack_phy"
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "GET_UNIT_ATTR"
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 20834181150002, 
                    "enable": true, 
                    "op_arg": [
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }, 
                        null, 
                        null, 
                        null
                    ], 
                    "op_arg_enable": [
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false
                    ]
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 15683338260001, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_END"
                }
            ], 
            "group_id": 201347498, 
            "p_trigger_id": null, 
            "trigger_id": 1568333826, 
            "trigger_name": "AbilityPercastEnds", 
            "valid": true
        }
    }, 
    "trigger_group_info": [
        {
            "_trigger_group_": true, 
            "group": [
                [
                    679227395, 
                    "AbilityEnds"
                ], 
                [
                    813318145, 
                    "AbilityPercastStarts"
                ], 
                [
                    1568333826, 
                    "AbilityPercastEnds"
                ]
            ], 
            "key": 201347498, 
            "name": "201347498"
        }
    ], 
    "trigger_version": "1.2", 
    "variable_dict": {}, 
    "variable_group_info": [], 
    "variable_length_dict": {}
}

ability/201347498.json (diff)
@@ -14,9 +14,20 @@
                         {
                             "arg_type": 100003, 
                             "args_list": [
-                                "attack1"
+                                {
+                                    "arg_type": 100014, 
+                                    "args_list": [], 
+                                    "sub_type": "CUR_ABILITY"
+                                }, 
+                                {
+                                    "arg_type": 100003, 
+                                    "args_list": [
+                                        "SpellAni"
+                                    ], 
+                                    "sub_type": 1
+                                }
                             ], 
-                            "sub_type": 1
+                            "sub_type": "GET_STRING_KV"
                         }
                     ], 
                     "bp": false, 
@@ -38,7 +49,7 @@
             "group_id": 201347498, 
             "p_trigger_id": null, 
             "trigger_id": 679227395, 
-            "trigger_name": "\u6280\u80fd\u7ed3\u675f\uff08\u65e0\u8bba\u4f55\u79cd\u65b9\u5f0f\uff09", 
+            "trigger_name": "AbilityEnds", 
             "valid": true
         }, 
         "813318145": {
@@ -54,9 +65,20 @@
                         {
                             "arg_type": 100003, 
                             "args_list": [
-                                "attack1"
+                                {
+                                    "arg_type": 100014, 
+                                    "args_list": [], 
+                                    "sub_type": "CUR_ABILITY"
+                                }, 
+                                {
+                                    "arg_type": 100003, 
+                                    "args_list": [
+                                        "SpellAni"
+                                    ], 
+                                    "sub_type": 1
+                                }
                             ], 
-                            "sub_type": 1
+                            "sub_type": "GET_STRING_KV"
                         }, 
                         {
                             "arg_type": 100000, 
@@ -151,7 +173,7 @@
             "group_id": 201347498, 
             "p_trigger_id": null, 
             "trigger_id": 813318145, 
-            "trigger_name": "\u6280\u80fd\u524d\u6447\u5f00\u59cb", 
+            "trigger_name": "AbilityPercastStarts", 
             "valid": true
         }, 
         "1568333826": {
@@ -273,7 +295,7 @@
             "group_id": 201347498, 
             "p_trigger_id": null, 
             "trigger_id": 1568333826, 
-            "trigger_name": "\u6280\u80fd\u524d\u6447\u7ed3\u675f", 
+            "trigger_name": "AbilityPercastEnds", 
             "valid": true
         }
     }, 
@@ -283,15 +305,15 @@
             "group": [
                 [
                     679227395, 
-                    "\u6280\u80fd\u7ed3\u675f\uff08\u65e0\u8bba\u4f55\u79cd\u65b9\u5f0f\uff09"
+                    "AbilityEnds"
                 ], 
                 [
                     813318145, 
-                    "\u6280\u80fd\u524d\u6447\u5f00\u59cb"
+                    "AbilityPercastStarts"
                 ], 
                 [
                     1568333826, 
-                    "\u6280\u80fd\u524d\u6447\u7ed3\u675f"
+                    "AbilityPercastEnds"
                 ]
             ], 
             "key": 201347498,
