ability/201385536.json (before)
{
    "local_variable": {
        "1644036097": {
            "variable_dict": {
                "PROJECTILE_ENTITY": {
                    "Projectile": 0
                }, 
                "UNIT_ENTITY": {
                    "AttackTarget": 0
                }
            }, 
            "variable_length_dict": {
                "AttackTarget": 0, 
                "Projectile": 0
            }
        }
    }, 
    "trigger_dict": {
        "925941762": {
            "action": [
                {
                    "action_type": "PLAY_ANIMATION", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }, 
                                {
                                    "arg_type": 100003, 
                                    "args_list": [
                                        "SpellAni"
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "GET_STRING_KV"
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                {
                                    "arg_type": 100000, 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "ABILITY_OWNER"
                                        }, 
                                        {
                                            "arg_type": 100301, 
                                            "args_list": [
                                                "ATTR_RESULT"
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100042, 
                                            "args_list": [
                                                "attack_speed"
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "sub_type": "GET_UNIT_ATTR"
                                }, 
                                {
                                    "arg_type": 100017, 
                                    "args_list": [
                                        "/"
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100000, 
                                    "args_list": [
                                        100.0
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "ARITHMETIC_OPERATION"
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                -1
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                false
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                false
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 13284147210009, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 9259417620001, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_START"
                }
            ], 
            "group_id": 201385536, 
            "p_trigger_id": null, 
            "trigger_id": 925941762, 
            "trigger_name": "AbilityPercastStarts", 
            "valid": true
        }, 
        "1644036097": {
            "action": [
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100077, 
                            "args_list": [
                                [
                                    "PROJECTILE_ENTITY", 
                                    "Projectile", 
                                    "local"
                                ], 
                                null
                            ], 
                            "sub_type": "VARIABLE"
                        }, 
                        {
                            "arg_type": 100077, 
                            "args_list": [
                                {
                                    "arg_type": 100062, 
                                    "args_list": [
                                        201364742
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100004, 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "ABILITY_OWNER"
                                        }
                                    ], 
                                    "sub_type": "UNIT_ENTITY_POINT"
                                }
                            ], 
                            "op_arg": [
                                null, 
                                {
                                    "arg_type": 100006, 
                                    "args_list": [], 
                                    "sub_type": "ABILITY_OWNER"
                                }, 
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }, 
                                null, 
                                {
                                    "arg_type": 100000, 
                                    "args_list": [
                                        50.0
                                    ], 
                                    "sub_type": 1
                                }, 
                                null, 
                                null
                            ], 
                            "op_arg_enable": [
                                false, 
                                true, 
                                true, 
                                false, 
                                true, 
                                false, 
                                false
                            ], 
                            "sub_type": "CREATE_PROJECTILE"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 16440360970050, 
                    "enable": true
                }, 
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100030, 
                            "args_list": [
                                [
                                    "UNIT_ENTITY", 
                                    "AttackTarget", 
                                    "local"
                                ]
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }
                            ], 
                            "sub_type": "TARGET_UNIT_IN_ABILITY"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 16440360970054, 
                    "enable": true
                }, 
                {
                    "action_type": "CREATE_CHASING_MOVER", 
                    "args_list": [
                        {
                            "arg_type": 100077, 
                            "args_list": [
                                [
                                    "PROJECTILE_ENTITY", 
                                    "Projectile", 
                                    "local"
                                ], 
                                null
                            ], 
                            "sub_type": "VARIABLE"
                        }, 
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                [
                                    "UNIT_ENTITY", 
                                    "AttackTarget", 
                                    "local"
                                ], 
                                null
                            ], 
                            "sub_type": 11
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                1.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                1000.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [
                                {
                                    "action_type": "APPLY_DAMAGE", 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "ABILITY_OWNER"
                                        }, 
                                        {
                                            "arg_type": 100014, 
                                            "args_list": [], 
                                            "sub_type": "CUR_ABILITY"
                                        }, 
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [
                                                [
                                                    "UNIT_ENTITY", 
                                                    "AttackTarget", 
                                                    "local"
                                                ], 
                                                null
                                            ], 
                                            "sub_type": 11
                                        }, 
                                        {
                                            "arg_type": 100064, 
                                            "args_list": [
                                                0
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100000, 
                                            "args_list": [
                                                {
                                                    "arg_type": 100006, 
                                                    "args_list": [], 
                                                    "sub_type": "ABILITY_OWNER"
                                                }, 
                                                {
                                                    "arg_type": 100301, 
                                                    "args_list": [
                                                        "ATTR_RESULT"
                                                    ], 
                                                    "sub_type": 1
                                                }, 
                                                {
                                                    "arg_type": 100042, 
                                                    "args_list": [
                                                        "attack_phy"
                                                    ], 
                                                    "sub_type": 1
                                                }
                                            ], 
                                            "sub_type": "GET_UNIT_ATTR"
                                        }, 
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                true
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "bp": false, 
                                    "element_id": 16440360970004, 
                                    "enable": true, 
                                    "op_arg": [
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                true
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                true
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                true
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        null, 
                                        null, 
                                        null
                                    ], 
                                    "op_arg_enable": [
                                        false, 
                                        false, 
                                        false, 
                                        false, 
                                        false, 
                                        false
                                    ]
                                }, 
                                {
                                    "action_type": "CREATE_SFX_ON_UNIT", 
                                    "args_list": [
                                        {
                                            "arg_type": 100066, 
                                            "args_list": [
                                                100799
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [
                                                [
                                                    "UNIT_ENTITY", 
                                                    "AttackTarget", 
                                                    "local"
                                                ], 
                                                null
                                            ], 
                                            "sub_type": 11
                                        }, 
                                        {
                                            "arg_type": 100003, 
                                            "args_list": [
                                                "hit_point"
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                false
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                true
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "bp": false, 
                                    "element_id": 16440360970005, 
                                    "enable": true, 
                                    "op_arg": [
                                        null, 
                                        {
                                            "arg_type": 100000, 
                                            "args_list": [
                                                1.0
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        null, 
                                        null
                                    ], 
                                    "op_arg_enable": [
                                        false, 
                                        true, 
                                        false, 
                                        false
                                    ]
                                }, 
                                {
                                    "action_type": "PROJECTILE_DELETE", 
                                    "args_list": [
                                        {
                                            "arg_type": 100077, 
                                            "args_list": [
                                                [
                                                    "PROJECTILE_ENTITY", 
                                                    "Projectile", 
                                                    "local"
                                                ], 
                                                null
                                            ], 
                                            "sub_type": "VARIABLE"
                                        }
                                    ], 
                                    "bp": false, 
                                    "element_id": 16440360970055, 
                                    "enable": true, 
                                    "op_arg": [
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                true
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "op_arg_enable": [
                                        false
                                    ]
                                }
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 16440360970006, 
                    "enable": true, 
                    "fake_op": [], 
                    "local_var": [
                        {}, 
                        {}
                    ], 
                    "op_arg": [
                        null, 
                        null, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                50.0
                            ], 
                            "sub_type": 1
                        }, 
                        null, 
                        null, 
                        null, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null
                    ], 
                    "op_arg_enable": [
                        false, 
                        false, 
                        true, 
                        false, 
                        false, 
                        false, 
                        true, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false
                    ]
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 16440360970001, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_END"
                }
            ], 
            "group_id": 201385536, 
            "p_trigger_id": null, 
            "trigger_id": 1644036097, 
            "trigger_name": "AbilityPercastEnds", 
            "valid": false
        }, 
        "1865752579": {
            "action": [
                {
                    "action_type": "STOP_ANIMATION", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                "attack1"
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 15465349140002, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 18657525790001, 
                    "enable": true, 
                    "event_type": "ABILITY_END"
                }
            ], 
            "group_id": 201385536, 
            "p_trigger_id": null, 
            "trigger_id": 1865752579, 
            "trigger_name": "AbilityEnds", 
            "valid": true
        }
    }, 
    "trigger_group_info": [
        {
            "_trigger_group_": true, 
            "group": [
                [
                    925941762, 
                    "AbilityPercastStarts"
                ], 
                [
                    1644036097, 
                    "AbilityPercastEnds"
                ], 
                [
                    1865752579, 
                    "AbilityEnds"
                ]
            ], 
            "key": 201385536, 
            "name": "201385536"
        }
    ], 
    "trigger_version": "1.2", 
    "variable_dict": {}, 
    "variable_group_info": [], 
    "variable_length_dict": {}
}

ability/201385536.json (after)
{
    "local_variable": {
        "1644036097": {
            "variable_dict": {
                "PROJECTILE_ENTITY": {
                    "\u6295\u5c04\u7269": 0
                }, 
                "UNIT_ENTITY": {
                    "\u653b\u51fb\u76ee\u6807": 0
                }
            }, 
            "variable_length_dict": {
                "\u6295\u5c04\u7269": 0, 
                "\u653b\u51fb\u76ee\u6807": 0
            }
        }
    }, 
    "trigger_dict": {
        "925941762": {
            "action": [
                {
                    "action_type": "PLAY_ANIMATION", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                "attack1"
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                {
                                    "arg_type": 100000, 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "ABILITY_OWNER"
                                        }, 
                                        {
                                            "arg_type": 100301, 
                                            "args_list": [
                                                "ATTR_RESULT"
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100042, 
                                            "args_list": [
                                                "attack_speed"
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "sub_type": "GET_UNIT_ATTR"
                                }, 
                                {
                                    "arg_type": 100017, 
                                    "args_list": [
                                        "/"
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100000, 
                                    "args_list": [
                                        100.0
                                    ], 
                                    "sub_type": 1
                                }
                            ], 
                            "sub_type": "ARITHMETIC_OPERATION"
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                -1
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                false
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                false
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 13284147210009, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 9259417620001, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_START"
                }
            ], 
            "group_id": 201385536, 
            "p_trigger_id": null, 
            "trigger_id": 925941762, 
            "trigger_name": "\u6280\u80fd\u524d\u6447\u5f00\u59cb", 
            "valid": true
        }, 
        "1644036097": {
            "action": [
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100077, 
                            "args_list": [
                                [
                                    "PROJECTILE_ENTITY", 
                                    "\u6295\u5c04\u7269", 
                                    "local"
                                ], 
                                null
                            ], 
                            "sub_type": "VARIABLE"
                        }, 
                        {
                            "arg_type": 100077, 
                            "args_list": [
                                {
                                    "arg_type": 100062, 
                                    "args_list": [
                                        201364742
                                    ], 
                                    "sub_type": 1
                                }, 
                                {
                                    "arg_type": 100004, 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "ABILITY_OWNER"
                                        }
                                    ], 
                                    "sub_type": "UNIT_ENTITY_POINT"
                                }
                            ], 
                            "op_arg": [
                                null, 
                                {
                                    "arg_type": 100006, 
                                    "args_list": [], 
                                    "sub_type": "ABILITY_OWNER"
                                }, 
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }, 
                                null, 
                                {
                                    "arg_type": 100000, 
                                    "args_list": [
                                        50.0
                                    ], 
                                    "sub_type": 1
                                }, 
                                null, 
                                null
                            ], 
                            "op_arg_enable": [
                                false, 
                                true, 
                                true, 
                                false, 
                                true, 
                                false, 
                                false
                            ], 
                            "sub_type": "CREATE_PROJECTILE"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 16440360970050, 
                    "enable": true
                }, 
                {
                    "action_type": "SET_VARIABLE", 
                    "args_list": [
                        {
                            "arg_type": 100030, 
                            "args_list": [
                                [
                                    "UNIT_ENTITY", 
                                    "\u653b\u51fb\u76ee\u6807", 
                                    "local"
                                ]
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                {
                                    "arg_type": 100014, 
                                    "args_list": [], 
                                    "sub_type": "CUR_ABILITY"
                                }
                            ], 
                            "sub_type": "TARGET_UNIT_IN_ABILITY"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 16440360970054, 
                    "enable": true
                }, 
                {
                    "action_type": "CREATE_CHASING_MOVER", 
                    "args_list": [
                        {
                            "arg_type": 100077, 
                            "args_list": [
                                [
                                    "PROJECTILE_ENTITY", 
                                    "\u6295\u5c04\u7269", 
                                    "local"
                                ], 
                                null
                            ], 
                            "sub_type": "VARIABLE"
                        }, 
                        {
                            "arg_type": 100006, 
                            "args_list": [
                                [
                                    "UNIT_ENTITY", 
                                    "\u653b\u51fb\u76ee\u6807", 
                                    "local"
                                ], 
                                null
                            ], 
                            "sub_type": 11
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                1.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                1000.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [
                                {
                                    "action_type": "APPLY_DAMAGE", 
                                    "args_list": [
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [], 
                                            "sub_type": "ABILITY_OWNER"
                                        }, 
                                        {
                                            "arg_type": 100014, 
                                            "args_list": [], 
                                            "sub_type": "CUR_ABILITY"
                                        }, 
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [
                                                [
                                                    "UNIT_ENTITY", 
                                                    "\u653b\u51fb\u76ee\u6807", 
                                                    "local"
                                                ], 
                                                null
                                            ], 
                                            "sub_type": 11
                                        }, 
                                        {
                                            "arg_type": 100064, 
                                            "args_list": [
                                                0
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100000, 
                                            "args_list": [
                                                {
                                                    "arg_type": 100006, 
                                                    "args_list": [], 
                                                    "sub_type": "ABILITY_OWNER"
                                                }, 
                                                {
                                                    "arg_type": 100301, 
                                                    "args_list": [
                                                        "ATTR_RESULT"
                                                    ], 
                                                    "sub_type": 1
                                                }, 
                                                {
                                                    "arg_type": 100042, 
                                                    "args_list": [
                                                        "attack_phy"
                                                    ], 
                                                    "sub_type": 1
                                                }
                                            ], 
                                            "sub_type": "GET_UNIT_ATTR"
                                        }, 
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                true
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "bp": false, 
                                    "element_id": 16440360970004, 
                                    "enable": true, 
                                    "op_arg": [
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                true
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                true
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                true
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        null, 
                                        null, 
                                        null
                                    ], 
                                    "op_arg_enable": [
                                        false, 
                                        false, 
                                        false, 
                                        false, 
                                        false, 
                                        false
                                    ]
                                }, 
                                {
                                    "action_type": "CREATE_SFX_ON_UNIT", 
                                    "args_list": [
                                        {
                                            "arg_type": 100066, 
                                            "args_list": [
                                                100799
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100006, 
                                            "args_list": [
                                                [
                                                    "UNIT_ENTITY", 
                                                    "\u653b\u51fb\u76ee\u6807", 
                                                    "local"
                                                ], 
                                                null
                                            ], 
                                            "sub_type": 11
                                        }, 
                                        {
                                            "arg_type": 100003, 
                                            "args_list": [
                                                "hit_point"
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                false
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                true
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "bp": false, 
                                    "element_id": 16440360970005, 
                                    "enable": true, 
                                    "op_arg": [
                                        null, 
                                        {
                                            "arg_type": 100000, 
                                            "args_list": [
                                                1.0
                                            ], 
                                            "sub_type": 1
                                        }, 
                                        null, 
                                        null
                                    ], 
                                    "op_arg_enable": [
                                        false, 
                                        true, 
                                        false, 
                                        false
                                    ]
                                }, 
                                {
                                    "action_type": "PROJECTILE_DELETE", 
                                    "args_list": [
                                        {
                                            "arg_type": 100077, 
                                            "args_list": [
                                                [
                                                    "PROJECTILE_ENTITY", 
                                                    "\u6295\u5c04\u7269", 
                                                    "local"
                                                ], 
                                                null
                                            ], 
                                            "sub_type": "VARIABLE"
                                        }
                                    ], 
                                    "bp": false, 
                                    "element_id": 16440360970055, 
                                    "enable": true, 
                                    "op_arg": [
                                        {
                                            "arg_type": 100001, 
                                            "args_list": [
                                                true
                                            ], 
                                            "sub_type": 1
                                        }
                                    ], 
                                    "op_arg_enable": [
                                        false
                                    ]
                                }
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100022, 
                            "args_list": [], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 16440360970006, 
                    "enable": true, 
                    "fake_op": [], 
                    "local_var": [
                        {}, 
                        {}
                    ], 
                    "op_arg": [
                        null, 
                        null, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                50.0
                            ], 
                            "sub_type": 1
                        }, 
                        null, 
                        null, 
                        null, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        null
                    ], 
                    "op_arg_enable": [
                        false, 
                        false, 
                        true, 
                        false, 
                        false, 
                        false, 
                        true, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false
                    ]
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 16440360970001, 
                    "enable": true, 
                    "event_type": "ABILITY_PS_END"
                }
            ], 
            "group_id": 201385536, 
            "p_trigger_id": null, 
            "trigger_id": 1644036097, 
            "trigger_name": "\u6280\u80fd\u524d\u6447\u7ed3\u675f", 
            "valid": false
        }, 
        "1865752579": {
            "action": [
                {
                    "action_type": "STOP_ANIMATION", 
                    "args_list": [
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "ABILITY_OWNER"
                        }, 
                        {
                            "arg_type": 100003, 
                            "args_list": [
                                "attack1"
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 15465349140002, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 18657525790001, 
                    "enable": true, 
                    "event_type": "ABILITY_END"
                }
            ], 
            "group_id": 201385536, 
            "p_trigger_id": null, 
            "trigger_id": 1865752579, 
            "trigger_name": "\u6280\u80fd\u7ed3\u675f\uff08\u65e0\u8bba\u4f55\u79cd\u65b9\u5f0f\uff09", 
            "valid": true
        }
    }, 
    "trigger_group_info": [
        {
            "_trigger_group_": true, 
            "group": [
                [
                    925941762, 
                    "\u6280\u80fd\u524d\u6447\u5f00\u59cb"
                ], 
                [
                    1644036097, 
                    "\u6280\u80fd\u524d\u6447\u7ed3\u675f"
                ], 
                [
                    1865752579, 
                    "\u6280\u80fd\u7ed3\u675f\uff08\u65e0\u8bba\u4f55\u79cd\u65b9\u5f0f\uff09"
                ]
            ], 
            "key": 201385536, 
            "name": "201385536"
        }
    ], 
    "trigger_version": "1.2", 
    "variable_dict": {}, 
    "variable_group_info": [], 
    "variable_length_dict": {}
}

ability/201385536.json (diff)
@@ -3,15 +3,15 @@
         "1644036097": {
             "variable_dict": {
                 "PROJECTILE_ENTITY": {
-                    "Projectile": 0
+                    "\u6295\u5c04\u7269": 0
                 }, 
                 "UNIT_ENTITY": {
-                    "AttackTarget": 0
+                    "\u653b\u51fb\u76ee\u6807": 0
                 }
             }, 
             "variable_length_dict": {
-                "AttackTarget": 0, 
-                "Projectile": 0
+                "\u6295\u5c04\u7269": 0, 
+                "\u653b\u51fb\u76ee\u6807": 0
             }
         }
     }, 
@@ -29,20 +29,9 @@
                         {
                             "arg_type": 100003, 
                             "args_list": [
-                                {
-                                    "arg_type": 100014, 
-                                    "args_list": [], 
-                                    "sub_type": "CUR_ABILITY"
-                                }, 
-                                {
-                                    "arg_type": 100003, 
-                                    "args_list": [
-                                        "SpellAni"
-                                    ], 
-                                    "sub_type": 1
-                                }
+                                "attack1"
                             ], 
-                            "sub_type": "GET_STRING_KV"
+                            "sub_type": 1
                         }, 
                         {
                             "arg_type": 100000, 
@@ -137,7 +126,7 @@
             "group_id": 201385536, 
             "p_trigger_id": null, 
             "trigger_id": 925941762, 
-            "trigger_name": "AbilityPercastStarts", 
+            "trigger_name": "\u6280\u80fd\u524d\u6447\u5f00\u59cb", 
             "valid": true
         }, 
         "1644036097": {
@@ -150,7 +139,7 @@
                             "args_list": [
                                 [
                                     "PROJECTILE_ENTITY", 
-                                    "Projectile", 
+                                    "\u6295\u5c04\u7269", 
                                     "local"
                                 ], 
                                 null
@@ -226,7 +215,7 @@
                             "args_list": [
                                 [
                                     "UNIT_ENTITY", 
-                                    "AttackTarget", 
+                                    "\u653b\u51fb\u76ee\u6807", 
                                     "local"
                                 ]
                             ], 
@@ -256,7 +245,7 @@
                             "args_list": [
                                 [
                                     "PROJECTILE_ENTITY", 
-                                    "Projectile", 
+                                    "\u6295\u5c04\u7269", 
                                     "local"
                                 ], 
                                 null
@@ -268,7 +257,7 @@
                             "args_list": [
                                 [
                                     "UNIT_ENTITY", 
-                                    "AttackTarget", 
+                                    "\u653b\u51fb\u76ee\u6807", 
                                     "local"
                                 ], 
                                 null
@@ -317,7 +306,7 @@
                                             "args_list": [
                                                 [
                                                     "UNIT_ENTITY", 
-                                                    "AttackTarget", 
+                                                    "\u653b\u51fb\u76ee\u6807", 
                                                     "local"
                                                 ], 
                                                 null
@@ -417,7 +406,7 @@
                                             "args_list": [
                                                 [
                                                     "UNIT_ENTITY", 
-                                                    "AttackTarget", 
+                                                    "\u653b\u51fb\u76ee\u6807", 
                                                     "local"
                                                 ], 
                                                 null
@@ -476,7 +465,7 @@
                                             "args_list": [
                                                 [
                                                     "PROJECTILE_ENTITY", 
-                                                    "Projectile", 
+                                                    "\u6295\u5c04\u7269", 
                                                     "local"
                                                 ], 
                                                 null
@@ -602,7 +591,7 @@
             "group_id": 201385536, 
             "p_trigger_id": null, 
             "trigger_id": 1644036097, 
-            "trigger_name": "AbilityPercastEnds", 
+            "trigger_name": "\u6280\u80fd\u524d\u6447\u7ed3\u675f", 
             "valid": false
         }, 
         "1865752579": {
@@ -642,7 +631,7 @@
             "group_id": 201385536, 
             "p_trigger_id": null, 
             "trigger_id": 1865752579, 
-            "trigger_name": "AbilityEnds", 
+            "trigger_name": "\u6280\u80fd\u7ed3\u675f\uff08\u65e0\u8bba\u4f55\u79cd\u65b9\u5f0f\uff09", 
             "valid": true
         }
     }, 
@@ -652,15 +641,15 @@
             "group": [
                 [
                     925941762, 
-                    "AbilityPercastStarts"
+                    "\u6280\u80fd\u524d\u6447\u5f00\u59cb"
                 ], 
                 [
                     1644036097, 
-                    "AbilityPercastEnds"
+                    "\u6280\u80fd\u524d\u6447\u7ed3\u675f"
                 ], 
                 [
                     1865752579, 
-                    "AbilityEnds"
+                    "\u6280\u80fd\u7ed3\u675f\uff08\u65e0\u8bba\u4f55\u79cd\u65b9\u5f0f\uff09"
                 ]
             ], 
             "key": 201385536,
