editor_table/projectileall/134260227.json (before)
{
    "_custom_": true, 
    "_ref_": 134257719, 
    "async_effect": false, 
    "description": -1479163926, 
    "effect_destroy_way_is_immediately": false, 
    "effect_foes": [
        101011, 
        {
            "__tuple__": true, 
            "items": [
                0.0, 
                0.0, 
                0.0
            ]
        }, 
        {
            "__tuple__": true, 
            "items": [
                0.0, 
                0.0, 
                0.0
            ]
        }, 
        {
            "__tuple__": true, 
            "items": [
                0.5, 
                0.5, 
                0.5
            ]
        }, 
        1.0, 
        {
            "anim": "idle1", 
            "base_color_mod": 1, 
            "base_tint_color": [
                255, 
                255, 
                255, 
                0.5
            ], 
            "is_loop": true, 
            "model": 206214, 
            "model_opacity": 1.0, 
            "offset": {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    0.2, 
                    0.0
                ]
            }, 
            "rotate": {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "scale": {
                "__tuple__": true, 
                "items": [
                    2.0, 
                    2.0, 
                    2.0
                ]
            }, 
            "use_base_tint_color": false
        }
    ], 
    "effect_friend": [
        101011, 
        {
            "__tuple__": true, 
            "items": [
                0.0, 
                0.0, 
                0.0
            ]
        }, 
        {
            "__tuple__": true, 
            "items": [
                0.0, 
                0.0, 
                0.0
            ]
        }, 
        {
            "__tuple__": true, 
            "items": [
                0.5, 
                0.5, 
                0.5
            ]
        }, 
        1.0, 
        {
            "anim": "idle1", 
            "base_color_mod": 1, 
            "base_tint_color": [
                255, 
                255, 
                255, 
                0.5
            ], 
            "is_loop": true, 
            "model": 206214, 
            "model_opacity": 1.0, 
            "offset": {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    0.2, 
                    0.0
                ]
            }, 
            "rotate": {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "scale": {
                "__tuple__": true, 
                "items": [
                    2.0, 
                    2.0, 
                    2.0
                ]
            }, 
            "use_base_tint_color": false
        }
    ], 
    "icon": 101909, 
    "key": 134260227, 
    "kv": {
        "name": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "name", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 0, 
            "type": 0, 
            "value": "\u6280\u80fd\u9053\u5177"
        }
    }, 
    "max_duration": 60.0, 
    "move_channel": 0, 
    "move_limitation": 3, 
    "name": 324779939, 
    "sfx_loop": true, 
    "sound_event_list": [], 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": [
            "interact"
        ]
    }, 
    "uid": "134260227"
}

editor_table/projectileall/134260227.json (after)
{
    "_custom_": true, 
    "_ref_": 134257719, 
    "async_effect": false, 
    "description": -1479163926, 
    "effect_destroy_way_is_immediately": false, 
    "effect_foes": [
        101011, 
        {
            "__tuple__": true, 
            "items": [
                0.0, 
                0.0, 
                0.0
            ]
        }, 
        {
            "__tuple__": true, 
            "items": [
                0.0, 
                0.0, 
                0.0
            ]
        }, 
        {
            "__tuple__": true, 
            "items": [
                0.5, 
                0.5, 
                0.5
            ]
        }, 
        1.0, 
        {
            "anim": "idle1", 
            "base_color_mod": 1, 
            "base_tint_color": [
                255, 
                255, 
                255, 
                0.5
            ], 
            "is_loop": true, 
            "model": 206214, 
            "model_opacity": 1.0, 
            "offset": {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    0.2, 
                    0.0
                ]
            }, 
            "rotate": {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "scale": {
                "__tuple__": true, 
                "items": [
                    2.0, 
                    2.0, 
                    2.0
                ]
            }, 
            "use_base_tint_color": false
        }
    ], 
    "effect_friend": [
        101011, 
        {
            "__tuple__": true, 
            "items": [
                0.0, 
                0.0, 
                0.0
            ]
        }, 
        {
            "__tuple__": true, 
            "items": [
                0.0, 
                0.0, 
                0.0
            ]
        }, 
        {
            "__tuple__": true, 
            "items": [
                0.5, 
                0.5, 
                0.5
            ]
        }, 
        1.0, 
        {
            "anim": "idle1", 
            "base_color_mod": 1, 
            "base_tint_color": [
                255, 
                255, 
                255, 
                0.5
            ], 
            "is_loop": true, 
            "model": 206214, 
            "model_opacity": 1.0, 
            "offset": {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    0.2, 
                    0.0
                ]
            }, 
            "rotate": {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "scale": {
                "__tuple__": true, 
                "items": [
                    2.0, 
                    2.0, 
                    2.0
                ]
            }, 
            "use_base_tint_color": false
        }
    ], 
    "icon": 110213, 
    "key": 134260227, 
    "kv": {
        "name": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "name", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 0, 
            "type": 0, 
            "value": "\u751f\u547d\u56de\u590d"
        }
    }, 
    "max_duration": 60.0, 
    "move_channel": 0, 
    "move_limitation": 3, 
    "name": 324779939, 
    "sfx_loop": true, 
    "sound_event_list": [], 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": [
            "interact"
        ]
    }, 
    "uid": "134260227"
}

editor_table/projectileall/134260227.json (diff)
@@ -136,7 +136,7 @@
             "use_base_tint_color": false
         }
     ], 
-    "icon": 101909, 
+    "icon": 110213, 
     "key": 134260227, 
     "kv": {
         "name": {
@@ -148,7 +148,7 @@
             "remark": "", 
             "sort": 0, 
             "type": 0, 
-            "value": "\u6280\u80fd\u9053\u5177"
+            "value": "\u751f\u547d\u56de\u590d"
         }
     }, 
     "max_duration": 60.0,
