editor_table/projectileall/134249445.json (before)
{
    "_custom_": true, 
    "_ref_": 134249445, 
    "async_effect": false, 
    "description": -1268951049, 
    "effect_destroy_way_is_immediately": false, 
    "effect_foes": [
        101318, 
        {
            "__tuple__": true, 
            "items": [
                0.0, 
                0.0, 
                0.0
            ]
        }, 
        {
            "__tuple__": true, 
            "items": [
                0.0, 
                0.0, 
                0.0
            ]
        }, 
        {
            "__tuple__": true, 
            "items": [
                1.0, 
                1.0, 
                1.0
            ]
        }, 
        1.0, 
        {
            "anim": "idle1", 
            "base_color_mod": 1, 
            "base_tint_color": [
                255, 
                255, 
                255, 
                0.5
            ], 
            "is_loop": true, 
            "model": 103014, 
            "model_opacity": 1.0, 
            "offset": {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "rotate": {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "scale": {
                "__tuple__": true, 
                "items": [
                    1.0, 
                    1.0, 
                    1.0
                ]
            }, 
            "use_base_tint_color": false
        }
    ], 
    "effect_friend": [
        101318, 
        {
            "__tuple__": true, 
            "items": [
                0.0, 
                0.0, 
                0.0
            ]
        }, 
        {
            "__tuple__": true, 
            "items": [
                0.0, 
                0.0, 
                0.0
            ]
        }, 
        {
            "__tuple__": true, 
            "items": [
                1.0, 
                1.0, 
                1.0
            ]
        }, 
        1.0, 
        {
            "anim": "idle1", 
            "base_color_mod": 1, 
            "base_tint_color": [
                255, 
                255, 
                255, 
                0.5
            ], 
            "is_loop": true, 
            "model": 103014, 
            "model_opacity": 1.0, 
            "offset": {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "rotate": {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "scale": {
                "__tuple__": true, 
                "items": [
                    1.0, 
                    1.0, 
                    1.0
                ]
            }, 
            "use_base_tint_color": false
        }
    ], 
    "icon": 100000, 
    "key": 134249445, 
    "kv": {}, 
    "max_duration": 3.0, 
    "move_channel": 1, 
    "move_limitation": 1, 
    "name": 373178553, 
    "sfx_loop": false, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "uid": "134249445"
}

editor_table/projectileall/134249445.json (after)
{
    "_custom_": true, 
    "_ref_": 134249445, 
    "async_effect": false, 
    "description": -1268951049, 
    "effect_destroy_way_is_immediately": false, 
    "effect_foes": [
        101318, 
        {
            "__tuple__": true, 
            "items": [
                0.0, 
                0.0, 
                0.0
            ]
        }, 
        {
            "__tuple__": true, 
            "items": [
                0.0, 
                0.0, 
                0.0
            ]
        }, 
        {
            "__tuple__": true, 
            "items": [
                0.5, 
                0.5, 
                0.5
            ]
        }, 
        1.0, 
        {
            "anim": "idle1", 
            "base_color_mod": 1, 
            "base_tint_color": [
                255, 
                255, 
                255, 
                0.5
            ], 
            "is_loop": true, 
            "model": 103014, 
            "model_opacity": 1.0, 
            "offset": {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "rotate": {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "scale": {
                "__tuple__": true, 
                "items": [
                    1.0, 
                    1.0, 
                    1.0
                ]
            }, 
            "use_base_tint_color": false
        }
    ], 
    "effect_friend": [
        101318, 
        {
            "__tuple__": true, 
            "items": [
                0.0, 
                0.0, 
                0.0
            ]
        }, 
        {
            "__tuple__": true, 
            "items": [
                0.0, 
                0.0, 
                0.0
            ]
        }, 
        {
            "__tuple__": true, 
            "items": [
                0.5, 
                0.5, 
                0.5
            ]
        }, 
        1.0, 
        {
            "anim": "idle1", 
            "base_color_mod": 1, 
            "base_tint_color": [
                255, 
                255, 
                255, 
                0.5
            ], 
            "is_loop": true, 
            "model": 103014, 
            "model_opacity": 1.0, 
            "offset": {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "rotate": {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "scale": {
                "__tuple__": true, 
                "items": [
                    1.0, 
                    1.0, 
                    1.0
                ]
            }, 
            "use_base_tint_color": false
        }
    ], 
    "icon": 100000, 
    "key": 134249445, 
    "kv": {}, 
    "max_duration": 3.0, 
    "move_channel": 1, 
    "move_limitation": 1, 
    "name": 373178553, 
    "sfx_loop": false, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "uid": "134249445"
}

editor_table/projectileall/134249445.json (diff)
@@ -25,9 +25,9 @@
         {
             "__tuple__": true, 
             "items": [
-                1.0, 
-                1.0, 
-                1.0
+                0.5, 
+                0.5, 
+                0.5
             ]
         }, 
         1.0, 
@@ -91,9 +91,9 @@
         {
             "__tuple__": true, 
             "items": [
-                1.0, 
-                1.0, 
-                1.0
+                0.5, 
+                0.5, 
+                0.5
             ]
         }, 
         1.0,
