unit/134227832.json (before)
{
    "local_variable": {}, 
    "trigger_dict": {
        "80666625": {
            "action": [
                {
                    "action_type": "NEW_CAMERA_SHAKE", 
                    "args_list": [
                        {
                            "arg_type": 100025, 
                            "args_list": [
                                {
                                    "arg_type": 100006, 
                                    "args_list": [], 
                                    "sub_type": "CUR_UNIT"
                                }
                            ], 
                            "sub_type": "OWNER_PLAYER"
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0.03
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                4.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0.4
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100218, 
                            "args_list": [
                                3
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1279647746900044, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 80666625000002, 
                    "enable": true, 
                    "event_type": "UNIT_BE_HURT"
                }
            ], 
            "group_id": 134227832, 
            "p_trigger_id": null, 
            "trigger_id": 80666625, 
            "trigger_name": "BeHurt", 
            "valid": true
        }, 
        "1320214530": {
            "action": [
                {
                    "action_type": "CREATE_PROJECTILE_NEW", 
                    "args_list": [
                        {
                            "arg_type": 100062, 
                            "args_list": [
                                134230468
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100004, 
                            "args_list": [
                                {
                                    "arg_type": 100006, 
                                    "args_list": [], 
                                    "sub_type": "CUR_UNIT"
                                }
                            ], 
                            "sub_type": "UNIT_ENTITY_POINT"
                        }, 
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "CUR_UNIT"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1872965634000006, 
                    "enable": true, 
                    "op_arg": [
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "op_arg_enable": [
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false
                    ]
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 1320214530000002, 
                    "enable": true, 
                    "event_type": "UNIT_DIE"
                }
            ], 
            "group_id": 134227832, 
            "p_trigger_id": null, 
            "trigger_id": 1320214530, 
            "trigger_name": "Death", 
            "valid": true
        }
    }, 
    "trigger_group_info": [
        {
            "_trigger_group_": true, 
            "group": [
                [
                    80666625, 
                    "BeHurt"
                ], 
                [
                    1320214530, 
                    "Death"
                ]
            ], 
            "key": 134227832, 
            "name": "134227832"
        }
    ], 
    "trigger_version": "1.2", 
    "variable_dict": {}, 
    "variable_group_info": [], 
    "variable_length_dict": {}
}

unit/134227832.json (after)
{
    "local_variable": {}, 
    "trigger_dict": {
        "80666625": {
            "action": [
                {
                    "action_type": "NEW_CAMERA_SHAKE", 
                    "args_list": [
                        {
                            "arg_type": 100025, 
                            "args_list": [
                                {
                                    "arg_type": 100006, 
                                    "args_list": [], 
                                    "sub_type": "CUR_UNIT"
                                }
                            ], 
                            "sub_type": "OWNER_PLAYER"
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0.03
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                4.0
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100000, 
                            "args_list": [
                                0.4
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100218, 
                            "args_list": [
                                3
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1279647746900044, 
                    "enable": true
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 80666625000002, 
                    "enable": true, 
                    "event_type": "UNIT_BE_HURT"
                }
            ], 
            "group_id": 134227832, 
            "p_trigger_id": null, 
            "trigger_id": 80666625, 
            "trigger_name": "BeHurt", 
            "valid": true
        }, 
        "1320214530": {
            "action": [
                {
                    "action_type": "CREATE_PROJECTILE_NEW", 
                    "args_list": [
                        {
                            "arg_type": 100062, 
                            "args_list": [
                                134230468
                            ], 
                            "sub_type": 1
                        }, 
                        {
                            "arg_type": 100004, 
                            "args_list": [
                                {
                                    "arg_type": 100006, 
                                    "args_list": [], 
                                    "sub_type": "CUR_UNIT"
                                }
                            ], 
                            "sub_type": "UNIT_ENTITY_POINT"
                        }, 
                        {
                            "arg_type": 100006, 
                            "args_list": [], 
                            "sub_type": "CUR_UNIT"
                        }
                    ], 
                    "bp": false, 
                    "element_id": 1872965634000006, 
                    "enable": true, 
                    "op_arg": [
                        null, 
                        null, 
                        null, 
                        null, 
                        null, 
                        {
                            "arg_type": 100001, 
                            "args_list": [
                                true
                            ], 
                            "sub_type": 1
                        }
                    ], 
                    "op_arg_enable": [
                        false, 
                        false, 
                        false, 
                        false, 
                        false, 
                        false
                    ]
                }
            ], 
            "call_enabled": true, 
            "condition": [], 
            "enabled": true, 
            "event": [
                {
                    "args_list": [], 
                    "element_id": 1320214530000002, 
                    "enable": true, 
                    "event_type": "UNIT_DIE"
                }
            ], 
            "group_id": 134227832, 
            "p_trigger_id": null, 
            "trigger_id": 1320214530, 
            "trigger_name": "Death", 
            "valid": true
        }
    }, 
    "trigger_group_info": [
        {
            "_trigger_group_": true, 
            "group": [
                [
                    80666625, 
                    "BeHurt"
                ], 
                [
                    1320214530, 
                    "Death"
                ]
            ], 
            "key": 134227832, 
            "name": "134227832"
        }
    ], 
    "trigger_version": "1.2", 
    "variable_dict": {
        "INTEGER": {
            "Num_skill": 1
        }, 
        "NEW_TIMER": {
            "Timer": -1, 
            "Timer2": -1
        }
    }, 
    "variable_group_info": [
        [
            "Num_skill", 
            "Num_skill"
        ], 
        [
            "Timer", 
            "Timer"
        ], 
        [
            "Timer2", 
            "Timer2"
        ]
    ], 
    "variable_length_dict": {
        "Num_skill": 0, 
        "Timer": 0, 
        "Timer2": 0
    }
}

unit/134227832.json (diff)
@@ -160,7 +160,32 @@
         }
     ], 
     "trigger_version": "1.2", 
-    "variable_dict": {}, 
-    "variable_group_info": [], 
-    "variable_length_dict": {}
+    "variable_dict": {
+        "INTEGER": {
+            "Num_skill": 1
+        }, 
+        "NEW_TIMER": {
+            "Timer": -1, 
+            "Timer2": -1
+        }
+    }, 
+    "variable_group_info": [
+        [
+            "Num_skill", 
+            "Num_skill"
+        ], 
+        [
+            "Timer", 
+            "Timer"
+        ], 
+        [
+            "Timer2", 
+            "Timer2"
+        ]
+    ], 
+    "variable_length_dict": {
+        "Num_skill": 0, 
+        "Timer": 0, 
+        "Timer2": 0
+    }
 }
