editor_table/editordecoration/134256724.json (before)
{
    "_custom_": true, 
    "_ref_": 134256724, 
    "attach_models": {
        "__tuple__": true, 
        "items": []
    }, 
    "base_color_mod": 1, 
    "base_tint_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "cast_shadow": true, 
    "collision_box": {
        "__tuple__": true, 
        "items": [
            [
                -5, 
                5
            ], 
            [
                -5, 
                -5
            ], 
            [
                5, 
                -5
            ], 
            [
                5, 
                5
            ]
        ]
    }, 
    "collision_height": {
        "__tuple__": true, 
        "items": []
    }, 
    "collision_points": {
        "__tuple__": true, 
        "items": [
            [
                -4, 
                -4
            ], 
            [
                5, 
                5
            ], 
            [
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                1824, 
                1824, 
                1824, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                1824, 
                1824, 
                1824, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                1824, 
                1824, 
                1824, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0
            ], 
            1.0
        ]
    }, 
    "description": -1490913626, 
    "effect_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "fresnel_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "fresnel_emissive_color_strength": 1, 
    "fresnel_exp": 10, 
    "height_num": 9, 
    "height_offset": 0.25, 
    "icon": 100000, 
    "is_x_offset": true, 
    "is_z_offset": true, 
    "key": 134256724, 
    "kv": {}, 
    "material_alpha": 0, 
    "material_change": 0, 
    "material_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255
        ]
    }, 
    "material_color_intensity": 0, 
    "model": 206449, 
    "model_opacity": 1, 
    "name": 1172380859, 
    "receive_decal": false, 
    "scale": 1.0, 
    "suffix": "", 
    "uid": "134256724", 
    "use_base_tint_color": false, 
    "use_fresnel": false, 
    "use_physics": false, 
    "width_num": 9, 
    "width_offset": 0.25
}

editor_table/editordecoration/134256724.json (after)
{
    "_custom_": true, 
    "_ref_": 134256724, 
    "attach_models": {
        "__tuple__": true, 
        "items": []
    }, 
    "base_color_mod": 1, 
    "base_tint_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "cast_shadow": true, 
    "collision_box": {
        "__tuple__": true, 
        "items": [
            [
                -5, 
                5
            ], 
            [
                -5, 
                -5
            ], 
            [
                5, 
                -5
            ], 
            [
                5, 
                5
            ]
        ]
    }, 
    "collision_height": {
        "__tuple__": true, 
        "items": []
    }, 
    "collision_points": {
        "__tuple__": true, 
        "items": [
            [
                -4, 
                -4
            ], 
            [
                5, 
                5
            ], 
            [
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                1824, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0
            ], 
            1.0
        ]
    }, 
    "description": -1490913626, 
    "effect_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "fresnel_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "fresnel_emissive_color_strength": 1, 
    "fresnel_exp": 10, 
    "height_num": 9, 
    "height_offset": 0.25, 
    "icon": 100000, 
    "is_x_offset": true, 
    "is_z_offset": true, 
    "key": 134256724, 
    "kv": {}, 
    "material_alpha": 0, 
    "material_change": 0, 
    "material_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255
        ]
    }, 
    "material_color_intensity": 0, 
    "model": 206449, 
    "model_opacity": 1, 
    "name": 1172380859, 
    "receive_decal": false, 
    "scale": 1.0, 
    "suffix": "", 
    "uid": "134256724", 
    "use_base_tint_color": false, 
    "use_fresnel": false, 
    "use_physics": false, 
    "width_num": 9, 
    "width_offset": 0.25
}

editor_table/editordecoration/134256724.json (diff)
@@ -83,18 +83,10 @@
                 0, 
                 0, 
                 0, 
-                1824, 
-                1824, 
-                1824, 
                 0, 
                 0, 
                 0, 
                 0, 
-                0, 
-                0, 
-                1824, 
-                1824, 
-                1824, 
                 0, 
                 0, 
                 0, 
@@ -102,8 +94,16 @@
                 0, 
                 0, 
                 1824, 
-                1824, 
-                1824, 
+                0, 
+                0, 
+                0, 
+                0, 
+                0, 
+                0, 
+                0, 
+                0, 
+                0, 
+                0, 
                 0, 
                 0, 
                 0,
