editor_table/editordecoration/134230835.json (before)
{
    "_custom_": true, 
    "_ref_": 134230835, 
    "attach_models": {
        "__tuple__": true, 
        "items": []
    }, 
    "base_color_mod": 1, 
    "base_tint_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "cast_shadow": true, 
    "collision_box": {
        "__tuple__": true, 
        "items": [
            [
                -5, 
                5
            ], 
            [
                -5, 
                -5
            ], 
            [
                5, 
                -5
            ], 
            [
                5, 
                5
            ]
        ]
    }, 
    "collision_height": {
        "__tuple__": true, 
        "items": []
    }, 
    "collision_points": {
        "__tuple__": true, 
        "items": [
            [
                -2, 
                -2
            ], 
            [
                1, 
                1
            ], 
            0
        ]
    }, 
    "description": 1600011257, 
    "effect_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "fresnel_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "fresnel_emissive_color_strength": 1, 
    "fresnel_exp": 10, 
    "icon": 100000, 
    "key": 134230835, 
    "kv": {}, 
    "material_alpha": 0, 
    "material_change": 0, 
    "material_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255
        ]
    }, 
    "material_color_intensity": 0, 
    "model": 206457, 
    "model_opacity": 1, 
    "name": -1227955229, 
    "receive_decal": false, 
    "scale": 1.0, 
    "suffix": "", 
    "uid": "134230835", 
    "use_base_tint_color": false, 
    "use_fresnel": false, 
    "use_physics": false
}

editor_table/editordecoration/134230835.json (after)
{
    "1": 1, 
    "4": 2.0, 
    "5": 1, 
    "6": 0, 
    "18": 180.0, 
    "102": 0, 
    "104": 500, 
    "107": 0, 
    "108": 100, 
    "_custom_": true, 
    "_ref_": 134230835, 
    "attach_models": {
        "__tuple__": true, 
        "items": []
    }, 
    "base_color_mod": 1, 
    "base_tint_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "cast_shadow": true, 
    "collision_box": {
        "__tuple__": true, 
        "items": [
            [
                -5, 
                5
            ], 
            [
                -5, 
                -5
            ], 
            [
                5, 
                -5
            ], 
            [
                5, 
                5
            ]
        ]
    }, 
    "collision_height": {
        "__tuple__": true, 
        "items": []
    }, 
    "collision_points": {
        "__tuple__": true, 
        "items": [
            [
                -2, 
                -2
            ], 
            [
                1, 
                1
            ], 
            0
        ]
    }, 
    "description": 1600011257, 
    "effect_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "fresnel_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "fresnel_emissive_color_strength": 1, 
    "fresnel_exp": 10, 
    "icon": 100000, 
    "key": 134230835, 
    "kv": {}, 
    "material_alpha": 0, 
    "material_change": 0, 
    "material_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255
        ]
    }, 
    "material_color_intensity": 0, 
    "model": 206457, 
    "model_opacity": 1, 
    "name": -1227955229, 
    "receive_decal": false, 
    "scale": 1.0, 
    "suffix": "", 
    "uid": "134230835", 
    "use_base_tint_color": false, 
    "use_fresnel": false, 
    "use_physics": false
}

editor_table/editordecoration/134230835.json (diff)
@@ -1,4 +1,13 @@
 {
+    "1": 1, 
+    "4": 2.0, 
+    "5": 1, 
+    "6": 0, 
+    "18": 180.0, 
+    "102": 0, 
+    "104": 500, 
+    "107": 0, 
+    "108": 100, 
     "_custom_": true, 
     "_ref_": 134230835, 
     "attach_models": {
