editor_table/editordecoration/134265856.json (before)
{
    "100": 55.0, 
    "102": 0, 
    "104": 500, 
    "107": 0, 
    "108": 100, 
    "_custom_": true, 
    "_ref_": 134265856, 
    "attach_models": {
        "__tuple__": true, 
        "items": []
    }, 
    "base_color_mod": 1, 
    "base_tint_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "cast_shadow": true, 
    "collision_box": {
        "__tuple__": true, 
        "items": [
            [
                -5, 
                5
            ], 
            [
                -5, 
                -5
            ], 
            [
                5, 
                -5
            ], 
            [
                5, 
                5
            ]
        ]
    }, 
    "collision_height": {
        "__tuple__": true, 
        "items": []
    }, 
    "collision_points": {
        "__tuple__": true, 
        "items": [
            [
                -8, 
                -3
            ], 
            [
                9, 
                4
            ], 
            [
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                1824, 
                1824, 
                1824, 
                1824, 
                1824, 
                1824, 
                1824, 
                1824, 
                1824, 
                1824, 
                1824, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0
            ], 
            1.0
        ]
    }, 
    "description": -522847524, 
    "effect_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "fresnel_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "fresnel_emissive_color_strength": 1, 
    "fresnel_exp": 10, 
    "height_num": 7, 
    "height_offset": 0.25, 
    "icon": 100000, 
    "is_x_offset": true, 
    "is_z_offset": true, 
    "key": 134265856, 
    "kv": {}, 
    "material_alpha": 0, 
    "material_change": 0, 
    "material_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255
        ]
    }, 
    "material_color_intensity": 0, 
    "model": 206748, 
    "model_opacity": 1, 
    "name": 308080074, 
    "receive_decal": false, 
    "scale": 1.0, 
    "suffix": "", 
    "uid": "134265856", 
    "use_base_tint_color": false, 
    "use_fresnel": false, 
    "use_physics": false, 
    "width_num": 17, 
    "width_offset": 0.25
}

editor_table/editordecoration/134265856.json (after)
{
    "100": 55.0, 
    "102": 0, 
    "104": 500, 
    "107": 0, 
    "108": 100, 
    "_custom_": true, 
    "_ref_": 134265856, 
    "attach_models": {
        "__tuple__": true, 
        "items": []
    }, 
    "base_color_mod": 1, 
    "base_tint_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "cast_shadow": true, 
    "collision_box": {
        "__tuple__": true, 
        "items": [
            [
                -5, 
                5
            ], 
            [
                -5, 
                -5
            ], 
            [
                5, 
                -5
            ], 
            [
                5, 
                5
            ]
        ]
    }, 
    "collision_height": {
        "__tuple__": true, 
        "items": []
    }, 
    "collision_points": {
        "__tuple__": true, 
        "items": [
            [
                -8, 
                -3
            ], 
            [
                9, 
                4
            ], 
            [
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                1824, 
                1824, 
                1824, 
                1824, 
                1824, 
                1824, 
                1824, 
                1824, 
                1824, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0
            ], 
            1.0
        ]
    }, 
    "description": -522847524, 
    "effect_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "fresnel_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255, 
            0.5
        ]
    }, 
    "fresnel_emissive_color_strength": 1, 
    "fresnel_exp": 10, 
    "height_num": 7, 
    "height_offset": 0.25, 
    "icon": 100000, 
    "is_x_offset": true, 
    "is_z_offset": true, 
    "key": 134265856, 
    "kv": {}, 
    "material_alpha": 0, 
    "material_change": 0, 
    "material_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255
        ]
    }, 
    "material_color_intensity": 0, 
    "model": 206748, 
    "model_opacity": 1, 
    "name": 308080074, 
    "receive_decal": false, 
    "scale": 1.0, 
    "suffix": "", 
    "uid": "134265856", 
    "use_base_tint_color": false, 
    "use_fresnel": false, 
    "use_physics": false, 
    "width_num": 17, 
    "width_offset": 0.25
}

editor_table/editordecoration/134265856.json (diff)
@@ -112,6 +112,7 @@
                 0, 
                 0, 
                 0, 
+                0, 
                 1824, 
                 1824, 
                 1824, 
@@ -121,8 +122,7 @@
                 1824, 
                 1824, 
                 1824, 
-                1824, 
-                1824, 
+                0, 
                 0, 
                 0, 
                 0,
