editor/folderinfo/folderinfo_modifier_all.json (before)
{
 "f": [
  {
   "__tuple__": true, 
   "items": [
    "", 
    0, 
    2147483647, 
    "code_explorer_custom_root_folder_name"
   ]
  }
 ], 
 "d": {
  "134217950": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    0
   ]
  }, 
  "134217762": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    1
   ]
  }, 
  "134281731": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    2
   ]
  }, 
  "134255818": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    3
   ]
  }, 
  "134240182": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    4
   ]
  }, 
  "134279576": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    5
   ]
  }, 
  "134277337": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    6
   ]
  }, 
  "134279820": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    7
   ]
  }, 
  "134219156": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    8
   ]
  }, 
  "134246508": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    9
   ]
  }, 
  "134237608": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    10
   ]
  }
 }
}

editor/folderinfo/folderinfo_modifier_all.json (after)
{
 "f": [
  {
   "__tuple__": true, 
   "items": [
    "", 
    0, 
    2147483647, 
    "code_explorer_custom_root_folder_name"
   ]
  }
 ], 
 "d": {
  "134217950": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    0
   ]
  }, 
  "134217762": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    1
   ]
  }, 
  "134281731": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    2
   ]
  }, 
  "134255818": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    3
   ]
  }, 
  "134240182": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    4
   ]
  }, 
  "134279576": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    5
   ]
  }, 
  "134277337": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    6
   ]
  }, 
  "134279820": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    7
   ]
  }, 
  "134219156": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    8
   ]
  }, 
  "134246508": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    9
   ]
  }, 
  "134237608": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    10
   ]
  }, 
  "134231285": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    11
   ]
  }
 }
}

editor/folderinfo/folderinfo_modifier_all.json (diff)
@@ -87,6 +87,13 @@
     2147483647, 
     10
    ]
+  }, 
+  "134231285": {
+   "__tuple__": true, 
+   "items": [
+    2147483647, 
+    11
+   ]
   }
  }
 }
