editor/folderinfo/folderinfo_editor_unit.json (before)
{
 "f": [
  {
   "__tuple__": true, 
   "items": [
    "", 
    0, 
    2147483647, 
    "code_explorer_custom_root_folder_name"
   ]
  }, 
  {
   "__tuple__": true, 
   "items": [
    "/2147483647", 
    0, 
    "W5YR8CS7Ee6x6YD6W2spCP", 
    "\u4eba\u673a"
   ]
  }, 
  {
   "__tuple__": true, 
   "items": [
    "/2147483647", 
    1, 
    "TeGeACDCEe6jfoD6W2spCM", 
    "\u573a\u666f"
   ]
  }, 
  {
   "__tuple__": true, 
   "items": [
    "/2147483647", 
    2, 
    "+hxt8BtDEe6KRoD6W2spCF", 
    "YYS"
   ]
  }
 ], 
 "d": {
  "134238157": {
   "__tuple__": true, 
   "items": [
    "W5YR8CS7Ee6x6YD6W2spCP", 
    0
   ]
  }, 
  "134257682": {
   "__tuple__": true, 
   "items": [
    "W5YR8CS7Ee6x6YD6W2spCP", 
    1
   ]
  }, 
  "134253072": {
   "__tuple__": true, 
   "items": [
    "W5YR8CS7Ee6x6YD6W2spCP", 
    2
   ]
  }, 
  "134227658": {
   "__tuple__": true, 
   "items": [
    "W5YR8CS7Ee6x6YD6W2spCP", 
    3
   ]
  }, 
  "134269075": {
   "__tuple__": true, 
   "items": [
    "TeGeACDCEe6jfoD6W2spCM", 
    0
   ]
  }, 
  "134232742": {
   "__tuple__": true, 
   "items": [
    "+hxt8BtDEe6KRoD6W2spCF", 
    0
   ]
  }, 
  "134256016": {
   "__tuple__": true, 
   "items": [
    "+hxt8BtDEe6KRoD6W2spCF", 
    1
   ]
  }, 
  "134227832": {
   "__tuple__": true, 
   "items": [
    "+hxt8BtDEe6KRoD6W2spCF", 
    2
   ]
  }, 
  "134245000": {
   "__tuple__": true, 
   "items": [
    "+hxt8BtDEe6KRoD6W2spCF", 
    3
   ]
  }, 
  "134263281": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    3
   ]
  }, 
  "134219849": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    4
   ]
  }, 
  "134234505": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    5
   ]
  }, 
  "134247231": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    6
   ]
  }
 }
}

editor/folderinfo/folderinfo_editor_unit.json (after)
{
 "f": [
  {
   "__tuple__": true, 
   "items": [
    "", 
    0, 
    2147483647, 
    "code_explorer_custom_root_folder_name"
   ]
  }, 
  {
   "__tuple__": true, 
   "items": [
    "/2147483647", 
    0, 
    "W5YR8CS7Ee6x6YD6W2spCP", 
    "\u4eba\u673a"
   ]
  }, 
  {
   "__tuple__": true, 
   "items": [
    "/2147483647", 
    1, 
    "TeGeACDCEe6jfoD6W2spCM", 
    "\u573a\u666f"
   ]
  }, 
  {
   "__tuple__": true, 
   "items": [
    "/2147483647", 
    2, 
    "+hxt8BtDEe6KRoD6W2spCF", 
    "YYS"
   ]
  }
 ], 
 "d": {
  "134238157": {
   "__tuple__": true, 
   "items": [
    "W5YR8CS7Ee6x6YD6W2spCP", 
    0
   ]
  }, 
  "134257682": {
   "__tuple__": true, 
   "items": [
    "W5YR8CS7Ee6x6YD6W2spCP", 
    1
   ]
  }, 
  "134253072": {
   "__tuple__": true, 
   "items": [
    "W5YR8CS7Ee6x6YD6W2spCP", 
    2
   ]
  }, 
  "134227658": {
   "__tuple__": true, 
   "items": [
    "W5YR8CS7Ee6x6YD6W2spCP", 
    3
   ]
  }, 
  "134269075": {
   "__tuple__": true, 
   "items": [
    "TeGeACDCEe6jfoD6W2spCM", 
    0
   ]
  }, 
  "134232742": {
   "__tuple__": true, 
   "items": [
    "+hxt8BtDEe6KRoD6W2spCF", 
    0
   ]
  }, 
  "134256016": {
   "__tuple__": true, 
   "items": [
    "+hxt8BtDEe6KRoD6W2spCF", 
    1
   ]
  }, 
  "134227832": {
   "__tuple__": true, 
   "items": [
    "+hxt8BtDEe6KRoD6W2spCF", 
    2
   ]
  }, 
  "134245000": {
   "__tuple__": true, 
   "items": [
    "+hxt8BtDEe6KRoD6W2spCF", 
    3
   ]
  }, 
  "134263281": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    3
   ]
  }, 
  "134219849": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    4
   ]
  }, 
  "134234505": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    5
   ]
  }, 
  "134247231": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    6
   ]
  }, 
  "134236355": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    7
   ]
  }
 }
}

editor/folderinfo/folderinfo_editor_unit.json (diff)
@@ -128,6 +128,13 @@
     2147483647, 
     6
    ]
+  }, 
+  "134236355": {
+   "__tuple__": true, 
+   "items": [
+    2147483647, 
+    7
+   ]
   }
  }
 }
