editor/folderinfo/folderinfo_projectile_all.json (before)
{
 "f": [
  {
   "__tuple__": true, 
   "items": [
    "", 
    0, 
    2147483647, 
    "code_explorer_custom_root_folder_name"
   ]
  }
 ], 
 "d": {
  "134249479": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    0
   ]
  }, 
  "134234250": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    1
   ]
  }, 
  "134271575": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    2
   ]
  }, 
  "134226973": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    3
   ]
  }, 
  "134249445": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    4
   ]
  }, 
  "134230468": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    5
   ]
  }, 
  "134257719": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    6
   ]
  }, 
  "134260227": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    7
   ]
  }, 
  "134236488": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    8
   ]
  }, 
  "134245358": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    9
   ]
  }
 }
}

editor/folderinfo/folderinfo_projectile_all.json (after)
{
 "f": [
  {
   "__tuple__": true, 
   "items": [
    "", 
    0, 
    2147483647, 
    "code_explorer_custom_root_folder_name"
   ]
  }
 ], 
 "d": {
  "134249479": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    0
   ]
  }, 
  "134234250": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    1
   ]
  }, 
  "134271575": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    2
   ]
  }, 
  "134226973": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    3
   ]
  }, 
  "134249445": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    4
   ]
  }, 
  "134230468": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    5
   ]
  }, 
  "134257719": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    6
   ]
  }, 
  "134260227": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    7
   ]
  }, 
  "134236488": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    8
   ]
  }, 
  "134245358": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    9
   ]
  }, 
  "134263477": {
   "__tuple__": true, 
   "items": [
    2147483647, 
    10
   ]
  }
 }
}

editor/folderinfo/folderinfo_projectile_all.json (diff)
@@ -80,6 +80,13 @@
     2147483647, 
     9
    ]
+  }, 
+  "134263477": {
+   "__tuple__": true, 
+   "items": [
+    2147483647, 
+    10
+   ]
   }
  }
 }
