editor_table/abilityall/134234822.json (before)
{
    "_custom_": true, 
    "_ref_": 134267633, 
    "ability_break_cast_range": {
        "__tuple__": true, 
        "items": [
            "50"
        ]
    }, 
    "ability_bw_point": 0.0, 
    "ability_cast_point": 0.3, 
    "ability_cast_range": {
        "__tuple__": true, 
        "items": [
            "10.0"
        ]
    }, 
    "ability_cast_type": 2, 
    "ability_channel_time": 0.0, 
    "ability_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_damage": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "ability_damage_range": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_hp_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_icon": 106992, 
    "ability_max_level": 1, 
    "ability_max_stack_count": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_prepare_time": 0.0, 
    "ability_stack_cd": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "arrow_length": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "arrow_width": {
        "__tuple__": true, 
        "items": [
            "2"
        ]
    }, 
    "auto_pick": true, 
    "bs_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "bs_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_rotate": 0.0, 
    "building_attack_range_sfx": 101492, 
    "camp_priority_enemy": 1, 
    "camp_priority_friend": 1, 
    "camp_priority_neutral": 1, 
    "camp_priority_self": 1, 
    "can_bs_interrupt": true, 
    "can_cache": true, 
    "can_cast_interrupt": false, 
    "can_cast_when_hp_insufficient": false, 
    "can_cost_hp": false, 
    "can_interrupt_others": true, 
    "can_prepare_interrupt": false, 
    "can_ps_interrupt": false, 
    "circle_radius": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "cold_down_time": {
        "__tuple__": true, 
        "items": [
            "16"
        ]
    }, 
    "collection_animation": "", 
    "collection_animation_loop": true, 
    "collection_continuously": true, 
    "collection_destructible_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "cost_hp_can_die": false, 
    "cst_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cst_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "desc": -1804008691, 
    "description": -1804008691, 
    "end_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "end_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_condition_camp": 5, 
    "filter_condition_type": 5, 
    "filter_item_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_unit_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "influenced_by_cd_reduce": true, 
    "influenced_by_move": true, 
    "is_autocast": false, 
    "is_charge_ability": false, 
    "is_immediate": false, 
    "is_meele": false, 
    "key": 134234822, 
    "kv": {
        "Damage": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "Damage", 
            "prop_cls": "PInt", 
            "remark": "", 
            "type": 24, 
            "value": {
                "__tuple__": true, 
                "items": [
                    "lambda unit: Fix32(60)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(40) +Fix32(0.35)*Fix32(unit.ability_source.api_get_attr_other('attack_phy'))", 
                    [
                        [
                            "level"
                        ], 
                        [
                            "ability_source", 
                            "ATTR_OTHER", 
                            "attack_phy"
                        ]
                    ], 
                    "lambda unit: Fix32(60)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(40) +Fix32(0.35)*Fix32(unit.ability_source.api_get_attr_other('attack_phy'))", 
                    {
                        "ability.cur_ability.ability_level": {
                            "is_cm": false
                        }, 
                        "unit.ability_source.ATTR_OTHER.attack_phy": {
                            "is_cm": false
                        }
                    }, 
                    [
                        [
                            "ability", 
                            "cur_ability", 
                            "ability_level"
                        ], 
                        [
                            "unit", 
                            "ability_source", 
                            "ATTR_OTHER", 
                            "attack_phy"
                        ]
                    ]
                ]
            }
        }, 
        "DebuffTIme": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "DebuffTIme", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "type": 1, 
            "value": 1.0
        }, 
        "SpeedDown": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "SpeedDown", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "type": 1, 
            "value": 25.0
        }, 
        "shortdec": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "shortdec", 
            "prop_cls": "PText", 
            "remark": "", 
            "type": 0, 
            "value": "\u653e\u51fa\u4e09\u9053\u58f0\u6ce2\u4ee5\u81ea\u8eab\u4e3a\u5706\u5fc3\u5411\u5916\u6269\u6563\uff0c\u5bf9\u6218\u573a\u4e0a\u6240\u6709\u654c\u65b9\u82f1\u96c4\u9020\u6210\u7269\u7406\u4f24\u5bb3\u3002"
        }
    }, 
    "magicbook_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "name": -150750627, 
    "need_turn_to_target": true, 
    "pick_count": 1, 
    "player_props_cost": {
        "__tuple__": true, 
        "items": []
    }, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "release_immediately_out_of_range": true, 
    "required_level": {
        "formula": {
            "__tuple__": true, 
            "items": [
                "lambda unit: Fix32(1)", 
                [], 
                "lambda unit: Fix32(1)", 
                {
                    "ability_learn.cur_ability.level": {
                        "is_cm": false
                    }
                }, 
                []
            ]
        }, 
        "required_levels": [
            1
        ]
    }, 
    "sector_angle": {
        "__tuple__": true, 
        "items": [
            " 0 "
        ]
    }, 
    "sector_radius": {
        "__tuple__": true, 
        "items": [
            "10"
        ]
    }, 
    "show_building_attack_range": false, 
    "sight_type": 0, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_count_down": false, 
    "sp_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": [
            "AOE", 
            "\u5927\u62db"
        ]
    }, 
    "target_attribute": 0, 
    "type_priority_building": 1, 
    "type_priority_creature": 1, 
    "type_priority_destructible": 1, 
    "type_priority_hero": 1, 
    "type_priority_item": 1, 
    "uid": "134234822"
}

editor_table/abilityall/134234822.json (after)
{
    "_custom_": true, 
    "_ref_": 134267633, 
    "ability_break_cast_range": {
        "__tuple__": true, 
        "items": [
            "50"
        ]
    }, 
    "ability_bw_point": 0.0, 
    "ability_cast_point": 0.3, 
    "ability_cast_range": {
        "__tuple__": true, 
        "items": [
            "10.0"
        ]
    }, 
    "ability_cast_type": 2, 
    "ability_channel_time": 0.0, 
    "ability_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_damage": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "ability_damage_range": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_hp_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_icon": 106992, 
    "ability_max_level": 1, 
    "ability_max_stack_count": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_prepare_time": 0.0, 
    "ability_stack_cd": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "arrow_length": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "arrow_width": {
        "__tuple__": true, 
        "items": [
            "2"
        ]
    }, 
    "auto_pick": true, 
    "bs_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "bs_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_rotate": 0.0, 
    "building_attack_range_sfx": 101492, 
    "camp_priority_enemy": 1, 
    "camp_priority_friend": 1, 
    "camp_priority_neutral": 1, 
    "camp_priority_self": 1, 
    "can_bs_interrupt": true, 
    "can_cache": true, 
    "can_cast_interrupt": false, 
    "can_cast_when_hp_insufficient": false, 
    "can_cost_hp": false, 
    "can_interrupt_others": true, 
    "can_prepare_interrupt": false, 
    "can_ps_interrupt": false, 
    "circle_radius": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "cold_down_time": {
        "__tuple__": true, 
        "items": [
            "16"
        ]
    }, 
    "collection_animation": "", 
    "collection_animation_loop": true, 
    "collection_continuously": true, 
    "collection_destructible_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "cost_hp_can_die": false, 
    "cst_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cst_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "desc": -1804008691, 
    "description": -1804008691, 
    "end_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "end_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_condition_camp": 5, 
    "filter_condition_type": 5, 
    "filter_item_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_unit_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "influenced_by_cd_reduce": true, 
    "influenced_by_move": true, 
    "is_autocast": false, 
    "is_charge_ability": false, 
    "is_immediate": false, 
    "is_meele": false, 
    "key": 134234822, 
    "kv": {
        "Damage": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "Damage", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 0, 
            "type": 24, 
            "value": {
                "__tuple__": true, 
                "items": [
                    "lambda unit: Fix32(60)", 
                    [], 
                    "lambda unit: Fix32(60)", 
                    {
                        "ability.cur_ability.ability_level": {
                            "is_cm": false
                        }, 
                        "unit.ability_source.ATTR_OTHER.attack_phy": {
                            "is_cm": false
                        }
                    }, 
                    []
                ]
            }
        }, 
        "DebuffTIme": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "DebuffTIme", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "sort": 1, 
            "type": 1, 
            "value": 1.0
        }, 
        "SpeedDown": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "SpeedDown", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "sort": 2, 
            "type": 1, 
            "value": 25.0
        }, 
        "attr": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "attr", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 4, 
            "type": 0, 
            "value": "fire"
        }, 
        "shortdec": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "shortdec", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 3, 
            "type": 0, 
            "value": "\u653e\u51fa\u4e09\u9053\u58f0\u6ce2\u4ee5\u81ea\u8eab\u4e3a\u5706\u5fc3\u5411\u5916\u6269\u6563\uff0c\u5bf9\u6218\u573a\u4e0a\u6240\u6709\u654c\u65b9\u82f1\u96c4\u9020\u6210\u7269\u7406\u4f24\u5bb3\u3002"
        }
    }, 
    "magicbook_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "name": -150750627, 
    "need_turn_to_target": true, 
    "pick_count": 1, 
    "player_props_cost": {
        "__tuple__": true, 
        "items": []
    }, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "release_immediately_out_of_range": true, 
    "required_level": {
        "formula": {
            "__tuple__": true, 
            "items": [
                "lambda unit: Fix32(1)", 
                [], 
                "lambda unit: Fix32(1)", 
                {
                    "ability_learn.cur_ability.level": {
                        "is_cm": false
                    }
                }, 
                []
            ]
        }, 
        "required_levels": [
            1
        ]
    }, 
    "sector_angle": {
        "__tuple__": true, 
        "items": [
            " 0 "
        ]
    }, 
    "sector_radius": {
        "__tuple__": true, 
        "items": [
            "10"
        ]
    }, 
    "show_building_attack_range": false, 
    "sight_type": 0, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_count_down": false, 
    "sp_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": [
            "AOE", 
            "\u5927\u62db"
        ]
    }, 
    "target_attribute": 0, 
    "type_priority_building": 1, 
    "type_priority_creature": 1, 
    "type_priority_destructible": 1, 
    "type_priority_hero": 1, 
    "type_priority_item": 1, 
    "uid": "134234822"
}

editor_table/abilityall/134234822.json (diff)
@@ -166,22 +166,14 @@
             "key": "Damage", 
             "prop_cls": "PInt", 
             "remark": "", 
+            "sort": 0, 
             "type": 24, 
             "value": {
                 "__tuple__": true, 
                 "items": [
-                    "lambda unit: Fix32(60)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(40) +Fix32(0.35)*Fix32(unit.ability_source.api_get_attr_other('attack_phy'))", 
-                    [
-                        [
-                            "level"
-                        ], 
-                        [
-                            "ability_source", 
-                            "ATTR_OTHER", 
-                            "attack_phy"
-                        ]
-                    ], 
-                    "lambda unit: Fix32(60)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(40) +Fix32(0.35)*Fix32(unit.ability_source.api_get_attr_other('attack_phy'))", 
+                    "lambda unit: Fix32(60)", 
+                    [], 
+                    "lambda unit: Fix32(60)", 
                     {
                         "ability.cur_ability.ability_level": {
                             "is_cm": false
@@ -190,19 +182,7 @@
                             "is_cm": false
                         }
                     }, 
-                    [
-                        [
-                            "ability", 
-                            "cur_ability", 
-                            "ability_level"
-                        ], 
-                        [
-                            "unit", 
-                            "ability_source", 
-                            "ATTR_OTHER", 
-                            "attack_phy"
-                        ]
-                    ]
+                    []
                 ]
             }
         }, 
@@ -213,6 +193,7 @@
             "key": "DebuffTIme", 
             "prop_cls": "PFloat", 
             "remark": "", 
+            "sort": 1, 
             "type": 1, 
             "value": 1.0
         }, 
@@ -223,8 +204,20 @@
             "key": "SpeedDown", 
             "prop_cls": "PFloat", 
             "remark": "", 
+            "sort": 2, 
             "type": 1, 
             "value": 25.0
+        }, 
+        "attr": {
+            "annotation": "", 
+            "desc": "", 
+            "etype": 0, 
+            "key": "attr", 
+            "prop_cls": "PText", 
+            "remark": "", 
+            "sort": 4, 
+            "type": 0, 
+            "value": "fire"
         }, 
         "shortdec": {
             "annotation": "", 
@@ -233,6 +226,7 @@
             "key": "shortdec", 
             "prop_cls": "PText", 
             "remark": "", 
+            "sort": 3, 
             "type": 0, 
             "value": "\u653e\u51fa\u4e09\u9053\u58f0\u6ce2\u4ee5\u81ea\u8eab\u4e3a\u5706\u5fc3\u5411\u5916\u6269\u6563\uff0c\u5bf9\u6218\u573a\u4e0a\u6240\u6709\u654c\u65b9\u82f1\u96c4\u9020\u6210\u7269\u7406\u4f24\u5bb3\u3002"
         }
