editor_table/abilityall/134264067.json (before)
{
    "_custom_": true, 
    "_ref_": 134264067, 
    "ability_break_cast_range": {
        "__tuple__": true, 
        "items": [
            "10000"
        ]
    }, 
    "ability_bw_point": 0.5, 
    "ability_cast_point": 0.0, 
    "ability_cast_range": {
        "__tuple__": true, 
        "items": [
            "10.0"
        ]
    }, 
    "ability_cast_type": 2, 
    "ability_channel_time": 0.0, 
    "ability_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_damage": {
        "__tuple__": true, 
        "items": [
            "120"
        ]
    }, 
    "ability_damage_range": {
        "__tuple__": true, 
        "items": [
            "10.0"
        ]
    }, 
    "ability_hp_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_icon": 102125, 
    "ability_max_level": 1, 
    "ability_max_stack_count": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_prepare_time": 0.3, 
    "ability_stack_cd": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "arrow_length": {
        "__tuple__": true, 
        "items": [
            " (1000)/100"
        ]
    }, 
    "arrow_width": {
        "__tuple__": true, 
        "items": [
            " (100)/100"
        ]
    }, 
    "auto_pick": true, 
    "bs_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "bs_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_rotate": 0.0, 
    "building_attack_range_sfx": 101492, 
    "camp_priority_enemy": 1, 
    "camp_priority_friend": 1, 
    "camp_priority_neutral": 1, 
    "camp_priority_self": 1, 
    "can_bs_interrupt": false, 
    "can_cache": true, 
    "can_cast_interrupt": false, 
    "can_cast_when_hp_insufficient": false, 
    "can_cost_hp": false, 
    "can_interrupt_others": true, 
    "can_prepare_interrupt": false, 
    "can_ps_interrupt": false, 
    "circle_radius": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "cold_down_time": {
        "__tuple__": true, 
        "items": [
            "8"
        ]
    }, 
    "collection_animation": "", 
    "collection_animation_loop": true, 
    "collection_continuously": true, 
    "collection_destructible_tags": [], 
    "cost_hp_can_die": false, 
    "cst_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cst_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "desc": -783067666, 
    "description": -783067666, 
    "end_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "end_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_condition_camp": 5, 
    "filter_condition_type": 7, 
    "filter_item_tags": [], 
    "filter_unit_tags": [], 
    "hit_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "influenced_by_cd_reduce": true, 
    "influenced_by_move": true, 
    "is_autocast": false, 
    "is_charge_ability": false, 
    "is_immediate": false, 
    "is_meele": false, 
    "key": 134264067, 
    "kv": {
        "attr": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "attr", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 0, 
            "type": 0, 
            "value": "ice"
        }
    }, 
    "magicbook_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "name": 1050688115, 
    "need_turn_to_target": true, 
    "pick_count": 1, 
    "player_props_cost": [], 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "release_immediately_out_of_range": false, 
    "required_level": {
        "formula": "", 
        "required_levels": [
            1
        ]
    }, 
    "sector_angle": {
        "__tuple__": true, 
        "items": [
            " 0"
        ]
    }, 
    "sector_radius": {
        "__tuple__": true, 
        "items": [
            "10"
        ]
    }, 
    "show_building_attack_range": false, 
    "sight_type": 2, 
    "sound_event_list": [], 
    "sp_count_down": false, 
    "sp_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "target_attribute": 0, 
    "type_priority_building": 1, 
    "type_priority_creature": 1, 
    "type_priority_destructible": 1, 
    "type_priority_hero": 1, 
    "type_priority_item": 1, 
    "uid": "134264067"
}

editor_table/abilityall/134264067.json (after)
{
    "_custom_": true, 
    "_ref_": 134264067, 
    "ability_break_cast_range": {
        "__tuple__": true, 
        "items": [
            "10000"
        ]
    }, 
    "ability_bw_point": 0.5, 
    "ability_cast_point": 0.0, 
    "ability_cast_range": {
        "__tuple__": true, 
        "items": [
            "10.0"
        ]
    }, 
    "ability_cast_type": 2, 
    "ability_channel_time": 0.0, 
    "ability_cost": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_damage": {
        "__tuple__": true, 
        "items": [
            "100"
        ]
    }, 
    "ability_damage_range": {
        "__tuple__": true, 
        "items": [
            "10.0"
        ]
    }, 
    "ability_hp_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_icon": 102125, 
    "ability_max_level": 1, 
    "ability_max_stack_count": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_prepare_time": 0.3, 
    "ability_stack_cd": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "arrow_length": {
        "__tuple__": true, 
        "items": [
            " (1000)/100"
        ]
    }, 
    "arrow_width": {
        "__tuple__": true, 
        "items": [
            " (100)/100"
        ]
    }, 
    "auto_pick": true, 
    "bs_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "bs_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_rotate": 0.0, 
    "building_attack_range_sfx": 101492, 
    "camp_priority_enemy": 1, 
    "camp_priority_friend": 1, 
    "camp_priority_neutral": 1, 
    "camp_priority_self": 1, 
    "can_bs_interrupt": false, 
    "can_cache": true, 
    "can_cast_interrupt": false, 
    "can_cast_when_hp_insufficient": false, 
    "can_cost_hp": false, 
    "can_interrupt_others": true, 
    "can_prepare_interrupt": false, 
    "can_ps_interrupt": false, 
    "circle_radius": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "cold_down_time": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "collection_animation": "", 
    "collection_animation_loop": true, 
    "collection_continuously": true, 
    "collection_destructible_tags": [], 
    "cost_hp_can_die": false, 
    "cst_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cst_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "desc": -783067666, 
    "description": -783067666, 
    "end_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "end_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_condition_camp": 5, 
    "filter_condition_type": 7, 
    "filter_item_tags": [], 
    "filter_unit_tags": [], 
    "hit_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "influenced_by_cd_reduce": true, 
    "influenced_by_move": false, 
    "is_autocast": false, 
    "is_charge_ability": false, 
    "is_immediate": false, 
    "is_meele": false, 
    "key": 134264067, 
    "kv": {
        "attr": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "attr", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 0, 
            "type": 0, 
            "value": "ice"
        }
    }, 
    "magicbook_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "name": 1050688115, 
    "need_turn_to_target": true, 
    "pick_count": 1, 
    "player_props_cost": [], 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "release_immediately_out_of_range": true, 
    "required_level": {
        "formula": "", 
        "required_levels": [
            1
        ]
    }, 
    "sector_angle": {
        "__tuple__": true, 
        "items": [
            " 0"
        ]
    }, 
    "sector_radius": {
        "__tuple__": true, 
        "items": [
            "10"
        ]
    }, 
    "show_building_attack_range": false, 
    "sight_type": 2, 
    "sound_event_list": [], 
    "sp_count_down": false, 
    "sp_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "target_attribute": 0, 
    "type_priority_building": 1, 
    "type_priority_creature": 1, 
    "type_priority_destructible": 1, 
    "type_priority_hero": 1, 
    "type_priority_item": 1, 
    "uid": "134264067"
}

editor_table/abilityall/134264067.json (diff)
@@ -20,13 +20,13 @@
     "ability_cost": {
         "__tuple__": true, 
         "items": [
-            "0"
+            "0.0"
         ]
     }, 
     "ability_damage": {
         "__tuple__": true, 
         "items": [
-            "120"
+            "100"
         ]
     }, 
     "ability_damage_range": {
@@ -104,7 +104,7 @@
     "cold_down_time": {
         "__tuple__": true, 
         "items": [
-            "8"
+            "5"
         ]
     }, 
     "collection_animation": "", 
@@ -143,7 +143,7 @@
         "items": []
     }, 
     "influenced_by_cd_reduce": true, 
-    "influenced_by_move": true, 
+    "influenced_by_move": false, 
     "is_autocast": false, 
     "is_charge_ability": false, 
     "is_immediate": false, 
@@ -182,7 +182,7 @@
         "__tuple__": true, 
         "items": []
     }, 
-    "release_immediately_out_of_range": false, 
+    "release_immediately_out_of_range": true, 
     "required_level": {
         "formula": "", 
         "required_levels": [
