editor_table/abilityall/134244071.json (before)
{
    "_custom_": true, 
    "_ref_": 134277529, 
    "ability_break_cast_range": {
        "__tuple__": true, 
        "items": [
            "50"
        ]
    }, 
    "ability_bw_point": 0.1, 
    "ability_cast_point": 0.1, 
    "ability_cast_range": {
        "__tuple__": true, 
        "items": [
            "15.0"
        ]
    }, 
    "ability_cast_type": 2, 
    "ability_channel_time": 0.62, 
    "ability_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_damage": {
        "__tuple__": true, 
        "items": [
            " 0"
        ]
    }, 
    "ability_damage_range": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_hp_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_icon": 108140, 
    "ability_max_level": 1, 
    "ability_max_stack_count": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_prepare_time": 0.0, 
    "ability_stack_cd": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "arrow_length": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "arrow_width": {
        "__tuple__": true, 
        "items": [
            "2"
        ]
    }, 
    "auto_pick": true, 
    "bs_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "bs_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_rotate": 0.0, 
    "building_attack_range_sfx": 101492, 
    "camp_priority_enemy": 1, 
    "camp_priority_friend": 1, 
    "camp_priority_neutral": 1, 
    "camp_priority_self": 1, 
    "can_bs_interrupt": false, 
    "can_cache": false, 
    "can_cast_interrupt": false, 
    "can_cast_when_hp_insufficient": false, 
    "can_cost_hp": false, 
    "can_interrupt_others": true, 
    "can_prepare_interrupt": false, 
    "can_ps_interrupt": false, 
    "circle_radius": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "cold_down_time": {
        "__tuple__": true, 
        "items": [
            "8.0"
        ]
    }, 
    "collection_animation": "", 
    "collection_animation_loop": true, 
    "collection_continuously": true, 
    "collection_destructible_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "cost_hp_can_die": false, 
    "cst_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cst_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "desc": 1287946915, 
    "description": 1287946915, 
    "end_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "end_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_condition_camp": 5, 
    "filter_condition_type": 7, 
    "filter_item_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_unit_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "influenced_by_cd_reduce": true, 
    "influenced_by_move": false, 
    "is_autocast": false, 
    "is_charge_ability": false, 
    "is_immediate": false, 
    "is_meele": false, 
    "key": 134244071, 
    "kv": {
        "Damage": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "Damage", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 0, 
            "type": 24, 
            "value": {
                "__tuple__": true, 
                "items": [
                    "lambda unit: Fix32(85)", 
                    [], 
                    "lambda unit: Fix32(85)", 
                    {
                        "ability.cur_ability.ability_level": {
                            "is_cm": false
                        }, 
                        "unit.ability_source.ATTR_OTHER.attack_phy": {
                            "is_cm": false
                        }, 
                        "unit.ability_source.ATTR_RESULT.attack_phy": {
                            "is_cm": false
                        }, 
                        "unit.ability_target.ATTR_RESULT.attack_phy": {
                            "is_cm": false
                        }
                    }, 
                    []
                ]
            }
        }, 
        "attr": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "attr", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 2, 
            "type": 0, 
            "value": "wind"
        }, 
        "shortdec": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "shortdec", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 1, 
            "type": 0, 
            "value": "\u53d1\u5c04\u591a\u679a\u7bad\u77e2\uff0c\u5bf9\u547d\u4e2d\u7684\u5355\u4f4d\u9020\u6210\u4f24\u5bb3\u53ca\u51fb\u9000\u3002"
        }
    }, 
    "magicbook_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "name": 421240447, 
    "need_turn_to_target": true, 
    "pick_count": 1, 
    "player_props_cost": {
        "__tuple__": true, 
        "items": []
    }, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "release_immediately_out_of_range": false, 
    "required_level": {
        "formula": {
            "__tuple__": true, 
            "items": [
                "lambda unit: Fix32(1)", 
                [], 
                "lambda unit: Fix32(1)", 
                {}, 
                []
            ]
        }, 
        "required_levels": [
            1
        ]
    }, 
    "sector_angle": {
        "__tuple__": true, 
        "items": [
            " 60"
        ]
    }, 
    "sector_radius": {
        "__tuple__": true, 
        "items": [
            " (1500)/100"
        ]
    }, 
    "show_building_attack_range": false, 
    "sight_type": 1, 
    "sound_event_list": [], 
    "sp_count_down": false, 
    "sp_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": [
            "\u5927\u62db"
        ]
    }, 
    "target_attribute": 0, 
    "type_priority_building": 1, 
    "type_priority_creature": 1, 
    "type_priority_destructible": 1, 
    "type_priority_hero": 1, 
    "type_priority_item": 1, 
    "uid": "134244071"
}

editor_table/abilityall/134244071.json (after)
{
    "_custom_": true, 
    "_ref_": 134277529, 
    "ability_break_cast_range": {
        "__tuple__": true, 
        "items": [
            "50"
        ]
    }, 
    "ability_bw_point": 0.1, 
    "ability_cast_point": 0.1, 
    "ability_cast_range": {
        "__tuple__": true, 
        "items": [
            "15.0"
        ]
    }, 
    "ability_cast_type": 2, 
    "ability_channel_time": 0.62, 
    "ability_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_damage": {
        "__tuple__": true, 
        "items": [
            " 0"
        ]
    }, 
    "ability_damage_range": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_hp_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_icon": 108140, 
    "ability_max_level": 1, 
    "ability_max_stack_count": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_prepare_time": 0.0, 
    "ability_stack_cd": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "arrow_length": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "arrow_width": {
        "__tuple__": true, 
        "items": [
            "2"
        ]
    }, 
    "auto_pick": true, 
    "bs_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "bs_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_rotate": 0.0, 
    "building_attack_range_sfx": 101492, 
    "camp_priority_enemy": 1, 
    "camp_priority_friend": 1, 
    "camp_priority_neutral": 1, 
    "camp_priority_self": 1, 
    "can_bs_interrupt": false, 
    "can_cache": false, 
    "can_cast_interrupt": false, 
    "can_cast_when_hp_insufficient": false, 
    "can_cost_hp": false, 
    "can_interrupt_others": true, 
    "can_prepare_interrupt": false, 
    "can_ps_interrupt": false, 
    "circle_radius": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "cold_down_time": {
        "__tuple__": true, 
        "items": [
            "8.0"
        ]
    }, 
    "collection_animation": "", 
    "collection_animation_loop": true, 
    "collection_continuously": true, 
    "collection_destructible_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "cost_hp_can_die": false, 
    "cst_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cst_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "desc": 1287946915, 
    "description": 1287946915, 
    "end_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "end_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_condition_camp": 5, 
    "filter_condition_type": 7, 
    "filter_item_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_unit_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "influenced_by_cd_reduce": true, 
    "influenced_by_move": false, 
    "is_autocast": false, 
    "is_charge_ability": false, 
    "is_immediate": false, 
    "is_meele": false, 
    "key": 134244071, 
    "kv": {
        "Damage": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "Damage", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 0, 
            "type": 24, 
            "value": {
                "__tuple__": true, 
                "items": [
                    "lambda unit: Fix32(85)", 
                    [], 
                    "lambda unit: Fix32(85)", 
                    {
                        "ability.cur_ability.ability_level": {
                            "is_cm": false
                        }, 
                        "unit.ability_source.ATTR_OTHER.attack_phy": {
                            "is_cm": false
                        }, 
                        "unit.ability_source.ATTR_RESULT.attack_phy": {
                            "is_cm": false
                        }, 
                        "unit.ability_target.ATTR_RESULT.attack_phy": {
                            "is_cm": false
                        }
                    }, 
                    []
                ]
            }
        }, 
        "attr": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "attr", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 2, 
            "type": 0, 
            "value": "wind"
        }, 
        "shortdec": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "shortdec", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 1, 
            "type": 0, 
            "value": "\u53d1\u5c04\u591a\u679a\u7bad\u77e2\uff0c\u5bf9\u547d\u4e2d\u7684\u5355\u4f4d\u9020\u6210\u4f24\u5bb3\u53ca\u51fb\u9000\u3002"
        }
    }, 
    "magicbook_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "name": 421240447, 
    "need_turn_to_target": true, 
    "pick_count": 1, 
    "player_props_cost": {
        "__tuple__": true, 
        "items": []
    }, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "release_immediately_out_of_range": false, 
    "required_level": {
        "formula": {
            "__tuple__": true, 
            "items": [
                "lambda unit: Fix32(1)", 
                [], 
                "lambda unit: Fix32(1)", 
                {}, 
                []
            ]
        }, 
        "required_levels": [
            1
        ]
    }, 
    "sector_angle": {
        "__tuple__": true, 
        "items": [
            " 60"
        ]
    }, 
    "sector_radius": {
        "__tuple__": true, 
        "items": [
            " (1500)/100"
        ]
    }, 
    "show_building_attack_range": false, 
    "sight_type": 1, 
    "sound_event_list": [], 
    "sp_count_down": false, 
    "sp_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "target_attribute": 0, 
    "type_priority_building": 1, 
    "type_priority_creature": 1, 
    "type_priority_destructible": 1, 
    "type_priority_hero": 1, 
    "type_priority_item": 1, 
    "uid": "134244071"
}

editor_table/abilityall/134244071.json (diff)
@@ -281,9 +281,7 @@
     "suffix": "", 
     "tags": {
         "__tuple__": true, 
-        "items": [
-            "\u5927\u62db"
-        ]
+        "items": []
     }, 
     "target_attribute": 0, 
     "type_priority_building": 1,
