editor_table/abilityall/134261711.json (before)
{
    "_custom_": true, 
    "_ref_": 134233122, 
    "ability_break_cast_range": {
        "__tuple__": true, 
        "items": [
            "50"
        ]
    }, 
    "ability_bw_point": 0.0, 
    "ability_cast_point": 0.3, 
    "ability_cast_range": {
        "__tuple__": true, 
        "items": [
            "8.25"
        ]
    }, 
    "ability_cast_type": 2, 
    "ability_channel_time": 0.0, 
    "ability_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_damage": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "ability_damage_range": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_hp_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_icon": 106941, 
    "ability_max_level": 1, 
    "ability_max_stack_count": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_prepare_time": 0.0, 
    "ability_stack_cd": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "arrow_length": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "arrow_width": {
        "__tuple__": true, 
        "items": [
            "2"
        ]
    }, 
    "auto_pick": true, 
    "bs_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "bs_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_rotate": 0, 
    "building_attack_range_sfx": 101492, 
    "camp_priority_enemy": 1, 
    "camp_priority_friend": 1, 
    "camp_priority_neutral": 1, 
    "camp_priority_self": 1, 
    "can_bs_interrupt": false, 
    "can_cache": true, 
    "can_cast_interrupt": false, 
    "can_cast_when_hp_insufficient": false, 
    "can_cost_hp": false, 
    "can_interrupt_others": true, 
    "can_prepare_interrupt": true, 
    "can_ps_interrupt": false, 
    "circle_radius": {
        "__tuple__": true, 
        "items": [
            "3.0"
        ]
    }, 
    "cold_down_time": {
        "__tuple__": true, 
        "items": [
            "8"
        ]
    }, 
    "collection_animation": "", 
    "collection_animation_loop": true, 
    "collection_continuously": true, 
    "collection_destructible_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "cost_hp_can_die": false, 
    "cst_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cst_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "desc": -1853832637, 
    "description": -1853832637, 
    "end_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "end_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_condition_camp": 5, 
    "filter_condition_type": 5, 
    "filter_item_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_unit_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "influenced_by_cd_reduce": true, 
    "influenced_by_move": true, 
    "is_autocast": false, 
    "is_charge_ability": false, 
    "is_immediate": false, 
    "is_meele": false, 
    "key": 134261711, 
    "kv": {
        "Damage": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "Damage", 
            "prop_cls": "PInt", 
            "remark": "", 
            "type": 24, 
            "value": {
                "__tuple__": true, 
                "items": [
                    "lambda unit: Fix32(90)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(45) +Fix32(0.7)*Fix32(unit.ability_source.api_get_float_attr('attack_mag'))", 
                    [
                        [
                            "level"
                        ], 
                        [
                            "ability_source", 
                            "ATTR_RESULT", 
                            "attack_mag"
                        ]
                    ], 
                    "lambda unit: Fix32(90)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(45) +Fix32(0.7)*Fix32(unit.ability_source.api_get_float_attr('attack_mag'))", 
                    {
                        "ability.cur_ability.ability_level": {
                            "is_cm": false
                        }, 
                        "unit.ability_source.ATTR_RESULT.attack_mag": {
                            "is_cm": false
                        }
                    }, 
                    [
                        [
                            "ability", 
                            "cur_ability", 
                            "ability_level"
                        ], 
                        [
                            "unit", 
                            "ability_source", 
                            "ATTR_RESULT", 
                            "attack_mag"
                        ]
                    ]
                ]
            }
        }, 
        "DebuffTime": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "DebuffTime", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "type": 1, 
            "value": 2.0
        }, 
        "SpeedDown": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "SpeedDown", 
            "prop_cls": "PInt", 
            "remark": "", 
            "type": 24, 
            "value": {
                "__tuple__": true, 
                "items": [
                    "lambda unit: (Fix32(15)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(5))", 
                    [
                        [
                            "level"
                        ]
                    ], 
                    "lambda unit: (Fix32(15)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(5))", 
                    {
                        "ability.cur_ability.ability_level": {
                            "is_cm": false
                        }
                    }, 
                    [
                        [
                            "ability", 
                            "cur_ability", 
                            "ability_level"
                        ]
                    ]
                ]
            }
        }, 
        "shortdec": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "shortdec", 
            "prop_cls": "PText", 
            "remark": "", 
            "type": 0, 
            "value": "\u5411\u76ee\u6807\u5730\u70b9\u629b\u51fa\u4e00\u6735\u51b0\u83b2\u82b1\uff0c\u7206\u70b8\u540e\u5bf9\u8303\u56f4\u5185\u654c\u519b\u9020\u6210\u6cd5\u672f\u4f24\u5bb3\u5e76\u51cf\u901f\u3002"
        }
    }, 
    "magicbook_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "name": -611639399, 
    "need_turn_to_target": true, 
    "pick_count": 1, 
    "player_props_cost": {
        "__tuple__": true, 
        "items": []
    }, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "release_immediately_out_of_range": false, 
    "required_level": {
        "formula": {
            "__tuple__": true, 
            "items": [
                "lambda unit: Fix32(unit.level)*Fix32(2)-Fix32(1)", 
                [
                    "level"
                ], 
                "lambda unit: Fix32(unit.level)*Fix32(2)-Fix32(1)", 
                {
                    "ability_learn.cur_ability.level": {
                        "is_cm": false
                    }
                }, 
                [
                    [
                        "ability_learn", 
                        "cur_ability", 
                        "level"
                    ]
                ]
            ]
        }, 
        "required_levels": [
            1
        ]
    }, 
    "sector_angle": {
        "__tuple__": true, 
        "items": [
            " 0 "
        ]
    }, 
    "sector_radius": {
        "__tuple__": true, 
        "items": [
            "10"
        ]
    }, 
    "show_building_attack_range": false, 
    "sight_type": 3, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_count_down": false, 
    "sp_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": [
            "AOE"
        ]
    }, 
    "target_attribute": 0, 
    "type_priority_building": 1, 
    "type_priority_creature": 1, 
    "type_priority_destructible": 1, 
    "type_priority_hero": 1, 
    "type_priority_item": 1, 
    "uid": "134261711"
}

editor_table/abilityall/134261711.json (after)
{
    "_custom_": true, 
    "_ref_": 134233122, 
    "ability_break_cast_range": {
        "__tuple__": true, 
        "items": [
            "50"
        ]
    }, 
    "ability_bw_point": 0.0, 
    "ability_cast_point": 0.3, 
    "ability_cast_range": {
        "__tuple__": true, 
        "items": [
            "8.25"
        ]
    }, 
    "ability_cast_type": 2, 
    "ability_channel_time": 0.0, 
    "ability_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_damage": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "ability_damage_range": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_hp_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_icon": 106941, 
    "ability_max_level": 1, 
    "ability_max_stack_count": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_prepare_time": 0.0, 
    "ability_stack_cd": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "arrow_length": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "arrow_width": {
        "__tuple__": true, 
        "items": [
            "2"
        ]
    }, 
    "auto_pick": true, 
    "bs_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "bs_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_rotate": 0, 
    "building_attack_range_sfx": 101492, 
    "camp_priority_enemy": 1, 
    "camp_priority_friend": 1, 
    "camp_priority_neutral": 1, 
    "camp_priority_self": 1, 
    "can_bs_interrupt": false, 
    "can_cache": true, 
    "can_cast_interrupt": true, 
    "can_cast_when_hp_insufficient": false, 
    "can_cost_hp": false, 
    "can_interrupt_others": true, 
    "can_prepare_interrupt": false, 
    "can_ps_interrupt": false, 
    "circle_radius": {
        "__tuple__": true, 
        "items": [
            "3.0"
        ]
    }, 
    "cold_down_time": {
        "__tuple__": true, 
        "items": [
            "8"
        ]
    }, 
    "collection_animation": "", 
    "collection_animation_loop": true, 
    "collection_continuously": true, 
    "collection_destructible_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "cost_hp_can_die": false, 
    "cst_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cst_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "desc": -1853832637, 
    "description": -1853832637, 
    "end_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "end_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_condition_camp": 5, 
    "filter_condition_type": 5, 
    "filter_item_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_unit_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "influenced_by_cd_reduce": true, 
    "influenced_by_move": false, 
    "is_autocast": false, 
    "is_charge_ability": false, 
    "is_immediate": false, 
    "is_meele": false, 
    "key": 134261711, 
    "kv": {
        "Damage": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "Damage", 
            "prop_cls": "PInt", 
            "remark": "", 
            "type": 24, 
            "value": {
                "__tuple__": true, 
                "items": [
                    "lambda unit: Fix32(90)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(45) +Fix32(0.7)*Fix32(unit.ability_source.api_get_float_attr('attack_mag'))", 
                    [
                        [
                            "level"
                        ], 
                        [
                            "ability_source", 
                            "ATTR_RESULT", 
                            "attack_mag"
                        ]
                    ], 
                    "lambda unit: Fix32(90)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(45) +Fix32(0.7)*Fix32(unit.ability_source.api_get_float_attr('attack_mag'))", 
                    {
                        "ability.cur_ability.ability_level": {
                            "is_cm": false
                        }, 
                        "unit.ability_source.ATTR_RESULT.attack_mag": {
                            "is_cm": false
                        }
                    }, 
                    [
                        [
                            "ability", 
                            "cur_ability", 
                            "ability_level"
                        ], 
                        [
                            "unit", 
                            "ability_source", 
                            "ATTR_RESULT", 
                            "attack_mag"
                        ]
                    ]
                ]
            }
        }, 
        "DebuffTime": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "DebuffTime", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "type": 1, 
            "value": 2.0
        }, 
        "SpeedDown": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "SpeedDown", 
            "prop_cls": "PInt", 
            "remark": "", 
            "type": 24, 
            "value": {
                "__tuple__": true, 
                "items": [
                    "lambda unit: (Fix32(15)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(5))", 
                    [
                        [
                            "level"
                        ]
                    ], 
                    "lambda unit: (Fix32(15)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(5))", 
                    {
                        "ability.cur_ability.ability_level": {
                            "is_cm": false
                        }
                    }, 
                    [
                        [
                            "ability", 
                            "cur_ability", 
                            "ability_level"
                        ]
                    ]
                ]
            }
        }, 
        "shortdec": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "shortdec", 
            "prop_cls": "PText", 
            "remark": "", 
            "type": 0, 
            "value": "\u5411\u76ee\u6807\u5730\u70b9\u629b\u51fa\u4e00\u6735\u51b0\u83b2\u82b1\uff0c\u7206\u70b8\u540e\u5bf9\u8303\u56f4\u5185\u654c\u519b\u9020\u6210\u6cd5\u672f\u4f24\u5bb3\u5e76\u51cf\u901f\u3002"
        }
    }, 
    "magicbook_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "name": -611639399, 
    "need_turn_to_target": true, 
    "pick_count": 1, 
    "player_props_cost": {
        "__tuple__": true, 
        "items": []
    }, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "release_immediately_out_of_range": false, 
    "required_level": {
        "formula": {
            "__tuple__": true, 
            "items": [
                "lambda unit: Fix32(unit.level)*Fix32(2)-Fix32(1)", 
                [
                    "level"
                ], 
                "lambda unit: Fix32(unit.level)*Fix32(2)-Fix32(1)", 
                {
                    "ability_learn.cur_ability.level": {
                        "is_cm": false
                    }
                }, 
                [
                    [
                        "ability_learn", 
                        "cur_ability", 
                        "level"
                    ]
                ]
            ]
        }, 
        "required_levels": [
            1
        ]
    }, 
    "sector_angle": {
        "__tuple__": true, 
        "items": [
            " 0 "
        ]
    }, 
    "sector_radius": {
        "__tuple__": true, 
        "items": [
            "10"
        ]
    }, 
    "show_building_attack_range": false, 
    "sight_type": 3, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_count_down": false, 
    "sp_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": [
            "AOE"
        ]
    }, 
    "target_attribute": 0, 
    "type_priority_building": 1, 
    "type_priority_creature": 1, 
    "type_priority_destructible": 1, 
    "type_priority_hero": 1, 
    "type_priority_item": 1, 
    "uid": "134261711"
}

editor_table/abilityall/134261711.json (diff)
@@ -89,11 +89,11 @@
     "camp_priority_self": 1, 
     "can_bs_interrupt": false, 
     "can_cache": true, 
-    "can_cast_interrupt": false, 
+    "can_cast_interrupt": true, 
     "can_cast_when_hp_insufficient": false, 
     "can_cost_hp": false, 
     "can_interrupt_others": true, 
-    "can_prepare_interrupt": true, 
+    "can_prepare_interrupt": false, 
     "can_ps_interrupt": false, 
     "circle_radius": {
         "__tuple__": true, 
@@ -152,7 +152,7 @@
         "items": []
     }, 
     "influenced_by_cd_reduce": true, 
-    "influenced_by_move": true, 
+    "influenced_by_move": false, 
     "is_autocast": false, 
     "is_charge_ability": false, 
     "is_immediate": false,
