editor_table/abilityall/134236299.json (before)
{
    "_custom_": true, 
    "_ref_": 134268515, 
    "ability_break_cast_range": {
        "__tuple__": true, 
        "items": [
            "50"
        ]
    }, 
    "ability_bw_point": 0.0, 
    "ability_cast_point": 0.2, 
    "ability_cast_range": {
        "__tuple__": true, 
        "items": [
            "5.5"
        ]
    }, 
    "ability_cast_type": 2, 
    "ability_channel_time": 0.0, 
    "ability_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_damage": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "ability_damage_range": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_hp_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_icon": 106871, 
    "ability_max_level": 1, 
    "ability_max_stack_count": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_prepare_time": 0.0, 
    "ability_stack_cd": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "arrow_length": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "arrow_width": {
        "__tuple__": true, 
        "items": [
            "2"
        ]
    }, 
    "auto_pick": true, 
    "bs_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "bs_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_rotate": 0.0, 
    "building_attack_range_sfx": 101492, 
    "camp_priority_enemy": 1, 
    "camp_priority_friend": 1, 
    "camp_priority_neutral": 1, 
    "camp_priority_self": 1, 
    "can_bs_interrupt": true, 
    "can_cache": true, 
    "can_cast_interrupt": false, 
    "can_cast_when_hp_insufficient": false, 
    "can_cost_hp": false, 
    "can_interrupt_others": true, 
    "can_prepare_interrupt": false, 
    "can_ps_interrupt": false, 
    "circle_radius": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "cold_down_time": {
        "__tuple__": true, 
        "items": [
            "3.0"
        ]
    }, 
    "collection_animation": "", 
    "collection_animation_loop": true, 
    "collection_continuously": true, 
    "collection_destructible_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "cost_hp_can_die": false, 
    "cst_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cst_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "desc": -1781027600, 
    "description": -1781027600, 
    "end_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "end_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_condition_camp": 5, 
    "filter_condition_type": 5, 
    "filter_item_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_unit_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "influenced_by_cd_reduce": true, 
    "influenced_by_move": true, 
    "is_autocast": false, 
    "is_charge_ability": false, 
    "is_immediate": false, 
    "is_meele": false, 
    "key": 134236299, 
    "kv": {
        "shortdec": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "shortdec", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 0, 
            "type": 0, 
            "value": "\u5bf9\u654c\u4eba\u4f7f\u7528\u8bf1\u654c\uff0c\u628a\u654c\u4eba\u7275\u5f15\u81f3\u9762\u524d\uff0c\u5e76\u4ea7\u751f\u51cf\u901f\u3002"
        }, 
        "\u51cf\u901f\u5e45\u5ea6": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "\u51cf\u901f\u5e45\u5ea6", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 1, 
            "type": 24, 
            "value": {
                "__tuple__": true, 
                "items": [
                    "lambda unit: Fix32(unit.ability_level)*Fix32(5)+Fix32(15)", 
                    [
                        [
                            "level"
                        ]
                    ], 
                    "lambda unit: Fix32(unit.ability_level)*Fix32(5)+Fix32(15)", 
                    {
                        "ability.cur_ability.ability_level": {
                            "is_cm": false
                        }
                    }, 
                    [
                        [
                            "ability", 
                            "cur_ability", 
                            "ability_level"
                        ]
                    ]
                ]
            }
        }
    }, 
    "magicbook_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "name": -1983148869, 
    "need_turn_to_target": true, 
    "pick_count": 1, 
    "player_props_cost": {
        "__tuple__": true, 
        "items": []
    }, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "release_immediately_out_of_range": false, 
    "required_level": {
        "formula": {
            "__tuple__": true, 
            "items": [
                "lambda unit: Fix32(2)*Fix32(unit.level)-Fix32(1)", 
                [
                    "level"
                ], 
                "lambda unit: Fix32(2)*Fix32(unit.level)-Fix32(1)", 
                {
                    "ability_learn.cur_ability.level": {
                        "is_cm": false
                    }
                }, 
                [
                    [
                        "ability_learn", 
                        "cur_ability", 
                        "level"
                    ]
                ]
            ]
        }, 
        "required_levels": [
            1
        ]
    }, 
    "sector_angle": {
        "__tuple__": true, 
        "items": [
            " 0 "
        ]
    }, 
    "sector_radius": {
        "__tuple__": true, 
        "items": [
            "10"
        ]
    }, 
    "show_building_attack_range": false, 
    "sight_type": 4, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "source_player_prop": "official_res_1", 
    "sp_count_down": false, 
    "sp_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "target_attribute": 0, 
    "type_priority_building": 1, 
    "type_priority_creature": 1, 
    "type_priority_destructible": 1, 
    "type_priority_hero": 1, 
    "type_priority_item": 1, 
    "uid": "134236299"
}

editor_table/abilityall/134236299.json (after)
{
    "_custom_": true, 
    "_ref_": 134268515, 
    "ability_break_cast_range": {
        "__tuple__": true, 
        "items": [
            "50"
        ]
    }, 
    "ability_bw_point": 0.0, 
    "ability_cast_point": 0.2, 
    "ability_cast_range": {
        "__tuple__": true, 
        "items": [
            "5.5"
        ]
    }, 
    "ability_cast_type": 2, 
    "ability_channel_time": 0.0, 
    "ability_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_damage": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "ability_damage_range": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_hp_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_icon": 106871, 
    "ability_max_level": 1, 
    "ability_max_stack_count": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_prepare_time": 0.0, 
    "ability_stack_cd": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "arrow_length": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "arrow_width": {
        "__tuple__": true, 
        "items": [
            "2"
        ]
    }, 
    "auto_pick": true, 
    "bs_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "bs_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_rotate": 0.0, 
    "building_attack_range_sfx": 101492, 
    "camp_priority_enemy": 1, 
    "camp_priority_friend": 1, 
    "camp_priority_neutral": 1, 
    "camp_priority_self": 1, 
    "can_bs_interrupt": true, 
    "can_cache": true, 
    "can_cast_interrupt": false, 
    "can_cast_when_hp_insufficient": false, 
    "can_cost_hp": false, 
    "can_interrupt_others": true, 
    "can_prepare_interrupt": false, 
    "can_ps_interrupt": false, 
    "circle_radius": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "cold_down_time": {
        "__tuple__": true, 
        "items": [
            "3.0"
        ]
    }, 
    "collection_animation": "", 
    "collection_animation_loop": true, 
    "collection_continuously": true, 
    "collection_destructible_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "cost_hp_can_die": false, 
    "cst_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cst_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "desc": -1781027600, 
    "description": -1781027600, 
    "end_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "end_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_condition_camp": 5, 
    "filter_condition_type": 5, 
    "filter_item_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_unit_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "influenced_by_cd_reduce": true, 
    "influenced_by_move": true, 
    "is_autocast": false, 
    "is_charge_ability": false, 
    "is_immediate": false, 
    "is_meele": false, 
    "key": 134236299, 
    "kv": {
        "attr": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "attr", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 2, 
            "type": 0, 
            "value": "wind"
        }, 
        "shortdec": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "shortdec", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 0, 
            "type": 0, 
            "value": "\u5bf9\u654c\u4eba\u4f7f\u7528\u8bf1\u654c\uff0c\u628a\u654c\u4eba\u7275\u5f15\u81f3\u9762\u524d\uff0c\u5e76\u4ea7\u751f\u51cf\u901f\u3002"
        }, 
        "\u51cf\u901f\u5e45\u5ea6": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "\u51cf\u901f\u5e45\u5ea6", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 1, 
            "type": 24, 
            "value": {
                "__tuple__": true, 
                "items": [
                    "lambda unit: Fix32(unit.ability_level)*Fix32(5)+Fix32(15)", 
                    [
                        [
                            "level"
                        ]
                    ], 
                    "lambda unit: Fix32(unit.ability_level)*Fix32(5)+Fix32(15)", 
                    {
                        "ability.cur_ability.ability_level": {
                            "is_cm": false
                        }
                    }, 
                    [
                        [
                            "ability", 
                            "cur_ability", 
                            "ability_level"
                        ]
                    ]
                ]
            }
        }
    }, 
    "magicbook_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "name": -1983148869, 
    "need_turn_to_target": true, 
    "pick_count": 1, 
    "player_props_cost": {
        "__tuple__": true, 
        "items": []
    }, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "release_immediately_out_of_range": false, 
    "required_level": {
        "formula": {
            "__tuple__": true, 
            "items": [
                "lambda unit: Fix32(2)*Fix32(unit.level)-Fix32(1)", 
                [
                    "level"
                ], 
                "lambda unit: Fix32(2)*Fix32(unit.level)-Fix32(1)", 
                {
                    "ability_learn.cur_ability.level": {
                        "is_cm": false
                    }
                }, 
                [
                    [
                        "ability_learn", 
                        "cur_ability", 
                        "level"
                    ]
                ]
            ]
        }, 
        "required_levels": [
            1
        ]
    }, 
    "sector_angle": {
        "__tuple__": true, 
        "items": [
            " 0 "
        ]
    }, 
    "sector_radius": {
        "__tuple__": true, 
        "items": [
            "10"
        ]
    }, 
    "show_building_attack_range": false, 
    "sight_type": 4, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "source_player_prop": "official_res_1", 
    "sp_count_down": false, 
    "sp_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "target_attribute": 0, 
    "type_priority_building": 1, 
    "type_priority_creature": 1, 
    "type_priority_destructible": 1, 
    "type_priority_hero": 1, 
    "type_priority_item": 1, 
    "uid": "134236299"
}

editor_table/abilityall/134236299.json (diff)
@@ -159,6 +159,17 @@
     "is_meele": false, 
     "key": 134236299, 
     "kv": {
+        "attr": {
+            "annotation": "", 
+            "desc": "", 
+            "etype": 0, 
+            "key": "attr", 
+            "prop_cls": "PText", 
+            "remark": "", 
+            "sort": 2, 
+            "type": 0, 
+            "value": "wind"
+        }, 
         "shortdec": {
             "annotation": "", 
             "desc": "",
