editor_table/abilityall/134271963.json (before)
{
    "_custom_": true, 
    "_ref_": 134271963, 
    "ability_break_cast_range": {
        "__tuple__": true, 
        "items": [
            "50"
        ]
    }, 
    "ability_bw_point": 0.0, 
    "ability_cast_point": 0.0, 
    "ability_cast_range": {
        "__tuple__": true, 
        "items": [
            "12.0"
        ]
    }, 
    "ability_cast_type": 2, 
    "ability_channel_time": 0.3, 
    "ability_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_damage": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_damage_range": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_hp_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_icon": 106944, 
    "ability_max_level": 1, 
    "ability_max_stack_count": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_prepare_time": 0.0, 
    "ability_stack_cd": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "arrow_length": {
        "__tuple__": true, 
        "items": [
            " (1200)/100"
        ]
    }, 
    "arrow_width": {
        "__tuple__": true, 
        "items": [
            " (150)/100"
        ]
    }, 
    "auto_pick": true, 
    "bs_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "bs_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_rotate": 0.0, 
    "building_attack_range_sfx": 101492, 
    "camp_priority_enemy": 1, 
    "camp_priority_friend": 1, 
    "camp_priority_neutral": 1, 
    "camp_priority_self": 1, 
    "can_bs_interrupt": false, 
    "can_cache": true, 
    "can_cast_interrupt": true, 
    "can_cast_when_hp_insufficient": false, 
    "can_cost_hp": false, 
    "can_interrupt_others": true, 
    "can_prepare_interrupt": false, 
    "can_ps_interrupt": false, 
    "circle_radius": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "cold_down_time": {
        "__tuple__": true, 
        "items": [
            "8.0"
        ]
    }, 
    "collection_animation": "", 
    "collection_animation_loop": true, 
    "collection_continuously": true, 
    "collection_destructible_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "cost_hp_can_die": false, 
    "cst_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cst_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "desc": 1229246732, 
    "description": 1229246732, 
    "end_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "end_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_condition_camp": 5, 
    "filter_condition_type": 5, 
    "filter_item_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_unit_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "influenced_by_cd_reduce": true, 
    "influenced_by_move": false, 
    "is_autocast": false, 
    "is_charge_ability": false, 
    "is_immediate": false, 
    "is_meele": false, 
    "key": 134271963, 
    "kv": {
        "Damage": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "Damage", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 0, 
            "type": 24, 
            "value": [
                "lambda unit: Fix32(60)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(35) +Fix32(unit.ability_source.api_get_float_attr('attack_mag'))*Fix32(0.35)", 
                [
                    [
                        "level"
                    ], 
                    [
                        "ability_source", 
                        "ATTR_RESULT", 
                        "attack_mag"
                    ]
                ], 
                "lambda unit: Fix32(60)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(35) +Fix32(unit.ability_source.api_get_float_attr('attack_mag'))*Fix32(0.35)", 
                {
                    "ability.cur_ability.ability_level": {
                        "is_cm": false
                    }, 
                    "unit.ability_source.ATTR_RESULT.attack_mag": {
                        "is_cm": false
                    }
                }, 
                [
                    [
                        "ability", 
                        "cur_ability", 
                        "ability_level"
                    ], 
                    [
                        "unit", 
                        "ability_source", 
                        "ATTR_RESULT", 
                        "attack_mag"
                    ]
                ]
            ]
        }, 
        "FrozenTime": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "FrozenTime", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "sort": 1, 
            "type": 1, 
            "value": 1.5
        }, 
        "PathExistTIme": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "PathExistTIme", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "sort": 2, 
            "type": 1, 
            "value": 4.0
        }, 
        "SpeedDown": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "SpeedDown", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 3, 
            "type": 24, 
            "value": [
                "lambda unit: Fix32(30)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(15)", 
                [
                    [
                        "level"
                    ]
                ], 
                "lambda unit: Fix32(30)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(15)", 
                {
                    "ability.cur_ability.ability_level": {
                        "is_cm": false
                    }
                }, 
                [
                    [
                        "ability", 
                        "cur_ability", 
                        "ability_level"
                    ]
                ]
            ]
        }, 
        "attr": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "attr", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 5, 
            "type": 0, 
            "value": "ice"
        }, 
        "shortdec": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "shortdec", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 4, 
            "type": 0, 
            "value": "\u5411\u524d\u65b9\u91ca\u653e\u5bd2\u51b0\u8def\u5f84\uff0c\u5bf9\u78b0\u89e6\u5230\u7684\u654c\u4eba\u9020\u6210\u51b0\u51bb\u6548\u679c\u3002"
        }
    }, 
    "magicbook_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "name": 477669686, 
    "need_turn_to_target": true, 
    "pick_count": 1, 
    "player_props_cost": {
        "__tuple__": true, 
        "items": []
    }, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "release_immediately_out_of_range": false, 
    "required_level": {
        "formula": {
            "__tuple__": true, 
            "items": [
                "lambda unit: Fix32(1)*Fix32(1)", 
                [], 
                "lambda unit: Fix32(1)*Fix32(1)", 
                {
                    "ability_learn.cur_ability.level": {
                        "is_cm": false
                    }
                }, 
                []
            ]
        }, 
        "required_levels": [
            1
        ]
    }, 
    "sector_angle": {
        "__tuple__": true, 
        "items": [
            " 0 "
        ]
    }, 
    "sector_radius": {
        "__tuple__": true, 
        "items": [
            "10"
        ]
    }, 
    "show_building_attack_range": false, 
    "sight_type": 2, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_count_down": false, 
    "sp_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": [
            "\u5927\u62db"
        ]
    }, 
    "target_attribute": 0, 
    "type_priority_building": 1, 
    "type_priority_creature": 1, 
    "type_priority_destructible": 1, 
    "type_priority_hero": 1, 
    "type_priority_item": 1, 
    "uid": "134271963"
}

editor_table/abilityall/134271963.json (after)
{
    "_custom_": true, 
    "_ref_": 134271963, 
    "ability_break_cast_range": {
        "__tuple__": true, 
        "items": [
            "50"
        ]
    }, 
    "ability_bw_point": 0.0, 
    "ability_cast_point": 0.0, 
    "ability_cast_range": {
        "__tuple__": true, 
        "items": [
            "12.0"
        ]
    }, 
    "ability_cast_type": 2, 
    "ability_channel_time": 0.3, 
    "ability_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_damage": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_damage_range": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_hp_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_icon": 106944, 
    "ability_max_level": 1, 
    "ability_max_stack_count": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_prepare_time": 0.0, 
    "ability_stack_cd": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "arrow_length": {
        "__tuple__": true, 
        "items": [
            " (1200)/100"
        ]
    }, 
    "arrow_width": {
        "__tuple__": true, 
        "items": [
            " (150)/100"
        ]
    }, 
    "auto_pick": true, 
    "bs_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "bs_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_rotate": 0.0, 
    "building_attack_range_sfx": 101492, 
    "camp_priority_enemy": 1, 
    "camp_priority_friend": 1, 
    "camp_priority_neutral": 1, 
    "camp_priority_self": 1, 
    "can_bs_interrupt": false, 
    "can_cache": true, 
    "can_cast_interrupt": true, 
    "can_cast_when_hp_insufficient": false, 
    "can_cost_hp": false, 
    "can_interrupt_others": true, 
    "can_prepare_interrupt": false, 
    "can_ps_interrupt": false, 
    "circle_radius": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "cold_down_time": {
        "__tuple__": true, 
        "items": [
            "8.0"
        ]
    }, 
    "collection_animation": "", 
    "collection_animation_loop": true, 
    "collection_continuously": true, 
    "collection_destructible_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "cost_hp_can_die": false, 
    "cst_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cst_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "desc": 1229246732, 
    "description": 1229246732, 
    "end_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "end_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_condition_camp": 5, 
    "filter_condition_type": 5, 
    "filter_item_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_unit_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "influenced_by_cd_reduce": true, 
    "influenced_by_move": false, 
    "is_autocast": false, 
    "is_charge_ability": false, 
    "is_immediate": false, 
    "is_meele": false, 
    "key": 134271963, 
    "kv": {
        "Damage": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "Damage", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 0, 
            "type": 24, 
            "value": [
                "lambda unit: Fix32(60)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(35) +Fix32(unit.ability_source.api_get_float_attr('attack_mag'))*Fix32(0.35)", 
                [
                    [
                        "level"
                    ], 
                    [
                        "ability_source", 
                        "ATTR_RESULT", 
                        "attack_mag"
                    ]
                ], 
                "lambda unit: Fix32(60)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(35) +Fix32(unit.ability_source.api_get_float_attr('attack_mag'))*Fix32(0.35)", 
                {
                    "ability.cur_ability.ability_level": {
                        "is_cm": false
                    }, 
                    "unit.ability_source.ATTR_RESULT.attack_mag": {
                        "is_cm": false
                    }
                }, 
                [
                    [
                        "ability", 
                        "cur_ability", 
                        "ability_level"
                    ], 
                    [
                        "unit", 
                        "ability_source", 
                        "ATTR_RESULT", 
                        "attack_mag"
                    ]
                ]
            ]
        }, 
        "FrozenTime": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "FrozenTime", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "sort": 1, 
            "type": 1, 
            "value": 1.5
        }, 
        "PathExistTIme": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "PathExistTIme", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "sort": 2, 
            "type": 1, 
            "value": 4.0
        }, 
        "SpeedDown": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "SpeedDown", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 3, 
            "type": 24, 
            "value": [
                "lambda unit: Fix32(30)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(15)", 
                [
                    [
                        "level"
                    ]
                ], 
                "lambda unit: Fix32(30)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(15)", 
                {
                    "ability.cur_ability.ability_level": {
                        "is_cm": false
                    }
                }, 
                [
                    [
                        "ability", 
                        "cur_ability", 
                        "ability_level"
                    ]
                ]
            ]
        }, 
        "attr": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "attr", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 5, 
            "type": 0, 
            "value": "ice"
        }, 
        "shortdec": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "shortdec", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 4, 
            "type": 0, 
            "value": "\u5411\u524d\u65b9\u91ca\u653e\u5bd2\u51b0\u8def\u5f84\uff0c\u5bf9\u78b0\u89e6\u5230\u7684\u654c\u4eba\u9020\u6210\u51b0\u51bb\u6548\u679c\u3002"
        }
    }, 
    "magicbook_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "name": 477669686, 
    "need_turn_to_target": true, 
    "pick_count": 1, 
    "player_props_cost": {
        "__tuple__": true, 
        "items": []
    }, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "release_immediately_out_of_range": false, 
    "required_level": {
        "formula": {
            "__tuple__": true, 
            "items": [
                "lambda unit: Fix32(1)*Fix32(1)", 
                [], 
                "lambda unit: Fix32(1)*Fix32(1)", 
                {
                    "ability_learn.cur_ability.level": {
                        "is_cm": false
                    }
                }, 
                []
            ]
        }, 
        "required_levels": [
            1
        ]
    }, 
    "sector_angle": {
        "__tuple__": true, 
        "items": [
            " 0 "
        ]
    }, 
    "sector_radius": {
        "__tuple__": true, 
        "items": [
            "10"
        ]
    }, 
    "show_building_attack_range": false, 
    "sight_type": 2, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_count_down": false, 
    "sp_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "target_attribute": 0, 
    "type_priority_building": 1, 
    "type_priority_creature": 1, 
    "type_priority_destructible": 1, 
    "type_priority_hero": 1, 
    "type_priority_item": 1, 
    "uid": "134271963"
}

editor_table/abilityall/134271963.json (diff)
@@ -353,9 +353,7 @@
     "suffix": "", 
     "tags": {
         "__tuple__": true, 
-        "items": [
-            "\u5927\u62db"
-        ]
+        "items": []
     }, 
     "target_attribute": 0, 
     "type_priority_building": 1,
