editor_table/abilityall/134250150.json (before)
{
    "_custom_": true, 
    "_ref_": 134259462, 
    "ability_break_cast_range": {
        "__tuple__": true, 
        "items": [
            "50"
        ]
    }, 
    "ability_bw_point": 0.0, 
    "ability_cast_point": 0.0, 
    "ability_cast_range": {
        "__tuple__": true, 
        "items": [
            "10.0"
        ]
    }, 
    "ability_cast_type": 2, 
    "ability_channel_time": 0.2, 
    "ability_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_damage": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "ability_damage_range": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_hp_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_icon": 107050, 
    "ability_max_level": 1, 
    "ability_max_stack_count": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_prepare_time": 0.0, 
    "ability_stack_cd": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "arrow_length": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "arrow_width": {
        "__tuple__": true, 
        "items": [
            "2"
        ]
    }, 
    "auto_pick": true, 
    "bs_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "bs_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_rotate": 0.0, 
    "building_attack_range_sfx": 101492, 
    "camp_priority_enemy": 1, 
    "camp_priority_friend": 1, 
    "camp_priority_neutral": 1, 
    "camp_priority_self": 1, 
    "can_bs_interrupt": false, 
    "can_cache": true, 
    "can_cast_interrupt": true, 
    "can_cast_when_hp_insufficient": false, 
    "can_cost_hp": false, 
    "can_interrupt_others": true, 
    "can_prepare_interrupt": false, 
    "can_ps_interrupt": false, 
    "circle_radius": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "cold_down_time": {
        "__tuple__": true, 
        "items": [
            " 12"
        ]
    }, 
    "collection_animation": "", 
    "collection_animation_loop": true, 
    "collection_continuously": true, 
    "collection_destructible_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "cost_hp_can_die": false, 
    "cst_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cst_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "desc": -1755510834, 
    "description": -1755510834, 
    "end_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "end_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_condition_camp": 5, 
    "filter_condition_type": 7, 
    "filter_item_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_unit_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "influenced_by_cd_reduce": true, 
    "influenced_by_move": true, 
    "is_autocast": true, 
    "is_charge_ability": false, 
    "is_immediate": false, 
    "is_meele": false, 
    "key": 134250150, 
    "kv": {
        "AbsorbDamage": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "AbsorbDamage", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 0, 
            "type": 24, 
            "value": {
                "__tuple__": true, 
                "items": [
                    "lambda unit: Fix32(100)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(50) +Fix32(0.9)*Fix32(unit.ability_source.api_get_attr_other('attack_phy'))", 
                    [
                        [
                            "level"
                        ], 
                        [
                            "ability_source", 
                            "ATTR_OTHER", 
                            "attack_phy"
                        ]
                    ], 
                    "lambda unit: Fix32(100)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(50) +Fix32(0.9)*Fix32(unit.ability_source.api_get_attr_other('attack_phy'))", 
                    {
                        "ability.cur_ability.ability_level": {
                            "is_cm": false
                        }, 
                        "unit.ability_source.ATTR_OTHER.attack_phy": {
                            "is_cm": false
                        }
                    }, 
                    [
                        [
                            "ability", 
                            "cur_ability", 
                            "ability_level"
                        ], 
                        [
                            "unit", 
                            "ability_source", 
                            "ATTR_OTHER", 
                            "attack_phy"
                        ]
                    ]
                ]
            }
        }, 
        "ExistTime": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "ExistTime", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "sort": 1, 
            "type": 1, 
            "value": 4.0
        }, 
        "Range": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "Range", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "sort": 2, 
            "type": 1, 
            "value": 400.0
        }, 
        "SpeedUp": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "SpeedUp", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "sort": 3, 
            "type": 1, 
            "value": 35.0
        }, 
        "attr": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "attr", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 5, 
            "type": 0, 
            "value": "forest"
        }, 
        "shortdec": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "shortdec", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 4, 
            "type": 0, 
            "value": "\u5728\u539f\u5730\u53ec\u5524\u4e00\u4e2a\u5c01\u9b54\u76fe\u5438\u6536\u8303\u56f4\u5185\u53cb\u519b\u53d7\u5230\u7684\u4f24\u5bb3\u3002"
        }
    }, 
    "magicbook_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "name": -378856134, 
    "need_turn_to_target": true, 
    "pick_count": 1, 
    "player_props_cost": {
        "__tuple__": true, 
        "items": []
    }, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "release_immediately_out_of_range": false, 
    "required_level": {
        "formula": {
            "__tuple__": true, 
            "items": [
                "lambda unit: Fix32(unit.level)*Fix32(2)-Fix32(1)", 
                [
                    "level"
                ], 
                "lambda unit: Fix32(unit.level)*Fix32(2)-Fix32(1)", 
                {
                    "ability_learn.cur_ability.level": {
                        "is_cm": false
                    }
                }, 
                [
                    [
                        "ability_learn", 
                        "cur_ability", 
                        "level"
                    ]
                ]
            ]
        }, 
        "required_levels": [
            1
        ]
    }, 
    "sector_angle": {
        "__tuple__": true, 
        "items": [
            " 0 "
        ]
    }, 
    "sector_radius": {
        "__tuple__": true, 
        "items": [
            "10"
        ]
    }, 
    "show_building_attack_range": false, 
    "sight_type": 0, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_count_down": false, 
    "sp_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "target_attribute": 0, 
    "type_priority_building": 1, 
    "type_priority_creature": 1, 
    "type_priority_destructible": 1, 
    "type_priority_hero": 1, 
    "type_priority_item": 1, 
    "uid": "134250150"
}

editor_table/abilityall/134250150.json (after)
{
    "_custom_": true, 
    "_ref_": 134259462, 
    "ability_break_cast_range": {
        "__tuple__": true, 
        "items": [
            "50"
        ]
    }, 
    "ability_bw_point": 0.0, 
    "ability_cast_point": 0.0, 
    "ability_cast_range": {
        "__tuple__": true, 
        "items": [
            "10.0"
        ]
    }, 
    "ability_cast_type": 2, 
    "ability_channel_time": 0.2, 
    "ability_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_damage": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "ability_damage_range": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_hp_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_icon": 107050, 
    "ability_max_level": 1, 
    "ability_max_stack_count": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_prepare_time": 0.0, 
    "ability_stack_cd": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "arrow_length": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "arrow_width": {
        "__tuple__": true, 
        "items": [
            "2"
        ]
    }, 
    "auto_pick": true, 
    "bs_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "bs_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_rotate": 0.0, 
    "building_attack_range_sfx": 101492, 
    "camp_priority_enemy": 1, 
    "camp_priority_friend": 1, 
    "camp_priority_neutral": 1, 
    "camp_priority_self": 1, 
    "can_bs_interrupt": false, 
    "can_cache": true, 
    "can_cast_interrupt": true, 
    "can_cast_when_hp_insufficient": false, 
    "can_cost_hp": false, 
    "can_interrupt_others": true, 
    "can_prepare_interrupt": false, 
    "can_ps_interrupt": false, 
    "circle_radius": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "cold_down_time": {
        "__tuple__": true, 
        "items": [
            "6.0"
        ]
    }, 
    "collection_animation": "", 
    "collection_animation_loop": true, 
    "collection_continuously": true, 
    "collection_destructible_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "cost_hp_can_die": false, 
    "cst_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cst_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "desc": -1755510834, 
    "description": -1755510834, 
    "end_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "end_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_condition_camp": 5, 
    "filter_condition_type": 7, 
    "filter_item_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_unit_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "influenced_by_cd_reduce": true, 
    "influenced_by_move": true, 
    "is_autocast": true, 
    "is_charge_ability": false, 
    "is_immediate": false, 
    "is_meele": false, 
    "key": 134250150, 
    "kv": {
        "AbsorbDamage": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "AbsorbDamage", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 0, 
            "type": 24, 
            "value": {
                "__tuple__": true, 
                "items": [
                    "lambda unit: Fix32(100)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(50) +Fix32(0.9)*Fix32(unit.ability_source.api_get_attr_other('attack_phy'))", 
                    [
                        [
                            "level"
                        ], 
                        [
                            "ability_source", 
                            "ATTR_OTHER", 
                            "attack_phy"
                        ]
                    ], 
                    "lambda unit: Fix32(100)+(Fix32(unit.ability_level)-Fix32(1))*Fix32(50) +Fix32(0.9)*Fix32(unit.ability_source.api_get_attr_other('attack_phy'))", 
                    {
                        "ability.cur_ability.ability_level": {
                            "is_cm": false
                        }, 
                        "unit.ability_source.ATTR_OTHER.attack_phy": {
                            "is_cm": false
                        }
                    }, 
                    [
                        [
                            "ability", 
                            "cur_ability", 
                            "ability_level"
                        ], 
                        [
                            "unit", 
                            "ability_source", 
                            "ATTR_OTHER", 
                            "attack_phy"
                        ]
                    ]
                ]
            }
        }, 
        "ExistTime": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "ExistTime", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "sort": 1, 
            "type": 1, 
            "value": 4.0
        }, 
        "Range": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "Range", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "sort": 2, 
            "type": 1, 
            "value": 400.0
        }, 
        "SpeedUp": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "SpeedUp", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "sort": 3, 
            "type": 1, 
            "value": 35.0
        }, 
        "attr": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "attr", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 5, 
            "type": 0, 
            "value": "forest"
        }, 
        "shortdec": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "shortdec", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 4, 
            "type": 0, 
            "value": "\u5728\u539f\u5730\u53ec\u5524\u4e00\u4e2a\u5c01\u9b54\u76fe\u5438\u6536\u8303\u56f4\u5185\u53cb\u519b\u53d7\u5230\u7684\u4f24\u5bb3\u3002"
        }
    }, 
    "magicbook_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "name": -378856134, 
    "need_turn_to_target": true, 
    "pick_count": 1, 
    "player_props_cost": {
        "__tuple__": true, 
        "items": []
    }, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "release_immediately_out_of_range": true, 
    "required_level": {
        "formula": {
            "__tuple__": true, 
            "items": [
                "lambda unit: Fix32(unit.level)*Fix32(2)-Fix32(1)", 
                [
                    "level"
                ], 
                "lambda unit: Fix32(unit.level)*Fix32(2)-Fix32(1)", 
                {
                    "ability_learn.cur_ability.level": {
                        "is_cm": false
                    }
                }, 
                [
                    [
                        "ability_learn", 
                        "cur_ability", 
                        "level"
                    ]
                ]
            ]
        }, 
        "required_levels": [
            1
        ]
    }, 
    "sector_angle": {
        "__tuple__": true, 
        "items": [
            " 0 "
        ]
    }, 
    "sector_radius": {
        "__tuple__": true, 
        "items": [
            "10"
        ]
    }, 
    "show_building_attack_range": false, 
    "sight_type": 0, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_count_down": false, 
    "sp_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "target_attribute": 0, 
    "type_priority_building": 1, 
    "type_priority_creature": 1, 
    "type_priority_destructible": 1, 
    "type_priority_hero": 1, 
    "type_priority_item": 1, 
    "uid": "134250150"
}

editor_table/abilityall/134250150.json (diff)
@@ -104,7 +104,7 @@
     "cold_down_time": {
         "__tuple__": true, 
         "items": [
-            " 12"
+            "6.0"
         ]
     }, 
     "collection_animation": "", 
@@ -286,7 +286,7 @@
         "__tuple__": true, 
         "items": []
     }, 
-    "release_immediately_out_of_range": false, 
+    "release_immediately_out_of_range": true, 
     "required_level": {
         "formula": {
             "__tuple__": true,
