editor_table/abilityall/134227891.json (before)
{
    "_custom_": true, 
    "_ref_": 134269239, 
    "ability_break_cast_range": {
        "__tuple__": true, 
        "items": [
            "50.0"
        ]
    }, 
    "ability_bw_point": 0.0, 
    "ability_cast_point": 0.2, 
    "ability_cast_range": {
        "__tuple__": true, 
        "items": [
            "6.25"
        ]
    }, 
    "ability_cast_type": 2, 
    "ability_channel_time": 0.0, 
    "ability_cost": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_damage": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "ability_damage_range": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_hp_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_icon": 106787, 
    "ability_max_level": 1, 
    "ability_max_stack_count": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_prepare_time": 0.0, 
    "ability_stack_cd": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "arrow_length": {
        "__tuple__": true, 
        "items": [
            " (650)/100"
        ]
    }, 
    "arrow_width": {
        "__tuple__": true, 
        "items": [
            " (150)/100"
        ]
    }, 
    "auto_pick": true, 
    "bs_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "bs_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_rotate": 0.0, 
    "building_attack_range_sfx": 101492, 
    "camp_priority_enemy": 1, 
    "camp_priority_friend": 1, 
    "camp_priority_neutral": 1, 
    "camp_priority_self": 1, 
    "can_bs_interrupt": true, 
    "can_cache": true, 
    "can_cast_interrupt": true, 
    "can_cast_when_hp_insufficient": false, 
    "can_cost_hp": false, 
    "can_interrupt_others": true, 
    "can_prepare_interrupt": false, 
    "can_ps_interrupt": false, 
    "circle_radius": {
        "__tuple__": true, 
        "items": [
            " (200)/100"
        ]
    }, 
    "cold_down_time": {
        "__tuple__": true, 
        "items": [
            "8"
        ]
    }, 
    "collection_animation": "", 
    "collection_animation_loop": true, 
    "collection_continuously": true, 
    "collection_destructible_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "cost_hp_can_die": false, 
    "cst_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cst_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "desc": 2015738291, 
    "description": 2015738291, 
    "end_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "end_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_condition_camp": 5, 
    "filter_condition_type": 7, 
    "filter_item_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_unit_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "influenced_by_cd_reduce": true, 
    "influenced_by_move": true, 
    "is_autocast": false, 
    "is_charge_ability": false, 
    "is_immediate": false, 
    "is_meele": false, 
    "key": 134227891, 
    "kv": {
        "animation": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "animation", 
            "prop_cls": "PText", 
            "remark": "", 
            "type": 0, 
            "value": "ability_3"
        }, 
        "damage": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "damage", 
            "prop_cls": "PInt", 
            "remark": "", 
            "type": 24, 
            "value": {
                "__tuple__": true, 
                "items": [
                    "lambda unit: Fix32(20)+Fix32(40)*Fix32(unit.ability_level)+Fix32(unit.ability_source.api_get_float_attr('attack_mag'))", 
                    [
                        [
                            "level"
                        ], 
                        [
                            "ability_source", 
                            "ATTR_RESULT", 
                            "attack_mag"
                        ]
                    ], 
                    "lambda unit: Fix32(20)+Fix32(40)*Fix32(unit.ability_level)+Fix32(unit.ability_source.api_get_float_attr('attack_mag'))", 
                    {
                        "ability.cur_ability.ability_level": {
                            "is_cm": false
                        }, 
                        "unit.ability_source.ATTR_RESULT.attack_mag": {
                            "is_cm": false
                        }, 
                        "unit.ability_target.ATTR_RESULT.attack_phy": {
                            "is_cm": false
                        }
                    }, 
                    [
                        [
                            "ability", 
                            "cur_ability", 
                            "ability_level"
                        ], 
                        [
                            "unit", 
                            "ability_source", 
                            "ATTR_RESULT", 
                            "attack_mag"
                        ]
                    ]
                ]
            }
        }, 
        "shortdec": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "shortdec", 
            "prop_cls": "PText", 
            "remark": "", 
            "type": 0, 
            "value": "\u5411\u524d\u65b9\u53d1\u5c04\u4e00\u6839\u7a7f\u900f\u7bad\u77e2\uff0c\u5bf9\u654c\u4eba\u9020\u6210\u4f24\u5bb3\uff0c\u81ea\u5df1\u5411\u540e\u8df3\u8dc3\u3002"
        }
    }, 
    "magicbook_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "name": -1823996118, 
    "need_turn_to_target": true, 
    "pick_count": 1, 
    "player_props_cost": {
        "__tuple__": true, 
        "items": []
    }, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "release_immediately_out_of_range": true, 
    "required_level": {
        "formula": {
            "__tuple__": true, 
            "items": [
                "lambda unit: Fix32(unit.level)*Fix32(2)-Fix32(1)", 
                [
                    "level"
                ], 
                "lambda unit: Fix32(unit.level)*Fix32(2)-Fix32(1)", 
                {
                    "ability_learn.cur_ability.level": {
                        "is_cm": false
                    }
                }, 
                [
                    [
                        "ability_learn", 
                        "cur_ability", 
                        "level"
                    ]
                ]
            ]
        }, 
        "required_levels": [
            1
        ]
    }, 
    "sector_angle": {
        "__tuple__": true, 
        "items": [
            " 0 "
        ]
    }, 
    "sector_radius": {
        "__tuple__": true, 
        "items": [
            "10"
        ]
    }, 
    "show_building_attack_range": false, 
    "sight_type": 2, 
    "sound_event_list": [], 
    "sp_count_down": false, 
    "sp_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": [
            "AOE"
        ]
    }, 
    "target_attribute": 0, 
    "type_priority_building": 1, 
    "type_priority_creature": 1, 
    "type_priority_destructible": 1, 
    "type_priority_hero": 1, 
    "type_priority_item": 1, 
    "uid": "134227891"
}

editor_table/abilityall/134227891.json (after)
{
    "_custom_": true, 
    "_ref_": 134269239, 
    "ability_break_cast_range": {
        "__tuple__": true, 
        "items": [
            "50.0"
        ]
    }, 
    "ability_bw_point": 0.0, 
    "ability_cast_point": 0.2, 
    "ability_cast_range": {
        "__tuple__": true, 
        "items": [
            "6.25"
        ]
    }, 
    "ability_cast_type": 2, 
    "ability_channel_time": 0.0, 
    "ability_cost": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_damage": {
        "__tuple__": true, 
        "items": [
            "5"
        ]
    }, 
    "ability_damage_range": {
        "__tuple__": true, 
        "items": [
            "0.0"
        ]
    }, 
    "ability_hp_cost": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_icon": 106787, 
    "ability_max_level": 1, 
    "ability_max_stack_count": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "ability_prepare_time": 0.0, 
    "ability_stack_cd": {
        "__tuple__": true, 
        "items": [
            "0"
        ]
    }, 
    "arrow_length": {
        "__tuple__": true, 
        "items": [
            " (650)/100"
        ]
    }, 
    "arrow_width": {
        "__tuple__": true, 
        "items": [
            " (150)/100"
        ]
    }, 
    "auto_pick": true, 
    "bs_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "bs_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "build_rotate": 0.0, 
    "building_attack_range_sfx": 101492, 
    "camp_priority_enemy": 1, 
    "camp_priority_friend": 1, 
    "camp_priority_neutral": 1, 
    "camp_priority_self": 1, 
    "can_bs_interrupt": true, 
    "can_cache": true, 
    "can_cast_interrupt": true, 
    "can_cast_when_hp_insufficient": false, 
    "can_cost_hp": false, 
    "can_interrupt_others": true, 
    "can_prepare_interrupt": false, 
    "can_ps_interrupt": false, 
    "circle_radius": {
        "__tuple__": true, 
        "items": [
            " (200)/100"
        ]
    }, 
    "cold_down_time": {
        "__tuple__": true, 
        "items": [
            "8"
        ]
    }, 
    "collection_animation": "", 
    "collection_animation_loop": true, 
    "collection_continuously": true, 
    "collection_destructible_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "cost_hp_can_die": false, 
    "cst_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cst_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "desc": 2015738291, 
    "description": 2015738291, 
    "end_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "end_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_condition_camp": 5, 
    "filter_condition_type": 7, 
    "filter_item_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "filter_unit_tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "hit_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "influenced_by_cd_reduce": true, 
    "influenced_by_move": true, 
    "is_autocast": false, 
    "is_charge_ability": false, 
    "is_immediate": false, 
    "is_meele": false, 
    "key": 134227891, 
    "kv": {
        "animation": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "animation", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 0, 
            "type": 0, 
            "value": "ability_3"
        }, 
        "attr": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "attr", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 3, 
            "type": 0, 
            "value": "fire"
        }, 
        "damage": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "damage", 
            "prop_cls": "PInt", 
            "remark": "", 
            "sort": 1, 
            "type": 24, 
            "value": {
                "__tuple__": true, 
                "items": [
                    "lambda unit: Fix32(20)+Fix32(40)*Fix32(unit.ability_level)+Fix32(unit.ability_source.api_get_float_attr('attack_mag'))", 
                    [
                        [
                            "level"
                        ], 
                        [
                            "ability_source", 
                            "ATTR_RESULT", 
                            "attack_mag"
                        ]
                    ], 
                    "lambda unit: Fix32(20)+Fix32(40)*Fix32(unit.ability_level)+Fix32(unit.ability_source.api_get_float_attr('attack_mag'))", 
                    {
                        "ability.cur_ability.ability_level": {
                            "is_cm": false
                        }, 
                        "unit.ability_source.ATTR_RESULT.attack_mag": {
                            "is_cm": false
                        }, 
                        "unit.ability_target.ATTR_RESULT.attack_phy": {
                            "is_cm": false
                        }
                    }, 
                    [
                        [
                            "ability", 
                            "cur_ability", 
                            "ability_level"
                        ], 
                        [
                            "unit", 
                            "ability_source", 
                            "ATTR_RESULT", 
                            "attack_mag"
                        ]
                    ]
                ]
            }
        }, 
        "shortdec": {
            "annotation": "", 
            "desc": "", 
            "etype": 0, 
            "key": "shortdec", 
            "prop_cls": "PText", 
            "remark": "", 
            "sort": 2, 
            "type": 0, 
            "value": "\u5411\u524d\u65b9\u53d1\u5c04\u4e00\u6839\u7a7f\u900f\u7bad\u77e2\uff0c\u5bf9\u654c\u4eba\u9020\u6210\u4f24\u5bb3\uff0c\u81ea\u5df1\u5411\u540e\u8df3\u8dc3\u3002"
        }
    }, 
    "magicbook_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "name": -1823996118, 
    "need_turn_to_target": true, 
    "pick_count": 1, 
    "player_props_cost": {
        "__tuple__": true, 
        "items": []
    }, 
    "precondition_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "ps_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "release_immediately_out_of_range": true, 
    "required_level": {
        "formula": {
            "__tuple__": true, 
            "items": [
                "lambda unit: Fix32(unit.level)*Fix32(2)-Fix32(1)", 
                [
                    "level"
                ], 
                "lambda unit: Fix32(unit.level)*Fix32(2)-Fix32(1)", 
                {
                    "ability_learn.cur_ability.level": {
                        "is_cm": false
                    }
                }, 
                [
                    [
                        "ability_learn", 
                        "cur_ability", 
                        "level"
                    ]
                ]
            ]
        }, 
        "required_levels": [
            1
        ]
    }, 
    "sector_angle": {
        "__tuple__": true, 
        "items": [
            " 0 "
        ]
    }, 
    "sector_radius": {
        "__tuple__": true, 
        "items": [
            "10"
        ]
    }, 
    "show_building_attack_range": false, 
    "sight_type": 2, 
    "sound_event_list": [], 
    "sp_count_down": false, 
    "sp_sfx_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "sp_sound_effect": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": [
            "AOE"
        ]
    }, 
    "target_attribute": 0, 
    "type_priority_building": 1, 
    "type_priority_creature": 1, 
    "type_priority_destructible": 1, 
    "type_priority_hero": 1, 
    "type_priority_item": 1, 
    "uid": "134227891"
}

editor_table/abilityall/134227891.json (diff)
@@ -166,8 +166,20 @@
             "key": "animation", 
             "prop_cls": "PText", 
             "remark": "", 
+            "sort": 0, 
             "type": 0, 
             "value": "ability_3"
+        }, 
+        "attr": {
+            "annotation": "", 
+            "desc": "", 
+            "etype": 0, 
+            "key": "attr", 
+            "prop_cls": "PText", 
+            "remark": "", 
+            "sort": 3, 
+            "type": 0, 
+            "value": "fire"
         }, 
         "damage": {
             "annotation": "", 
@@ -176,6 +188,7 @@
             "key": "damage", 
             "prop_cls": "PInt", 
             "remark": "", 
+            "sort": 1, 
             "type": 24, 
             "value": {
                 "__tuple__": true, 
@@ -226,6 +239,7 @@
             "key": "shortdec", 
             "prop_cls": "PText", 
             "remark": "", 
+            "sort": 2, 
             "type": 0, 
             "value": "\u5411\u524d\u65b9\u53d1\u5c04\u4e00\u6839\u7a7f\u900f\u7bad\u77e2\uff0c\u5bf9\u654c\u4eba\u9020\u6210\u4f24\u5bb3\uff0c\u81ea\u5df1\u5411\u540e\u8df3\u8dc3\u3002"
         }
