editor_table/modifierall/134277337.json (before)
{
    "_custom_": true, 
    "_ref_": 201365013, 
    "attach_model_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cycle_time": 0, 
    "description": 2039890003, 
    "disappear_when_dead": true, 
    "get_effect_list": [
        [
            101067, 
            {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    -0.0351, 
                    0.0772
                ]
            }, 
            {
                "__tuple__": true, 
                "items": [
                    -10.0, 
                    0.0, 
                    0.0
                ]
            }, 
            {
                "__tuple__": true, 
                "items": [
                    0.15, 
                    0.5, 
                    0.4
                ]
            }, 
            1.0, 
            "origin", 
            true, 
            0
        ]
    ], 
    "halo_effect": 0, 
    "ign_inf_unit_tag": {
        "__tuple__": true, 
        "items": []
    }, 
    "ign_inf_unit_type": 2, 
    "inf_unit_tag": {
        "__tuple__": true, 
        "items": []
    }, 
    "influence_rng": 0, 
    "is_influence_self": true, 
    "key": 134277337, 
    "kv": {
        "SpeedUp": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "SpeedUp", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "type": 1, 
            "value": 25.0
        }
    }, 
    "layer_change_of_cover": 2, 
    "layer_max": 1, 
    "lose_effect_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "material_alpha": 1.0, 
    "material_change": 0, 
    "material_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255
        ]
    }, 
    "material_color_intensity": 1.0, 
    "model": 100032, 
    "modifier_cover_type": 2, 
    "modifier_effect": 2, 
    "modifier_icon": 100008, 
    "modifier_type": 1, 
    "name": 866930855, 
    "same_origin_cover": true, 
    "shield_change_of_cover": 2, 
    "shield_type": 1, 
    "shield_value": 0.0, 
    "show_on_ui": false, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "target_allow": 1, 
    "time_change_of_cover": 2, 
    "uid": "134277337"
}

editor_table/modifierall/134277337.json (after)
{
    "_custom_": true, 
    "_ref_": 201365013, 
    "attach_model_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "cycle_time": 0, 
    "description": 2039890003, 
    "disappear_when_dead": true, 
    "get_effect_list": [
        [
            101067, 
            {
                "__tuple__": true, 
                "items": [
                    0.0, 
                    -0.0351, 
                    0.0772
                ]
            }, 
            {
                "__tuple__": true, 
                "items": [
                    180.0, 
                    0.0, 
                    180.0
                ]
            }, 
            {
                "__tuple__": true, 
                "items": [
                    0.15, 
                    0.5, 
                    0.4
                ]
            }, 
            1.0, 
            "origin", 
            true, 
            0
        ]
    ], 
    "halo_effect": 0, 
    "ign_inf_unit_tag": {
        "__tuple__": true, 
        "items": []
    }, 
    "ign_inf_unit_type": 2, 
    "inf_unit_tag": {
        "__tuple__": true, 
        "items": []
    }, 
    "influence_rng": 0, 
    "is_influence_self": true, 
    "key": 134277337, 
    "kv": {
        "SpeedUp": {
            "annotation": "", 
            "desc": "", 
            "etype": 2, 
            "key": "SpeedUp", 
            "prop_cls": "PFloat", 
            "remark": "", 
            "type": 1, 
            "value": 25.0
        }
    }, 
    "layer_change_of_cover": 2, 
    "layer_max": 1, 
    "lose_effect_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "material_alpha": 1.0, 
    "material_change": 0, 
    "material_color": {
        "__tuple__": true, 
        "items": [
            255, 
            255, 
            255
        ]
    }, 
    "material_color_intensity": 1.0, 
    "model": 100032, 
    "modifier_cover_type": 2, 
    "modifier_effect": 2, 
    "modifier_icon": 100008, 
    "modifier_type": 1, 
    "name": 866930855, 
    "same_origin_cover": true, 
    "shield_change_of_cover": 2, 
    "shield_type": 1, 
    "shield_value": 0.0, 
    "show_on_ui": false, 
    "sound_event_list": {
        "__tuple__": true, 
        "items": []
    }, 
    "suffix": "", 
    "tags": {
        "__tuple__": true, 
        "items": []
    }, 
    "target_allow": 1, 
    "time_change_of_cover": 2, 
    "uid": "134277337"
}

editor_table/modifierall/134277337.json (diff)
@@ -22,9 +22,9 @@
             {
                 "__tuple__": true, 
                 "items": [
-                    -10.0, 
+                    180.0, 
                     0.0, 
-                    0.0
+                    180.0
                 ]
             }, 
             {
