ui/panel_1.json (before)
{
    "adapt_mode": 2, 
    "children": [
        {
            "adapter_option": [
                true, 
                true, 
                true, 
                true, 
                460.0, 
                539.0, 
                1162.5, 
                407.5
            ], 
            "children": [
                {
                    "children": [], 
                    "event_list": [], 
                    "font": {
                        "__tuple__": true, 
                        "items": [
                            "MSYH", 
                            28
                        ]
                    }, 
                    "name": "label_4", 
                    "opacity": 0.8, 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            88.0, 
                            41.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            25.142857142857146, 
                            50.617283950617285
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            38.0, 
                            100
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "F", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "2357cff3-f02f-4365-bd73-2439471291dd"
                }, 
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [], 
                    "font": {
                        "__tuple__": true, 
                        "items": [
                            "MSYH", 
                            27
                        ]
                    }, 
                    "font_color": {
                        "__tuple__": true, 
                        "items": [
                            247, 
                            162, 
                            42, 
                            255
                        ]
                    }, 
                    "name": "label_3", 
                    "opacity": 0.9500000000000001, 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            175.0, 
                            40.5
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            368.0, 
                            100
                        ]
                    }, 
                    "type": 3, 
                    "uid": "6e9bfd81-368b-473f-a342-787de3e8f409"
                }
            ], 
            "event_list": [], 
            "image": 131875, 
            "name": "imageInteract", 
            "opacity": 0.88, 
            "open_adapter": true, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    1337.5, 
                    579.5
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    69.66145833333334, 
                    53.65740740740741
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    350.0, 
                    81.0
                ]
            }, 
            "type": 4, 
            "uid": "f14f88f5-c80a-40ec-9f35-ce4f4645b4ea"
        }, 
        {
            "children": [
                {
                    "cap_insets": {
                        "__tuple__": true, 
                        "items": [
                            140.0, 
                            140.0, 
                            140.0, 
                            140.0
                        ]
                    }, 
                    "children": [
                        {
                            "children": [], 
                            "event_list": [], 
                            "image": 130020, 
                            "name": "image_3", 
                            "pos": {
                                "__tuple__": true, 
                                "items": [
                                    55.0, 
                                    55.0
                                ]
                            }, 
                            "size": {
                                "__tuple__": true, 
                                "items": [
                                    135.0, 
                                    135.0
                                ]
                            }, 
                            "type": 4, 
                            "uid": "b63c8e80-317f-40ce-aab7-ffca0bb55b2a"
                        }
                    ], 
                    "event_list": [], 
                    "image": 134230231, 
                    "name": "releaser", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            -12.0, 
                            78.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            -2.3391812865497075, 
                            50.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            110.0, 
                            110.0
                        ]
                    }, 
                    "type": 4, 
                    "uid": "e326f9ca-4464-42e5-9bd4-956fc71aac05"
                }, 
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [], 
                    "name": "desc", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            257.0, 
                            78.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            50.097465886939574, 
                            50.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            427.0, 
                            100
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "combo: \u81ea\u7136\u4e4b\u529b\n", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "7127bfc9-1510-4799-9b39-e58a1d35b94c"
                }, 
                {
                    "cap_insets": {
                        "__tuple__": true, 
                        "items": [
                            140.0, 
                            140.0, 
                            140.0, 
                            140.0
                        ]
                    }, 
                    "children": [
                        {
                            "children": [], 
                            "event_list": [], 
                            "image": 130019, 
                            "name": "image_3", 
                            "pos": {
                                "__tuple__": true, 
                                "items": [
                                    55.0, 
                                    55.0
                                ]
                            }, 
                            "size": {
                                "__tuple__": true, 
                                "items": [
                                    135.0, 
                                    135.0
                                ]
                            }, 
                            "type": 4, 
                            "uid": "6da0bc07-137c-4716-b59f-813a588c6658"
                        }
                    ], 
                    "event_list": [], 
                    "image": 134230462, 
                    "name": "recipient", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            526.0, 
                            78.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            102.53411306042885, 
                            50.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            110.0, 
                            110.0
                        ]
                    }, 
                    "type": 4, 
                    "uid": "cef05b01-3fd6-4c68-b590-03e835c12337"
                }
            ], 
            "event_list": [], 
            "image": 110972, 
            "name": "Reporter", 
            "opacity": 0.9500000000000001, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    900.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.0, 
                    83.33333333333334
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    513.0, 
                    156
                ]
            }, 
            "type": 4, 
            "uid": "0476e204-a519-4e0d-b1ff-afdcf196242f", 
            "visible": false
        }, 
        {
            "children": [
                {
                    "cap_insets": {
                        "__tuple__": true, 
                        "items": [
                            140.0, 
                            140.0, 
                            140.0, 
                            140.0
                        ]
                    }, 
                    "children": [
                        {
                            "children": [], 
                            "event_list": [], 
                            "image": 130020, 
                            "name": "image_3", 
                            "pos": {
                                "__tuple__": true, 
                                "items": [
                                    30.0, 
                                    30.0
                                ]
                            }, 
                            "size": {
                                "__tuple__": true, 
                                "items": [
                                    70.0, 
                                    70.0
                                ]
                            }, 
                            "type": 4, 
                            "uid": "c80429a0-4344-4667-9d9a-48f6c04f5bb0"
                        }
                    ], 
                    "event_list": [], 
                    "image": 134230231, 
                    "name": "releaser", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            30.0, 
                            28.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            7.5566750629722925, 
                            50.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            60.0, 
                            60.0
                        ]
                    }, 
                    "type": 4, 
                    "uid": "ef7eb1cd-703c-4f4f-9465-ce4547d01203"
                }, 
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [], 
                    "name": "desc", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            198.0, 
                            28.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            49.87405541561713, 
                            50.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            380.0, 
                            100.0
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u63d0\u793a\u6587\u5b57", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "30378eb0-88f6-4103-9e07-d966e8f3add8"
                }, 
                {
                    "cap_insets": {
                        "__tuple__": true, 
                        "items": [
                            140.0, 
                            140.0, 
                            140.0, 
                            140.0
                        ]
                    }, 
                    "children": [
                        {
                            "children": [], 
                            "event_list": [], 
                            "image": 130019, 
                            "name": "image_3", 
                            "pos": {
                                "__tuple__": true, 
                                "items": [
                                    30.0, 
                                    30.0
                                ]
                            }, 
                            "size": {
                                "__tuple__": true, 
                                "items": [
                                    70.0, 
                                    70.0
                                ]
                            }, 
                            "type": 4, 
                            "uid": "8872de82-47d3-40db-927f-a26f649b642d"
                        }
                    ], 
                    "event_list": [], 
                    "image": 134230462, 
                    "name": "recipient", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            367.0, 
                            28.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            92.44332493702771, 
                            50.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            60.0, 
                            60.0
                        ]
                    }, 
                    "type": 4, 
                    "uid": "57303517-e32f-435c-8023-5aac1f82ce95"
                }
            ], 
            "event_list": [], 
            "image": 133080, 
            "name": "ComboTips", 
            "pos": {
                "__tuple__": true, 
                "items": [
                    199.0, 
                    429.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    10.364583333333334, 
                    39.72222222222222
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    397.0, 
                    56.0
                ]
            }, 
            "type": 4, 
            "uid": "b57e2199-62f1-4fee-8b09-da99cd1f5b08", 
            "visible": false
        }, 
        {
            "children": [
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [], 
                    "name": "desc", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            198.5, 
                            28.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            380.0, 
                            100.0
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u63d0\u793a\u6587\u5b57", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "1c83326e-b023-4c2d-aa93-a4e3084b2193"
                }
            ], 
            "event_list": [], 
            "image": 133080, 
            "name": "NormalTips", 
            "pos": {
                "__tuple__": true, 
                "items": [
                    199.0, 
                    356.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    10.364583333333334, 
                    32.96296296296296
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    397.0, 
                    56.0
                ]
            }, 
            "type": 4, 
            "uid": "52ba7b2c-c1cb-4aee-b71a-5b924c609962", 
            "visible": false
        }, 
        {
            "children": [
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [
                        {
                            "children": [], 
                            "event_list": [], 
                            "name": "label_2", 
                            "pos": {
                                "__tuple__": true, 
                                "items": [
                                    50.0, 
                                    50.0
                                ]
                            }, 
                            "pos_percent": {
                                "__tuple__": true, 
                                "items": [
                                    23.923444976076556, 
                                    50.0
                                ]
                            }, 
                            "text": {
                                "__tuple__": true, 
                                "items": [
                                    "\u53cb", 
                                    false
                                ]
                            }, 
                            "type": 3, 
                            "uid": "95418b1d-cf7e-48f9-a2c9-62ce08ed56c9"
                        }
                    ], 
                    "event_list": [], 
                    "name": "camp1score", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            119.0, 
                            32.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            19.833333333333332, 
                            49.96096799375488
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            209.0, 
                            100
                        ]
                    }, 
                    "type": 3, 
                    "uid": "c2d6c8ae-b41f-45bb-9216-b328365ed561"
                }, 
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [
                        {
                            "alignment": {
                                "__tuple__": true, 
                                "items": [
                                    4, 
                                    8
                                ]
                            }, 
                            "children": [], 
                            "event_list": [], 
                            "name": "label_5", 
                            "pos": {
                                "__tuple__": true, 
                                "items": [
                                    159.0, 
                                    50.0
                                ]
                            }, 
                            "pos_percent": {
                                "__tuple__": true, 
                                "items": [
                                    76.07655502392345, 
                                    50.0
                                ]
                            }, 
                            "text": {
                                "__tuple__": true, 
                                "items": [
                                    "\u654c", 
                                    false
                                ]
                            }, 
                            "type": 3, 
                            "uid": "c40ad5be-07ce-4194-a7cb-73c20d20ca1e"
                        }
                    ], 
                    "event_list": [], 
                    "name": "camp2score", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            464.0, 
                            32.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            77.33333333333333, 
                            49.96096799375488
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            209.0, 
                            100.0
                        ]
                    }, 
                    "type": 3, 
                    "uid": "8ee3300c-f5c1-4920-b614-22f819807d37"
                }, 
                {
                    "children": [
                        {
                            "alignment": {
                                "__tuple__": true, 
                                "items": [
                                    2, 
                                    8
                                ]
                            }, 
                            "children": [], 
                            "event_list": [], 
                            "name": "score", 
                            "pos": {
                                "__tuple__": true, 
                                "items": [
                                    40.0, 
                                    40.0
                                ]
                            }, 
                            "text": {
                                "__tuple__": true, 
                                "items": [
                                    "\u5206\u6570", 
                                    false
                                ]
                            }, 
                            "type": 3, 
                            "uid": "73fff411-6b43-467a-9ac4-0586f1ec858f"
                        }
                    ], 
                    "event_list": [], 
                    "image": 131979, 
                    "name": "WinCondition", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            290.0, 
                            32.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            48.333333333333336, 
                            49.96096799375488
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            80.0, 
                            80.0
                        ]
                    }, 
                    "type": 4, 
                    "uid": "cbe87eef-9c78-458c-9b64-3497fb674b37"
                }
            ], 
            "event_list": [], 
            "image": 131967, 
            "name": "ScoreBoard", 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    1022.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.0, 
                    94.62962962962963
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    600.0, 
                    64.05
                ]
            }, 
            "type": 4, 
            "uid": "a5308d8b-ceb1-40c3-ab91-433f95cb8a2f"
        }, 
        {
            "children": [], 
            "event_list": [], 
            "image": 132343, 
            "name": "FinalShowdown", 
            "opacity": 0.8, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    760.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.0, 
                    70.37037037037037
                ]
            }, 
            "type": 4, 
            "uid": "f023007e-5c5a-46b2-938a-4daec8729f65", 
            "visible": false
        }
    ], 
    "name": "panel_1", 
    "opacity": 1.0, 
    "type": 2, 
    "ui_anims": [], 
    "uid": "panel_1", 
    "visible": true, 
    "zorder": 400
}

ui/panel_1.json (after)
{
    "adapt_mode": 2, 
    "children": [
        {
            "adapter_option": [
                true, 
                true, 
                true, 
                true, 
                460.0, 
                539.0, 
                1162.5, 
                407.5
            ], 
            "children": [
                {
                    "children": [], 
                    "event_list": [], 
                    "font": {
                        "__tuple__": true, 
                        "items": [
                            "MSYH", 
                            28
                        ]
                    }, 
                    "name": "label_4", 
                    "opacity": 0.8, 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            88.0, 
                            41.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            25.142857142857146, 
                            50.617283950617285
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            38.0, 
                            100
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "F", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "2357cff3-f02f-4365-bd73-2439471291dd"
                }, 
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [], 
                    "font": {
                        "__tuple__": true, 
                        "items": [
                            "MSYH", 
                            27
                        ]
                    }, 
                    "font_color": {
                        "__tuple__": true, 
                        "items": [
                            247, 
                            162, 
                            42, 
                            255
                        ]
                    }, 
                    "name": "label_3", 
                    "opacity": 0.9500000000000001, 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            175.0, 
                            40.5
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            368.0, 
                            100
                        ]
                    }, 
                    "type": 3, 
                    "uid": "6e9bfd81-368b-473f-a342-787de3e8f409"
                }
            ], 
            "event_list": [], 
            "image": 131875, 
            "name": "imageInteract", 
            "opacity": 0.88, 
            "open_adapter": true, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    1337.5, 
                    579.5
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    69.66145833333334, 
                    53.65740740740741
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    350.0, 
                    81.0
                ]
            }, 
            "type": 4, 
            "uid": "f14f88f5-c80a-40ec-9f35-ce4f4645b4ea", 
            "visible": false
        }, 
        {
            "children": [
                {
                    "cap_insets": {
                        "__tuple__": true, 
                        "items": [
                            140.0, 
                            140.0, 
                            140.0, 
                            140.0
                        ]
                    }, 
                    "children": [
                        {
                            "children": [], 
                            "event_list": [], 
                            "image": 130020, 
                            "name": "image_3", 
                            "pos": {
                                "__tuple__": true, 
                                "items": [
                                    55.0, 
                                    55.0
                                ]
                            }, 
                            "size": {
                                "__tuple__": true, 
                                "items": [
                                    135.0, 
                                    135.0
                                ]
                            }, 
                            "type": 4, 
                            "uid": "b63c8e80-317f-40ce-aab7-ffca0bb55b2a"
                        }
                    ], 
                    "event_list": [], 
                    "image": 134230231, 
                    "name": "releaser", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            -12.0, 
                            78.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            -2.3391812865497075, 
                            50.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            110.0, 
                            110.0
                        ]
                    }, 
                    "type": 4, 
                    "uid": "e326f9ca-4464-42e5-9bd4-956fc71aac05"
                }, 
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [], 
                    "name": "desc", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            257.0, 
                            78.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            50.097465886939574, 
                            50.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            427.0, 
                            100
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "combo: \u81ea\u7136\u4e4b\u529b\n", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "7127bfc9-1510-4799-9b39-e58a1d35b94c"
                }, 
                {
                    "cap_insets": {
                        "__tuple__": true, 
                        "items": [
                            140.0, 
                            140.0, 
                            140.0, 
                            140.0
                        ]
                    }, 
                    "children": [
                        {
                            "children": [], 
                            "event_list": [], 
                            "image": 130019, 
                            "name": "image_3", 
                            "pos": {
                                "__tuple__": true, 
                                "items": [
                                    55.0, 
                                    55.0
                                ]
                            }, 
                            "size": {
                                "__tuple__": true, 
                                "items": [
                                    135.0, 
                                    135.0
                                ]
                            }, 
                            "type": 4, 
                            "uid": "6da0bc07-137c-4716-b59f-813a588c6658"
                        }
                    ], 
                    "event_list": [], 
                    "image": 134230462, 
                    "name": "recipient", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            526.0, 
                            78.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            102.53411306042885, 
                            50.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            110.0, 
                            110.0
                        ]
                    }, 
                    "type": 4, 
                    "uid": "cef05b01-3fd6-4c68-b590-03e835c12337"
                }
            ], 
            "event_list": [], 
            "image": 110972, 
            "name": "Reporter", 
            "opacity": 0.9500000000000001, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    900.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.0, 
                    83.33333333333334
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    513.0, 
                    156
                ]
            }, 
            "type": 4, 
            "uid": "0476e204-a519-4e0d-b1ff-afdcf196242f", 
            "visible": false
        }, 
        {
            "children": [
                {
                    "cap_insets": {
                        "__tuple__": true, 
                        "items": [
                            140.0, 
                            140.0, 
                            140.0, 
                            140.0
                        ]
                    }, 
                    "children": [
                        {
                            "children": [], 
                            "event_list": [], 
                            "image": 130020, 
                            "name": "image_3", 
                            "pos": {
                                "__tuple__": true, 
                                "items": [
                                    30.0, 
                                    30.0
                                ]
                            }, 
                            "size": {
                                "__tuple__": true, 
                                "items": [
                                    70.0, 
                                    70.0
                                ]
                            }, 
                            "type": 4, 
                            "uid": "c80429a0-4344-4667-9d9a-48f6c04f5bb0"
                        }
                    ], 
                    "event_list": [], 
                    "image": 134230231, 
                    "name": "releaser", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            30.0, 
                            28.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            7.5566750629722925, 
                            50.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            60.0, 
                            60.0
                        ]
                    }, 
                    "type": 4, 
                    "uid": "ef7eb1cd-703c-4f4f-9465-ce4547d01203"
                }, 
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [], 
                    "name": "desc", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            198.0, 
                            28.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            49.87405541561713, 
                            50.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            380.0, 
                            100.0
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u63d0\u793a\u6587\u5b57", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "30378eb0-88f6-4103-9e07-d966e8f3add8"
                }, 
                {
                    "cap_insets": {
                        "__tuple__": true, 
                        "items": [
                            140.0, 
                            140.0, 
                            140.0, 
                            140.0
                        ]
                    }, 
                    "children": [
                        {
                            "children": [], 
                            "event_list": [], 
                            "image": 130019, 
                            "name": "image_3", 
                            "pos": {
                                "__tuple__": true, 
                                "items": [
                                    30.0, 
                                    30.0
                                ]
                            }, 
                            "size": {
                                "__tuple__": true, 
                                "items": [
                                    70.0, 
                                    70.0
                                ]
                            }, 
                            "type": 4, 
                            "uid": "8872de82-47d3-40db-927f-a26f649b642d"
                        }
                    ], 
                    "event_list": [], 
                    "image": 134230462, 
                    "name": "recipient", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            367.0, 
                            28.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            92.44332493702771, 
                            50.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            60.0, 
                            60.0
                        ]
                    }, 
                    "type": 4, 
                    "uid": "57303517-e32f-435c-8023-5aac1f82ce95"
                }
            ], 
            "event_list": [], 
            "image": 133080, 
            "name": "ComboTips", 
            "pos": {
                "__tuple__": true, 
                "items": [
                    199.0, 
                    429.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    10.364583333333334, 
                    39.72222222222222
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    397.0, 
                    56.0
                ]
            }, 
            "type": 4, 
            "uid": "b57e2199-62f1-4fee-8b09-da99cd1f5b08", 
            "visible": false
        }, 
        {
            "children": [
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [], 
                    "name": "desc", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            198.5, 
                            28.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            380.0, 
                            100.0
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u63d0\u793a\u6587\u5b57", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "1c83326e-b023-4c2d-aa93-a4e3084b2193"
                }
            ], 
            "event_list": [], 
            "image": 133080, 
            "name": "NormalTips", 
            "pos": {
                "__tuple__": true, 
                "items": [
                    199.0, 
                    356.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    10.364583333333334, 
                    32.96296296296296
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    397.0, 
                    56.0
                ]
            }, 
            "type": 4, 
            "uid": "52ba7b2c-c1cb-4aee-b71a-5b924c609962", 
            "visible": false
        }, 
        {
            "children": [
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [
                        {
                            "children": [], 
                            "event_list": [], 
                            "name": "label_2", 
                            "pos": {
                                "__tuple__": true, 
                                "items": [
                                    50.0, 
                                    50.0
                                ]
                            }, 
                            "pos_percent": {
                                "__tuple__": true, 
                                "items": [
                                    23.923444976076556, 
                                    50.0
                                ]
                            }, 
                            "text": {
                                "__tuple__": true, 
                                "items": [
                                    "\u53cb", 
                                    false
                                ]
                            }, 
                            "type": 3, 
                            "uid": "95418b1d-cf7e-48f9-a2c9-62ce08ed56c9"
                        }
                    ], 
                    "event_list": [], 
                    "name": "camp1score", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            119.0, 
                            32.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            19.833333333333332, 
                            49.96096799375488
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            209.0, 
                            100
                        ]
                    }, 
                    "type": 3, 
                    "uid": "c2d6c8ae-b41f-45bb-9216-b328365ed561"
                }, 
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [
                        {
                            "alignment": {
                                "__tuple__": true, 
                                "items": [
                                    4, 
                                    8
                                ]
                            }, 
                            "children": [], 
                            "event_list": [], 
                            "name": "label_5", 
                            "pos": {
                                "__tuple__": true, 
                                "items": [
                                    159.0, 
                                    50.0
                                ]
                            }, 
                            "pos_percent": {
                                "__tuple__": true, 
                                "items": [
                                    76.07655502392345, 
                                    50.0
                                ]
                            }, 
                            "text": {
                                "__tuple__": true, 
                                "items": [
                                    "\u654c", 
                                    false
                                ]
                            }, 
                            "type": 3, 
                            "uid": "c40ad5be-07ce-4194-a7cb-73c20d20ca1e"
                        }
                    ], 
                    "event_list": [], 
                    "name": "camp2score", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            464.0, 
                            32.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            77.33333333333333, 
                            49.96096799375488
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            209.0, 
                            100.0
                        ]
                    }, 
                    "type": 3, 
                    "uid": "8ee3300c-f5c1-4920-b614-22f819807d37"
                }, 
                {
                    "children": [
                        {
                            "alignment": {
                                "__tuple__": true, 
                                "items": [
                                    2, 
                                    8
                                ]
                            }, 
                            "children": [], 
                            "event_list": [], 
                            "name": "score", 
                            "pos": {
                                "__tuple__": true, 
                                "items": [
                                    40.0, 
                                    40.0
                                ]
                            }, 
                            "text": {
                                "__tuple__": true, 
                                "items": [
                                    "\u5206\u6570", 
                                    false
                                ]
                            }, 
                            "type": 3, 
                            "uid": "73fff411-6b43-467a-9ac4-0586f1ec858f"
                        }
                    ], 
                    "event_list": [], 
                    "image": 131979, 
                    "name": "WinCondition", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            290.0, 
                            32.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            48.333333333333336, 
                            49.96096799375488
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            80.0, 
                            80.0
                        ]
                    }, 
                    "type": 4, 
                    "uid": "cbe87eef-9c78-458c-9b64-3497fb674b37"
                }
            ], 
            "event_list": [], 
            "image": 131967, 
            "name": "ScoreBoard", 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    1022.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.0, 
                    94.62962962962963
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    600.0, 
                    64.05
                ]
            }, 
            "type": 4, 
            "uid": "a5308d8b-ceb1-40c3-ab91-433f95cb8a2f", 
            "visible": false
        }, 
        {
            "children": [], 
            "event_list": [], 
            "image": 132343, 
            "name": "FinalShowdown", 
            "opacity": 0.8, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    760.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.0, 
                    70.37037037037037
                ]
            }, 
            "type": 4, 
            "uid": "f023007e-5c5a-46b2-938a-4daec8729f65", 
            "visible": false
        }
    ], 
    "name": "panel_1", 
    "opacity": 1.0, 
    "type": 2, 
    "ui_anims": [], 
    "uid": "panel_1", 
    "visible": true, 
    "zorder": 400
}

ui/panel_1.json (diff)
@@ -129,7 +129,8 @@
                 ]
             }, 
             "type": 4, 
-            "uid": "f14f88f5-c80a-40ec-9f35-ce4f4645b4ea"
+            "uid": "f14f88f5-c80a-40ec-9f35-ce4f4645b4ea", 
+            "visible": false
         }, 
         {
             "children": [
@@ -809,7 +810,8 @@
                 ]
             }, 
             "type": 4, 
-            "uid": "a5308d8b-ceb1-40c3-ab91-433f95cb8a2f"
+            "uid": "a5308d8b-ceb1-40c3-ab91-433f95cb8a2f", 
+            "visible": false
         }, 
         {
             "children": [],
