ui/settlementPanel.json (before)
{
    "adapt_mode": 2, 
    "children": [
        {
            "children": [], 
            "event_list": [], 
            "image": 133615, 
            "name": "ScorePanel", 
            "opacity": 0.9500000000000001, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    624.5
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.0, 
                    57.82407407407407
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    1152.0, 
                    696.0000457763672
                ]
            }, 
            "swallow_touches": true, 
            "type": 4, 
            "uid": "30f7c4de-726d-4099-b1e6-3d0551618e88"
        }, 
        {
            "children": [], 
            "event_list": [], 
            "image": 106330, 
            "name": "Result", 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    816.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.0, 
                    75.55555555555556
                ]
            }, 
            "size": [
                695.0625, 
                418.5
            ], 
            "swallow_touches": true, 
            "type": 4, 
            "uid": "b60fd078-a788-4f71-ad07-1fcb2c12b22b"
        }, 
        {
            "children": [
                {
                    "children": [], 
                    "event_list": [], 
                    "image": 134270476, 
                    "name": "PlayerAvatar", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            30.000076293945312, 
                            21.2501220703125
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            4.66564150390428, 
                            53.12530517578124
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            60.0, 
                            60.0
                        ]
                    }, 
                    "type": 4, 
                    "uid": "1d3c33a6-e4c2-4a00-ba0b-b2aeb63c1da2"
                }, 
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [], 
                    "name": "PlayerScore", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            124.0, 
                            20.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            19.284602506190726, 
                            50.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            225.0, 
                            100
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u51fb\u8d25\uff1a1", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "b5fb81c6-805e-4b62-9577-2c48d03a4376"
                }, 
                {
                    "children": [], 
                    "event_list": [], 
                    "name": "PlayerBeaten", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            463.0, 
                            20.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            72.00621742230892, 
                            50.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            245.0, 
                            100
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u88ab\u51fb\u8d25\uff1a1", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "f67c2d4b-b3ef-478f-a77b-ccfc2867d2c5"
                }
            ], 
            "event_list": [], 
            "image": 107665, 
            "name": "PlayerPlace", 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    540.0
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    643.0000305175781, 
                    40.0
                ]
            }, 
            "swallow_touches": true, 
            "type": 4, 
            "uid": "ec9cedaf-13eb-4717-901d-9eb1c44bde10"
        }, 
        {
            "children": [], 
            "event_list": [], 
            "image": 107197, 
            "name": "Divider", 
            "pos": {
                "__tuple__": true, 
                "items": [
                    958.0, 
                    458.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    49.895833333333336, 
                    42.407407407407405
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    913.0, 
                    4.0
                ]
            }, 
            "swallow_touches": true, 
            "type": 4, 
            "uid": "e1d64606-f5e7-4b39-afae-de9cab5dc8c6"
        }, 
        {
            "children": [], 
            "event_list": [], 
            "name": "tips", 
            "pos": {
                "__tuple__": true, 
                "items": [
                    977.0, 
                    410.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.88541666666667, 
                    37.96296296296296
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    743.0, 
                    100
                ]
            }, 
            "swallow_touches": true, 
            "text": {
                "__tuple__": true, 
                "items": [
                    "\u4e0d\u7ba1\u80dc\u8d25\uff0c\u91cd\u8981\u7684\u662f\u4f60\u4eec\u7ecf\u5386\u4e86\u4e00\u6bb5\u96be\u5fd8\u7684\u65c5\u7a0b\uff0c\u7ee7\u7eed\u524d\u8fdb\u5427!", 
                    false
                ]
            }, 
            "type": 3, 
            "uid": "450a02da-063d-4912-975b-eb439d1cbc37"
        }, 
        {
            "background_type": 0, 
            "bar_status": true, 
            "children": [
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [
                        {
                            "action_list": [], 
                            "enabled": true, 
                            "name": "ExitButton_ClickHandle", 
                            "sound_id": null, 
                            "type": -1
                        }
                    ], 
                    "font": {
                        "__tuple__": true, 
                        "items": [
                            "HKYuanW7", 
                            24
                        ]
                    }, 
                    "name": "ExitDesc", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            107.0, 
                            28.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            353.0, 
                            44.000030517578125
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u9000\u51fa\u6e38\u620f", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "6eb240f3-cfda-48cb-98ff-7e4d865cbc2c"
                }
            ], 
            "event_list": [
                {
                    "action_list": [
                        {
                            "anim_duration": 1.0, 
                            "anim_id": null, 
                            "anim_type": 0, 
                            "comp": "c0d8021a-a41c-4aad-a516-ecdf03e74cb9", 
                            "ease_type": 0, 
                            "name": "Show_7", 
                            "open_timeline": true, 
                            "type": 2
                        }
                    ], 
                    "enabled": true, 
                    "name": "Victory_Back_Hall", 
                    "sound_id": 112972, 
                    "type": 11
                }
            ], 
            "name": "ExitButton", 
            "normal_color": {
                "__tuple__": true, 
                "items": [
                    10, 
                    10, 
                    10, 
                    178
                ]
            }, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    1211.0, 
                    326.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    63.072916666666664, 
                    30.185185185185187
                ]
            }, 
            "press_color": {
                "__tuple__": true, 
                "items": [
                    0, 
                    0, 
                    0, 
                    178
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    215.0, 
                    57.0
                ]
            }, 
            "suspend_color": {
                "__tuple__": true, 
                "items": [
                    60, 
                    60, 
                    60, 
                    178
                ]
            }, 
            "swallow_touches": true, 
            "touch_scale": [
                0.9, 
                0.9
            ], 
            "type": 1, 
            "uid": "a6526450-3e96-4617-85f6-72da36afcf42"
        }, 
        {
            "background_type": 0, 
            "bar_status": true, 
            "children": [
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [
                        {
                            "action_list": [], 
                            "enabled": true, 
                            "name": "ExitButton_ClickHandle", 
                            "sound_id": null, 
                            "type": -1
                        }
                    ], 
                    "font": {
                        "__tuple__": true, 
                        "items": [
                            "HKYuanW7", 
                            24
                        ]
                    }, 
                    "name": "RestartDesc", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            107.0, 
                            28.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            49.76744186046512, 
                            49.122807017543856
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            353.0, 
                            44.000030517578125
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u518d\u6765\u4e00\u5c40", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "9c769c3d-f0a1-4649-a8ea-15b35c9f3e36"
                }
            ], 
            "event_list": [
                {
                    "action_list": [
                        {
                            "anim_duration": 1.0, 
                            "anim_id": null, 
                            "anim_type": 0, 
                            "comp": "c0d8021a-a41c-4aad-a516-ecdf03e74cb9", 
                            "ease_type": 0, 
                            "name": "Show_6", 
                            "open_timeline": true, 
                            "type": 2
                        }
                    ], 
                    "enabled": true, 
                    "name": "Victory_Back_Hall", 
                    "sound_id": 112972, 
                    "type": 11
                }
            ], 
            "name": "RestartButton", 
            "normal_color": {
                "__tuple__": true, 
                "items": [
                    10, 
                    10, 
                    10, 
                    178
                ]
            }, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    735.0, 
                    329.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    38.28125, 
                    30.462962962962965
                ]
            }, 
            "press_color": {
                "__tuple__": true, 
                "items": [
                    0, 
                    0, 
                    0, 
                    178
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    215.0, 
                    57.0
                ]
            }, 
            "suspend_color": {
                "__tuple__": true, 
                "items": [
                    60, 
                    60, 
                    60, 
                    178
                ]
            }, 
            "swallow_touches": true, 
            "touch_scale": [
                0.9, 
                0.9
            ], 
            "type": 1, 
            "uid": "6a8984e3-adf6-4832-a5c1-70ad1c20b2a9"
        }
    ], 
    "name": "settlementPanel", 
    "opacity": 1.0, 
    "type": 2, 
    "ui_anims": [], 
    "uid": "626b4df2-71b3-4534-9afd-4766109b6593", 
    "visible": false, 
    "zorder": 400
}

ui/settlementPanel.json (after)
{
    "adapt_mode": 2, 
    "children": [
        {
            "children": [], 
            "event_list": [], 
            "image": 133615, 
            "name": "ScorePanel", 
            "opacity": 0.9500000000000001, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    624.5
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.0, 
                    57.82407407407407
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    1152.0, 
                    696.0000457763672
                ]
            }, 
            "swallow_touches": true, 
            "type": 4, 
            "uid": "30f7c4de-726d-4099-b1e6-3d0551618e88"
        }, 
        {
            "children": [], 
            "event_list": [], 
            "image": 106330, 
            "name": "Result", 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    816.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.0, 
                    75.55555555555556
                ]
            }, 
            "size": [
                695.0625, 
                418.5
            ], 
            "swallow_touches": true, 
            "type": 4, 
            "uid": "b60fd078-a788-4f71-ad07-1fcb2c12b22b"
        }, 
        {
            "children": [
                {
                    "children": [], 
                    "event_list": [], 
                    "image": 134270476, 
                    "name": "PlayerAvatar", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            30.000076293945312, 
                            21.2501220703125
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            4.66564150390428, 
                            53.12530517578124
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            60.0, 
                            60.0
                        ]
                    }, 
                    "type": 4, 
                    "uid": "1d3c33a6-e4c2-4a00-ba0b-b2aeb63c1da2"
                }, 
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [], 
                    "name": "PlayerScore", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            124.0, 
                            20.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            19.284602506190726, 
                            50.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            225.0, 
                            100
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u51fb\u8d25\uff1a1", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "b5fb81c6-805e-4b62-9577-2c48d03a4376"
                }, 
                {
                    "children": [], 
                    "event_list": [], 
                    "name": "PlayerBeaten", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            463.0, 
                            20.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            72.00621742230892, 
                            50.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            245.0, 
                            100
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u88ab\u51fb\u8d25\uff1a1", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "f67c2d4b-b3ef-478f-a77b-ccfc2867d2c5"
                }
            ], 
            "event_list": [], 
            "image": 107665, 
            "name": "PlayerPlace", 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    540.0
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    643.0000305175781, 
                    40.0
                ]
            }, 
            "swallow_touches": true, 
            "type": 4, 
            "uid": "ec9cedaf-13eb-4717-901d-9eb1c44bde10"
        }, 
        {
            "children": [], 
            "event_list": [], 
            "image": 107197, 
            "name": "Divider", 
            "pos": {
                "__tuple__": true, 
                "items": [
                    958.0, 
                    458.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    49.895833333333336, 
                    42.407407407407405
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    913.0, 
                    4.0
                ]
            }, 
            "swallow_touches": true, 
            "type": 4, 
            "uid": "e1d64606-f5e7-4b39-afae-de9cab5dc8c6"
        }, 
        {
            "children": [], 
            "event_list": [], 
            "name": "tips", 
            "pos": {
                "__tuple__": true, 
                "items": [
                    977.0, 
                    410.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.88541666666667, 
                    37.96296296296296
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    743.0, 
                    100
                ]
            }, 
            "swallow_touches": true, 
            "text": {
                "__tuple__": true, 
                "items": [
                    "\u4e0d\u7ba1\u80dc\u8d25\uff0c\u91cd\u8981\u7684\u662f\u4f60\u4eec\u7ecf\u5386\u4e86\u4e00\u6bb5\u96be\u5fd8\u7684\u65c5\u7a0b\uff0c\u7ee7\u7eed\u524d\u8fdb\u5427!", 
                    false
                ]
            }, 
            "type": 3, 
            "uid": "450a02da-063d-4912-975b-eb439d1cbc37"
        }, 
        {
            "background_type": 0, 
            "bar_status": true, 
            "children": [
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [
                        {
                            "action_list": [], 
                            "enabled": true, 
                            "name": "ExitButton_ClickHandle", 
                            "sound_id": null, 
                            "type": -1
                        }
                    ], 
                    "font": {
                        "__tuple__": true, 
                        "items": [
                            "HKYuanW7", 
                            24
                        ]
                    }, 
                    "name": "ExitDesc", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            107.0, 
                            28.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            49.76744186046512, 
                            49.122807017543856
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            353.0, 
                            44.000030517578125
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u9000\u51fa\u6e38\u620f", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "6eb240f3-cfda-48cb-98ff-7e4d865cbc2c"
                }
            ], 
            "event_list": [
                {
                    "action_list": [
                        {
                            "anim_duration": 1.0, 
                            "anim_id": null, 
                            "anim_type": 0, 
                            "comp": "c0d8021a-a41c-4aad-a516-ecdf03e74cb9", 
                            "ease_type": 0, 
                            "name": "Show_7", 
                            "open_timeline": true, 
                            "type": 2
                        }
                    ], 
                    "enabled": true, 
                    "name": "Victory_Back_Hall", 
                    "sound_id": 112972, 
                    "type": 11
                }
            ], 
            "name": "ExitButton", 
            "normal_color": {
                "__tuple__": true, 
                "items": [
                    10, 
                    10, 
                    10, 
                    178
                ]
            }, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    1211.0, 
                    326.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    63.072916666666664, 
                    30.185185185185187
                ]
            }, 
            "press_color": {
                "__tuple__": true, 
                "items": [
                    0, 
                    0, 
                    0, 
                    178
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    215.0, 
                    57.0
                ]
            }, 
            "suspend_color": {
                "__tuple__": true, 
                "items": [
                    60, 
                    60, 
                    60, 
                    178
                ]
            }, 
            "swallow_touches": true, 
            "touch_scale": [
                0.9, 
                0.9
            ], 
            "type": 1, 
            "uid": "a6526450-3e96-4617-85f6-72da36afcf42"
        }, 
        {
            "background_type": 0, 
            "bar_status": true, 
            "children": [
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [
                        {
                            "action_list": [], 
                            "enabled": true, 
                            "name": "ExitButton_ClickHandle", 
                            "sound_id": null, 
                            "type": -1
                        }
                    ], 
                    "font": {
                        "__tuple__": true, 
                        "items": [
                            "HKYuanW7", 
                            24
                        ]
                    }, 
                    "name": "RestartDesc", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            107.0, 
                            28.0
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            49.76744186046512, 
                            49.122807017543856
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            353.0, 
                            44.000030517578125
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u518d\u6765\u4e00\u5c40", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "9c769c3d-f0a1-4649-a8ea-15b35c9f3e36"
                }
            ], 
            "event_list": [
                {
                    "action_list": [], 
                    "enabled": true, 
                    "name": "RestartButton_ClickHandle", 
                    "sound_id": 112972, 
                    "type": 2
                }
            ], 
            "name": "RestartButton", 
            "normal_color": {
                "__tuple__": true, 
                "items": [
                    10, 
                    10, 
                    10, 
                    178
                ]
            }, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    735.0, 
                    329.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    38.28125, 
                    30.462962962962965
                ]
            }, 
            "press_color": {
                "__tuple__": true, 
                "items": [
                    0, 
                    0, 
                    0, 
                    178
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    215.0, 
                    57.0
                ]
            }, 
            "suspend_color": {
                "__tuple__": true, 
                "items": [
                    60, 
                    60, 
                    60, 
                    178
                ]
            }, 
            "swallow_touches": true, 
            "touch_scale": [
                0.9, 
                0.9
            ], 
            "type": 1, 
            "uid": "6a8984e3-adf6-4832-a5c1-70ad1c20b2a9"
        }
    ], 
    "name": "settlementPanel", 
    "opacity": 1.0, 
    "type": 2, 
    "ui_anims": [], 
    "uid": "626b4df2-71b3-4534-9afd-4766109b6593", 
    "visible": false, 
    "zorder": 400
}

ui/settlementPanel.json (diff)
@@ -292,6 +292,13 @@
                             28.0
                         ]
                     }, 
+                    "pos_percent": {
+                        "__tuple__": true, 
+                        "items": [
+                            49.76744186046512, 
+                            49.122807017543856
+                        ]
+                    }, 
                     "size": {
                         "__tuple__": true, 
                         "items": [
@@ -451,22 +458,11 @@
             ], 
             "event_list": [
                 {
-                    "action_list": [
-                        {
-                            "anim_duration": 1.0, 
-                            "anim_id": null, 
-                            "anim_type": 0, 
-                            "comp": "c0d8021a-a41c-4aad-a516-ecdf03e74cb9", 
-                            "ease_type": 0, 
-                            "name": "Show_6", 
-                            "open_timeline": true, 
-                            "type": 2
-                        }
-                    ], 
+                    "action_list": [], 
                     "enabled": true, 
-                    "name": "Victory_Back_Hall", 
+                    "name": "RestartButton_ClickHandle", 
                     "sound_id": 112972, 
-                    "type": 11
+                    "type": 2
                 }
             ], 
             "name": "RestartButton",
