ui/StartPanel.json (before)
{
    "adapt_mode": 2, 
    "children": [
        {
            "children": [], 
            "clipping_type": 0, 
            "event_list": [], 
            "name": "layout_1", 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    540.0
                ]
            }, 
            "type": 7, 
            "uid": "f106086d-6068-4f64-8060-605b1d629157"
        }, 
        {
            "adapter_option": [
                true, 
                true, 
                true, 
                true, 
                219.00005493164065, 
                -222.0000061035156, 
                -0.00002899169930969947, 
                -0.00002899169930969947
            ], 
            "cap_insets": {
                "__tuple__": true, 
                "items": [
                    0, 
                    0, 
                    410, 
                    456
                ]
            }, 
            "children": [
                {
                    "adapter_option": [
                        true, 
                        true, 
                        true, 
                        true, 
                        -62.590911865234375, 
                        62.590911865234375, 
                        -0.2553253173828125, 
                        0.2553253173828125
                    ], 
                    "children": [], 
                    "event_list": [], 
                    "image": 100047, 
                    "name": "Overlay", 
                    "opacity": 0.6, 
                    "open_adapter": true, 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            204.0, 
                            216.42613220214844
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            49.93749849190319, 
                            70.34349212363534
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            408.5106506347656, 
                            307.6704406738281
                        ]
                    }, 
                    "type": 4, 
                    "uid": "9053b0a8-7cd6-47bd-9c62-7bba4b5bd128"
                }
            ], 
            "event_list": [], 
            "image": 120835, 
            "is_scale9_enable": true, 
            "name": "Background", 
            "open_adapter": true, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    319.4999694824219
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.0, 
                    29.583330507631654
                ]
            }, 
            "scale": {
                "__tuple__": true, 
                "items": [
                    4.7, 
                    3.52
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    408.5106506347656, 
                    307.6704406738281
                ]
            }, 
            "swallow_touches": true, 
            "type": 4, 
            "uid": "c9641536-0e36-4579-992c-00fe9f81459f", 
            "visible": false
        }, 
        {
            "adapter_option": [
                false, 
                false, 
                false, 
                false, 
                356.9999084472656, 
                641.0001525878906, 
                783.0, 
                783.0
            ], 
            "background_type": 0, 
            "bar_status": true, 
            "children": [
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [], 
                    "font": {
                        "__tuple__": true, 
                        "items": [
                            "HKYuanW7", 
                            29
                        ]
                    }, 
                    "name": "StartDesc", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            177.0, 
                            40.9998779296875
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            50.0, 
                            49.99988835024083
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            352.0, 
                            44.000030517578125
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u8fdb\u5165\u5bf9\u5c40", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "9f1018f5-c197-4b56-89c5-b7ac3eccccfe"
                }
            ], 
            "event_list": [
                {
                    "action_list": [], 
                    "enabled": true, 
                    "name": "StartButton_ClickHandle", 
                    "sound_id": 112972, 
                    "type": 1
                }
            ], 
            "name": "StartButton", 
            "normal_color": {
                "__tuple__": true, 
                "items": [
                    10, 
                    10, 
                    10, 
                    178
                ]
            }, 
            "opacity": 0.97, 
            "open_adapter": true, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    682.0001220703125
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.0, 
                    63.148159450954864
                ]
            }, 
            "press_color": {
                "__tuple__": true, 
                "items": [
                    0, 
                    0, 
                    0, 
                    178
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    354.0, 
                    81.99993896484375
                ]
            }, 
            "suspend_color": {
                "__tuple__": true, 
                "items": [
                    60, 
                    60, 
                    60, 
                    178
                ]
            }, 
            "swallow_touches": true, 
            "touch_scale": {
                "__tuple__": true, 
                "items": [
                    0.9, 
                    0.9
                ]
            }, 
            "type": 1, 
            "uid": "1db89d52-6f50-4d73-b6dd-e9838de16703"
        }, 
        {
            "background_type": 0, 
            "bar_status": true, 
            "children": [
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [], 
                    "font": {
                        "__tuple__": true, 
                        "items": [
                            "HKYuanW7", 
                            32
                        ]
                    }, 
                    "name": "TrainningDesc", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            177.0, 
                            41.000244140625
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            50.0, 
                            50.000334949277516
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            350.0, 
                            44.000030517578125
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u4eba\u673a\u8bad\u7ec3", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "9bd696fe-d36a-47ac-b5ac-7581a0f73609"
                }
            ], 
            "event_list": [
                {
                    "action_list": [], 
                    "enabled": true, 
                    "name": "TrainningButton_ClickHandle", 
                    "sound_id": 112972, 
                    "type": 1
                }
            ], 
            "name": "TrainningButton", 
            "normal_color": {
                "__tuple__": true, 
                "items": [
                    10, 
                    10, 
                    10, 
                    178
                ]
            }, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    959.9998779296875, 
                    540.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    49.999993642171226, 
                    50.0
                ]
            }, 
            "press_color": {
                "__tuple__": true, 
                "items": [
                    0, 
                    0, 
                    0, 
                    178
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    354.0, 
                    81.99993896484375
                ]
            }, 
            "suspend_color": {
                "__tuple__": true, 
                "items": [
                    60, 
                    60, 
                    60, 
                    178
                ]
            }, 
            "swallow_touches": true, 
            "touch_scale": {
                "__tuple__": true, 
                "items": [
                    0.9, 
                    0.9
                ]
            }, 
            "type": 1, 
            "uid": "6ca6f478-4645-4c1b-9486-e1dcf873a656"
        }, 
        {
            "background_type": 0, 
            "bar_status": true, 
            "children": [
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [
                        {
                            "action_list": [], 
                            "enabled": true, 
                            "name": "ExitButton_ClickHandle", 
                            "sound_id": null, 
                            "type": -1
                        }
                    ], 
                    "font": {
                        "__tuple__": true, 
                        "items": [
                            "HKYuanW7", 
                            32
                        ]
                    }, 
                    "name": "ExitDesc", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            177.0, 
                            41.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            353.0, 
                            44.000030517578125
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u9000\u51fa\u6e38\u620f", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "2b069ca0-487c-45ee-bc8c-3b2e2ef584b9"
                }
            ], 
            "event_list": [
                {
                    "action_list": [
                        {
                            "anim_duration": 1.0, 
                            "anim_id": null, 
                            "anim_type": 0, 
                            "comp": "c0d8021a-a41c-4aad-a516-ecdf03e74cb9", 
                            "ease_type": 0, 
                            "name": "Show_4", 
                            "open_timeline": true, 
                            "type": 2
                        }
                    ], 
                    "enabled": true, 
                    "name": "Victory_Back_Hall", 
                    "sound_id": 112972, 
                    "type": 11
                }
            ], 
            "name": "ExitButton", 
            "normal_color": {
                "__tuple__": true, 
                "items": [
                    10, 
                    10, 
                    10, 
                    178
                ]
            }, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    400.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.0, 
                    37.03703703703704
                ]
            }, 
            "press_color": {
                "__tuple__": true, 
                "items": [
                    0, 
                    0, 
                    0, 
                    178
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    354.0, 
                    82.0
                ]
            }, 
            "suspend_color": {
                "__tuple__": true, 
                "items": [
                    60, 
                    60, 
                    60, 
                    178
                ]
            }, 
            "swallow_touches": true, 
            "touch_scale": [
                0.9, 
                0.9
            ], 
            "type": 1, 
            "uid": "3a4e702c-f529-4fa1-9f3c-dedf721ffa0a"
        }
    ], 
    "name": "StartPanel", 
    "opacity": 1.0, 
    "type": 2, 
    "ui_anims": [], 
    "uid": "6eb1ce25-b9cc-4341-9c1d-b3c7b8fe6bc7", 
    "visible": true, 
    "zorder": 300
}

ui/StartPanel.json (after)
{
    "adapt_mode": 2, 
    "children": [
        {
            "children": [], 
            "clipping_type": 0, 
            "event_list": [], 
            "name": "layout_1", 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    540.0
                ]
            }, 
            "type": 7, 
            "uid": "f106086d-6068-4f64-8060-605b1d629157"
        }, 
        {
            "adapter_option": [
                true, 
                true, 
                true, 
                true, 
                219.00005493164065, 
                -222.0000061035156, 
                -0.00002899169930969947, 
                -0.00002899169930969947
            ], 
            "cap_insets": {
                "__tuple__": true, 
                "items": [
                    0, 
                    0, 
                    410, 
                    456
                ]
            }, 
            "children": [
                {
                    "adapter_option": [
                        true, 
                        true, 
                        true, 
                        true, 
                        -62.590911865234375, 
                        62.590911865234375, 
                        -0.2553253173828125, 
                        0.2553253173828125
                    ], 
                    "children": [], 
                    "event_list": [], 
                    "image": 100047, 
                    "name": "Overlay", 
                    "opacity": 0.6, 
                    "open_adapter": true, 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            204.0, 
                            216.42613220214844
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            49.93749849190319, 
                            70.34349212363534
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            408.5106506347656, 
                            307.6704406738281
                        ]
                    }, 
                    "type": 4, 
                    "uid": "9053b0a8-7cd6-47bd-9c62-7bba4b5bd128"
                }
            ], 
            "event_list": [], 
            "image": 120835, 
            "is_scale9_enable": true, 
            "name": "Background", 
            "open_adapter": true, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    319.4999694824219
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.0, 
                    29.583330507631654
                ]
            }, 
            "scale": {
                "__tuple__": true, 
                "items": [
                    4.7, 
                    3.52
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    408.5106506347656, 
                    307.6704406738281
                ]
            }, 
            "swallow_touches": true, 
            "type": 4, 
            "uid": "c9641536-0e36-4579-992c-00fe9f81459f"
        }, 
        {
            "adapter_option": [
                false, 
                false, 
                false, 
                false, 
                356.9999084472656, 
                641.0001525878906, 
                783.0, 
                783.0
            ], 
            "background_type": 0, 
            "bar_status": true, 
            "children": [
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [], 
                    "font": {
                        "__tuple__": true, 
                        "items": [
                            "HKYuanW7", 
                            29
                        ]
                    }, 
                    "name": "StartDesc", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            177.0, 
                            40.9998779296875
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            50.0, 
                            49.99988835024083
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            352.0, 
                            44.000030517578125
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u8fdb\u5165\u5bf9\u5c40", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "9f1018f5-c197-4b56-89c5-b7ac3eccccfe"
                }
            ], 
            "event_list": [
                {
                    "action_list": [], 
                    "enabled": true, 
                    "name": "StartButton_ClickHandle", 
                    "sound_id": 112972, 
                    "type": 1
                }
            ], 
            "name": "StartButton", 
            "normal_color": {
                "__tuple__": true, 
                "items": [
                    10, 
                    10, 
                    10, 
                    178
                ]
            }, 
            "opacity": 0.97, 
            "open_adapter": true, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    682.0001220703125
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.0, 
                    63.148159450954864
                ]
            }, 
            "press_color": {
                "__tuple__": true, 
                "items": [
                    0, 
                    0, 
                    0, 
                    178
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    354.0, 
                    81.99993896484375
                ]
            }, 
            "suspend_color": {
                "__tuple__": true, 
                "items": [
                    60, 
                    60, 
                    60, 
                    178
                ]
            }, 
            "swallow_touches": true, 
            "touch_scale": {
                "__tuple__": true, 
                "items": [
                    0.9, 
                    0.9
                ]
            }, 
            "type": 1, 
            "uid": "1db89d52-6f50-4d73-b6dd-e9838de16703"
        }, 
        {
            "background_type": 0, 
            "bar_status": true, 
            "children": [
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [], 
                    "font": {
                        "__tuple__": true, 
                        "items": [
                            "HKYuanW7", 
                            32
                        ]
                    }, 
                    "name": "TrainningDesc", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            177.0, 
                            41.000244140625
                        ]
                    }, 
                    "pos_percent": {
                        "__tuple__": true, 
                        "items": [
                            50.0, 
                            50.000334949277516
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            350.0, 
                            44.000030517578125
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u4eba\u673a\u8bad\u7ec3", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "9bd696fe-d36a-47ac-b5ac-7581a0f73609"
                }
            ], 
            "event_list": [
                {
                    "action_list": [], 
                    "enabled": true, 
                    "name": "TrainningButton_ClickHandle", 
                    "sound_id": 112972, 
                    "type": 1
                }
            ], 
            "name": "TrainningButton", 
            "normal_color": {
                "__tuple__": true, 
                "items": [
                    10, 
                    10, 
                    10, 
                    178
                ]
            }, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    959.9998779296875, 
                    540.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    49.999993642171226, 
                    50.0
                ]
            }, 
            "press_color": {
                "__tuple__": true, 
                "items": [
                    0, 
                    0, 
                    0, 
                    178
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    354.0, 
                    81.99993896484375
                ]
            }, 
            "suspend_color": {
                "__tuple__": true, 
                "items": [
                    60, 
                    60, 
                    60, 
                    178
                ]
            }, 
            "swallow_touches": true, 
            "touch_scale": {
                "__tuple__": true, 
                "items": [
                    0.9, 
                    0.9
                ]
            }, 
            "type": 1, 
            "uid": "6ca6f478-4645-4c1b-9486-e1dcf873a656"
        }, 
        {
            "background_type": 0, 
            "bar_status": true, 
            "children": [
                {
                    "alignment": {
                        "__tuple__": true, 
                        "items": [
                            2, 
                            8
                        ]
                    }, 
                    "children": [], 
                    "event_list": [
                        {
                            "action_list": [], 
                            "enabled": true, 
                            "name": "ExitButton_ClickHandle", 
                            "sound_id": null, 
                            "type": -1
                        }
                    ], 
                    "font": {
                        "__tuple__": true, 
                        "items": [
                            "HKYuanW7", 
                            32
                        ]
                    }, 
                    "name": "ExitDesc", 
                    "pos": {
                        "__tuple__": true, 
                        "items": [
                            177.0, 
                            41.0
                        ]
                    }, 
                    "size": {
                        "__tuple__": true, 
                        "items": [
                            353.0, 
                            44.000030517578125
                        ]
                    }, 
                    "text": {
                        "__tuple__": true, 
                        "items": [
                            "\u9000\u51fa\u6e38\u620f", 
                            false
                        ]
                    }, 
                    "type": 3, 
                    "uid": "2b069ca0-487c-45ee-bc8c-3b2e2ef584b9"
                }
            ], 
            "event_list": [
                {
                    "action_list": [
                        {
                            "anim_duration": 1.0, 
                            "anim_id": null, 
                            "anim_type": 0, 
                            "comp": "c0d8021a-a41c-4aad-a516-ecdf03e74cb9", 
                            "ease_type": 0, 
                            "name": "Show_4", 
                            "open_timeline": true, 
                            "type": 2
                        }
                    ], 
                    "enabled": true, 
                    "name": "Victory_Back_Hall", 
                    "sound_id": 112972, 
                    "type": 11
                }
            ], 
            "name": "ExitButton", 
            "normal_color": {
                "__tuple__": true, 
                "items": [
                    10, 
                    10, 
                    10, 
                    178
                ]
            }, 
            "pos": {
                "__tuple__": true, 
                "items": [
                    960.0, 
                    400.0
                ]
            }, 
            "pos_percent": {
                "__tuple__": true, 
                "items": [
                    50.0, 
                    37.03703703703704
                ]
            }, 
            "press_color": {
                "__tuple__": true, 
                "items": [
                    0, 
                    0, 
                    0, 
                    178
                ]
            }, 
            "size": {
                "__tuple__": true, 
                "items": [
                    354.0, 
                    82.0
                ]
            }, 
            "suspend_color": {
                "__tuple__": true, 
                "items": [
                    60, 
                    60, 
                    60, 
                    178
                ]
            }, 
            "swallow_touches": true, 
            "touch_scale": [
                0.9, 
                0.9
            ], 
            "type": 1, 
            "uid": "3a4e702c-f529-4fa1-9f3c-dedf721ffa0a"
        }
    ], 
    "name": "StartPanel", 
    "opacity": 1.0, 
    "type": 2, 
    "ui_anims": [], 
    "uid": "6eb1ce25-b9cc-4341-9c1d-b3c7b8fe6bc7", 
    "visible": false, 
    "zorder": 300
}

ui/StartPanel.json (diff)
@@ -114,8 +114,7 @@
             }, 
             "swallow_touches": true, 
             "type": 4, 
-            "uid": "c9641536-0e36-4579-992c-00fe9f81459f", 
-            "visible": false
+            "uid": "c9641536-0e36-4579-992c-00fe9f81459f"
         }, 
         {
             "adapter_option": [
@@ -513,6 +512,6 @@
     "type": 2, 
     "ui_anims": [], 
     "uid": "6eb1ce25-b9cc-4341-9c1d-b3c7b8fe6bc7", 
-    "visible": true, 
+    "visible": false, 
     "zorder": 300
 }
