ui/ui_config.json (before)
{
    "design_resolution": {
        "__tuple__": true, 
        "items": [
            1920, 
            1080
        ]
    }, 
    "design_resolution_index": 0, 
    "first_init_ui_editor": true, 
    "prefab_data": {
        "7df3d99d-6a4c-47ea-8e9e-415864025f95": {
            "data": {
                "children": [
                    {
                        "adapter_option": [
                            true, 
                            true, 
                            true, 
                            true, 
                            0.0, 
                            0.0, 
                            0.0, 
                            0.0
                        ], 
                        "children": [
                            {
                                "adapter_option": [
                                    true, 
                                    false, 
                                    true, 
                                    false, 
                                    0.0, 
                                    45.142852783203125, 
                                    0.0, 
                                    42.28572082519531
                                ], 
                                "children": [], 
                                "comp_anims": [], 
                                "event_list": [], 
                                "font": {
                                    "__tuple__": true, 
                                    "items": [
                                        "MSYH", 
                                        16
                                    ]
                                }, 
                                "font_color": {
                                    "__tuple__": true, 
                                    "items": [
                                        187, 
                                        208, 
                                        233, 
                                        255
                                    ]
                                }, 
                                "name": "hot_key", 
                                "open_adapter": true, 
                                "pos": {
                                    "__tuple__": true, 
                                    "items": [
                                        10.857139587402344, 
                                        54.57142639160156
                                    ]
                                }, 
                                "pos_percent": {
                                    "__tuple__": true, 
                                    "items": [
                                        16.964280605316162, 
                                        85.26785373687744
                                    ]
                                }, 
                                "size": {
                                    "__tuple__": true, 
                                    "items": [
                                        21.714279174804688, 
                                        18.857147216796875
                                    ]
                                }, 
                                "text": {
                                    "__tuple__": true, 
                                    "items": [
                                        "F1", 
                                        false
                                    ]
                                }, 
                                "type": 3
                            }, 
                            {
                                "adapter_option": [
                                    true, 
                                    true, 
                                    true, 
                                    true, 
                                    0.0, 
                                    0.0, 
                                    0.0, 
                                    0.0
                                ], 
                                "children": [], 
                                "comp_anims": [], 
                                "event_list": [], 
                                "image": 133819, 
                                "name": "dead", 
                                "open_adapter": true, 
                                "pos": {
                                    "__tuple__": true, 
                                    "items": [
                                        32.0, 
                                        32.0
                                    ]
                                }, 
                                "size": {
                                    "__tuple__": true, 
                                    "items": [
                                        64.0, 
                                        64.0
                                    ]
                                }, 
                                "type": 4
                            }
                        ], 
                        "comp_anims": [], 
                        "event_list": [], 
                        "name": "btn", 
                        "normal_picture": 108536, 
                        "open_adapter": true, 
                        "pos": {
                            "__tuple__": true, 
                            "items": [
                                32.0, 
                                32.0
                            ]
                        }, 
                        "size": {
                            "__tuple__": true, 
                            "items": [
                                64.0, 
                                64.0
                            ]
                        }, 
                        "type": 1
                    }, 
                    {
                        "adapter_option": [
                            false, 
                            true, 
                            true, 
                            true, 
                            64.0, 
                            -6.0, 
                            0.0, 
                            0.0
                        ], 
                        "bg_image": 133829, 
                        "children": [], 
                        "comp_anims": [], 
                        "event_list": [], 
                        "image": 133828, 
                        "name": "hp", 
                        "open_adapter": true, 
                        "pos": {
                            "__tuple__": true, 
                            "items": [
                                32.0, 
                                -3.0
                            ]
                        }, 
                        "pos_percent": {
                            "__tuple__": true, 
                            "items": [
                                50.0, 
                                -4.6875
                            ]
                        }, 
                        "size": {
                            "__tuple__": true, 
                            "items": [
                                64.0, 
                                6.0
                            ]
                        }, 
                        "type": 5
                    }, 
                    {
                        "adapter_option": [
                            false, 
                            true, 
                            true, 
                            true, 
                            70.0, 
                            -12.0, 
                            0.0, 
                            0.0
                        ], 
                        "bg_image": 133829, 
                        "children": [], 
                        "comp_anims": [], 
                        "event_list": [], 
                        "image": 133830, 
                        "name": "mp", 
                        "open_adapter": true, 
                        "pos": {
                            "__tuple__": true, 
                            "items": [
                                32.0, 
                                -9.0
                            ]
                        }, 
                        "pos_percent": {
                            "__tuple__": true, 
                            "items": [
                                50.0, 
                                -14.0625
                            ]
                        }, 
                        "size": {
                            "__tuple__": true, 
                            "items": [
                                64.0, 
                                6.0
                            ]
                        }, 
                        "type": 5
                    }
                ], 
                "comp_anims": [], 
                "event_list": [], 
                "image": 133831, 
                "name": "hero", 
                "pos": {
                    "__tuple__": true, 
                    "items": [
                        960.0, 
                        540.0
                    ]
                }, 
                "size": {
                    "__tuple__": true, 
                    "items": [
                        64.0, 
                        64.0
                    ]
                }, 
                "type": 4
            }, 
            "name": "hero"
        }, 
        "c3facf4f-ec49-4533-93e4-d39a035f2254": {
            "data": {
                "children": [
                    {
                        "children": [
                            {
                                "children": [], 
                                "comp_anims": [], 
                                "event_list": [], 
                                "name": "\u88c5\u5907\u56fe\u50cf", 
                                "pos": {
                                    "__tuple__": true, 
                                    "items": [
                                        23.5, 
                                        23.5
                                    ]
                                }, 
                                "size": {
                                    "__tuple__": true, 
                                    "items": [
                                        38.0, 
                                        38.0
                                    ]
                                }, 
                                "type": 4
                            }
                        ], 
                        "comp_anims": [], 
                        "event_list": [], 
                        "image": 107174, 
                        "name": "\u88c5\u5907\u56fe\u50cf\u6846", 
                        "pos": {
                            "__tuple__": true, 
                            "items": [
                                38.0, 
                                38.0
                            ]
                        }, 
                        "pos_percent": {
                            "__tuple__": true, 
                            "items": [
                                15.702479338842975, 
                                50.0
                            ]
                        }, 
                        "size": {
                            "__tuple__": true, 
                            "items": [
                                47.0, 
                                47.0
                            ]
                        }, 
                        "type": 4
                    }, 
                    {
                        "children": [], 
                        "comp_anims": [], 
                        "event_list": [], 
                        "font": {
                            "__tuple__": true, 
                            "items": [
                                "MSYH", 
                                16
                            ]
                        }, 
                        "name": "\u88c5\u5907\u540d", 
                        "pos": {
                            "__tuple__": true, 
                            "items": [
                                125.0, 
                                53.0
                            ]
                        }, 
                        "pos_percent": {
                            "__tuple__": true, 
                            "items": [
                                51.652892561983464, 
                                69.73684210526315
                            ]
                        }, 
                        "size": {
                            "__tuple__": true, 
                            "items": [
                                100.0, 
                                18.0
                            ]
                        }, 
                        "text": {
                            "__tuple__": true, 
                            "items": [
                                "\u88c5\u5907\u540d\u516d\u4e2a\u5b57", 
                                false
                            ]
                        }, 
                        "type": 3
                    }, 
                    {
                        "children": [], 
                        "comp_anims": [], 
                        "event_list": [], 
                        "font": {
                            "__tuple__": true, 
                            "items": [
                                "MSYH", 
                                15
                            ]
                        }, 
                        "name": "\u88c5\u5907\u4ecb\u7ecd", 
                        "pos": {
                            "__tuple__": true, 
                            "items": [
                                150.0, 
                                24.0
                            ]
                        }, 
                        "pos_percent": {
                            "__tuple__": true, 
                            "items": [
                                61.98347107438017, 
                                31.57894736842105
                            ]
                        }, 
                        "size": {
                            "__tuple__": true, 
                            "items": [
                                150.0, 
                                18.0
                            ]
                        }, 
                        "text": {
                            "__tuple__": true, 
                            "items": [
                                "\u88c5\u5907\u7684\u7b80\u8981\u63cf\u8ff0\u5341\u4e2a\u5b57", 
                                false
                            ]
                        }, 
                        "type": 3
                    }, 
                    {
                        "adapter_option": [
                            true, 
                            false, 
                            false, 
                            true, 
                            6.0, 
                            50.0, 
                            190.0, 
                            12.0
                        ], 
                        "alignment": {
                            "__tuple__": true, 
                            "items": [
                                4, 
                                8
                            ]
                        }, 
                        "children": [], 
                        "comp_anims": [], 
                        "event_list": [], 
                        "font": {
                            "__tuple__": true, 
                            "items": [
                                "MSYH", 
                                16
                            ]
                        }, 
                        "font_color": {
                            "__tuple__": true, 
                            "items": [
                                247, 
                                207, 
                                47, 
                                255
                            ]
                        }, 
                        "name": "\u88c5\u5907\u4ef7\u683c", 
                        "open_adapter": true, 
                        "pos": {
                            "__tuple__": true, 
                            "items": [
                                210.0, 
                                60.0
                            ]
                        }, 
                        "pos_percent": {
                            "__tuple__": true, 
                            "items": [
                                86.77685950413223, 
                                78.94736842105263
                            ]
                        }, 
                        "size": {
                            "__tuple__": true, 
                            "items": [
                                40.0, 
                                20.0
                            ]
                        }, 
                        "text": {
                            "__tuple__": true, 
                            "items": [
                                "9999", 
                                false
                            ]
                        }, 
                        "type": 3
                    }
                ], 
                "comp_anims": [], 
                "custom_kv": {}, 
                "event_list": [], 
                "name": "\u5546\u54c1", 
                "normal_picture": 107192, 
                "pos": {
                    "__tuple__": true, 
                    "items": [
                        960.0, 
                        540.0
                    ]
                }, 
                "prefab_key": "c3facf4f-ec49-4533-93e4-d39a035f2254", 
                "size": {
                    "__tuple__": true, 
                    "items": [
                        242.0, 
                        76.0
                    ]
                }, 
                "type": 1
            }, 
            "name": "\u5546\u54c1"
        }
    }, 
    "ui_template_id": 1, 
    "uid_version": true
}

ui/ui_config.json (after)
{
    "design_resolution": {
        "__tuple__": true, 
        "items": [
            1920, 
            1080
        ]
    }, 
    "design_resolution_index": 0, 
    "first_init_ui_editor": true, 
    "prefab_data": {
        "7df3d99d-6a4c-47ea-8e9e-415864025f95": {
            "data": {
                "children": [
                    {
                        "adapter_option": [
                            true, 
                            true, 
                            true, 
                            true, 
                            0.0, 
                            0.0, 
                            0.0, 
                            0.0
                        ], 
                        "children": [
                            {
                                "adapter_option": [
                                    true, 
                                    false, 
                                    true, 
                                    false, 
                                    0.0, 
                                    45.142852783203125, 
                                    0.0, 
                                    42.28572082519531
                                ], 
                                "children": [], 
                                "event_list": [], 
                                "font": {
                                    "__tuple__": true, 
                                    "items": [
                                        "MSYH", 
                                        16
                                    ]
                                }, 
                                "font_color": {
                                    "__tuple__": true, 
                                    "items": [
                                        187, 
                                        208, 
                                        233, 
                                        255
                                    ]
                                }, 
                                "name": "hot_key", 
                                "open_adapter": true, 
                                "pos": {
                                    "__tuple__": true, 
                                    "items": [
                                        10.857139587402344, 
                                        54.57142639160156
                                    ]
                                }, 
                                "pos_percent": {
                                    "__tuple__": true, 
                                    "items": [
                                        16.964280605316162, 
                                        85.26785373687744
                                    ]
                                }, 
                                "size": {
                                    "__tuple__": true, 
                                    "items": [
                                        21.714279174804688, 
                                        18.857147216796875
                                    ]
                                }, 
                                "text": {
                                    "__tuple__": true, 
                                    "items": [
                                        "F1", 
                                        false
                                    ]
                                }, 
                                "type": 3
                            }, 
                            {
                                "adapter_option": [
                                    true, 
                                    true, 
                                    true, 
                                    true, 
                                    0.0, 
                                    0.0, 
                                    0.0, 
                                    0.0
                                ], 
                                "children": [], 
                                "event_list": [], 
                                "image": 133819, 
                                "name": "dead", 
                                "open_adapter": true, 
                                "pos": {
                                    "__tuple__": true, 
                                    "items": [
                                        32.0, 
                                        32.0
                                    ]
                                }, 
                                "size": {
                                    "__tuple__": true, 
                                    "items": [
                                        64.0, 
                                        64.0
                                    ]
                                }, 
                                "type": 4
                            }
                        ], 
                        "event_list": [], 
                        "name": "btn", 
                        "normal_picture": 108536, 
                        "open_adapter": true, 
                        "pos": {
                            "__tuple__": true, 
                            "items": [
                                32.0, 
                                32.0
                            ]
                        }, 
                        "size": {
                            "__tuple__": true, 
                            "items": [
                                64.0, 
                                64.0
                            ]
                        }, 
                        "type": 1
                    }, 
                    {
                        "adapter_option": [
                            false, 
                            true, 
                            true, 
                            true, 
                            64.0, 
                            -6.0, 
                            0.0, 
                            0.0
                        ], 
                        "bg_image": 133829, 
                        "children": [], 
                        "event_list": [], 
                        "image": 133828, 
                        "name": "hp", 
                        "open_adapter": true, 
                        "pos": {
                            "__tuple__": true, 
                            "items": [
                                32.0, 
                                -3.0
                            ]
                        }, 
                        "pos_percent": {
                            "__tuple__": true, 
                            "items": [
                                50.0, 
                                -4.6875
                            ]
                        }, 
                        "size": {
                            "__tuple__": true, 
                            "items": [
                                64.0, 
                                6.0
                            ]
                        }, 
                        "type": 5
                    }, 
                    {
                        "adapter_option": [
                            false, 
                            true, 
                            true, 
                            true, 
                            70.0, 
                            -12.0, 
                            0.0, 
                            0.0
                        ], 
                        "bg_image": 133829, 
                        "children": [], 
                        "event_list": [], 
                        "image": 133830, 
                        "name": "mp", 
                        "open_adapter": true, 
                        "pos": {
                            "__tuple__": true, 
                            "items": [
                                32.0, 
                                -9.0
                            ]
                        }, 
                        "pos_percent": {
                            "__tuple__": true, 
                            "items": [
                                50.0, 
                                -14.0625
                            ]
                        }, 
                        "size": {
                            "__tuple__": true, 
                            "items": [
                                64.0, 
                                6.0
                            ]
                        }, 
                        "type": 5
                    }
                ], 
                "event_list": [], 
                "image": 133831, 
                "name": "hero", 
                "pos": {
                    "__tuple__": true, 
                    "items": [
                        960.0, 
                        540.0
                    ]
                }, 
                "size": {
                    "__tuple__": true, 
                    "items": [
                        64.0, 
                        64.0
                    ]
                }, 
                "type": 4
            }, 
            "name": "hero"
        }, 
        "c3facf4f-ec49-4533-93e4-d39a035f2254": {
            "data": {
                "children": [
                    {
                        "children": [
                            {
                                "children": [], 
                                "event_list": [], 
                                "name": "\u88c5\u5907\u56fe\u50cf", 
                                "pos": {
                                    "__tuple__": true, 
                                    "items": [
                                        23.5, 
                                        23.5
                                    ]
                                }, 
                                "size": {
                                    "__tuple__": true, 
                                    "items": [
                                        38.0, 
                                        38.0
                                    ]
                                }, 
                                "type": 4
                            }
                        ], 
                        "event_list": [], 
                        "image": 107174, 
                        "name": "\u88c5\u5907\u56fe\u50cf\u6846", 
                        "pos": {
                            "__tuple__": true, 
                            "items": [
                                38.0, 
                                38.0
                            ]
                        }, 
                        "pos_percent": {
                            "__tuple__": true, 
                            "items": [
                                15.702479338842975, 
                                50.0
                            ]
                        }, 
                        "size": {
                            "__tuple__": true, 
                            "items": [
                                47.0, 
                                47.0
                            ]
                        }, 
                        "type": 4
                    }, 
                    {
                        "children": [], 
                        "event_list": [], 
                        "font": {
                            "__tuple__": true, 
                            "items": [
                                "MSYH", 
                                16
                            ]
                        }, 
                        "name": "\u88c5\u5907\u540d", 
                        "pos": {
                            "__tuple__": true, 
                            "items": [
                                125.0, 
                                53.0
                            ]
                        }, 
                        "pos_percent": {
                            "__tuple__": true, 
                            "items": [
                                51.652892561983464, 
                                69.73684210526315
                            ]
                        }, 
                        "size": {
                            "__tuple__": true, 
                            "items": [
                                100.0, 
                                18.0
                            ]
                        }, 
                        "text": {
                            "__tuple__": true, 
                            "items": [
                                "\u88c5\u5907\u540d\u516d\u4e2a\u5b57", 
                                false
                            ]
                        }, 
                        "type": 3
                    }, 
                    {
                        "children": [], 
                        "event_list": [], 
                        "font": {
                            "__tuple__": true, 
                            "items": [
                                "MSYH", 
                                15
                            ]
                        }, 
                        "name": "\u88c5\u5907\u4ecb\u7ecd", 
                        "pos": {
                            "__tuple__": true, 
                            "items": [
                                150.0, 
                                24.0
                            ]
                        }, 
                        "pos_percent": {
                            "__tuple__": true, 
                            "items": [
                                61.98347107438017, 
                                31.57894736842105
                            ]
                        }, 
                        "size": {
                            "__tuple__": true, 
                            "items": [
                                150.0, 
                                18.0
                            ]
                        }, 
                        "text": {
                            "__tuple__": true, 
                            "items": [
                                "\u88c5\u5907\u7684\u7b80\u8981\u63cf\u8ff0\u5341\u4e2a\u5b57", 
                                false
                            ]
                        }, 
                        "type": 3
                    }, 
                    {
                        "adapter_option": [
                            true, 
                            false, 
                            false, 
                            true, 
                            6.0, 
                            50.0, 
                            190.0, 
                            12.0
                        ], 
                        "alignment": {
                            "__tuple__": true, 
                            "items": [
                                4, 
                                8
                            ]
                        }, 
                        "children": [], 
                        "event_list": [], 
                        "font": {
                            "__tuple__": true, 
                            "items": [
                                "MSYH", 
                                16
                            ]
                        }, 
                        "font_color": {
                            "__tuple__": true, 
                            "items": [
                                247, 
                                207, 
                                47, 
                                255
                            ]
                        }, 
                        "name": "\u88c5\u5907\u4ef7\u683c", 
                        "open_adapter": true, 
                        "pos": {
                            "__tuple__": true, 
                            "items": [
                                210.0, 
                                60.0
                            ]
                        }, 
                        "pos_percent": {
                            "__tuple__": true, 
                            "items": [
                                86.77685950413223, 
                                78.94736842105263
                            ]
                        }, 
                        "size": {
                            "__tuple__": true, 
                            "items": [
                                40.0, 
                                20.0
                            ]
                        }, 
                        "text": {
                            "__tuple__": true, 
                            "items": [
                                "9999", 
                                false
                            ]
                        }, 
                        "type": 3
                    }
                ], 
                "custom_kv": {}, 
                "event_list": [], 
                "name": "\u5546\u54c1", 
                "normal_picture": 107192, 
                "pos": {
                    "__tuple__": true, 
                    "items": [
                        960.0, 
                        540.0
                    ]
                }, 
                "prefab_key": "c3facf4f-ec49-4533-93e4-d39a035f2254", 
                "size": {
                    "__tuple__": true, 
                    "items": [
                        242.0, 
                        76.0
                    ]
                }, 
                "type": 1
            }, 
            "name": "\u5546\u54c1"
        }
    }, 
    "ui_template_id": 1, 
    "uid_version": true
}

ui/ui_config.json (diff)
@@ -36,7 +36,6 @@
                                     42.28572082519531
                                 ], 
                                 "children": [], 
-                                "comp_anims": [], 
                                 "event_list": [], 
                                 "font": {
                                     "__tuple__": true, 
@@ -98,7 +97,6 @@
                                     0.0
                                 ], 
                                 "children": [], 
-                                "comp_anims": [], 
                                 "event_list": [], 
                                 "image": 133819, 
                                 "name": "dead", 
@@ -120,7 +118,6 @@
                                 "type": 4
                             }
                         ], 
-                        "comp_anims": [], 
                         "event_list": [], 
                         "name": "btn", 
                         "normal_picture": 108536, 
@@ -154,7 +151,6 @@
                         ], 
                         "bg_image": 133829, 
                         "children": [], 
-                        "comp_anims": [], 
                         "event_list": [], 
                         "image": 133828, 
                         "name": "hp", 
@@ -195,7 +191,6 @@
                         ], 
                         "bg_image": 133829, 
                         "children": [], 
-                        "comp_anims": [], 
                         "event_list": [], 
                         "image": 133830, 
                         "name": "mp", 
@@ -224,7 +219,6 @@
                         "type": 5
                     }
                 ], 
-                "comp_anims": [], 
                 "event_list": [], 
                 "image": 133831, 
                 "name": "hero", 
@@ -253,7 +247,6 @@
                         "children": [
                             {
                                 "children": [], 
-                                "comp_anims": [], 
                                 "event_list": [], 
                                 "name": "\u88c5\u5907\u56fe\u50cf", 
                                 "pos": {
@@ -273,7 +266,6 @@
                                 "type": 4
                             }
                         ], 
-                        "comp_anims": [], 
                         "event_list": [], 
                         "image": 107174, 
                         "name": "\u88c5\u5907\u56fe\u50cf\u6846", 
@@ -302,7 +294,6 @@
                     }, 
                     {
                         "children": [], 
-                        "comp_anims": [], 
                         "event_list": [], 
                         "font": {
                             "__tuple__": true, 
@@ -344,7 +335,6 @@
                     }, 
                     {
                         "children": [], 
-                        "comp_anims": [], 
                         "event_list": [], 
                         "font": {
                             "__tuple__": true, 
@@ -403,7 +393,6 @@
                             ]
                         }, 
                         "children": [], 
-                        "comp_anims": [], 
                         "event_list": [], 
                         "font": {
                             "__tuple__": true, 
@@ -454,7 +443,6 @@
                         "type": 3
                     }
                 ], 
-                "comp_anims": [], 
                 "custom_kv": {}, 
                 "event_list": [], 
                 "name": "\u5546\u54c1",
